        1 Corinthians
    1 Paul, called [to be] an apostle of
1    Christ Jesus through the will of God,
and Sosthenes our brother,
 2 to the church of God that is in Corinth,

sanctified in Christ Jesus, called [to be]
saints, together with all those who call
upon the name of our Lord Jesus Christ
in every place, their [Lord] and ours.
 3 Grace to you and peace from God our

Father and the Lord Jesus Christ.
 4 I give thanks to my God always

concerning you, because of the grace
of God which was given to you in Christ
Jesus,
 5 that in everything you were made rich

in him, in all speech and all knowledge,
 6 just as the testimony about Christ has

been confirmed in you,
 7 so that you do not lack in any spiritual

gift [as you] eagerly await the revelation
of our Lord Jesus Christ,
 8 who will also confirm you until the

end, blameless in the day of our Lord
Jesus Christ.
         1 Corinthians 1.9– 16         2
 9 God   [is] faithful, by whom you were
called to fellowship with his Son Jesus
Christ our Lord.
  10 Now I exhort you, brothers, by the

name of our Lord Jesus Christ, that you
all say the same [thing] and there not
be divisions among you, and that you be
made complete in the same mind and
with the same purpose.
  11 For it has been made clear to me

concerning you, my brothers, by _Chloes
people_ , that there are quarrels among
you.
  12 But I say this, that each of you is

saying, "I am with Paul," and "I [am]
with Apollos," and "I [am] with Cephas,"
and "I [am] with Christ.
  13 Has Christ been divided? Paul was

not crucified for you, was he? Or were
you baptized in the name of Paul?
  14 I give thanks to God that I baptized

none of you except Crispus and Gaius,
  15 lest anyone should say that you were

baptized in my name.
  16 (Now I also baptized the household

of Stephanas. Beyond that I do not know
if I baptized anyone else.)
          1 Corinthians 1.17– 24        3
 17 For Christ did not send me to baptize,
but to proclaim the gospel, not with
_clever speech_ , lest the cross of Christ
be emptied.
 18 For the message about the cross is

foolishness to those who are perishing,
but to us who are being saved it is the
power of God.
 19 For it is written, "I will destroy the

wisdom of the wise, and the intelligence
of the intelligent I will confound."
 20 Where [is] the wise person? Where

[is] the scribe? Where [is] the debater of
this age? Has not God made foolish the
wisdom of the world?
 21 For since, in the wisdom of God,

the world through its wisdom did not
know God, God was pleased through the
foolishness of preaching to save those
who believe.
 22 For indeed, Jews ask for sign miracles

and Greeks seek wisdom,
 23 but we preach Christ crucified, to the

Jews a cause for stumbling, but to the
Gentiles foolishness,
 24 but to those [who are] called, both

Jews and Greeks, Christ [is] the power
of God and the wisdom of God.
          1 Corinthians 1.25–2.1          4
 25 For the foolishness of God is
wiser than human [wisdom], and the
weakness of God [is] stronger than
human [strength].
 26 For consider your calling, brothers,

that not many [were] wise according
to human standards, not many [were]
powerful, not many [were] well born.
 27 But the foolish [things] of the world

God chose in order that he might put to
shame the wise, and the weak [things]
of the world God chose in order that he
might put to shame the strong,
 28 and the insignificant of the world, and

the despised, God chose, the things that
are not, in order that he might abolish
the things that are,
 29 so that all flesh may not boast before

God.
 30 But from him you are in Christ Jesus,

who became wisdom to us from God,
and righteousness and sanctification and
redemption,
 31 so that, just as it is written, "The one

who boasts, let him boast in the Lord."
    1 And I, [when I] came to you,

2   brothers, did not come with
          1 Corinthians 2.2 –9          5
superiority of speech or of wisdom,
proclaiming to you the mystery of God.
 2 For I decided not to know anything

among you except Jesus Christ and him
crucified.
 3 And I came to you in weakness and in

fear and with much trembling,
 4 and my speech and my preaching

[were] not with persuasive words of
wisdom, but with a demonstration of the
Spirit and power,
 5 in order that your faith would not be

in the wisdom of men, but in the power
of God.
 6 Now we do speak wisdom among the

mature, but wisdom not of this age or of
the rulers of this age, who are perishing,
 7 but we speak the hidden wisdom of

God in a mystery, which God predestined
before the ages for our glory,
 8 which none of the rulers of this age

knew. For if they had known [it], they
would not have crucified the Lord of
glory.
 9 But just as it is written, "[Things]

which eye has not seen and ear has not
heard, and have not entered into the
         1 Corinthians 2.10– 15          6
heart of man, [are the things] which God
has prepared for those who love him."
 10 But to us God has revealed [them]

through the Spirit. For the Spirit searches
all [things], even the depths of God.
 11 For who among men knows the things

of a man, except the spirit of the man
that [is] in him? Thus also no one knows
the things of God except the Spirit of
God.
 12 Now we have received not the spirit

of the world, but the Spirit who [is] from
God, in order that we may know the
things freely given to us by God,
 13 [things] which we also speak, not in

words taught by human wisdom, but in
[words] taught by the Spirit, explaining
spiritual [things] to spiritual [people].
 14 But the natural man does not accept

the things of the Spirit of God, for they
are foolishness to him, and he is not able
to understand [them], because they are
spiritually discerned.
 15 Now the spiritual [person] discerns

all [things], but he himself is judged by
no one.
          1 Corinthians 2.16–3.8          7
 16 For   who has known the mind of the
Lord; who has advised him?" But we
have the mind of Christ.
      1 And I, brothers, was not able to

3     speak to you as to spiritual [people],
but as to fleshly [people], as to infants
in Christ.
  2 I gave you milk to drink, not solid

food, for you were not yet able [to eat
it]. But now you are still not able,
  3 for you are still fleshly. For where

[there is] jealousy and strife among you,
are you not fleshly, and do you not live
like [unregenerate] people?
  4 For whenever anyone says, "I am with

Paul," and another, "I [am] with Apollos,"
are you not [merely] human?
  5 Therefore, what is Apollos and what

is Paul? Servants through whom you
believed, and to each as the Lord gave.
  6 I planted, Apollos watered, but God

was causing [it] to grow.
  7 So then, neither the one who plants

nor the one who waters is anything, but
God who is causing [it] to grow.
  8 Now the one who plants and the one

who waters are one, but each one will
          1 Corinthians 3.9– 15          8
receive his own reward according to his
own labor.
 9 For we are Gods fellow workers; you

are Gods field, Gods building.
 10 According to the grace of God given

to me, like a skilled master builder I laid
a foundation, and another is building
upon [it]. But each one must direct his
attention to how he is building upon [it].
 11 For no one is able to lay another

foundation than the one which is laid,
which is Jesus Christ.
 12 Now if anyone builds upon the

foundation [with] gold, silver, precious
stones, wood, grass, straw,
 13 the work of each one will become

evident. For the day will reveal [it],
because it will be revealed with fire, and
the fire itself will test the work of each
one, of what sort it is.
 14 If anyones work that he has built

upon [it] remains, he will receive a
reward.
 15 If anyones work is burned up, he will

suffer loss, but he himself will be saved,
but so as through fire.
         1 Corinthians 3.16–4.1         9
 16 Do   you not know that you are Gods
temple and the Spirit of God dwells in
you?
 17 If anyone destroys Gods temple, God

will destroy this one. For Gods temple is
holy, which you are.
 18 Let no one deceive himself. If anyone

thinks [himself] to be wise among you in
this age, let him become a fool, in order
that he may become wise.
 19 For the wisdom of this world is

foolishness with God, for it is written,
"The one who catches the wise in their
craftiness,"
 20 and again, "The Lord knows the

thoughts of the wise, that they are
futile."
 21 So then, let no one boast in people.

For all [things] are yours,
 22 whether Paul or Apollos or Cephas

or the world or life or death or things
present or things to come, all [things]
[are] yours,
 23 and you [are] Christs, and Christ [is]

Gods.
     1 Thus let a person consider us as

4    servants of Christ and stewards of
Gods mysteries.
           1 Corinthians 4.2 –8          10
 2 In this case, moreover, it is sought in
stewards that one be found faithful.
 3 But to me it is a very little matter that

I be judged by you or by a human court,
but I do not [even] judge myself.
 4 For I am conscious of nothing against

myself, but not by this am I vindicated.
But the one who judges me is the Lord.
 5 Therefore do not judge anything

before the time, until the Lord should
come, who will both enlighten the hidden
things of darkness and will reveal the
counsels of hearts, and then praise will
come to each one from God.
 6 Now I have applied these things,

brothers, to myself and Apollos for your
sake, in order that in us you may learn
not [to go] beyond what is written, lest
someone be inflated with pride on behalf
of one [person] against the other.
 7 For who concedes you [superiority]?

And what do you have that you did not
receive? But if indeed you received [it],
why do you boast as [if you] did not
receive [it]?
 8 Already you are satiated! Already

you are rich! Apart from us you reign
as kings! And would that indeed you
          1 Corinthians 4.9– 15         11
reigned as kings, in order that we also
might reign as kings with you!
 9 For, I think, God has exhibited us

apostles last of all, as condemned to
death, because we have become a
spectacle to the world and to angels and
to people.
 10 We [are] fools for the sake of Christ,

but you [are] prudent in Christ! We [are]
weak, but you [are] strong! You [are]
honored, but we [are] dishonored!
 11 Until the present hour we are both

hungry and thirsty and poorly clothed
and roughly treated and homeless,
 12 and we toil, working with our own

hands. [When we are] reviled, we bless;
[when we are] persecuted, we endure;
 13 [when we are] slandered, we

encourage. We have become like the
refuse of the world, the offscouring of all
[things], until now.
 14 I am not writing these [things] to

shame you, but admonishing [you] as
my dear children.
 15 For if you have ten thousand

guardians in Christ, yet [you do] not
[have] many fathers, for in Christ Jesus
I fathered you through the gospel.
        1 Corinthians 4.16–5.2        12
 16 Therefore    I exhort you, become
imitators of me.
 17 Because of this, I have sent to you

Timothy, who is my dear and faithful
child in the Lord, who will remind you of
my ways in Christ Jesus, just as I teach
everywhere in every church.
 18 But some have become arrogant, as

[if] I were not coming to you.
 19 But I am coming to you soon, if the

Lord wills, and I will know not the talk
of the ones who have become arrogant,
but the power.
 20 For the kingdom of God [is] not with

talk, but with power.
 21 What do you want? Shall I come to

you with a rod, or with love and a spirit
of gentleness?
     1 It is reported everywhere [that

5    there] is sexual immorality among
you, and sexual immorality of such
a kind which [does] not [even exist]
among the Gentiles, so that someone
has the wife of [his] father.
 2 And you are inflated with pride, and

should you not rather have mourned,
so that the one who has done this deed
would be removed from your midst?
          1 Corinthians 5.3– 10         13
 3 For [although I] am absent in body but
present in spirit, I have already passed
judgment on the one who has done this
in this way, as [if I] were present.
 4 In the name of our Lord Jesus, [when]

you are assembled, and my spirit,
together with the power of our Lord
Jesus,
 5 [I have decided] to hand over such a

person to Satan for the destruction of
the flesh, in order that his spirit may be
saved in the day of the Lord.
 6 Your boasting [is] not good. Do you

not know that a little leaven leavens the
whole batch of dough?
 7 Clean out the old leaven in order that

you may be a new batch of dough, just
as you are unleavened. For Christ our
Passover has been sacrificed.
 8 So then, let us celebrate the feast, not

with the old leaven or with the leaven of
wickedness and sinfulness, but with the
unleavened bread of sincerity and truth.
 9 I wrote to you in the letter not to

associate with sexually immoral people.
 10 By no means [did I mean] the

sexually immoral people of this world
or the greedy people and swindlers or
         1 Corinthians 5.11–6.4         14
idolaters, since then you would have to
depart out of the world.
  11 But now I have written to you not to

associate with any so-called brother, if he
is a sexually immoral person or a greedy
person or an idolater or an abusive
person or a drunkard or a swindlerwith
such a person not even to eat.
  12 For what [is it] to me to judge those

outside? Should you not judge those
inside?
  13 But those outside God will judge.

Remove the evil person _from among
yourselves_ .
     1 Does anyone among you, [if he] has

6    a matter against someone else, dare
to go to court before the unrighteous,
and not before the saints?
  2 Or do you not know that the saints will

judge the world? And if by you the world
is judged, are you unworthy of the most
insignificant courts?
  3 Do you not know that we will judge

angels, not to mention ordinary matters?
  4 Therefore, if you have courts with

regard to ordinary matters, do you seat
these despised [people] in the church?
         1 Corinthians 6.5– 11         15
 5I say [this] to your shame. So is there
not anyone wise among you who will be
able to render a decision between his
brothers?
 6 But brother goes to court with brother,

and this before unbelievers!
 7 Therefore it is already completely

a loss for you that you have lawsuits
with one another. Why not rather be
wronged? Why not rather be defrauded?
 8 But you wrong and defraud, and [do]

this [to] brothers!
 9 Or do you not know that the

unrighteous will not inherit the kingdom
of God? Do not be deceived! Neither
sexually immoral people, nor idolaters,
nor adulterers, nor passive homosexual
partners, nor dominant homosexual
partners,
 10 nor thieves, nor greedy persons, not

drunkards, not abusive persons, not
swindlers will inherit the kingdom of
God.
 11 And some of you were these [things],

but you were washed, but you were
sanctified, but you were justified in the
name of the Lord Jesus Christ and by the
Spirit of our God.
          1 Corinthians 6.12– 19          16
 12 All [things] are permitted for me, but
not all [things] are profitable. All [things]
are permitted for me, but I will not be
controlled by anything.
 13 Food [is] for the stomach, and the

stomach for food, but God will abolish
_both of them_ . Now the body [is] not
for sexual immorality, but for the Lord,
and the Lord for the body.
 14 And God both raised up the Lord and

will raise us up by his power.
 15 Do you not know that your bodies

are members of Christ? Therefore, shall
I take away the members of Christ [and]
make [them] members of a prostitute?
May it never be!
 16 Or do you not know that the one who

joins himself to a prostitute is one body
[with her]? For it says, "The two will
become one flesh."
 17 But the one who joins himself to the

Lord is one spirit [with him].
 18 Flee sexual immorality. Every sin

that a person commits is outside his
body, but the one who commits sexual
immorality sins against his own body.
 19 Or do you not know that your body is

the temple of the Holy Spirit [who is] in
        1 Corinthians 6.20–7.6         17
you, whom you have from God, and you
are not your own?
 20 For you were bought at a price;

therefore glorify God with your body.
    1 Now concerning [the things] about

7   which you wrote: "[It is] good for a
man not to touch a woman.
 2 But because of sexual immorality, let

each man have his own wife and let each
woman have her own husband.
 3 The husband must fulfill his obligation

to his wife, and likewise also the wife to
her husband.
 4 The wife does not have authority over

her own body, but her husband [does].
And likewise also the husband does not
have authority over his own body, but
his wife [does].
 5 Do not defraud one another, except

perhaps by agreement, for a time, in
order that you may devote yourselves
to prayer, and [then] you should be
_together_ again, lest Satan tempt you
because of your lack of self control.
 6 But I say this as a concession, not as

a command.
          1 Corinthians 7.7– 14         18
 7I   wish all people could be like myself,
but each one has his own gift from God,
one in this way and another in that way.
  8 Now I say to the unmarried and to

the widows: [It is] good for them if they
remain as I [am].
  9 But if they cannot control themselves,

they should marry, for it is better to
marry than to burn [with sexual desire].
  10 To the married I commandnot I, but

the Lorda wife must not separate from
[her] husband.
  11 But if indeed she does separate, she

must remain unmarried or be reconciled
to her husband. And a husband must not
divorce [his] wife.
  12 Now to the rest I saynot the Lordif

any brother has an unbelieving wife and
she consents to live with him, he must
not divorce her.
  13 And if any wife has an unbelieving

husband and he consents to live with
her, she must not divorce her husband.
  14 For the unbelieving husband

is sanctified by his wife, and the
unbelieving wife is sanctified by the
brother, since otherwise your children
are unclean, but now they are holy.
          1 Corinthians 7.15– 22       19
 15 But  if the unbeliever leaves, let him
leave. The brother or the sister is not
bound in such [cases]. But God has
called you in peace.
 16 For how do you know, wife, whether

you will save your husband? Or how do
you know, husband, whether you will
save your wife?
 17 But to each one as the Lord has

apportioned. As God has called each
one, thus let him liveand thus I order in
all the churches.
 18 Was anyone called [after] being

circumcised? He must not undo his
circumcision. Was anyone called in
uncircumcision? He must not become
circumcised.
 19 Circumcision is nothing and

uncircumcision is nothing, but the
keeping of the commandments of God.
 20 Each one in the calling in which he

was calledin this he should remain.
 21 Were you called [while] a slave? Do

not let it be a concern to you. But if
indeed you are able to become free,
rather make use of [it].
 22 For the one who is called in the Lord

[while] a slave is the Lords freedperson.
         1 Corinthians 7.23– 30        20
Likewise the one who is called [while]
free is a slave of Christ.
 23 You were bought at a price; do not

become slaves of men.
 24 Each one in [the situation] in which

he was called, brothersin this he should
remain with God.
 25 Now concerning virgins I do not have

a command from the Lord, but I am
giving an opinion as one shown mercy
by the Lord to be trustworthy.
 26 Therefore, I consider this to be good

because of the impending distress, that
[it is] good for a man to be thus.
 27 Are you bound to a wife? Do not seek

release. Are you free from a wife? Do not
seek a wife.
 28 But if you marry, you have not

sinned, and if the virgin marries, she has
not sinned. But such people will have
affliction in the flesh, and I would spare
you.
 29 But I say this, brothers: the time is

shortened, that from now on even those
who have wives should be as [if they] do
not have [wives],
 30 and those who weep as [if they] do

not weep, and those who rejoice as [if
         1 Corinthians 7.31– 36        21
they] do not rejoice, and those who buy
as [if they] do not possess,
  31 and those who make use of the world

as [if they] do not make full use of [it].
For the present form of this world is
passing away.
  32 But I want you to be free from care.

The unmarried person cares for the
things of the Lord, how he may please
the Lord.
  33 But the one who is married cares

for the things of the world, how he may
please his wife,
  34 and he is divided. And the unmarried

woman or the virgin cares for the things
of the Lord, in order that she may be
holy both in body and in spirit. But the
married woman cares for the things
of the world, how she may please her
husband.
  35 Now I am saying this for your own

benefit, not that I may put a restriction
on you, but to promote appropriate and
devoted service to the Lord without
distraction.
  36 But if anyone thinks he is behaving

dishonorably concerning his virgin, if she
is past her prime and it ought to be thus,
         1 Corinthians 7.37–8.4         22
let him do what he wishes. He does not
sin. Let them marry.
 37 But he who stands firm in his heart,

not having necessity, but has authority
concerning his own will, and has decided
this in his own heart, to keep his own
virgin, he will do well.
 38 So then, the one who marries his

own virgin does well, and the one who
does not marry [her] will do better.
 39 A wife is bound for as long a time [as]

her husband lives. But if her husband
_dies_ , she is free to marry whomever
she wishes, only in the Lord.
 40 But she is happier if she remains

thus, according to my opinionand I think
I have the Spirit of God.
     1 Now concerning food sacrificed to

8    idols, we know that "we all have
knowledge." Knowledge puffs up, but
love builds up.
 2 If anyone thinks he knows anything,

he has not yet known as it is necessary
to know.
 3 But if anyone loves God, this one is

known by him.
 4 Therefore, concerning the eating of

food sacrificed to idols, we know that "an
         1 Corinthians 8.5– 10        23
idol [is] nothing in the world" and that
"[there is] no God except one."
 5 For even if after all [there] are

so-called gods, whether in heaven or on
earth, just as [there] are many gods and
many lords,
 6 yet to us [there is] one God, the

Father, from whom [are] all [things],
and we [are] for him, and [there is] one
Lord, Jesus Christ, through whom [are]
all [things], and we [are] through him.
 7 But this knowledge [is] not in

everyone. But some, being accustomed
until now to the idol, eat [this food]
as food sacrificed to idols, and their
conscience, [because it] is weak, is
defiled.
 8 But food does not bring us close to

God. Neither if we do not eat do we lack,
nor if we do eat do we have more.
 9 But watch out lest somehow this right

of yours becomes a cause for stumbling
to the weak.
 10 For if someone should see you who

has knowledge reclining for a meal in
an idols temple, will not his conscience,
[because it] is weak, be strengthened
         1 Corinthians 8.11–9.6         24
so that [he] eats the food sacrificed to
idols?
  11 For the one who is weakthe brother

for whom Christ diedis destroyed by your
knowledge.
  12 Now [if you] sin in this way against

the brothers and wound their conscience,
which is weak, you sin against Christ.
  13 Therefore, if food causes my brother

to sin, I will never eat meat _forever_ ,
in order that I may not cause my brother
to sin.
      1 Am I not free? Am I not an apostle?

9     Have I not seen Jesus our Lord? Are
you not my work in the Lord?
  2 If to others I am not an apostle, yet

indeed I am to you, for you are my seal
of apostleship in the Lord.
  3 My defense to those who examine me

is this:
  4 Do we not have the right to eat and

drink?
  5 Do we not have the right to take along

a sister [as] wife, like the rest of the
apostles and the brothers of the Lord
and Cephas?
  6 Or do only I and Barnabas not have

the right _to refrain from working_ ?
         1 Corinthians 9.7– 13         25
 7 Who    ever serves as a soldier at his
own expense? Who plants a vineyard
and does not eat the fruit of it? Or who
shepherds a flock and does not drink
from the milk of the flock?
  8 I am not saying these [things]

according to a human perspective. Or
does the law not also say these [things]?
  9 For in the law of Moses it is written,

"You must not muzzle an ox [while it] is
threshing." It is not about oxen God is
concerned, is it?
  10 Or doubtless does he speak _for our

sake_ ? For it is written _for our sake_
, because the one who plows ought to
plow in hope and the one who threshes
[ought to do so] in hope of a share.
  11 If we have sown spiritual [things]

among you, [is it too] great [a thing] if
we reap material [things] from you?
  12 If others share this right over you,

do we not [do so] even more? Yet we
have not made use of this right, but we
endure all [things], in order that we may
not cause any hindrance to the gospel of
Christ.
  13 Do you not know that those

performing the holy services eat the
         1 Corinthians 9.14– 20        26
things from the temple, [and] those
attending to the altar have a share with
the altar?
 14 In the [same] way also the Lord

ordered those who proclaim the gospel
to live from the gospel.
 15 But I have not made use of any of

these [rights]. And I am not writing
these [things] in order that it may be
thus with me. For [it would be] better
to me rather to die than [for] anyone to
deprive me of my reason for boasting.
 16 For if I proclaim the gospel, it is

not to me a reason for boasting, for
necessity is imposed on me. For woe is
to me if I do not proclaim the gospel.
 17 For if I do this voluntarily, I have a

reward, but if [I do so] unwillingly, I
have been entrusted with a stewardship.
 18 What then is my reward? That [when

I] proclaim the gospel, I may offer the
gospel free of charge, in order not to
make full use of my right in the gospel.
 19 For [although I] am free from all

[people], I have enslaved myself to all,
in order that I may gain more.
 20 I have become like a Jew to the Jews,

in order that I may gain the Jews. To
         1 Corinthians 9.21– 26         27
those under the law [I became] as under
the law ([although I] myself am not
under the law) in order that I may gain
those under the law.
 21 To those outside the law [I became]

as outside the law ([although I] am not
outside the law of God, but subject to
the law of Christ) in order that I may
gain those outside the law.
 22 To the weak I became weak, in order

that I may gain the weak. I have become
all [things] to all [people], in order that
by all means I may save some.
 23 I do all [this] for the sake of the

gospel, in order that I may become a
participant with it.
 24 Do you not know that those who run

in the stadium all run, but one receives
the prize? Run in such a way that you
may win.
 25 And everyone who competes

exercises self-control in all [things].
Thus those [do so] in order that they
may receive a perishable crown, but we
an imperishable [one].
 26 Therefore I run in this way, not as

[running] aimlessly; I box in this way,
not as beating the air.
          1 Corinthians 9.27–10.8       28
 27 But  I discipline my body and
subjugate [it], lest somehow [after]
preaching to others, [I] myself should
become disqualified.
        1 For I do not want you to be

10      ignorant, brothers, that our
fathers were all under the cloud and all
went through the sea,
 2 and all were baptized into Moses in

the cloud and in the sea,
 3 and all ate the same spiritual food,
 4 and all drank the same spiritual drink.

For they drank from the spiritual rock
that followed [them], and the rock was
Christ.
 5 But God was not pleased with the

majority of them, for they were struck
down in the desert.
 6 Now these [things] happened [as]

examples for us, so that we should not
be desirers of evil [things], just as those
also desired [them],
 7 and not become idolaters, as some

of them [did], just as it is written, "The
people sat down to eat and drink, and
stood up to play,"
 8 nor commit sexual immorality,

as some of them committed sexual
         1 Corinthians 10.9– 16         29
immorality, and twenty-three thousand
fell in one day,
  9 nor put Christ to the test, as some of

them tested [him], and were destroyed
by snakes,
  10 nor grumble, just as some of them

grumbled, and were destroyed by the
destroyer.
  11 Now these [things] happened to

those [people] as an example, but are
written for our instruction, on whom the
ends of the ages have come.
  12 Therefore, the one who thinks that

he stands must watch out lest he fall.
  13 Temptation has not come upon you

except [what is] common to humanity.
But God [is] faithful, who will not permit
you to be tempted beyond what you
are able, but will also make a way out
together with the temptation, [so that
you] may be able to endure [it].
  14 Therefore, my dear friends, flee from

idolatry.
  15 I am speaking as to sensible [people];

you judge what I am saying.
  16 The cup of blessing which we bless,

is it not a participation in the blood of
         1 Corinthians 10.17–24          30
Christ? The bread which we break, is it
not a participation in the body of Christ?
  17 Because [there is] one bread, [we]

who [are] many are one body, for [we]
all share from the one bread.
  18 Consider Israel according to the

flesh: are not the ones who eat the
sacrifices sharers in the altar?
  19 Therefore, what am I saying? That

food sacrificed to idols is anything, or
that an idol is anything?
  20 [No], but that [the things] which

they sacrifice, they sacrifice to demons
and not to God, and I do not want you
to become sharers with demons.
  21 You are not able to drink the cup of

the Lord and the cup of demons. You are
not able to share the table of the Lord
and the table of demons.
  22 Or are we attempting to provoke the

Lord to jealousy? We are not stronger
than he [is, are we]?
  23 All [things] are permitted, but not all

[things] are profitable. All [things] are
permitted, but not all [things] build up.
  24 Let no one seek _his own good_ but

the [good] of the other.
          1 Corinthians 10.25–33        31
 25 Eat   everything that is sold in the
meat market, _asking no questions_ for
the sake of the conscience,
  26 for "the earth [is] the Lords, and its

fullness."
  27 If any of the unbelievers invites you,

and you want to go, eat everything that
is set before you, _asking no questions_
for the sake of the conscience.
  28 But if someone says to you, "This is

offered to idols," do not eat [it], for the
sake of that one who informed [you] and
the conscience.
  29 Now I am not speaking about your

own conscience, but the [conscience]
of the other [person]. For why [is] my
freedom judged by anothers conscience?
  30 If I partake with thankfulness, why

am I slandered concerning that for which
I give thanks?
  31 Therefore, whether you eat or you

drink or whatever you do, do all [things]
for the glory of God.
  32 _Give no offense_ both to Jews and

to Greeks and to the church of God,
  33 just as I also please all [people] in

all [things], not seeking my own benefit,
         1 Corinthians 11.1– 7         32
but the [benefit] of the many, in order
that they may be saved.
         1 Become imitators of me, just as

11       I also [am] of Christ.
  2 Now I praise you that you remember

me [in] all [things], and just as I handed
over to you the traditions, you hold fast
to [them].
  3 But I want you to know that Christ is

the head of every man, and the man [is
the] head of the woman, and [the] head
of Christ [is] God.
  4 Every man who prays or prophesies

[while] having [something] on [his] head
dishonors his head,
  5 but every woman who prays or

prophesies with uncovered head
dishonors her head, for she is one and
the same with the one whose [head] is
shaved.
  6 For if a woman does not cover herself,

let her [hair] be shorn off. But if [it
is] shameful for a woman to [have her
head] shorn or shaved, let her cover her
[head].
  7 For indeed a man ought not to cover

his head, [because he] is the image and
         1 Corinthians 11.8– 15        33
glory of God, but the woman is the glory
of the man.
  8 For man is not from woman, but

woman from man.
  9 For indeed man was not created for

the sake of the woman, but woman for
the sake of the man.
  10 Because of this, the woman ought

to have [a symbol of] authority on her
head, on account of the angels.
  11 Nevertheless, neither [is] woman

[anything] apart from man, nor [is] man
[anything] apart from woman in the
Lord.
  12 For just as the woman [is] from the

man, thus also the man [is] through the
woman. But all [things] [are] from God.
  13 You judge _for yourselves_ : is it

fitting for a woman to pray to God [with
her head] uncovered?
  14 And does not nature itself teach you

that a man, if he wears long hair, it is a
dishonor to him?
  15 But a woman, if she wears long hair,

it is her glory, because her hair is given
to her for a covering.
          1 Corinthians 11.16–23        34
 16 But  if anyone is disposed to be
contentious, we have no such custom,
nor do the churches of God.
 17 But in giving this instruction I do not

praise [you], because you come together
not for the better but for the worse.
 18 For in the first place, [when you]

come together as a church, I hear there
are divisions among you, and in part I
believe it.
 19 For indeed it is necessary that there

be factions among you, in order that
those who are approved may become
evident among you.
 20 Therefore, [when] you come together

in the same [place], it is not to eat the
Lords supper.
 21 For [when you] eat [it], each one of

you goes ahead to take his own supper,
and one is hungry and another is drunk.
 22 For do you not have houses for eating

and drinking? Or do you despise the
church of God and humiliate those who
do not have [anything]? What shall I say
to you? Shall I praise you? In this I will
not praise [you]!
 23 For I received from the Lord what

I also passed on to you, that the Lord
        1 Corinthians 11.24–31         35
Jesus, on the night in which he was
betrayed, took bread,
 24 and [after he] had given thanks,

he broke [it] and said, "This is my
body which [is] for you. Do this in
remembrance of me.
 25 Likewise also the cup, after they

had eaten, saying, "This cup is the new
covenant in my blood. Do this, as often
as you drink [it], in remembrance of me.
 26 For as often as you eat this bread and

drink this cup, you proclaim the Lords
death until he comes.
 27 So then, whoever eats the bread or

drinks the cup of the Lord in an unworthy
manner will be guilty of the body and the
blood of the Lord.
 28 But let a person examine himself, and

in this way let him eat from the bread
and let him drink from the cup.
 29 For the one who eats and drinks, [if

he] does not recognize the body, eats
and drinks judgment against himself.
 30 Because of this, many [are] weak

and sick among you, and quite a few
_have died_ .
 31 But if we were evaluating ourselves,

we would not be judged.
          1 Corinthians 11.32– 12.5      36
 32 But   [if we] are judged by the Lord,
we are being disciplined, in order that we
will not be condemned with the world.
  33 So then, my brothers, [when you]

come together in order to eat [the Lords
supper], wait for one another.
  34 If anyone is hungry, let him eat

at home, lest you come together for
judgment. And I will give directions
about the remaining [matters] whenever
I come.
         1 Now concerning spiritual [gifts],

12       brothers, I do not want you to be
ignorant.
  2 You know that when you were pagans,

you were led astray to the speechless
idols, however you were led.
  3 Therefore I make known to you that

no one speaking by the Spirit of God
says, "Jesus [is] accursed," and no one
is able to say "Jesus [is] Lord" except by
the Holy Spirit.
  4 Now there are varieties of gifts, but

the same Spirit,
  5 and there are varieties of ministries,

and the same Lord,
         1 Corinthians 12.6– 13         37
 6 and  there are varieties of activities,
but the same God, who works all [things]
in all [people].
 7 But to each one is given the

manifestation of the Spirit for what is
beneficial [to all].
 8 For to one is given a word of wisdom

through the Spirit, and to another a word
of knowledge by the same Spirit,
 9 to another faith by the same Spirit,

and to another gifts of healing by the
one Spirit,
 10 and to another _miraculous powers_ ,

and to another prophecy, and to another
distinguishing of spirits, to another kinds
of tongues, and to another interpretation
of tongues.
 11 But in all these [things] one and the

same Spirit is at work, distributing to
each one individually just as he wishes.
 12 For just as the body is one and has

many members, but all the members of
the body, [although they] are many, are
one body, thus also Christ.
 13 For by one Spirit we were all baptized

into one body, whether Jews or Greeks,
whether slaves or free [persons], and all
were made to drink one Spirit.
           1 Corinthians 12.14–22      38
 14 For   the body is not one member, but
many.
 15 If the foot should say, "Because I

am not a hand, I am not [a part] of the
body," not because of this is it not [a
part] of the body.
 16 And if the ear should say, "Because

I am not an eye, I am not [a part] of
the body, not because of this is it not [a
part] of the body.
 17 If the whole body [were] an eye,

where [would] the hearing [be]? If the
whole [were] hearing, where [would] the
sense of smell [be]?
 18 But now God has placed the

members, each one of them, in the body
just as he wanted.
 19 And if they all were one member,

where [would] the body [be]?
 20 But now [there are] many members,

but one body.
 21 Now the eye is not able to say to

the hand, "I do not have need of you,"
or again, the head to the feet, "I do not
have need of you.
 22 But by much more the members of

the body which are thought to be weaker
are necessary,
          1 Corinthians 12.23–29          39
 23 and   [the parts] of the body which
we think to be less honorable, these we
clothe with more abundant honor, and
our unpresentable [parts] come to have
more abundant presentability,
  24 but our presentable [parts] do not

have need [of this]. Yet God composed
the body by giving more abundant honor
to the part which lacked [it],
  25 in order that there not be a division in

the body, but the members would have
the same concern for one another.
  26 And if one member suffers, all the

members suffer together; if one member
is honored, all the members rejoice with
[it].
  27 Now you are the body of Christ, and

members _of it individually_ ,
  28 and whom God has appointed in the

church: first, apostles, second, prophets,
third, teachers, then miracles, then gifts
of healing, helps, administrations, kinds
of tongues.
  29 Not all [are] apostles, [are they]? Not

all [are] prophets, [are they]? Not all
[are] teachers, [are they]? Not all [are
workers of] miracles, [are they]?
          1 Corinthians 12.30– 13.6       40
 30 Not   all have gifts of healing, [do
they]? Not all speak with tongues, [do
they]? Not all interpret, [do they]?
 31 But strive for the greater gifts. And I

will show you a still more excellent way.
         1 If I speak with the tongues of

13       men and of angels, but do not
have love, I have become a ringing brass
gong or a clashing cymbal.
 2 And if I have [the gift of] prophecy and

I know all mysteries and all knowledge,
and if I have all faith so that [I can]
remove mountains, but do not have love,
I am nothing.
 3 And if I parcel out all my possessions,

and if I hand over my body in order that
I may boast, but do not have love, it
benefits [me] nothing.
 4 Love is patient, love is kind, love is not

jealous, [it] does not boast, [it] does not
become conceited,
 5 [it] does not behave dishonorably, [it]

_is not selfish_ , [it] does not become
angry, [it] does not keep a record of
wrongs,
 6 [it] does not rejoice at

unrighteousness, but rejoices with
the truth,
           1 Corinthians 13.7–14.2          41
 7 bears   all [things], believes all [things],
hopes all [things], endures all [things].
  8 Love never ends. But if [there are]

prophecies, they will pass away. If [there
are] tongues, they will cease. If [there
is] knowledge, it will pass away.
  9 For we know in part and we prophesy

in part,
  10 but whenever the perfect comes, the

partial will pass away.
  11 When I was a child, I spoke like a

child, I thought like a child, I reasoned
like a child. When I became a man, I set
aside the things of a child.
  12 For now we see through a mirror

_indirectly_ , but then face to face. Now
I know in part, but then I will know
completely, just as I have also been
completely known.
  13 And now these three [things] remain:

faith, hope, [and] love. But the greatest
of these [is] love.
         1 Pursue love, and strive for

14       spiritual [gifts], but especially
that you may prophesy.
  2 For the one who speaks in a tongue

does not speak to people but to God,
         1 Corinthians 14.3– 8         42
because no one understands, but by the
Spirit he speaks mysteries.
  3 But the one who prophesies speaks to

people edification and encouragement
and consolation.
  4 The one who speaks in a tongue edifies

himself, but the one who prophesies
edifies the church.
  5 Now I want you all to speak with

tongues, but even more that you may
prophesy. The one who prophesies [is]
greater than the one who speaks with
tongues, unless he interprets, in order
that the church may receive edification.
  6 But now, brothers, if I come to you

speaking with tongues, how do I benefit
you, unless I speak to you either with a
revelation or with knowledge or with a
prophecy or with a teaching?
  7 Likewise, the inanimate things which

produce a sound, whether flute or lyre,
if they do not produce a distinction in
the tones, how will it be known what is
played on the flute or on the lyre?
  8 For indeed, if the trumpet produces

an indistinct sound, who will prepare for
battle?
         1 Corinthians 14.9– 16          43
 9 And  so you through the tongue, unless
you produce a clear message, how will it
be known what is spoken? For you will
be speaking into the air.
 10 There are probably so many kinds

of languages in the world, and none
without meaning.
 11 Therefore, if I do not know the

meaning of the language, I will be a
barbarian to the one who is speaking,
and the one who is speaking [will be] a
barbarian in my [judgment].
 12 In this way also you, since you are

zealous of spiritual [gifts], seek for the
edification of the church, in order that
you may abound.
 13 Therefore the one who speaks in a

tongue must pray that he may interpret.
 14 For if I pray in a tongue, my spirit

prays but my mind is unproductive.
 15 _Therefore what should I do_ ? I will

pray with my spirit, but I will also pray
with my mind. I will sing praise with my
spirit, but I will also sing praise with my
mind.
 16 For otherwise, if you praise in [your]

spirit, how will the one who fills the place
of the outsider say the "amen" at your
         1 Corinthians 14.17–23          44
thanksgiving, because he does not know
what you are saying?
  17 For indeed you are giving thanks

well, but the other person is not edified.
  18 I give thanks to God [that] I speak

with tongues more than all of you,
  19 but in the church I prefer to speak

five words with my mind, in order that
I may instruct other [people], than ten
thousand words in a tongue.
  20 Brothers, do not become children in

[your] understanding, but with respect
to wickedness be as a child, and in
[your] understanding be mature.
  21 In the law it is written: "By those who

speak a foreign language and by the lips
of others I will speak to this people, and
not even in this way will they obey me,"
says the Lord.
  22 So then, tongues are for a sign not to

those who believe, but to unbelievers,
but prophecy [is] not for unbelievers,
but for those who believe.
  23 Therefore, if the whole church comes

together at the same [time] and all
speak with tongues, and outsiders or
unbelievers enter, will they not say that
you are out of your minds?
          1 Corinthians 14.24–31        45
 24 But  if all prophesy, and some
unbeliever or outsider enters, he is
convicted by all, he is judged by all,
 25 the secret things of his heart become

evident, and so, falling on [his] face, he
will worship God, proclaiming, "God is
truly among you!
 26 _Therefore what should you do_ ,

brothers? Whenever you come together,
each one of you has a psalm, has a
teaching, has a revelation, has a tongue,
has an interpretation. All [things] must
be [done] for edification.
 27 If anyone speaks in a tongue, [it

must be] on one occasion two or at most
three, and _one after the other_ , and
one must interpret.
 28 But if there is no interpreter, he must

be silent in the church, but let him speak
to himself and to God.
 29 Let two or three prophets speak, and

the others evaluate.
 30 And if [something] is revealed to

another who is seated, the first must be
silent.
 31 For you are all able to prophesy _in

turn_ , in order that all may learn and all
may be encouraged,
          1 Corinthians 14.32– 15.1      46
 32 and  the spirits of prophets are subject
to prophets.
 33 For God is not [a God of] disorder but

of peace. As in all the churches of the
saints,
 34 the women must be silent in the

churches, for it is not permitted for
them to speak, but they must be in
submission, just as the law also says.
 35 But if they want to learn something,

let them ask their own husbands at
home, for it is shameful for a woman to
speak in church.
 36 Or has the word of God gone out

from you, or has it come to you only?
 37 If anyone thinks he is a prophet or

spiritual, he should recognize that [the
things] which I am writing to you are a
command of the Lord.
 38 But if anyone ignores [this], he is

ignored.
 39 So then, my brothers, desire to

prophesy, and do not prevent speaking
with tongues.
 40 But let all [things] be [done] decently

and according to proper procedure.
        1 Now I make known to you,

15      brothers, the gospel which I
          1 Corinthians 15.2– 9         47
proclaimed to you, which you have also
received, in which you also stand,
  2 by which you are also being saved,

if you hold fast to the message I
proclaimed to you, unless you believed
to no purpose.
  3 For I passed on to you _as of first

importance_ what I also received, that
Christ died for our sins according to the
scriptures,
  4 and that he was buried, and that he

was raised up on the third day according
to the scriptures,
  5 and that he appeared to Cephas, then

to the twelve,
  6 then he appeared to more than five

hundred brothers at once, the majority
of whom remain until now, but some
have fallen asleep.
  7 Then he appeared to James, then to

all the apostles,
  8 and last of all, as it were to one born

at the wrong time, he appeared also to
me.
  9 For I am the least of the apostles, not

worthy to be called an apostle, because
I persecuted the church of God.
          1 Corinthians 15.10–17       48
 10 But by the grace of God I am what I
am, and his grace to me has not been in
vain, but I labored even more than all of
them, and not I, but the grace of God
with me.
 11 Therefore whether I or those, in this

way we preached, and in this way you
believed.
 12 Now if Christ is preached as raised up

from the dead, how do some among you
say that [there] is no resurrection of the
dead?
 13 But if [there] is no resurrection of

the dead, Christ has not been raised
[either].
 14 But if Christ has not been raised,

then both our preaching [is] in vain, and
your faith [is] in vain.
 15 And also we are found [to be] false

witnesses of God, because we testified
against God that he raised Christ, whom
he did not raise if after all, then, the
dead are not raised.
 16 For if the dead are not raised, Christ

has not been raised [either].
 17 But if Christ has not been raised,

your faith [is] empty; you are still in
your sins.
          1 Corinthians 15.18–27         49
 18 And   as a further result, those
who have fallen asleep in Christ have
perished.
  19 If _we have put our hope_ in Christ

in this life only, we are of all people most
pitiable.
  20 But now Christ has been raised from

the dead, the first fruits of those who
have fallen asleep.
  21 For since through a man [came]

death, also through a man [came] the
resurrection of the dead.
  22 For just as in Adam all die, so also in

Christ all will be made alive.
  23 But each in his own group: Christ the

first fruits, then those [who are] Christs
at his coming,
  24 then the end, when he hands over

the kingdom to the God and Father,
when he has abolished all rule and all
authority and power.
  25 For it is necessary for him to reign

until he has put all his enemies under his
feet.
  26 The last enemy to be abolished [is]

death.
  27 For "he subjected all [things] under

his feet." But when it says "all [things]"
        1 Corinthians 15.28–34         50
are subjected, [it is] clear that the one
who subjected all [things] to him [is] not
included.
  28 But whenever all [things] are

subjected to him, then the Son himself
also will be subjected to the one who
subjected all [things] to him, in order
that God may be all in all.
  29 Otherwise, why do they do [it], those

who are being baptized on behalf of the
dead? If the dead are not raised at all,
why indeed are they being baptized on
behalf of them?
  30 And why are we in danger every

hour?
  31 I die every dayyes indeed, by my

boasting in you, brothers, which I have
in Christ Jesus our Lord!
  32 If according to a human perspective

I fought wild beasts at Ephesus, what
benefit [is it] to me? If the dead are not
raised, let us eat and drink, for tomorrow
we die.
  33 Do not be deceived! "Bad company

corrupts good morals."
  34 Sober up correctly and _stop sinning_

, for some have no knowledge of GodI
say [this] to your shame.
          1 Corinthians 15.35–42         51
 35 But  someone will say, "How are the
dead raised? And with what sort of body
do they come?
  36 Foolish person! What you sow does

not come to life unless it dies.
  37 And what you sow [is] not the body

which it will become, but you sow the
bare seed, whether perhaps of wheat or
of some of the rest.
  38 But God gives to it a body just as he

wishes, and to each one of the seeds its
own body.
  39 Not all flesh [is] the same, but [there

is] one flesh of human beings, and
another flesh of animals, and another
flesh of birds, and another of fish,
  40 and heavenly bodies and earthly

bodies. But the glory of the heavenly
[bodies] [is] of one kind, and the [glory]
of the earthly [bodies] [is] of another
kind.
  41 [There is] one glory of the sun, and

another glory of the moon, and another
glory of the stars, for star differs from
star in glory.
  42 Thus also [is] the resurrection of the

dead. It is sown in corruption, it is raised
in incorruptibility.
         1 Corinthians 15.43–51           52
 43 It is sown in dishonor, it is raised in
glory. It is sown in weakness, it is raised
in power.
 44 It is sown a natural body, it is raised

a spiritual body. If [there] is a natural
body, [there] is also a spiritual [body].
 45 Thus also it is written, "The first man,

Adam, became a living soul"; the last
Adam [became] a life-giving spirit.
 46 But the spiritual [is] not first, but the

natural; then the spiritual.
 47 The first man [is] from the earth,

made of earth; the second man [is] from
heaven.
 48 As the one [who is] made of earth,

so also [are] those [who are] made of
earth, and as the heavenly, so also [are]
those [who are] heavenly.
 49 And just as we have borne the image

of the [one who is] made of earth, we
will also bear the image of the heavenly.
 50 But I say this, brothers, that flesh

and blood is not able to inherit the
kingdom of God, nor can corruption
inherit incorruptibility.
 51 Behold, I tell you a mystery: we will

not all fall asleep, but we will all be
changed,
         1 Corinthians 15.52– 16.1        53
 52 in a moment, in the blink of an eye,
at the last trumpet. For the trumpet
will sound, and the dead will be raised
imperishable, and we will be changed.
 53 For it is necessary [for] this perishable

[body] to put on incorruptibility, and this
mortal [body] to put on immortality.
 54 But whenever this perishable [body]

puts on incorruptibility and this mortal
[body] puts on immortality, then the
saying that is written will take place:
"Death is swallowed up in victory.
 55 Where, O death, [is] your victory?

Where, O death, [is] your sting?
 56 Now the sting of death [is] sin, and

the power of sin [is] the law.
 57 But thanks [be] to God, who gives

us the victory through our Lord Jesus
Christ!
 58 So then, my dear brothers, be

steadfast, immovable, always abounding
in the work of the Lord, [because you]
know that your labor is not [in] vain in
the Lord.
        1 Now concerning the collection

16      for the saints: just as I gave
directions about [it] to the churches of
Galatia, so you do also.
         1 Corinthians 16.2– 10       54
 2 On  the first [day] of the week, each
one of you _put aside_ [something],
saving up _to whatever extent he has
prospered_ , in order that whenever I
come, at that time collections do not
take place.
 3 And whenever I arrive, whomever you

approve by letters, I will send these to
take your gift to Jerusalem.
 4 And if it is worthwhile for me to go

also, they will travel with me.
 5 But I will come to you whenever I

go through Macedonia (for I am going
through Macedonia),
 6 and perhaps I will stay with you, or

even spend the winter, so that you may
send me on my way wherever I may go.
 7 For I do not want to see you now in

passing, for I hope to remain some time
with you, if the Lord allows [it].
 8 But I will remain in Ephesus until

Pentecost,
 9 for a great and effective door has

opened for me, and [there are] many
opponents.
 10 But if Timothy comes, see that he is

with you without cause to fear, for he is
        1 Corinthians 16.11–17         55
carrying out the Lords work, as I also
[am].
 11 Therefore do not let anyone disdain

him, but send him [on his way] in peace
in order that he may come to me, for I
am expecting him with the brothers.
 12 Now concerning Apollos our brother,

I urged him many [times] that he should
come to you with the brothers, and he
was not at all willing that he should come
now, but he will come whenever he has
[an] opportunity.
 13 Be on the alert, stand firm in the

faith, act courageously, be strong.
 14 All your [actions] must be done in

love.
 15 Now I urge you, brothersyou know

about the household of Stephanas, that
they are the first fruits of Achaia, and
they have devoted themselves to the
ministry for the saints
 16 that you also be subject to such

people, and to all those who work
together and labor.
 17 Now I rejoice over the arrival of

Stephanas and Fortunatus and Achaicus,
because these make up for your absence,
          1 Corinthians 16.18–24       56
 18 for they have refreshed my spirit and
yours. Therefore recognize such people.
 19 The churches of [the province of]

Asia greet you. Aquila and Prisca greet
you in the Lord many [times], together
with the church in their house.
 20 All the brothers greet you. Greet one

another with a holy kiss.
 21 The greeting [is] by my handPauls.
 22 If anyone does not love the Lord, let

him be accursed. O Lord, come!
 23 The grace of the Lord Jesus [be] with

you.
 24 My love [be] with all of you in Christ

Jesus.