              1 John
    1 What was from the beginning, what
1    we have heard, what we have seen
with our eyes, what we have looked at
and our hands have touched, concerning
the word of life
 2 and the life was revealed, and we

have seen and testify and announce to
you the eternal life which was with the
Father and was revealed to us
 3 what we have seen and heard, we

announce to you also, in order that you
also may have fellowship with us, and
indeed our fellowship [is] with the Father
and with his Son Jesus Christ.
 4 And these [things] we write, in order

that our joy may be complete.
 5 And this is the message which we

have heard from him and announce to
you, that God is light and there [is] no
darkness in him at all.
 6 If we say that we have fellowship with

him and walk in the darkness, we lie and
do not practice the truth.
             1 John 1.7–2.4                2
 7 But  if we walk in the light as he is in
the light, we have fellowship with one
another, and the blood of Jesus his Son
cleanses us from all sin.
 8 If we say that we do not have sin, we

deceive ourselves and the truth is not in
us.
 9 If we confess our sins, he is faithful

and just, so that he will forgive us
[our] sins and will cleanse us from all
unrighteousness.
 10 If we say that we have not sinned,

we make him a liar, and his word is not
in us.
     1 My little children, I am writing these

2    [things] to you in order that you may
not sin. And if anyone sins, we have an
advocate with the Father, Jesus Christ
the righteous [one],
 2 and he is the propitiation for our sins,

and not for ours only, but also for [the
sins of] the whole world.
 3 And by this we know that we have

come to know him, if we keep his
commandments.
 4 The one who says "I have come

to know him," and does not keep his
             1 John 2.5–11              3
commandments is a liar, and the truth is
not in this person.
  5 But whoever keeps his word, truly in

this person the love of God has been
perfected. By this we know that we are
in him.
  6 The one who says [that he] resides in

him ought also to walk in this way: just
as that one walked.
  7 Dear friends, I am not writing a

new commandment to you, but an old
commandment which you have had from
the beginning. The old commandment is
the message which you have heard.
  8 Again, I am writing a new

commandment to you, which is
true in him and in you, because the
darkness is passing away and the true
light already is shining.
  9 The one who says [he] is in the light

and hates his brother is in the darkness
until now.
  10 The one who loves his brother resides

in the light, and [there] is no cause for
stumbling in him.
  11 But the one who hates his brother

is in the darkness, and walks in the
darkness, and does not know where
            1 John 2.12–16              4
he is going, because the darkness has
blinded his eyes.
 12 I am writing to you, little children,

because your sins have been forgiven
you on account of his name.
 13 I am writing to you, fathers, because

you have known the [One who is] from
the beginning. I am writing to you, young
men, because you have conquered the
evil one.
 14 I have written to you, children,

because you have known the Father. I
have written to you, fathers, because
you have known the [One who is] from
the beginning. I have written to you,
young men, because you are strong, and
the word of God resides in you, and you
have conquered the evil one.
 15 Do not love the world or the things in

the world. If anyone loves the world, the
love of the Father is not in him,
 16 because everything [that is] in the

worldthe desire of the flesh and the
desire of the eyes and the arrogance
of material possessionsis not from the
Father, but is from the world.
             1 John 2.17–23               5
 17 And   the world is passing away, and
its desire, but the one who does the will
of God remains _forever_ .
  18 Children, it is the last hour, and just

as you have heard that antichrist is
coming, even now many antichrists have
arisen, by which we know that it is the
last hour.
  19 They went out from us, but they were

not of us; for if they had been of us,
they would have remained with us. But
[they went out] , in order that it might
be shown that all of them are not of us.
  20 And you have an anointing from the

Holy One, and you all know.
  21 I have not written to you because

you do not know the truth, but because
you do know it, and because every lie is
not of the truth.
  22 Who is the liar except the one who

denies that Jesus is the Christ? This
person is the antichrist, the one who
denies the Father and the Son.
  23 Everyone who denies the Son does

not have the Father [either]; the one
who confesses the Son has the Father
also.
            1 John 2.24–3.1              6
 24 [As   for] you, what you have heard
from the beginning must remain in
you. If what you have heard from the
beginning remains in you, you also will
remain in the Son and in the Father.
  25 And this is the promise which he

himself promised us: eternal life.
  26 These [things] I have written to you

concerning the ones who are trying to
deceive you.
  27 And [as for] you, the anointing which

you received from him remains in you,
and you do not have need that anyone
teach you. But as his anointing teaches
you about all [things], and is true and is
not a lie, and just as it has taught you,
you reside in him.
  28 And now, little children, remain in

him, so that whenever he is revealed we
may have confidence and not be put to
shame before him at his coming.
  29 If you know that he is righteous, you

know that everyone also who practices
righteousness has been fathered by him.
     1 See what sort of love the Father has

3    given to us: that we should be called
children of God, and we are! Because
              1 John 3.2–8                7
of this the world does not know us:
because it did not know him.
  2 Dear friends, now we are children of

God, and what we will be has not yet
been revealed. We know that whenever
he is revealed we will be like him,
because we will see him just as he is.
  3 And everyone who has this hope in

him purifies himself, just as that one is
pure.
  4 Everyone who practices sin also

practices lawlessness, and sin is
lawlessness.
  5 And you know that that one was

revealed in order that he might take
away sins, and in him [there] is no sin.
  6 Everyone who resides in him does not

sin. Everyone who sins has neither seen
him nor known him.
  7 Little children, let no one deceive you:

the one who practices righteousness is
righteous, just as that one is righteous.
  8 The one who practices sin is of the

devil, because the devil has been sinning
from the beginning. For this [reason] the
Son of God was revealed: in order to
destroy the works of the devil.
              1 John 3.9–15           8
 9 Everyone    who is fathered by God
does not practice sin, because his seed
resides in him, and [he is] not able to
sin, because he has been fathered by
God.
  10 By this the children of God and

the children of the devil are evident:
everyone who does not practice
righteousness is not of God, namely, the
one who does not love his brother.
  11 For this is the message that you

have heard from the beginning: that we
should love one another,
  12 not as Cain, who was of the evil

one and violently murdered his brother.
And _for what reason_ did he violently
murder him? Because his deeds were evil
and the [deeds] of his brother [were]
righteous.
  13 And do not marvel, brothers, if the

world hates you.
  14 We know that we have passed over

from death to life because we love the
brothers. The one who does not love
remains in death.
  15 Everyone who hates his brother is

a murderer, and you know that every
            1 John 3.16–23             9
murderer does not have eternal life
residing in him.
 16 We have come to know love by this:

that _he_ laid down his life on behalf of
us, and we ought to lay down our lives
on behalf of the brothers.
 17 But whoever has the worlds material

possessions and observes his brother _in
need_ and shuts his heart against him,
how does the love of God reside in him?
 18 Little children, let us not love with

word or with tongue, but in deed and
truth.
 19 And by this we know that we are of

the truth and will convince our heart
before him,
 20 that if our heart condemns us, that

God is greater than our heart and knows
all [things].
 21 Dear friends, if our heart does not

condemn [us], we have confidence
before God,
 22 and whatever we ask we receive

from him, because we keep his
commandments and do [what is]
pleasing _in his sight_ .
 23 And this is his commandment: that

we believe in the name of his Son Jesus
            1 John 3.24–4.5            10
Christ and love one another, just as _he
commanded us_ .
  24 And the one who keeps his

commandments resides in him, and he
in him. And by this we know that he
resides in us: by the Spirit whom he has
given to us.
     1 Dear friends, do not believe

4    every spirit, but test the spirits
[to determine] if they are from God,
because many false prophets have gone
out into the world.
  2 By this you know the Spirit of God:

every spirit that confesses Jesus Christ
has come in the flesh is from God,
  3 and every spirit that does not confess

Jesus is not from God, and this is the
[spirit] of the antichrist, [of] which you
have heard that it is coming, and now it
is already in the world.
  4 You are from God, little children, and

have conquered them, because the one
[who is] in you is greater than the one
[who is] in the world.
  5 They are from the world; _therefore_

they speak from the world and the world
listens to them.
             1 John 4.6–13              11
 6 We  are from God. The one who knows
God listens to us; whoever is not from
God does not listen to us. By this we
know the Spirit of truth and the spirit of
deceit.
 7 Dear friends, let us love one another,

because love is from God, and everyone
who loves has been fathered by God and
knows God.
 8 The one who does not love does not

know God, because God is love.
 9 By this the love of God is revealed in

us: that God sent his one and only Son
into the world in order that we may live
through him.
 10 In this is love: not that we have loved

God, but that he loved us and sent his
Son [to be the] propitiation for our sins.
 11 Dear friends, if God loved us in this

way, we also ought to love one another.
 12 No one has seen God at any time. If

we love one another, God resides in us
and his love is perfected in us.
 13 By this we know that we reside in

him and he in us: that he has given us
of his Spirit.
             1 John 4.14–21              12
 14 And   we have seen and testify that
the Father has sent the Son [to be the]
Savior of the world.
  15 Whoever confesses that Jesus is the

Son of God, God resides in him and he
in God.
  16 And we have come to know and have

believed the love that God has in us. God
is love, and the one who resides in love
resides in God, and God resides in him.
  17 By this love is perfected with us, so

that we may have confidence in the day
of judgment, because just as that one is,
[so] also are we in this world.
  18 [There] is no fear in love, but perfect

love drives out fear, because fear
includes punishment, and the one who is
afraid has not been perfected in love.
  19 We love, because he first loved us.
  20 If anyone says, "I love God," and

hates his brother, he is a liar, for the one
who does not love his brother whom he
has seen is not able to love God whom
he has not seen.
  21 And this [is] the commandment we

have from him: that the one who loves
God should love his brother also.
              1 John 5.1–9              13
    1 Everyone   who believes that Jesus is
5    the Christ has been fathered by God,
and everyone who loves _the father_
also loves the [child] fathered by him.
 2 By this we know that we love the

children of God: whenever we love God
and keep his commandments.
 3 For this is the love of God: that

we keep his commandments. And his
commandments are not burdensome,
 4 because everyone who is fathered by

God conquers the world. @ And this is
the victory which has conquered the
world: our faith.
 5 Now who is the one who conquers the

world except the one who believes that
Jesus is the Son of God?
 6 This is the one who came by water

and bloodJesus Christ, not with the
water only, but with the water and with
the blood. And the Spirit is the one who
testifies, because the Spirit is the truth.
 7 For [there] are three that testify,
 8 the Spirit and the water and the blood,

and the three are _in agreement_ .
 9 If we receive the testimony of people,

the testimony of God is greater, because
             1 John 5.10–16             14
this is the testimony of God that he has
testified concerning his Son.
  10 (The one who believes in the Son of

God has the testimony in himself. The
one who does not believe God has made
him a liar, because he has not believed
in the testimony that God has testified
concerning his Son.)
  11 And this is the testimony: that God

has given us eternal life, and this life is
in his Son.
  12 The one who has the Son has the

life; the one who does not have the Son
of God does not have the life.
  13 These [things] I have written to you

who believe in the name of the Son of
God, in order that you may know that
you have eternal life.
  14 And this is the confidence that we

have before him: that if we ask anything
according to his will, he hears us.
  15 And if we know that he hears us [in]

whatever we ask, we know that we have
the requests that we have asked from
him.
  16 If anyone should see his brother

sinning a sin not [leading] to death, he
should ask, and he will grant life to him,
             1 John 5.17–21              15
to those who sin not [leading] to death.
([There] is a sin [leading] to death; I do
not say that he should ask about that.
  17 All unrighteousness is sin, and [there]

is a sin not [leading] to death.)
  18 We know that everyone who is

fathered by God does not sin, but the
one fathered by God, he protects him,
and the evil one does not touch him.
  19 We know that we are from God, and

the whole world lies in [the power of]
the evil one.
  20 And we know that the Son of God has

come and has given us understanding, in
order that we may know the one who is
true, and we are in the one who is true,
in his Son Jesus Christ. This one is the
true God and eternal life.
  21 Little children, guard yourselves from

idols.