               1 Peter
    1 Peter, an apostle of Jesus Christ,
1    to the chosen who are residing
temporarily in the dispersion in Pontus,
Galatia, Cappadocia, Asia, and Bithynia,
 2 according to the foreknowledge of God

the Father, by the sanctification of the
Spirit, for obedience and [for] sprinkling
with the blood of Jesus Christ. May grace
and peace be multiplied to you.
 3 Blessed [be] the God and Father of

our Lord Jesus Christ, who according
to his great mercy has caused us to be
born again to a living hope through the
resurrection of Jesus Christ from the
dead,
 4 into an inheritance imperishable and

undefiled and unfading, reserved in
heaven for you
 5 who are being protected by the power

of God through faith for a salvation ready
to be revealed in the last time,
 6 in which you rejoice greatly, [although]

now for a short time, if it is necessary,
you are distressed by various trials,
             1 Peter 1.7–12             2
 7 so that the genuineness of your faith,
more valuable than gold that is passing
away, but is tested by fire, may be found
to [result in] praise and glory and honor
at the revelation of Jesus Christ,
 8 whom, [although you] have not seen,

you love; in whom now you believe,
[although you] do not see [him], and
you rejoice greatly with joy inexpressible
and full of glory,
 9 obtaining the goal of your faith, the

salvation of [your] souls.
 10 Concerning this salvation, the

prophets who prophesied about the
grace meant for you sought and made
careful inquiry,
 11 investigating for what [person]

or which time the Spirit of Christ in
them was indicating [when he] testified
beforehand to the sufferings with
reference to Christ and the glories after
these [things],
 12 to whom it was revealed that they

were serving not themselves but you
with reference to the same [things]
which now have been announced to
you through those who proclaimed the
gospel to you by the Holy Spirit sent
            1 Peter 1.13–19              3
from heaven, _things into which_ angels
desire to look.
  13 Therefore, _when you have prepared

your minds for action_ [by] being
self-controlled, put your hope completely
in the grace that will be brought to you
at the revelation of Jesus Christ.
  14 As obedient children, do not be

conformed to the former desires [you
used to conform to] in your ignorance,
  15 but as the one who called you [is]

holy, [you] yourselves be holy in all
[your] conduct,
  16 for it is written, "You will be holy,

because I am holy."
  17 And if you call on [him] [as] Father

who judges impartially according to each
ones work, conduct yourselves with
fear during the time of your temporary
residence,
  18 [because you] know that you were

redeemed from your futile way of life
inherited from your ancestors not with
perishable things like silver or gold,
  19 but with the precious blood of Christ,

like [that of] an unblemished and
spotless lamb
            1 Peter 1.20–2.2              4
 20 who    was foreknown before the
foundation of the world, but has been
revealed in these last times for you
  21 who through him [are] believing in

God, who raised him from the dead and
gave him glory, so that your faith and
hope are in God.
  22 Having purified your souls by your

obedience to the truth for sincere
brotherly love, love one another
fervently from a pure heart,
  23 [because you] have been born

again, not from perishable seed but
imperishable, through the living and
enduring word of God.
  24 For "all flesh [is] like grass, and all

its glory like the flower of the grass. The
grass withers and the flower falls off,
  25 but the word of the Lord endures

_forever_ ." And this is the word that
has been proclaimed to you.
      1 Therefore, ridding yourselves of all

2     malice and all deceit and hypocrisy
and envy and all slander,
  2 like newborn infants long for the

unadulterated spiritual milk, so that by it
you may grow up to salvation,
              1 Peter 2.3–9               5
 3 ifyou have tasted that the Lord [is]
kind,
 4 to whom you are drawing near, a living

stone rejected by men but chosen [and]
precious in the sight of God.
 5 And [you] yourselves, as living stones,

are being built up [as] a spiritual house
for a holy priesthood, to offer up spiritual
sacrifices acceptable to God through
Jesus Christ.
 6 For it stands in scripture, "Behold,

I am laying in Zion a stone, a chosen
[and] precious cornerstone, and the one
who believes in him will never be put to
shame."
 7 Therefore the honor [is] for you who

believe, but for those who refuse to
believe, "The stone that the builders
rejected, this one has become _the
cornerstone_ ,
 8 and "A stone of stumbling and a rock

of offense," who stumble [because they]
disobey the word to which also they
were consigned.
 9 But you [are] a chosen race, a royal

priesthood, a holy nation, a people for
[Gods] possession, so that you may
proclaim the virtues of the one who
            1 Peter 2.10–15              6
called you out of darkness into his
marvelous light,
 10 who once [were] not a people, but

now [are] the people of God, the ones
[who were] not shown mercy, but now
are shown mercy.
 11 Dear friends, I urge [you] as

foreigners and temporary residents to
abstain from fleshly desires which wage
war against your soul,
 12 maintaining your good conduct

among the Gentiles, so that in [the
things] in which they slander you as
evildoers, by seeing your good deeds
they may glorify God on the day of
visitation.
 13 Subject yourselves to every human

authority for the sake of the Lord,
whether to a king as having supreme
authority,
 14 or to governors as those sent out by

him for the punishment of those who do
evil and the praise of those who do good.
 15 For the will of God is as follows: [by]

doing good to silence the ignorance of
foolish people.
             1 Peter 2.16–23              7
 16 [Live] as free [persons], and not
using your freedom as a covering for
evil, but as slaves of God.
 17 Honor all [people], love the

community of believers, fear God, honor
the king.
 18 Domestic slaves, be subject to your

masters with all respect, not only to
those [who are] good and gentle, but
also to those [who are] unjust.
 19 For this [finds] favor, if because of

consciousness of God someone endures
sorrows [while] suffering unjustly.
 20 For what credit [is it] if, [when you]

sin and are beaten [for it], you endure?
But if you endure [when you] do good
and suffer [for it], this [finds] favor with
God.
 21 For to this you were called, because

Christ also suffered for you, leaving you
an example, so that you should follow in
his footsteps,
 22 who did not commit sin, nor was

deceit found in his mouth,
 23 who [when he] was reviled, did not

revile in return; [when] suffering, he did
not threaten, but entrusted [himself] to
the one who judges justly,
            1 Peter 2.24–3.6              8
 24 who    himself bore our sins in his body
on the tree, so that [we] may die to sins
[and] live to righteousness, by whose
wounds you were healed.
  25 For you were going astray like sheep,

but you have turned back now to the
shepherd and guardian of your souls.
      1 In the same way, wives, be subject

3     to your own husbands, so that even
if some are disobedient to the word, they
may be won over without a word by the
conduct of their wives,
  2 [when they] see your respectful, pure

conduct.
  3 Let your adornment not be the

external [kind], braiding hair and putting
on gold jewelry or putting on [fine]
clothing,
  4 but the hidden person of the heart,

with the imperishable [quality] of a
gentle and quiet spirit, which is highly
valuable in the sight of God.
  5 For in the [same] way formerly the

holy women also, who hoped in God,
used to adorn themselves [by] being
subject to their own husbands,
  6 like Sarah obeyed Abraham, calling

him lord, whose children you have
             1 Peter 3.7–12               9
become [when you] do good and are not
frightened with respect to any terror.
  7 Husbands, in the same way live with

[your wives] _knowledgeably_ , as
with the weaker female vessel, showing
[them] honor as fellow heirs also of the
grace of life, so that your prayers will not
be hindered.
  8 And finally, all [of you be] harmonious,

sympathetic, showing mutual affection,
compassionate, humble,
  9 not repaying evil for evil or insult for

insult, but on the other hand blessing
[others], because for this [reason] you
were called, so that you could inherit a
blessing.
  10 For "The one who wants to love life

and see good days must keep his tongue
from evil and [his] lips must not speak
deceit.
  11 And he must turn away from evil and

do good; he must seek peace and pursue
it.
  12 For the eyes of the Lord [are] on the

righteous, and his ears [are open to]
their prayer. But the face of the Lord [is]
against those who do evil.
            1 Peter 3.13–19             10
 13 And  who [is] the one who will harm
you if you are a zealous adherent for
what is good?
 14 But even if you might suffer for the

sake of righteousness, [you are] blessed.
And do not be afraid of their intimidation
or be disturbed,
 15 but set Christ apart [as] Lord in

your hearts, always ready to [make] a
defense to anyone who asks you [for] an
accounting concerning the hope [that is]
in you.
 16 But [do so] with courtesy and

respect, having a good conscience, so
that in [the things] in which you are
slandered, the ones who malign your
good conduct in Christ may be put to
shame.
 17 For [it is] better to suffer for doing

good, _if God wills it_ , than for doing
evil.
 18 For Christ also suffered once for sins,

the just for the unjust, in order that he
could bring you to God, being put to
death in the flesh, but made alive in the
spirit,
 19 in which also he went [and]

proclaimed to the spirits in prison,
            1 Peter 3.20–4.3           11
 20 who   were formerly disobedient,
when the patience of God waited in the
days of Noah, [while] an ark was being
constructed, in which a fewthat is, eight
soulswere rescued through water.
 21 And also, corresponding to [this],

baptism now saves you, not the removal
of dirt from the flesh, but an appeal to
God for a good conscience through the
resurrection of Jesus Christ,
 22 who is at the right hand of God,

having gone into heaven, with angels
and authorities and powers having been
subjected to him.
     1 Therefore, [because] Christ

4    suffered in the flesh, you also
equip yourselves with the same way
of thinking, because the one who has
suffered in the flesh has ceased from sin,
 2 in order to live the remaining time in

the flesh no longer for human desires,
but for the will of God.
 3 For the time that has passed [was]

sufficient _to do what the Gentiles desire
to do_ , having lived in licentiousness,
[evil] desires, drunkenness, carousing,
drinking parties, and wanton idolatries,
              1 Peter 4.4–11              12
 4 with   respect to which they are
surprised [when] you do not run with
[them] into the same flood of dissipation,
[and so they] revile [you].
  5 They will give an account to the one

who is ready to judge the living and the
dead.
  6 Because for this reason also the gospel

was preached to those who are dead,
so that they were judged _by human
standards_ in the flesh, but they may
live in the spirit _by Gods standards_ .
  7 Now the end of all [things] draws

near. Therefore be self-controlled and
sober-minded for [your] prayers.
  8 Above all, keep your love for one

another constant, because love covers a
large number of sins.
  9 [Be] hospitable to one another without

complaining.
  10 Just as each one has received a gift,

[use] it for serving one another, as good
stewards of the varied grace of God.
  11 If anyone speaks, [let it be] as the

oracles of God; if anyone serves, [let it
be] as by the strength that God provides,
so that in all [things] God will be glorified
through Jesus Christ, to whom is the
            1 Peter 4.12–17            13
glory and the power _forever and ever_
. Amen.
  12 Dear friends, do not be surprised

at the fiery ordeal among you, [when
it] takes place to test you, as [if]
[something] strange were happening to
you.
  13 But to the degree that you share in

the sufferings of Christ, rejoice, so that
also at the revelation of his glory you
may rejoice [and] be glad.
  14 If you are reviled on account of

the name of Christ, [you are] blessed,
because the Spirit of glory and of God
rests on you.
  15 By all means do not let anyone of

you suffer as a murderer or a thief or an
evildoer or as a meddler.
  16 But if [someone suffers] as a

Christian, he must not be ashamed, but
must glorify God with this name.
  17 For [it is] the time for the judgment

to begin out from the household of God.
But if [it begins] out from us first, what
will be the outcome for those who are
disobedient to the gospel of God?
            1 Peter 4.18–5.5            14
 18 And   if the righteous are saved with
difficulty, _what will become of the
ungodly and the sinner_ ?
  19 So then also those who suffer

according to the will of God must entrust
their souls to a faithful Creator in doing
good.
     1 Therefore [I, your] fellow elder and

5    a witness of the sufferings of Christ,
[and] also a sharer of the glory that is
going to be revealed, exhort the elders
among you:
  2 shepherd the flock of God among you,

exercising oversight not by compulsion
but willingly, in accordance with God,
and not greedily but eagerly,
  3 and not as lording it over _those under

your care_ , but being examples for the
flock.
  4 And [when] the chief Shepherd

appears, you will receive the unfading
crown of glory.
  5 In the same way, younger men, be

subject to the elders, and all [of you]
clothe yourselves with humility toward
one another, because God opposes the
proud, but gives grace to the humble.
             1 Peter 5.6–12             15
 6 Humble    yourselves therefore under
the mighty hand of God, so that he may
exalt you at the [right] time,
  7 casting all your cares on him, because

_he cares_ for you.
  8 Be sober; be on the alert. Your

adversary the devil walks around like
a roaring lion, looking for someone to
devour.
  9 _Resist him_ , steadfast in your faith,

[because you] know the same [kinds]
of sufferings are being accomplished
by your community of believers in the
world.
  10 And the God of all grace, who called

you to his eternal glory in Christ Jesus,
[after you] have suffered for a short
time, will himself restore, confirm,
strengthen, [and] establish [you].
  11 To him [be] the power _forever_ .

Amen.
  12 Through Silvanus, the faithful brother

(as I consider [him]), I have written to
you _briefly_ to encourage [you] and to
attest that this is the true grace of God.
Stand firm in it.
            1 Peter 5.13–14           16
 13 She [who is] in Babylon, chosen the
same as [you], greets you, and [so does]
my son Mark.
 14 Greet one another with a loving kiss.

Peace to all of you who are in Christ.