     1 Thessalonians
    1 Paul  and Silvanus and Timothy,
1    to the church of the Thessalonians
in God the Father and the Lord Jesus
Christ. Grace to you and peace.
 2 We give thanks to God always

concerning all of you, making mention
constantly in our prayers,
 3 [because we] remember your work of

faith and labor of love and steadfastness
of hope in our Lord Jesus Christ in the
presence of our God and Father,
 4 knowing, brothers [dearly] loved by

God, _that he has chosen you_ ,
 5 because our gospel did not come to

you with word only, but also with power
and with the Holy Spirit and with much
certainty, just as you know what sort of
[people] we became among you for your
sake.
 6 And you became imitators of us and

of the Lord, receiving the word in much
affliction, with the joy of the Holy Spirit,
        1 Thessalonians 1.7– 2.4        2
 7 so that you became an example to all
those who believe in Macedonia and in
Achaia,
 8 for from you the word of the Lord has

sounded forth, not only in Macedonia
and in Achaia, but in every place your
faith toward God has gone out, so that
we have no need to say anything.
 9 For [they] themselves report about

us, what sort of welcome we had with
you, and how you turned to God from
idols to serve [the] living and true God,
 10 and to await his Son from heaven,

whom he raised from the dead, Jesus,
the one who delivers us from the coming
wrath.
    1 For [you] yourselves know,

2   brothers, our reception with you,
that it was not in vain,
 2 but [after we] had already suffered

and been mistreated in Philippi, just as
you know, we had the courage in our
God to speak to you the gospel of God
amid much opposition.
 3 For our exhortation [is] not from error

or from impurity or with deceit,
 4 but just as we have been approved

by God to be entrusted with the gospel,
        1 Thessalonians 2.5– 11        3
thus we speak, not as pleasing people
but God, who examines our hearts.
 5 _For never_ did we come with a word

of flattery, just as you know, nor with a
pretext of greediness (God [is] witness),
 6 nor seeking glory from people, neither

from you nor from others.
 7 _Although we could have insisted on

our own importance_ as apostles of
Christ, yet we became infants in your
midst, like a nursing mother cherishes
her own children.
 8 Longing for you in this way, we

determined to share with you not only
the gospel of God but also our own souls,
because you had become dear to us.
 9 For you remember, brothers, our labor

and hardship: working by night and day
in order not to be a burden to any of
you, we proclaimed to you the gospel of
God.
 10 You [are] witnesses, and [so is]

God, how devoutly and righteously and
blamelessly we became to you who
believe,
 11 just as you know how [we treated]

each one of you, like a father his own
children,
        1 Thessalonians 2.12 –16         4
 12 exhorting  and consoling you and
insisting that you live in a manner
worthy of God, who calls you to his own
kingdom and glory.
 13 And because of this we also give

thanks to God constantly, that [when
you] received Gods word _that you
heard_ from us, you accepted [it] not
[as the] word of men, but as [it] truly is,
[the] word of God, which also is at work
in you who believe.
 14 For you became imitators, brothers,

of the churches of God [which] are
in Judea in Christ Jesus, because you
also suffered the same [things] at the
hands of your own people, just as [they]
themselves [did] also at the hands of the
Jews,
 15 who killed both the Lord Jesus and

the prophets, and who persecuted us,
and [who are] not pleasing to God and
[are] opposed to all people,
 16 hindering us from speaking to the

Gentiles in order that they may be
saved, so that [they] always fill up their
sins. But wrath has come upon them to
the end.
          1 Thessalonians 2.17– 3.4     5
 17 But  [when] we were made orphans
by separation from you, brothers, for _a
short time_ (in face, not in heart), [we
were] even more eager with great desire
to see your face,
 18 because we wanted to come to youI,

Paul, _on more than one occasion_ and
Satan hindered us.
 19 For who [is] our hope or joy or crown

of boasting? [Is it] not even you, in
the presence of our Lord Jesus at his
coming?
 20 For you are our glory and joy.
     1 Therefore [when we] could bear [it]

3    no longer, we determined to be left
behind in Athens alone,
 2 and we sent Timothy, our brother and

fellow worker for God in the gospel of
Christ, in order to strengthen and to
encourage you about your faith,
 3 [so that] no one would be shaken by

these afflictions. For [you] yourselves
know that we are appointed for this,
 4 for indeed when we were with you

we told you beforehand that we were
about to be afflicted, just as indeed it
happened, and you know.
        1 Thessalonians 3.5– 11          6
 5 Because  of this, I also, [when I] could
endure [it] no longer, sent in order
to know your faith, lest somehow the
tempter tempted you and our labor
should be in vain.
 6 But now, [because] Timothy has come

to us from you and has brought good
news to us of your faith and love, and
that _you always think kindly of us_ ,
desiring to see us just as also we [desire
to see] you,
 7 because of this, brothers, we have

been comforted because of you in all our
distress and affliction through your faith,
 8 because now we live, if you stand firm

in the Lord.
 9 For what thanks can we repay to God

concerning you, because of all the joy
[with] which we rejoice because of you
before our God,
 10 night and day praying beyond all

measure that [we] may see your face
and complete what is lacking in your
faith?
 11 Now [may] our God and Father

himself and our Lord Jesus direct our
way to you,
          1 Thessalonians 3.12– 4.6       7
 12 and   [may] the Lord [cause] you to
increase and to abound in love for one
another and for all, just as also we [do]
for you,
  13 so that your hearts may be

established blameless in holiness before
our God and Father at the coming of our
Lord Jesus with all his saints. Amen.
     1 Finally therefore, brothers, we ask

4    you and appeal to [you] in the Lord
Jesus that, just as you have received
from us how it is necessary for you to
live and to please God, just as indeed
you are living, that you progress even
more.
  2 For you know what commands we

gave to you through the Lord Jesus.
  3 For this is the will of God, your

sanctification: [that] you abstain from
sexual immorality;
  4 [that] each of you know how to

possess his own vessel in sanctification
and honor,
  5 not in lustful passion, just as also the

Gentiles who do not know God;
  6 not to transgress and to exploit his

brother in the matter, because the Lord
[is] the one who avenges concerning all
        1 Thessalonians 4.7– 13          8
these [things], just as also we told you
beforehand and testified solemnly.
 7 For God did not call us to impurity, but

in holiness.
 8 Therefore the one who rejects [this]

[is] not rejecting man, but God, [who]
also gives his Holy Spirit to you.
 9 But concerning brotherly love, I do

not have need to write to you, for you
yourselves are taught by God to love one
another,
 10 for indeed you are practicing it toward

all the brothers in all of Macedonia. But
we urge you, brothers, to progress even
more,
 11 and to aspire to live a quiet life, and

to attend to _your own business_, and
to work with your own hands, just as we
commanded you,
 12 so that you may live decently toward

those outside, and may have need of
nothing.
 13 Now we do not want you to be

ignorant, brothers, concerning those
who have fallen asleep, so that you will
not grieve as also the rest, who have no
hope.
          1 Thessalonians 4.14– 5.2     9
 14 For  if we believe that Jesus died and
rose [again], thus also God will bring
those who have fallen asleep through
Jesus together with him.
 15 For this we say to you by the word

of the Lord, that we who are alive, who
remain until the Lords coming, will not
possibly precede those who have fallen
asleep.
 16 For the Lord himself will descend

from heaven with a shout of command,
with the voice of the archangel and with
the trumpet of God, and the dead in
Christ will rise first.
 17 Then we who are alive, who remain,

will be snatched away at the same time
together with them in the clouds for a
meeting with the Lord in the air, and thus
we will be together with the Lord always.
 18 Therefore comfort one another with

these words.
     1 Now concerning the times and the

5    seasons, brothers, you have no need
[of anything] to be written to you,
 2 for [you] yourselves well know that

the day of the Lord is coming in the
[same] way as a thief in the night.
        1 Thessalonians 5.3– 10        10
 3 Whenever   they say "Peace and
security," then sudden destruction will
overtake them like the birth pains of _a
pregnant woman_ , and they will not
possibly escape.
 4 But you, brothers, are not in the

darkness, so that the day should catch
you like a thief,
 5 for you are all sons of light and sons

of day. We are not of the night nor of
darkness.
 6 So then, we must not sleep like the

rest, but must be on the alert and be
self-controlled.
 7 For those who sleep, sleep at night,

and those who get drunk, are drunk at
night.
 8 But [because] we are of the day,

we must be sober, [by] putting on the
breastplate of faith and love and [as] a
helmet the hope of salvation,
 9 because God did not appoint us for

wrath, but for the obtaining of salvation
through our Lord Jesus Christ,
 10 who died for us, so that whether we

are awake or asleep, we will live at the
same time with him.
        1 Thessalonians 5.11 –23         11
 11 Therefore  encourage one another and
build up _each other_ , just as indeed
you are doing.
 12 Now we ask you, brothers, to respect

those who labor among you and rule
over you in the Lord and admonish you,
 13 and to esteem them beyond all

measure in love, because of their work.
Be at peace among yourselves.
 14 And we urge you, brothers, admonish

the disorderly, console the discouraged,
help the sick, be patient toward all
[people].
 15 See to it that no one pays back evil

for evil to anyone, but always pursue
good, both toward one another and
toward all [people].
 16 Rejoice always,
 17 pray constantly,
 18 give thanks in everything; for this [is]

the will of God for you in Christ Jesus.
 19 Do not quench the Spirit.
 20 Do not despise prophecies,
 21 but examine all [things]; hold fast to

[what is] good.
 22 Abstain from every form of evil.
 23 Now may the God of peace himself

sanctify you completely, and may
       1 Thessalonians 5.24 –28        12
your spirit and soul and body be kept
complete, blameless at the coming of
our Lord Jesus Christ.
 24 The one who calls you [is] faithful,

who also will do [this].
 25 Brothers, pray for us also.
 26 Greet all the brothers with a holy

kiss.
 27 I adjure you by the Lord, have this

letter read aloud to all the brothers.
 28 The grace of our Lord Jesus Christ

[be] with you.