              1 Timothy
    1 Paul, an apostle of Christ Jesus
1    according to the command of God
our Savior and of Christ Jesus our hope,
 2 to Timothy, [my] true child in the

faith. Grace, mercy, [and] peace from
God the Father and Christ Jesus our
Lord.
 3 Just as I urged you [when I] traveled

to Macedonia, remain in Ephesus, so
that you may instruct certain people not
to teach other doctrine,
 4 and not to pay attention to myths

and endless genealogies, which cause
useless speculations rather than Gods
plan [that is] by faith.
 5 But the goal of our instruction is love

from a pure heart and a good conscience
and a faith without hypocrisy,
 6 from which some have deviated,

[and] have turned away into fruitless
discussion,
 7 wanting to be teachers of the law,

[although they] do not understand either
[the things] which they are saying or
           1 Timothy 1.8–13             2
[the things] concerning which they are
speaking confidently.
 8 But we know that the law [is] good, if

anyone makes use of it lawfully,
 9 knowing this, that the law [is] not

given for a righteous [person] but for the
lawless and rebellious, for the ungodly
and sinners, for the unholy and totally
worldly, for the one who kills his father
and the one who kills his mother, for
murderers,
 10 sexually immoral people,

homosexuals, kidnappers, liars,
perjurers, and _whatever_ else is
opposed to sound teaching,
 11 according to the glorious gospel of

the blessed God that I was entrusted
with.
 12 _I give thanks_ to the one who

strengthens me, Christ Jesus our Lord,
because he considered me faithful,
placing [me] into ministry,
 13 [although I] was formerly a

blasphemer and a persecutor and a
violent man, but I was shown mercy
because I acted ignorantly in unbelief,
          1 Timothy 1.14– 20            3
 14 and  the grace of our Lord abounded
with the faith and love [that are] in
Christ Jesus.
  15 The saying [is] trustworthy and

worthy of all acceptance: Christ Jesus
came into the world to save sinners, of
whom I am the foremost.
  16 But because of this I was shown

mercy, in order that in me foremost,
Christ Jesus might demonstrate his total
patience, for an example for those who
are going to believe in him for eternal
life.
  17 Now to the King of the ages,

immortal, invisible, to the only God, [be]
honor and glory _forever and ever_ .
Amen.
  18 I am setting before you this

instruction, Timothy [my] child, in
accordance with the prophecies spoken
long ago about you, in order that by
them you may fight the good fight,
  19 having faith and a good conscience,

which some, [because they] have
rejected [these], have suffered
shipwreck concerning their faith,
  20 among whom are Hymenaeus and

Alexander, whom I have handed over to
            1 Timothy 2.1–9              4
Satan, in order that they may be taught
not to blaspheme.
    1 Therefore, I urge first of all [that]

2   petitions, prayers, requests, [and]
thanksgiving be made on behalf of all
people,
 2 on behalf of kings and all those who

are in authority, in order that we may live
a tranquil and quiet life in all godliness
and dignity.
 3 This [is] good and acceptable before

God our Savior,
 4 who wants all people to be saved and

to come to a knowledge of the truth.
 5 For [there is] one God and one

mediator between God and human
beings, the man Christ Jesus,
 6 who gave himself a ransom for all, the

testimony at the proper time,
 7 for which I was appointed a herald

and an apostleI am speaking the truth,
[I am] not lyinga teacher of the Gentiles
in faith and truth.
 8 Therefore I want the men in every

place to pray, lifting up holy hands
without anger and dispute.
 9 Likewise also the women should adorn

themselves in appropriate clothing,
          1 Timothy 2.10–3.3            5
with modesty and self-control, not with
braided hair and gold jewelry or pearls
or expensive clothing,
  10 but with good deeds which are fitting

for women who profess godliness.
  11 A woman must learn in quietness

with all submission.
  12 But I do not permit a woman to teach

or to exercise authority over a man, but
_to remain quiet_ .
  13 For Adam was formed first, then Eve,
  14 and Adam was not deceived, but the

woman, [because she] was deceived,
came into transgression.
  15 But she will be saved through the

bearing of children, if she continues
in faith and love and holiness with
self-control.
     1 The saying [is] trustworthy: if

3    anyone aspires to supervision, he
desires a good work.
  2 Therefore the overseer must be

irreproachable, the husband of one wife,
temperate, self-controlled, respectable,
hospitable, skillful in teaching,
  3 not addicted to wine, not a violent

person, but gentle, peaceable, not loving
money,
           1 Timothy 3.4–12             6
 4 managing     his own household well,
having children in submission with all
dignity
 5 (but if someone does not know how to

manage his own household, how will he
take care of the church of God?),
 6 not newly converted, lest he

become conceited [and] fall into the
condemnation of the devil.
 7 But [he] must also have a good

testimony from those outside, in order
that he may not fall into disgrace and
the trap of the devil.
 8 Deacons likewise [must be] dignified,

not insincere, not devoted to much wine,
not fond of dishonest gain,
 9 holding the mystery of the faith with a

clear conscience,
 10 and these also must be tested first;

then let them serve [if they] are above
reproach.
 11 The wives likewise [must be]

dignified, not slanderous, temperate,
faithful in all [things].
 12 Deacons must be husbands of one

wife, managing [their] children and their
own households well.
           1 Timothy 3.13–4.3              7
 13 For  those who have served well
acquire a good standing for themselves,
and great boldness in the faith [that is]
in Christ Jesus.
 14 I am writing these [things] to you,

hoping to come to you in a short time.
 15 But if I am delayed, [I am writing] in

order that you may know how one must
conduct oneself in the household of God,
which is the church of the living God, the
pillar and mainstay of the truth.
 16 And most certainly, great is the

mystery of godliness: Who was revealed
in the flesh, was vindicated by the Spirit,
was seen by angels, was proclaimed
among the Gentiles , was believed on in
the world, was taken up in glory.
     1 Now the Spirit explicitly says that in

4    the last times some will depart from
the faith, paying attention to deceitful
spirits and teachings of demons,
 2 by the hypocrisy of liars, who are

seared in their own conscience,
 3 who forbid marrying [and insist on]

abstaining from foods that God created
for sharing in with thankfulness by those
who believe and who know the truth,
             1 Timothy 4.4–12            8
 4 because     everything created by God
[is] good and nothing [is to be] rejected
[if it is] received with thankfulness,
  5 for it is made holy by the word of God

and prayer.
  6 [By] teaching these [things] to the

brothers, you will be a good servant of
Christ Jesus, trained in the words of the
faith and of the good teaching that you
have followed faithfully.
  7 But reject those _worthless myths told

by elderly women_ , and train yourself
for godliness.
  8 For the training of the body is

_somewhat_ profitable, but godliness is
profitable for everything, [because it]
holds promise for the present life and for
the [life] to come.
  9 The statement [is] trustworthy and

deserving of complete acceptance.
  10 For to this [end] we labor and strive,

because we have put our hope in [the]
living God, who is the Savior of all
people, especially of believers.
  11 Command these [things] and teach

[them].
  12 Let no one look down on your youth,

but be an example for the believers in
          1 Timothy 4.13–5.4             9
word, in conduct, in love, in faith, in
purity.
  13 Until I come, pay attention to the

[public] reading, to exhortation, to
teaching.
  14 Do not neglect the gift [that is] in

you, that was granted to you through
prophecy with the laying on of hands by
the council of elders.
  15 Practice these [things]. Be [diligent]

in these [things], in order that your
progress may be evident to everyone.
  16 Fix [your] attention on yourself and

on your teaching. Continue in them,
for [by] doing this you will save both
yourself and those who hear you.
     1 Do not rebuke an older man, but

5    appeal to [him] as a father, younger
men as brothers,
  2 older women as mothers, younger

women as sisters, with all purity.
  3 Honor widows [who are] truly widows.
  4 But if any widow has children or

grandchildren, they must learn to show
profound respect for their own household
first, and to pay back recompense to
their parents, for this is pleasing in the
sight of God.
           1 Timothy 5.5–11             10
 5 But  the widow [who is one] truly, and
is left alone, has put her hope in God and
continues in her petitions and prayers
night and day.
  6 But the one who lives for sensual

pleasure is dead [even though she] lives.
  7 And command these [things], in order

that they may be irreproachable.
  8 But if someone does not provide

for his own [relatives], and especially
the members of his household, he has
denied the faith and is worse than an
unbeliever.
  9 Let a widow be put on the list [if she]

is not less than sixty years [old], the
wife of one husband,
  10 being well-attested by good works, if

she has brought up children, if she has
shown hospitality, if she has washed the
feet of the saints, if she has helped those
who are oppressed, if she has devoted
herself to every good work.
  11 But refuse younger widows, for

whenever their physical desires lead
them away from Christ, they want to
marry,
             1 Timothy 5.12– 19        11
 12 [thus] incurring condemnation
because they have broken their former
pledge.
 13 And at the same time also, going

around from house to house, they learn
[to be] idle, and not only idle, but also
gossipy and busybodies, saying the
things [that are] not necessary.
 14 Therefore I want younger [widows]

to marry, to bear children, to manage
a household, to give the adversary no
opportunity for reproach.
 15 For already some have turned away

[and followed] after Satan.
 16 If any believing woman has widows,

she must help them, and the church
must not be burdened, in order that it
may help those [who are] truly widows.
 17 The elders who lead well must be

considered worthy of double honor,
especially those who labor by speaking
and teaching.
 18 For the scripture says, "You must not

muzzle an ox [while it] is threshing," and
"The worker [is] worthy of his wages."
 19 Do not accept an accusation against

an elder except on the evidence of two
or three witnesses.
          1 Timothy 5.20–6.2            12
 20 Reprove    those who sin in the
presence of all, in order that the rest
also may experience fear.
 21 I testify solemnly before God and

Christ Jesus and the elect angels that
you observe these [things] without
prejudice, doing nothing according to
partiality.
 22 Lay hands on no one hastily, and do

not participate in the sins of others. Keep
yourself pure.
 23 (No longer drink only water, but use

a little wine for your stomach and your
frequent illnesses.)
 24 The sins of some people are evident,

preceding [them] to judgment, but for
some also they follow after [them].
 25 Likewise also good works [are]

evident, and those considered otherwise
are not able to be hidden.
     1 All those who are under the yoke

6    as slaves must regard their own
masters as worthy of all honor, lest
the name of God and the teaching be
slandered.
 2 And those who have believing masters

must not look down on [them] because
they are brothers, but rather they must
            1 Timothy 6.3–9            13
serve, because those who benefit by
their service are believers and dearly
loved. @ Teach and encourage these
[things].
 3 If anyone teaches other doctrine and

does not devote himself to the sound
words of our Lord Jesus Christ and the
teaching [that is] in accordance with
godliness,
 4 he is conceited, understanding

nothing, but having a morbid interest
concerning controversies and disputes
about words, from which come envy,
strife, slanders, evil suspicions,
 5 constant wrangling by people of

depraved mind and deprived of the truth,
who consider godliness to be a means of
gain.
 6 But godliness with contentment is a

great means of gain.
 7 For we have brought nothing into

the world, so that neither can we bring
anything out.
 8 But [if we] have food and clothing,

with these [things] we will be content.
 9 But those who want to be rich fall into

temptation and a trap and many foolish
           1 Timothy 6.10– 15            14
and harmful desires, which plunge those
people into ruin and destruction.
  10 For the love of money is a root of

all evil, by which some, [because they]
desire [it], have gone astray from the
faith and have pierced themselves with
many pains.
  11 But you, O man of God, flee

from these [things], and pursue
righteousness, godliness, faith, love,
patient endurance, gentleness.
  12 Fight the good fight of the faith; take

hold of the eternal life to which you
were called, and confessed the good
confession in the presence of many
witnesses.
  13 I command you, in the sight of God

who gives life to all [things] and Christ
Jesus who testified the good confession
before Pontius Pilate,
  14 [that] you observe the commandment

without fault, irreproachable until the
appearing of our Lord Jesus Christ,
  15 which he will make known in his own

time, the blessed and only Sovereign,
the King of those who reign as kings and
Lord of those who rule as lords,
           1 Timothy 6.16– 21           15
 16 the  [one who] alone possesses
immortality, who lives [in]
unapproachable light, whom no
human being has seen nor is able to see,
to whom [be] honor and eternal power.
Amen.
  17 Command those [who are] rich in

this present age not to be proud and not
to put their hope in the uncertainty of
riches, but in God, who provides us all
[things] richly for enjoyment,
  18 to do good, to be rich in good works,

to be generous, sharing freely,
  19 storing up for themselves a good

foundation for the future, in order that
they may take hold of [what is] truly life.
  20 O Timothy, guard what has been

entrusted [to you]. Turn away from
pointless empty talk and contradictions
of [what is] falsely called knowledge,
  21 which some, [by] professing [it],

have deviated concerning the faith.
Grace [be] with you [all].