        2 Corinthians
    1 Paul, an apostle of Christ Jesus
1   through the will of God, and Timothy
our brother, to the church of God that is
in Corinth, together with all the saints
who are in all Achaia.
 2 Grace to you and peace from God our

Father and the Lord Jesus Christ.
 3 Blessed [is] the God and Father of our

Lord Jesus Christ, the Father of mercies
and God of all comfort,
 4 who comforts us in all our affliction,

so that we may be able to comfort
those [who are] in all affliction with the
comfort with which [we] ourselves are
comforted by God.
 5 For just as the sufferings of Christ

overflow to us, thus through Christ our
comfort overflows also.
 6 But if we are afflicted, [it is] for

your comfort and salvation; if we are
comforted, [it is] for your comfort that is
at work in the patient endurance of the
same sufferings that we also suffer.
         2 Corinthians 1.7– 12          2
 7 And   our hope for you [is] firm,
[because we] know that as you are
sharers in the sufferings, so also [you
will be sharers] in the comfort.
  8 For we do not want you to be ignorant,

brothers, concerning our affliction that
happened in the [province of] Asia, that
we were burdened to an extraordinary
degree, beyond [our] strength, so that
we were in despair even of living.
  9 But [we] ourselves had the sentence

of death in ourselves, so that we would
not be putting confidence in ourselves,
but in God who raises the dead,
  10 who delivered us from so great [a

risk] of death, and will deliver [us], in
whom we have put our hope that he will
also deliver [us] again,
  11 [while] you also join in helping _on

our behalf_ by prayer, so that thanks
may be given _on our behalf_ by many
persons for this gracious gift [given] to
us through [the help] of many.
  12 For our reason for boasting is this:

the testimony of our conscience that we
conducted ourselves in the world, and
especially toward you, in sincerity and
purity of motive from God and not in
         2 Corinthians 1.13– 18          3
merely human wisdom, but by the grace
of God.
 13 For we are not writing [anything]

else to you except what you can read or
also understand. But I hope that you will
understand _completely_ ,
 14 just as you have also understood

us in part, that we are your reason for
boasting, just as you [are] also ours in
the day of our Lord Jesus.
 15 And with this confidence, I was

wanting to come to you previously, in
order that you may have a second proof
of my goodwill,
 16 and through you to go to Macedonia,

and to come to you again from
Macedonia, and to be sent on my way by
you to Judea.
 17 Therefore, [when I] was wanting [to

do] this, perhaps then was I making use
of vacillation? Or was I deciding what
I was deciding according to the flesh,
in order that with me my "yes" may be
"yes" and my "no" [may be] "no" [at the
same time]?
 18 But God [is] faithful, so that our word

to you is not "yes" and "no.
          2 Corinthians 1.19–2.3        4
 19 For  the Son of God, Jesus Christ, the
one who was proclaimed among you by
us, by me and Silvanus and Timothy,
did not become "yes" and "no," but has
become "yes" in him.
 20 For as many as [are the] promises of

God, in him [they are] "yes"; therefore
also through him [is] the "amen" to the
glory of God through us.
 21 Now the one who establishes us

together with you in Christ and who
anoints us [is] God,
 22 [who] also sealed us and gave the

down payment of the Spirit in our hearts.
 23 But I call upon God [as] witness

against my life, that [in order to] spare
you, I did not come again to Corinth.
 24 Not that we lord it over your faith,

but we are fellow workers for your joy,
because by faith you stand firm.
     1 For I have decided this for myself,

2    not to come to you again in sorrow.
 2 For if I [cause] you sorrow, then who

will make me glad except the one who is
caused to be sad by me?
 3 And I wrote this very [thing] in

order that [when I] came, I would not
experience sorrow from those who ought
         2 Corinthians 2.4– 10          5
to have made me glad, [because I] have
confidence about you all, that my joy
_belongs to all of you_ .
 4 For out of great distress and anguish

of heart I wrote to you through many
tears, not so that you may be caused to
be sad, but so that you may know the
love that I have especially for you.
 5 But if anyone has caused sorrow, he

has not caused me sorrow, but _to some
degree_ _in order not to say too much_
[to] all [of] you.
 6 This punishment by the majority [is]

sufficient for such a person.
 7 So then, you should rather forgive and

comfort him, lest somehow this person
should be overwhelmed by excessive
sorrow.
 8 Therefore I urge you to confirm [your]

love for him.
 9 Because for this [reason] also I wrote,

in order that I could know your proven
character, whether you are obedient in
everything.
 10 Now to whomever you forgive

anything, I also [do]; for indeed,
whatever I have forgiven, if I have
         2 Corinthians 2.11– 17          6
forgiven anything, [it is] _for your sake_
in the presence of Christ,
 11 in order that we may not be exploited

by Satan (for we are not ignorant of his
schemes).
 12 Now [when I] arrived in Troas for the

gospel of Christ and a door was opened
for me by the Lord,
 13 I did not experience rest in my spirit,

[because] I did not find Titus my brother,
but saying farewell to them, I departed
for Macedonia.
 14 But thanks [be] to God, who always

leads us in triumphal procession in
Christ, and who reveals the fragrance
of the knowledge of him through us in
every place.
 15 For we are the aroma of Christ to

God among those who are being saved
and among those who are perishing,
 16 to those on the one hand an odor

from death to death, [and] to those on
the other hand a fragrance from life
to life. And who [is] qualified for these
[things]?
 17 For we are not like the majority who

peddle the word of God, but as from
          2 Corinthians 3.1 –7          7
pure motivesbut as from Godwe speak
before God in Christ.
     1 Are we beginning to commend

3    ourselves again? Or [do we], like
some, need letters of recommendation
to you or from you?
 2 You are our letter, inscribed on our

hearts, known and read by all people,
 3 revealing that you are a letter of

Christ, delivered by us, inscribed not
with ink but with the Spirit of the living
God, not on stone tablets but on tablets
of human hearts.
 4 Now we possess such confidence

through Christ toward God.
 5 Not that we are adequate in ourselves

to consider anything as from ourselves,
but our adequacy [is] from God,
 6 who also makes us adequate [as]

servants of a new covenant, not of the
letter, but of the Spirit, for the letter
kills, but the Spirit gives life.
 7 But if the ministry of death in letters

carved on stone came with glory, so
that the sons of Israel were not able
to look intently into the face of Moses
because of the glory of his face, which
was transitory,
          2 Corinthians 3.8– 16           8
 8 how   will the ministry of the Spirit not
be even more with glory?
 9 For if [there was] glory in the ministry

of condemnation, by much more will the
ministry of righteousness overflow with
glory.
 10 For indeed what had been glorified

has not been glorified in this case, on
account of the glory that surpasses [it].
 11 For if what was transitory [came]

with glory, by much more what remains
[is] with glory.
 12 Therefore, [because we] have such a

hope, we use much boldness,
 13 and not as Moses used to place a veil

over his face, in order that the sons of
Israel would not stare at the end of what
was transitory.
 14 But their minds were hardened. For

until this very day, the same veil remains
upon the reading of the old covenant,
not being uncovered, because it is done
away with in Christ.
 15 But until today, whenever Moses is

read aloud, a veil lies upon their heart,
 16 but whenever one turns to the Lord,

the veil is removed.
          2 Corinthians 3.17–4.5          9
 17 Now   the Lord is the Spirit, and
where the Spirit of the Lord [is, there is]
freedom.
 18 And we all, with unveiled face,

reflecting the glory of the Lord, are being
transformed into the same image from
glory into glory, just as from the Lord,
the Spirit.
    1 Because of this, [since we] have

4   this ministry, just as we have been
shown mercy, we do not lose heart,
 2 but we have renounced shameful

hidden things, not behaving with
craftiness or adulterating the word of
God, but with the open proclamation
of the truth commending ourselves to
every persons conscience before God.
 3 But if indeed our gospel is veiled, it is

veiled among those who are perishing,
 4 among whom the god of this age has

blinded the minds of the unbelievers, so
that they would not see the light of the
gospel of the glory of Christ, who is the
image of God.
 5 For we do not proclaim ourselves, but

Jesus Christ [as] Lord, and ourselves
[as] your slaves for the sake of Jesus.
          2 Corinthians 4.6– 14          10
 6 For  God who said, "Light will shine out
of darkness," [is the one] who has shined
in our hearts for the enlightenment of
the knowledge of the glory of God in the
face of Jesus Christ.
  7 But we have this treasure in

earthenware jars, in order that the
extraordinary degree of the power may
be from God and not from us.
  8 We are afflicted in every [way], but not

crushed; perplexed, but not despairing;
  9 persecuted, but not abandoned;

struck down, but not destroyed;
  10 always carrying around the death of

Jesus in our body, in order that the life of
Jesus may also be revealed in our body.
  11 For we who are alive [are] continually

being handed over to death because of
Jesus, in order that the life of Jesus may
also be revealed in our mortal flesh.
  12 So then, death is at work in us, but

life in you.
  13 But [because we] have the same

spirit of faith in accordance with [what is]
written, "I believed, therefore I spoke,"
we also believe, therefore we also speak,
  14 [because we] know that the one who

raised the Lord Jesus will also raise us
        2 Corinthians 4.15–5.3         11
together with Jesus and present [us]
together with you.
  15 For all [these things] _are for your

sake_ , in order that the grace that is
increasing through the many may cause
thanksgiving to abound to the glory of
God.
  16 Therefore we do not lose heart,

but even if our outer person is being
destroyed, yet our inner [person] is
being renewed day after day.
  17 For our momentary light affliction is

producing in us an eternal weight of glory
_beyond all measure and proportion_ ,
  18 [because] we are not looking at what

is seen, but what is not seen. For what
is seen [is] temporary, but what is not
seen [is] eternal.
      1 For we know that if our earthly

5     house, the tent, is destroyed, we
have a building from God, a house not
made by hands, eternal in the heavens.
  2 For indeed, in this [house] we groan,

[because we] desire to put on our
dwelling from heaven,
  3 if indeed, even [after we] have taken

[it] off, we will not be found naked.
         2 Corinthians 5.4– 11        12
 4 For indeed we who are in this tent
groan, being burdened _for this reason,
that_ we do not want to be unclothed,
but to be clothed, in order that what is
mortal may be swallowed up by life.
 5 Now the one who has prepared us for

this very [thing] [is] God, who has given
us the down payment, the Spirit.
 6 Therefore, [although we are] always

confident and know that [while we] are
at home in the body we are absent from
the Lord
 7 for we live by faith, not by sight
 8 so we are confident and prefer rather

to be absent from the body and to be at
home with the Lord.
 9 Therefore indeed we have as our

ambition, whether at home [in the
body] or absent [from the body], to be
acceptable to him.
 10 For we must all appear before the

judgment seat of Christ, in order that
each one may receive back the [things]
through the body according to what he
has done, whether good or bad.
 11 Therefore, [because we] know the

fear of the Lord, we are attempting to
persuade people, but we are revealed to
         2 Corinthians 5.12– 17           13
God, and I hope to be revealed in your
consciences.
  12 We are not commending ourselves

to you again, but are giving you an
opportunity to boast about us, in order
that you may have [an answer] for those
who boast in appearance and not in
heart.
  13 For if we are out of our senses, [it is]

for God; if we are of sound mind, [it is]
for you.
  14 For the love of Christ controls us,

[because we] have concluded this: that
one died for all; as a result all died.
  15 And he died for all, in order that

those who live should no longer live for
themselves, but for the one who died for
them and was raised.
  16 So then, from now on we know no

one _from a human point of view_ , if
indeed we have known Christ _from a
human point of view_ , but now we know
[him this way] no longer.
  17 Therefore if anyone [is] in Christ, [he

is] a new creation; the old [things] have
passed away; behold, new [things] have
come.
          2 Corinthians 5.18–6.3      14
 18 And  all these [things] [are] from
God, who has reconciled us to himself
through Christ, and who has given us
the ministry of reconciliation,
 19 namely, that God was in Christ

reconciling the world to himself, not
counting their trespasses against them,
and entrusting to us the message of
reconciliation.
 20 Therefore we are ambassadors

on behalf of Christ, as [if] God were
imploring [you] through us. We beg
[you] on behalf of Christ, be reconciled
to God.
 21 He made the one who did not know

sin [to be] sin on our behalf, in order
that we could become the righteousness
of God in him.
    1 Now [because we] are fellow

6   workers, we also urge you not to
receive the grace of God in vain.
 2 For he says, "At the acceptable time I

heard you, and in the day of salvation
I helped you." Behold, now [is] the
acceptable time; behold, now [is] the
day of salvation!
 3 [We are] giving no one an occasion for

taking offense in anything, in order that
          2 Corinthians 6.4– 11          15
our ministry will not have fault found
[with it],
 4 but commending ourselves as

servants of God in every [way], in much
endurance, in afflictions, in distresses, in
difficulties,
 5 in beatings, in prisons, in disturbances,

in troubles, in sleepless nights, in going
hungry,
 6 in purity, in knowledge, in patience,

in kindness, in the Holy Spirit, in love
without hypocrisy,
 7 in the word of truth, in the power of

God, with the weapons of righteousness
for the right hand and left hand,
 8 through glory and dishonor, through

slander and good repute, [regarded] as
deceivers and [yet] truthful,
 9 as unknown and [yet] known

completely, as dying, and behold, we go
on living, as disciplined, and [yet] not
put to death,
 10 as grieving, but always rejoicing, as

poor, but making many rich, as having
nothing, and possessing everything.
 11 _We have spoken freely and openly_

to you, Corinthians; our heart is open
wide.
          2 Corinthians 6.12–7.1        16
 12 You  are not restricted by us, but you
are restricted in your affections.
  13 Now the same [way] [in] exchange (I

am speaking as to children), you open
wide [your hearts] also.
  14 Do not become unevenly yoked

with unbelievers, for what participation
[is there between] righteousness and
lawlessness? Or what fellowship [does]
light [have] with darkness?
  15 And what agreement [does] Christ

[have] with Beliar? Or what share [does]
a believer [have] with an unbeliever?
  16 And what agreement [does the]

temple of God [have] with idols? For we
are the temple of the living God, just as
God said, "I will live in them and will
walk about [among them], and I will be
their God and they will be my people."
  17 Therefore "come out from their midst

and be separate," says the Lord, "and
do not touch what is unclean, and I will
welcome you,
  18 and I will be a father to you, and you

will be sons and daughters to me," says
the all-powerful Lord.
     1 Therefore [since we] have these

7    promises, dear friends, let us cleanse
          2 Corinthians 7.2 –7          17
ourselves from all defilement of body
and spirit, accomplishing holiness in the
fear of God.
 2 _Make room for us in your hearts_

. We have wronged no one, we have
ruined no one, we have defrauded no
one.
 3 I do not say [this] _to condemn you_ ,

because I have already said that you are
in our hearts, so that we die together
and we live together.
 4 Great [is] my confidence toward you;

great [is] my boasting on your behalf;
I am filled with encouragement; I am
overflowing with joy in all our affliction.
 5 For even [when] we arrived in

Macedonia, our body had no rest, but
we were afflicted in every [way]quarrels
outside, fears within.
 6 But God, who comforts the humble,

comforted us by the coming of Titus,
 7 and not only by his coming, but

also by the comfort [with] which he
was comforted among you, [because
he] reported to us your longing, your
mourning, your zeal for me, so that I
rejoiced even more.
          2 Corinthians 7.8– 12         18
 8 For  if indeed I grieved you by my
letter, I do not regret [it] (even if I did
regret [it]), for I see that that letter
grieved you, even though for _a short
time_ .
  9 Now I do not rejoice that you were

grieved, but that you were grieved
to repentance. For you were grieved
according to [the will of] God, so that
you suffered loss in no way through us.
  10 For grief according to [the will of]

God brings about a repentance [leading]
to salvation, not to be regretted, but
worldly grief brings about death.
  11 For behold how much diligence this

very [thing], being grieved according
to [the will of] God, has brought about
in you: what defense [of yourselves],
what indignation, what fear, what
longing, what zeal, what punishment!
In everything you have demonstrated
yourselves to be innocent in this matter.
  12 Consequently, even if I wrote to

you, it was not because of the one who
did wrong or because of the one who
had been wronged, but in order that
your diligence _on our behalf_ might be
revealed to you before God.
         2 Corinthians 7.13–8.3          19
 13 Because    of this we have been
encouraged, and in addition to our
encouragement, we rejoiced much more
over the joy of Titus, because his spirit
had been refreshed by all of you.
 14 For if I have boasted anything to

him about you, I have not been put to
shame, but as I have spoken everything
to you in truth, thus also our boasting to
Titus _has proven to be true_ .
 15 And his affection for you is all

the more [when he] remembers the
obedience of all of you as you welcomed
him with fear and trembling.
 16 I rejoice, because in everything I am

completely confident in you.
     1 Now we make known to you,

8    brothers, the grace of God that
has been given among the churches of
Macedonia,
 2 that with a great ordeal of affliction,

the abundance of their joy and the
extreme depth of their poverty have
overflowed to the wealth of their
generosity.
 3 I testify that [they gave] according to

[their] ability, and beyond [their] ability,
by their own choice,
         2 Corinthians 8.4– 10         20
 4 requesting   of us with much
exhortation the favor and the fellowship
of the ministry to the saints,
  5 and not just as we had hoped, but

they gave themselves first to the Lord
and [then] to us, by the will of God.
  6 So we urged Titus that, just as he had

previously begun [it], thus he would also
complete for you this [act of] grace.
  7 But just as you excel in everythingin

faith and in speaking and in knowledge
and with all diligence and in the love
from us [that is] in youso may you excel
in this grace also.
  8 I am not saying [this] as a command,

but proving the genuineness of your love
by means of the diligence of others.
  9 For you know the grace of our Lord

Jesus Christ, that [although he] was rich,
for your sake he became poor, in order
that you, by his poverty, may become
rich.
  10 And I am giving an opinion in this

[matter], because this is profitable for
you who not only began previously, a
year ago, to do [something], but also to
want [to do it].
         2 Corinthians 8.11– 17           21
 11 So   now also complete the doing [of
it], in order that just as [you have] the
eagerness to want [to do it], thus also
[you may] complete [it] from [what you]
have.
  12 For if the eagerness is present

_according to what one has_ , [it is]
acceptable not _according to what one
does not have_ .
  13 For [this is] not that for others [there

may be] relief, [and] for you difficult
circumstances, but [as a matter] of
equality.
  14 At the present time your abundance

[will be] for their need, in order that
their abundance may also be for your
need, so that there may be equality,
  15 just as it is written, "The [one] who

[gathered] much did not have too much,
and the [one] who [gathered] little did
not have too little."
  16 But thanks [be] to God, who has put

in the heart of Titus the same devotion
_on your behalf_ ,
  17 because he not only welcomed our

request, but being very earnest, by his
own choice he went out to you.
          2 Corinthians 8.18– 23        22
 18 And   we have sent at the same time
with him the brother whose praise in the
gospel [has become known] throughout
all the churches.
  19 And not only [this], but he was

also chosen by the churches [as] our
traveling companion together with this
gift that is being administered by us to
the glory of the Lord himself and [to
show] our readiness [to help].
  20 [We are] trying to avoid this, lest

anyone should find fault with us in this
abundant gift that is being administered
by us.
  21 For we are taking into consideration

what is honorable not only before the
Lord, but also before people.
  22 And we are sending with them our

brother whom we have tested many
times in many [things] that he is diligent,
but now much more diligent [because of
his] great confidence in you.
  23 If [there is a question] concerning

Titus, [he is] my partner and fellow
worker for you. If [there is a question
concerning] our brothers, [they are]
messengers of the churches, the glory of
Christ.
         2 Corinthians 8.24–9.5          23
 24 Therefore     show to them the proof of
your love and our boasting about you
_openly before_ the churches.
     1 For it is unnecessary for me to write

9    to you concerning the ministry to the
saints,
 2 because I know your readiness [to

help], [concerning] which I keep on
boasting to the Macedonians about you,
that Achaia has been ready [to help]
since last year, and your zeal has stirred
up the majority [of them].
 3 But I am sending the brothers in

order that our boasting about you would
not prove to be empty in this case, so
that you may be prepared just as I was
saying,
 4 lest somehow if Macedonians should

come with me and find you unprepared,
we_not to speak of you_ would be
humiliated in connection with this
project.
 5 Therefore I considered [it] necessary

to urge the brothers that they should go
on ahead to you and make arrangements
in advance for your generous gift that
was promised previously, so this would
          2 Corinthians 9.6– 12         24
be prepared as a generous gift and not
as grudgingly granted.
  6 Now [the point is] this: the one who

sows sparingly will also reap sparingly,
and the one who sows bountifully will
also reap bountifully.
  7 Each one [should give] as he has

decided in his heart, not _reluctantly_
or from compulsion, for God loves a
cheerful giver.
  8 And God is able to cause all grace to

abound to you, so that in everything at
all times, [because you] have enough of
everything, you may overflow in every
good work.
  9 Just as it is written, "He scattered

widely, he gave to the poor; his
righteousness remains _forever_ ."
  10 Now the one who supplies seed to

the sower and bread for food will provide
and multiply your seed, and will cause
the harvest of your righteousness to
grow,
  11 being made rich in every [way] for all

generosity, which is producing through
us thanksgiving to God,
  12 because the service of this ministry

is not only supplying the needs of the
        2 Corinthians 9.13–10.3          25
saints, but also is overflowing through
many [expressions of] thanksgiving to
God.
  13 Through the proven character of this

service [they will] glorify God because
of the submission of your confession to
the gospel of Christ and the generosity
of [your] participation toward them and
toward everyone,
  14 and [they are] longing for you in

their prayers for you, because of the
surpassing grace of God to you.
  15 Thanks [be] to God for his

indescribable gift!
         1 Now I, Paul, appeal to you myself

10       by the humility and gentleness
of Christ, who _when I am present in
person_ [am] humble among you, but
[when I] am absent am bold toward you
  2 now I ask [when I] am present

[that I will] not [need] to be bold with
the confidence [with] which I propose
to show boldness toward some who
consider us as behaving according to the
flesh.
  3 For [although we] are living in the

flesh, we do not wage war according to
the flesh,
         2 Corinthians 10.4– 10         26
 4 for  the weapons of our warfare [are]
not merely human, but powerful to
God for the tearing down of fortresses,
tearing down arguments
  5 and all pride that is raised up against

the knowledge of God, and taking every
thought captive to the obedience of
Christ.
  6 And _we are ready_ to punish all

disobedience, whenever your obedience
is completed.
  7 You are looking at things according

to appearance. If anyone is convinced
he himself is Christs, he should consider
this concerning himself again: that just
as Christ himself [is], so also [are] we.
  8 For even if I boast somewhat more

about our authority that the Lord gave
[us] _for building you up and not for
tearing you down_ , I will not be put to
shame,
  9 so that I do not want to appear as if I

were terrifying you by my letters,
  10 because it is said, "His letters [are]

severe and powerful, but his bodily
presence [is] weak and his speech is of
no account.
          2 Corinthians 10.11–16       27
 11 Let  such a person consider this: that
what we are in word by letters [when
we] are absent, [we will] also [be] in
_actions_ [when we] are present.
  12 For we do not dare to classify

or to compare ourselves with some
who commend themselves, but [they]
themselves, [when they] measure
themselves by themselves and compare
themselves with themselves, do not
understand.
  13 But we will not boast _beyond limits_

, but according to the measure of the
assignment that God has assigned to us
as a measure to reach even as far as
you.
  14 For we are not overextending

ourselves, as [if we] had not reached
you, because we have reached even as
far as you with the gospel of Christ,
  15 not boasting _beyond limits_ in

the labors of others, but having hope
[that as] your faith is growing to be
enlarged greatly by you according to our
assignment,
  16 so that we may proclaim the gospel

in the regions that lie beyond you, [and]
       2 Corinthians 10.17– 11.5       28
not boast in the things accomplished in
the [area] assigned to someone else.
 17 But "the one who boasts, let him

boast in the Lord."
 18 For it is not the one commending

himself who is approved, but [the one]
whom the Lord commends.
        1 I wish that you would put up

11      with me _in something a little
foolish_ but indeed you are putting up
with me.
 2 For I am jealous [for] you with a godly

jealousy, because I promised you [in
marriage] to one husband, to present
[you] [as] a pure virgin to Christ.
 3 But I am afraid lest somehow, as the

serpent deceived Eve by his craftiness,
your minds may be led astray from the
sincerity and the purity of [devotion] to
Christ.
 4 For if the one who comes proclaims

another Jesus whom we have not
proclaimed, or you receive a different
spirit which you did not receive, or a
different gospel which you did not accept,
you put up with [it] well [enough]!
 5 For I consider myself in no way to be

inferior to the preeminent apostles.
         2 Corinthians 11.6– 12         29
 6 But  even if [I am] unskilled in speech,
yet [I am] not in knowledge; certainly in
everything [we] have made this clear to
you in every [way].
 7 Or did I commit a sin [by] humbling

myself in order that you may be exalted,
because I proclaimed the gospel of God
to you without payment?
 8 I robbed other churches [by] accepting

support [from them] for the ministry to
you.
 9 And [when I] was present with you

and was in need, I did not burden
anyone, for the brothers who came from
Macedonia supplied my need, and in
everything I kept myself from being a
burden to you, and will keep [myself
from being a burden].
 10 [As the] truth of Christ is in me, this

boasting _of mine_ will not be stopped
in the regions of Achaia.
 11 _Why_ ? Because I do not love you?

God knows [I do]!
 12 But what I am doing, I will also do, in

order that I may remove the opportunity
of those who want an opportunity, that
they may be found just as also we [are]
in what they are boasting about.
          2 Corinthians 11.13–21        30
 13 For  such people [are] false apostles,
deceitful workers, disguising themselves
as apostles of Christ.
  14 And no wonder, for Satan himself

disguises himself as an angel of light.
  15 Therefore [it is] not a great thing if

his servants also disguise themselves as
servants of righteousness, whose end
will be according to their deeds.
  16 Again I say, do not let anyone think

I am foolish. But indeed, if [you do],
accept me even as foolish, in order that
I also may boast a little.
  17 What I am saying in this project of

boasting, I am not saying as the Lord
[would say], but as in foolishness.
  18 Since many are boasting according to

human standards, I also will boast.
  19 For [because you] are wise, you put

up with foolish people gladly!
  20 For you put up with [it] if someone

enslaves you, if someone devours [you],
if someone takes advantage of [you], if
someone is presumptious [toward you],
if someone strikes you in the face.
  21 I say [this] to [my] shame, namely,

that we have been weak. But in whatever
        2 Corinthians 11.22–27         31
anyone dares to [boast]I am speaking in
foolishnessI also dare to [boast].
  22 Are they Hebrews? I [am] also! Are

they Israelites? I [am] also! Are they
descendants of Abraham? I [am] also!
  23 Are they servants of Christ?I am

speaking as though I were beside
myselfI [am] more so, with far greater
labors, with far more imprisonments,
with beatings to a much greater degree,
in [danger of] death many times.
  24 Five times I received at the hands of

the Jews forty [lashes] less one.
  25 Three times I was beaten with rods.

Once I received a stoning. Three times
I was shipwrecked. A day and a night I
have spent in the deep water.
  26 [I have been] on journeys many

times, in dangers from rivers, in dangers
from robbers, in dangers from [my own]
people, in dangers from the Gentiles, in
dangers in the city, in dangers in the
wilderness, in dangers at sea, in dangers
because of false brothers,
  27 with toil and hardship, often in

sleepless nights, with hunger and thirst,
often going hungry, in cold and poorly
clothed.
       2 Corinthians 11.28– 12.2         32
 28 Apart    from these external things,
[there is] the pressure on me every day
of the anxiety about all the churches.
 29 Who is weak, and [I am] not weak?

Who is caused to sin, and I do not burn
[with indignation]?
 30 If it is necessary to boast, I will

boast [about] _the things related to my
weakness_ .
 31 The God and Father of the Lord Jesus,

who is blessed _forever_ , knows that I
am not lying.
 32 In Damascus, the governor under

King Aretas was guarding the city of the
Damascenes in order to take me into
custody,
 33 and I was lowered through a window

through the wall in a rope-basket, and I
escaped his hands.
         1 It is necessary to boast; [it is]

12       not profitable, but I will proceed
to visions and revelations of the Lord.
 2 I know a man in Christ fourteen years

agowhether in the body I do not know,
or outside the body I do not know, God
knowssuch a man was caught up to the
third heaven,
          2 Corinthians 12.3– 9          33
 3 and   I know this manwhether in the
body or apart from the body I do not
know, God knows
  4 that he was caught up to paradise and

heard words not to be spoken, which [it
is] not permitted for a person to speak.
  5 On behalf of such a person I will boast,

but on behalf of myself I will not boast,
except in my weaknesses.
  6 For if I want to boast, I will not be

foolish, because I will be telling the
truth, but I am refraining, so that no one
can credit to me more than what he sees
[in] me or hears anything from me,
  7 even because of the extraordinary

degree of the revelations. Therefore, so
that I would not exalt myself, a thorn in
the flesh was given to me, a messenger
of Satan, in order that it would torment
me so that I would not exalt myself.
  8 Three times I appealed to the Lord

about this, that it would depart from me.
  9 And he said to me, "My grace is

sufficient for you, because the power
is perfected in weakness." Therefore
rather I will boast most gladly in my
weaknesses, in order that the power of
Christ may reside in me.
         2 Corinthians 12.10–15          34
 10 Therefore   I delight in weaknesses,
in insults, in calamities, in persecutions
and difficulties for the sake of Christ, for
whenever I am weak, then I am strong.
 11 I have become a fool! You compelled

me, for I ought to have been commended
by you, for [I am] in no way inferior to
the preeminent apostles, even if I am
nothing.
 12 Indeed, the signs of an apostle have

been done among you with all patient
endurance, both signs and wonders and
deeds of power.
 13 _For in what respect are you made

worse off_ more than the rest of the
churches, except that I myself was not a
burden to you? Forgive me this wrong!
 14 Behold, this third [time] I am ready

to come to you, and I will not be a
burden [to you]. For I am not seeking
your possessions, but you. For children
are not obligated to save up for their
parents, but parents for their children.
 15 But I will spend and be expended

most gladly for your lives. If I love you
much more, am I to be loved less?
          2 Corinthians 12.16–21        35
 16 But  let [it] be. I have not been a
burden to you, but [because I] was
crafty, I took you by cunning.
 17 I have not taken advantage of you

_through anyone whom I sent to you_ ,
[have I]?
 18 I urged Titus [to go], and I sent the

brother [with him]. Titus did not take
advantage of you, [did he]? Did we not
conduct ourselves in the same spirit? Did
we not walk in the same footsteps?
 19 Have you been thinking all this time

that we are defending ourselves to you?
We are speaking in Christ before God,
and all [these things], dear friends, [are]
for your edification.
 20 For I am afraid lest somehow [when

I] arrive, I will not find you as I want,
and I may be found by you as you do not
want. [I am afraid] lest somehow [there
will be] strife, jealousy, outbursts of
anger, selfish ambition, slander, gossip,
pride, disorder.
 21 [I am afraid] lest [when I] come

again my God will humiliate me _in your
presence_ , and I will grieve over many
of those who sinned previously and have
not repented because of their impurity
         2 Corinthians 13.1– 6         36
and sexual immorality and licentiousness
that they have practiced.
        1 This [is] the third [time] I

13      am coming to you. _By the
testimony_ of two or three witnesses
every word will be established.
 2 I have already said when [I] was

present the second time, and [although
I] am absent now [I] also say in advance
to those who sinned previously and to all
the rest, that if I come again I will not
spare [anyone],
 3 since you are demanding proof that

Christ, who [is] not weak toward you,
but is powerful among you, is speaking
in me.
 4 For indeed, he was crucified because

of weakness, but he lives because of the
power of God. For we also are weak in
him, but we will live together with him
because of the power of God toward you.
 5 Test yourselves [to see] if you are in

the faith. Examine yourselves! Or do you
not recognize regarding yourselves that
Jesus Christ [is] in you, unless you are
unqualified?
 6 And I hope that you will recognize that

we are not unqualified!
         2 Corinthians 13.7– 14          37
 7 Now  we pray to God that you not do
wrong in any way, not that we are seen
as approved, but that you do what is
good, even [though] we are [seen] as
though unqualified.
 8 For we are not able [to do] anything

against the truth, but rather [only] for
the truth.
 9 For we rejoice whenever we are weak,

but you are strong, and we pray for this:
your maturity.
 10 Because of this, I am writing these

[things] [although I] am absent, in order
that [when I] am present I may not have
to act severely according to the authority
that the Lord has given me for building
up and not for tearing down.
 11 Finally, brothers, rejoice, be restored,

be encouraged, _be in agreement_ , be
at peace, and the God of love and peace
will be with you.
 12 Greet one another with a holy kiss.
 13 (13-12b) All the saints greet you.
 14 (13-13) The grace of the Lord Jesus

Christ and the love of God and the
fellowship of the Holy Spirit [be] with all
of you.