              2 John
    1 The  elder, to the elect lady and her
1    children, whom I love in truthand not
I alone, but also all those who know the
truth
  2 because of the truth that resides in us

and will be with us _forever_ .
  3 Grace, mercy, peace will be with us

from God the Father and from Jesus
Christ the Son of the Father in truth and
love.
  4 _I was very glad_ because I found

[some] of your children walking in [the]
truth, just as _the Father commanded
us_ .
  5 And now I ask you, lady (not as [if I

were] writing a new commandment to
you, but [one] that we have had from
the beginning), that we should love one
another.
  6 And this is love: that we walk

according to his commandments. This
is the commandment, just as you have
heard from the beginning, so that you
should walk in it.
              2 John 1.7–13               2
 7 For   many deceivers have gone out
into the world, those who do not confess
Jesus Christ coming in [the] flesh. This
person is the deceiver and the antichrist!
  8 Watch yourselves that you do not lose

what we have worked for, but receive a
full reward.
  9 Everyone who goes too far and does

not remain in the teaching of Christ does
not have God. The one who remains in
the teachingthis person has both the
Father and the Son.
  10 If anyone comes to you and does not

bring this teaching, do not receive him
into [your] house and do not speak a
greeting to him,
  11 because the one who speaks a

greeting to him shares in his evil deeds.
  12 [Although] I have many [things] to

write to you, I do not want [to do so] by
means of paper and ink, but I hope to
be with you and to speak _face to face_
, so that our joy may be complete.
  13 The children of your elect sister greet

you.