               2 Peter
    1 Simeon   Peter, a slave and apostle
1   of Jesus Christ, to those who have
obtained a faith equal in value to ours by
the righteousness of our God and Savior
Jesus Christ.
 2 May grace and peace be multiplied

to you in the knowledge of God and of
Jesus our Lord,
 3 because his divine power has

bestowed on us all [things] [that are]
necessary for life and godliness, through
the knowledge of the one who called
us by his own glory and excellence of
character,
 4 through which things he has bestowed

on us his precious and very great
promises, so that through these you
may become sharers of the divine nature
[after] escaping from the corruption
[that is] in the world because of evil
desire,
 5 and [for] this same [reason], and [by]

applying all diligence, supply with your
             2 Peter 1.6–12             2
faith excellence of character, and with
excellence of character, knowledge,
 6 and with knowledge, self-control, and

with self-control, patient endurance, and
with patient endurance, godliness,
 7 and with godliness, brotherly love,

and with brotherly love, love.
 8 For [if] these [things] are yours and

are increasing, this does not make [you]
useless or unproductive in the knowledge
of our Lord Jesus Christ.
 9 For [the one] for whom these

[things] [are] not present is blind, being
nearsighted, _having forgotten the
cleansing_ of his former sins.
 10 Therefore, brothers, be zealous even

more to make your calling and election
secure, because [if you] do these
[things], you will never ever stumble.
 11 For in this way entrance into the

eternal kingdom of our Lord and Savior
Jesus Christ will be richly supplied for
you.
 12 Therefore I intend to remind you

continually concerning these [things],
although [you] know [them] and are
established in the truth that you have.
            2 Peter 1.13–19              3
 13 But I consider [it] right, for as long
as I am in this habitation, to stir you up
by a reminder,
 14 [because I] know that the removal of

my habitation is imminent, as indeed our
Lord Jesus Christ made clear to me.
 15 And I will also make every effort

[that] you are able at any time, after
my departure, _to recall these things to
mind_ .
 16 For we did not make known to you

the power and coming of our Lord
Jesus Christ [by] following ingeniously
concocted myths, but [by] being
eyewitnesses of that ones majesty.
 17 For [he] received honor and glory

from God the Father [when] a voice
such as this was brought to him by the
Majestic Glory, "This is my beloved Son,
in whom I am well pleased.
 18 And [we] ourselves heard this voice

brought from heaven [when we] were
with him on the holy mountain,
 19 and we possess [as] more reliable

the prophetic word, to which you do well
[if you] pay attention to [it] as to a lamp
shining in a dark place, until the day
            2 Peter 1.20–2.4            4
dawns and the morning star rises in your
hearts,
 20 recognizing this above all, that every

prophecy of scripture does not come
about from ones own interpretation,
 21 for no prophecy was ever produced

by the will of man, but men carried along
by the Holy Spirit spoke from God.
     1 But there were also false prophets

2    among the people, as there will be
false teachers among you also, who will
bring in _destructive heresies_ , even
denying the Master who bought them,
[thus] bringing on themselves swift
destruction.
 2 And many will follow their licentious

ways, because of whom the way of truth
will be reviled.
 3 And in greediness they will exploit you

with false words, whose condemnation
[from] long ago is not idle, and their
destruction is not asleep.
 4 For if God did not spare the angels

who sinned, but held [them] captive in
Tartarus with chains of darkness [and]
handed [them] over to be kept for
judgment,
             2 Peter 2.5–10             5
 5 and   did not spare the ancient world,
but preserved Noah, a proclaimer of
righteousness, _and seven others_
[when he] brought a flood on the world
of the ungodly,
  6 and condemned the cities of Sodom

and Gomorrah to destruction, reducing
them to ashes, having appointed [them]
[as] an example for those who are going
to be ungodly,
  7 and rescued righteous Lot, worn down

by the way of life of lawless persons in
licentiousness
  8 (for that righteous man, [as he]

lived among them day after day, was
tormenting [his] righteous soul by the
lawless deeds [he was] seeing and
hearing),
  9 [then] the Lord knows how to rescue

the godly from trials and to reserve the
unrighteous to be punished at the day of
judgment,
  10 and especially those who go after the

flesh in defiling lust and who despise
authority. Bold [and] arrogant, they do
not tremble in awe [as they] blaspheme
majestic beings,
              2 Peter 2.11–16           6
 11 whereas   angels, who are greater in
strength and power, do not bring against
them a demeaning judgment from the
Lord.
 12 But these persons, like irrational

animals born [only with] natural
[instincts] for capture and killing,
blaspheming _about things_ they do not
understand, in their destruction will also
be destroyed,
 13 being harmed [as the] wages of

unrighteousness. Considering reveling
in the daytime a pleasure, [they are]
stains and blemishes, carousing in their
deceitful pleasures [when they] feast
together with you,
 14 having eyes full of [desire for] an

adulteress and unceasing from sin,
enticing unstable persons, [and] having
hearts trained for greediness. Accursed
children!
 15 [By] leaving the straight path,

they have gone astray, [because they]
followed the way of Balaam the [son
of] Bosor, who loved the wages of
unrighteousness,
 16 but received a rebuke for his own

lawlessness: a speechless donkey,
            2 Peter 2.17–21              7
speaking with a human voice, restrained
_the prophets madness_ .
  17 These [people] are waterless springs

and mists driven by a hurricane, for
whom the gloom of darkness has been
reserved.
  18 _For by speaking high-sounding but

empty words_ , they entice with desires
of the flesh [and] with licentiousness
those who are scarcely escaping from
those who live in error,
  19 promising them freedom [although

they] themselves are slaves of depravity.
For to whatever someone succumbs, by
this he is enslaved.
  20 For if, [after they] have escaped from

the defilements of the world through the
knowledge of our Lord and Savior Jesus
Christ, and they are again entangled in
these [things] [and] succumb to [them],
the last [state] has become worse for
them than the first.
  21 For it would have been better for

them not to have known the way of
righteousness than having known [it], to
turn back from the holy commandment
that had been delivered to them.
            2 Peter 2.22–3.5             8
 22 The  [statement] of the true proverb
has happened to them, "A dog returns
to its own vomit," and "A sow, [after]
washing herself, [returns] to wallowing
in the mud."
     1 Dear friends, this [is] already the

3    second letter I am writing to you, in
[both of] which I am attempting to stir
up your sincere mind by a reminder,
 2 to remember the words proclaimed

beforehand by the holy prophets and the
commandment of the Lord and Savior
through your apostles,
 3 above all knowing this, that in the last

days scoffers will come with scoffing,
following according to their own desires
 4 and saying, "Where is the promise

of his coming? For _ever since_ the
fathers fell asleep, all [things] have
continued just as they have been from
the beginning of creation.
 5 For [when] they maintain this, it

escapes [their] notice that the heavens
existed long ago and the earth held
together out of water and through water
by the word of God,
             2 Peter 3.6–12              9
 6 by  means of which things the world
that existed at that time was destroyed
[by] being inundated with water.
  7 But by the same word the present

heavens and earth are reserved for fire,
being kept for the day of judgment and
destruction of ungodly people.
  8 Now, dear friends, do not let this one

thing escape your [notice], that one day
with the Lord [is] like a thousand years,
and a thousand years [is] like one day.
  9 The Lord is not delaying the promise,

as some consider slowness, but is being
patient toward you, [because he] does
not want any to perish, but all to come
to repentance.
  10 But the day of the Lord will come

like a thief, in which the heavens will
disappear with a rushing noise, and the
celestial bodies will be destroyed [by]
being burned up, and the earth and the
deeds [done] on it will be disclosed.
  11 [Because] all these things are being

destroyed in this way, what sort of
[people] must you be in holy behavior
and godliness,
  12 [while] waiting for and hastening

the coming of the day of God, because
            2 Peter 3.13–17             10
of which the heavens will be destroyed
[by] being burned up and the celestial
bodies will melt [as they] are consumed
by heat!
 13 But according to his promise, we are

waiting for new heavens and a new earth
in which righteousness resides.
 14 Therefore, dear friends, [because

you] are waiting for these [things],
make every effort to be found at peace,
spotless and unblemished in him.
 15 And regard the patience of our

Lord as salvation, just as also our dear
brother Paul wrote to you, according to
the wisdom that was given to him,
 16 as [he does] also in all [his] letters,

speaking in them about these [things],
in which there are some [things] hard
to understand, which the ignorant and
unstable distort to their own destruction,
as [they] also [do] the rest of the
scriptures.
 17 Therefore, dear friends, [because

you] know [this] beforehand, guard
yourselves so that you do not lose your
own safe position [because you] have
been led away by the error of lawless
persons.
             2 Peter 3.18           11
 18 But grow in the grace and knowledge
of our Lord and Savior Jesus Christ. To
him [be] the glory, both now and to the
day of eternity. Amen.