     2 Thessalonians
    1 Paul  and Silvanus and Timothy,
1    to the church of the Thessalonians
in God our Father and the Lord Jesus
Christ.
  2 Grace to you and peace from God our

Father and the Lord Jesus Christ.
  3 We ought to give thanks to God always

concerning you, brothers, just as it is
fitting, because your faith is flourishing
and the love of each one of you all
toward one another is increasing
  4 so that we ourselves boast in you

in the churches of God about your
patient endurance and faith in all your
persecutions and the afflictions that you
are enduring,
  5 a proof of the righteous judgment of

God, so that you may be considered
worthy of the kingdom of God, on behalf
of which also you are suffering,
  6 since [it is] righteous in the sight of

God to pay back those who are afflicting
you with affliction,
         2 Thessalonians 1.7– 2.1       2
 7 and  to you who are being afflicted,
rest with us at the revelation of the Lord
Jesus from heaven with his powerful
angels,
 8 with flaming fire giving punishment to

those who do not know God and who do
not obey the gospel of our Lord Jesus,
 9 who will pay the penalty [of] eternal

destruction, away from the presence
of the Lord and from the glory of his
strength,
 10 whenever he should come to be

glorified on that day by his saints and
to be marveled at by all who believe,
because our testimony was believed
among you,
 11 for which [purpose] we also pray

always for you, that you may be
considered worthy of the calling of our
God, and he might fulfill every desire for
goodness and work of faith with power,
 12 in order that the name of our Lord

Jesus may be glorified in you, and you in
him, according to the grace of our God
and the Lord Jesus Christ.
     1 Now we ask you, brothers,

2    concerning the coming of our Lord
Jesus Christ and our assembling to him,
          2 Thessalonians 2.2 –8        3
 2 that you not be easily shaken from
your composure, nor be troubled either
by a spirit or by a message or by a letter
_alleged to be from us_ , to the effect
that the day of the Lord has arrived.
 3 Do not let anyone deceive you in any

way, for [that day will not come] unless
the rebellion comes first, and the man
of lawlessness is revealed, the son of
destruction,
 4 who opposes and who exalts himself

over every so-called god or object of
worship, so that he sits down in the
temple of God, proclaiming that he
himself is God.
 5 Do you not remember that [while] we

were still with you, we were saying these
[things] to you?
 6 And you know that which restrains

[him] now, so that he will be revealed in
his own time.
 7 For the mystery of lawlessness is at

work already; only the one who now
restrains [will do so] until he is out of
the way,
 8 and then the lawless one will be

revealed, whom the Lord Jesus will slay
        2 Thessalonians 2.9– 15         4
with the breath of his mouth, and wipe
out by the appearance of his coming,
 9 whose coming is in accordance with

the working of Satan, with all power and
signs and lying wonders,
 10 and with every unrighteous deception

against those who are perishing, in place
of which they did not accept the love of
the truth, so that they would be saved.
 11 And because of this, God sends them

_a powerful delusion_ so that they will
believe the lie,
 12 in order that all may be condemned

who did not believe the truth, but
delighted in unrighteousness.
 13 But we ought to give thanks to God

always concerning you, brothers [dearly]
loved by the Lord, because God has
chosen you [as] first fruits for salvation
by the sanctification of the Spirit and
faith in the truth,
 14 for which [purpose] also he called

you through our gospel for the obtaining
of the glory of our Lord Jesus Christ.
 15 So then, brothers, stand firm and

hold fast to the traditions which you
were taught, whether by [spoken] word
or by letter from us.
       2 Thessalonians 2.16– 3.6        5
 16 Now   may our Lord Jesus Christ
himself and God our Father, who
has loved us and given [us] eternal
encouragement and good hope by grace,
 17 encourage your hearts and

strengthen [you] in every good work and
word.
    1 Finally, brothers, pray for us, that

3   the word of the Lord may progress
and be honored, just as also [it was]
with you,
 2 and that we may be delivered from

evil and wicked people, _for not all have
the faith_ .
 3 But the Lord is faithful, who will

strengthen you and guard [you] from
the evil one.
 4 And we have confidence in the Lord

about you, that you are both doing and
you will do [the things] that we are
commanding.
 5 Now may the Lord direct your hearts

toward the love of God and toward the
patient endurance of Christ.
 6 But we command you, brothers, in the

name of our Lord Jesus Christ, [that]
you keep away from every brother who
        2 Thessalonians 3.7– 14         6
lives irresponsibly and not according to
the tradition that they received from us.
  7 For you yourselves know how it is

necessary to imitate us, that we did not
behave irresponsibly among you,
  8 nor did we eat bread from anyone

without paying, but with toil and labor,
[we were] working night and day in
order not to be a burden to any of you,
  9 not that we do not have the right,

but so that we may give ourselves [as]
an example to you, so that [you] may
imitate us.
  10 For even when we were with you, we

used to command this to you: that if
anyone does not want to work, neither
should he eat.
  11 For we hear [that] some among you

are living irresponsibly, working [at]
nothing, but being busybodies.
  12 Now we command and we exhort

such people in the Lord Jesus Christ that,
working with quietness, they eat their
own bread.
  13 But [as for] you, brothers, do not be

discouraged [while] doing what is right.
  14 But if anyone does not obey our

message through this letter, take note
       2 Thessalonians 3.15 –18       7
not to associate with him, in order that
he may be put to shame.
 15 And do not consider [him] as an

enemy, but admonish [him] as a brother.
 16 Now may the Lord of peace himself

grant you peace through everything in
every way. [May] the Lord [be] with all
of you.
 17 The greeting [is] by my hand, Pauls,

which is _a sign of genuineness_ in
every letter: _this is how I write_ .
 18 The grace of our Lord Jesus Christ

[be] with all of you.