              2 Timothy
    1 Paul,an apostle of Christ Jesus
1    through the will of God, according to
the promise of life which [is] in Christ
Jesus,
 2 to Timothy, [my] dear child. Grace,

mercy, [and] peace from God the Father
and Christ Jesus our Lord.
 3 _I am thankful_ to God, whom I have

served with a clear conscience _as my
ancestors did_ , when _I remember you
constantly_ in my prayers night and day,
 4 longing to see you [as I] remember

your tears, so that I may be filled with
joy,
 5 _remembering the_ sincere faith

in you, which lived first in your
grandmother Lois and your mother
Eunice, and I am convinced that [is] in
you also,
 6 for which reason I remind you to

rekindle the gift of God that is in you
through the laying on of my hands.
           2 Timothy 1.7–12             2
 7 For God has not given us a spirit of
cowardice, but of power and love and
self-discipline.
 8 Therefore, do not be ashamed of the

testimony about our Lord, nor me his
prisoner, but suffer along with [me] for
the gospel, according to the power of
God,
 9 who saved us and called [us] with a

holy calling, not according to our works
but according to his own purpose and
grace that was given to us in Christ Jesus
_before time began_ ,
 10 but has now been disclosed by the

appearing of our Savior Christ Jesus,
who has abolished death and brought
to light life and immortality through the
gospel,
 11 for which I was appointed a

proclaimer and an apostle and a teacher,
 12 for which reason also I suffer these

[things]. But [I am] not ashamed,
because I know in whom I have believed,
and I am convinced that he is able to
guard [what] I have entrusted until that
day.
           2 Timothy 1.13–2.3             3
 13 Hold  fast to the pattern of sound
words which you heard from me, in the
faith and love [that are] in Christ Jesus.
 14 Guard the good deposit through the

Holy Spirit who lives in us.
 15 You know this, that all those in Asia

turned away from me, among whom are
Phygelus and Hermogenes.
 16 May the Lord grant mercy to the

household of Onesiphorus, because he
refreshed me many times, and was not
ashamed of my imprisonment,
 17 but [when he] was in Rome, he

diligently sought me and found [me].
 18 May the Lord grant him to find mercy

from the Lord in that day! And how much
he served [me] in Ephesus you know
very well.
     1 You, therefore, my child, be strong

2    in the grace [that is] in Christ Jesus,
 2 and [the things] which you have

heard from me in the presence of many
witnesses, entrust these [things] to
faithful people who will be competent to
teach others also.
 3 Suffer together with [me] as a good

soldier of Christ Jesus.
           2 Timothy 2.4–11              4
 4 No   one who serves as a soldier is
entangled in the activities of [everyday]
life, so that he may please the one who
enlisted [him].
  5 And also if anyone competes he is not

crowned unless he competes according
to the rules.
  6 The farmer who works hard must [be]

the first to receive a share of the crops.
  7 Consider what I am saying, for the

Lord will grant you understanding in all
[these things].
  8 Remember Jesus Christ, raised

from the dead, a descendant of David
according to my gospel,
  9 in connection with which I

suffer misfortune to the point of
_imprisonment_ as a criminal, but the
word of God is not bound.
  10 Because of this, I endure all [things]

for the sake of the chosen, in order that
they also may obtain salvation [which is]
in Christ Jesus with eternal glory.
  11 The saying [is] trustworthy: For if we

died with [him], we will also live with
[him];
           2 Timothy 2.12– 19             5
 12 if we endure, we will also reign with
[him]; if we deny [him], he also will
deny us;
 13 if we are unfaithful, he remains

faithful, _because he cannot deny
himself_ .
 14 Remind [people] of these [things],

solemnly urging [them] before God not
to dispute about words. [This is] in no
way beneficial [and leads to] the ruin of
the hearers.
 15 Make every effort to present yourself

approved to God, a worker having no
need to be ashamed, guiding the word of
truth along a straight path.
 16 But avoid pointless chatter, for it will

progress to greater ungodliness,
 17 and their message _will spread_ like

gangrene, among whom are Hymenaeus
and Philetus,
 18 who have deviated concerning the

truth [by] saying the resurrection has
already taken place, and they are
upsetting the faith of some.
 19 However, the solid foundation of God

stands firm, having this seal: "The Lord
knows those who are his," and "Everyone
          2 Timothy 2.20– 26          6
who names the name of the Lord must
abstain from unrighteousness.
 20 Now in a great house [there] are not

only gold and silver vessels, but also
wooden and earthenware [ones], some
of which [are] for honorable use, and
some of which [are] for ordinary use.
 21 Therefore, if someone cleanses

himself from these [things], he will be
a vessel for honorable use, set apart,
useful to the Master, prepared for every
good work.
 22 But flee from youthful desires, and

pursue righteousness, faith, love, [and]
peace, in company with those who call
upon the Lord from a pure heart.
 23 But avoid foolish and uninformed

controversies, [because you] know that
they produce quarrels.
 24 And the slave of the Lord must not

quarrel, but be kind toward everyone,
skillful in teaching, tolerant,
 25 correcting those who are opposed

with gentleness, [seeing] whether
perhaps God may grant them repentance
to a knowledge of the truth,
 26 and they will come to their senses

again [and escape] from the trap of the
             2 Timothy 3.1–9               7
devil, being held captive by him to [do]
his will.
     1 But know this, that in the last days

3    difficult times will come,
 2 for people will be lovers of themselves,

lovers of money, boasters, arrogant,
slanderers, disobedient to parents,
ungrateful, unholy,
 3 hardhearted, irreconcilable,

slanderous, without self-control,
savage, with no interest for what is good,
 4 traitors, reckless, conceited, loving

pleasure rather than loving God,
 5 maintaining a form of godliness, but

denying its power. Avoid these [people].
 6 For from these are those who slip into

houses and captivate foolish women
loaded down with sins, led by various
kinds of desires,
 7 always learning and never able to

come to a knowledge of the truth.
 8 And _just as_ Jannes and Jambres

opposed Moses, so also these oppose
the truth, people corrupted in mind,
disqualified concerning the faith.
 9 But they will not progress to a greater

extent, for their folly will be quite evident
           2 Timothy 3.10– 16            8
to everyone, as also the [folly] of those
[two] was.
  10 But you have faithfully followed my

teaching, way of life, purpose, faith,
patience, love, endurance,
  11 persecutions, [and] sufferings that

happened to me in Antioch, in Iconium,
[and] in Lystra, what sort of persecutions
I endured, and the Lord delivered me
from all [of them].
  12 And indeed, all those who want to

live in a godly manner in Christ Jesus
will be persecuted.
  13 But evil people and imposters will

progress to the worse, deceiving and
being deceived.
  14 But you continue in [the things] which

you have learned and are convinced
[of], [because you] know from whom
you learned [them],
  15 and that from childhood you have

known the holy writings that are able
[to make] you wise for salvation through
faith in Christ Jesus.
  16 All scripture [is] inspired by God and

profitable for teaching, for reproof, for
correction, for training in righteousness,
          2 Timothy 3.17–4.6            9
 17 in  order that the person of God may
be competent, equipped for every good
work.
     1 I solemnly charge [you] before God

4    and Christ Jesus, who is going to
judge the living and the dead, and by his
appearing and his kingdom,
 2 preach the word, be ready in season

[and] out of season, reprove, rebuke,
exhort, with all patience and instruction.
 3 For there will be a time when they will

not put up with sound teaching, but in
accordance with their own desires, they
will accumulate for themselves teachers,
_because they have an insatiable
curiosity_ ,
 4 and they will turn away from the

hearing of the truth, but will turn to
myths.
 5 But you, be self-controlled in all

[things], bear hardship patiently, do
the work of an evangelist, fulfill your
ministry.
 6 For I am already being poured out

as a drink offering, and the time of my
departure is imminent.
           2 Timothy 4.7–15           10
 7I   have fought the good fight, I have
completed the race, I have kept the
faith.
  8 Finally, the crown of righteousness

is reserved for me, that the Lord, the
righteous Judge, will award to me on
that day, and not only to me, but also to
all who have loved his appearing.
  9 Make haste to come to me quickly.
  10 For Demas deserted me, [because

he] loved the present age, and went
to Thessalonica. Crescens [went] to
Galatia; Titus [went] to Dalmatia.
  11 Luke alone is with me. Take along

Mark [and] bring [him] with you,
because he is useful to me for ministry.
  12 But I have sent Tychicus to Ephesus.
  13 [When you] come, bring the

cloak that I left behind in Troas with
Carpus, and the scrolls, especially the
parchments.
  14 Alexander the metalworker did me

much harm; may the Lord pay back to
him according to his deeds,
  15 against whom you also be on guard,

because he vehemently opposed our
words.
          2 Timothy 4.16– 22           11
 16 At my first defense, no one came to
my [aid], but [they] all deserted me;
may it not be counted against them.
 17 But the Lord helped me and

strengthened me, so that through me
the proclamation might be fulfilled and
all the Gentiles might hear, and he
rescued [me] from the lions mouth.
 18 The Lord will rescue me from every

evil deed, and will save [me] for his
heavenly kingdom, to whom [be] the
glory _forever and ever_ . Amen.
 19 Greet Prisca and Aquila and the

household of Onesiphorus.
 20 Erastus remained in Corinth, but

Trophimus I left behind in Miletus
[because he] was sick.
 21 Make haste to come before winter.

Eubulus and Pudens and Linus and
Claudia and all the brothers greet you.
 22 The Lord [be] with your spirit. Grace

[be] with you.