             3 John
    1 The  elder, to Gaius the beloved,
1    whom I love in [the] truth.
 2 Dear friend, I pray you may prosper

concerning everything and be healthy,
just as your soul prospers.
 3 For I rejoiced exceedingly [when the]

brothers came and testified [to] your
truth, just as you are walking in [the]
truth.
 4 I have no greater joy than this: that

I hear my children are walking in the
truth.
 5 Dear friend, you act faithfully [in]

whatever you do for the brothers, _even
though they are strangers_ .
 6 They have testified [to] your love

before the church; you will do well to
send them on their way in a manner
worthy of God.
 7 For they have gone out on behalf of

the name, accepting nothing from the
pagans.
               3 John 1.8–14            2
 8 Therefore  we ought to support such
[people], so that we become fellow
workers with [the] truth.
 9 I wrote something to the church,

but Diotrephes, who wants to be first
[among] them, does not acknowledge
us.
 10 Therefore, if I come, I will call

attention to _the deeds he is doing_ ,
disparaging us with evil words. And not
being content with these, he does not
receive the brothers himself, and he
hinders those wanting [to do so] and
throws [them] out of the church.
 11 Dear friend, do not imitate [what is]

evil, but [what is] good. The one who
does good is of God; the one who does
evil has not seen God.
 12 Demetrius has been testified to by

all, even by the truth itself. And we also
testify [to him], and you know that our
testimony is true.
 13 I have many things to write to you,

but I do not want to write to you by
means of ink and pen.
 14 But I hope to see you right away, and

to speak _face to face_ .(1-15) Peace
              3 John 1.14              3
[be] to you. The friends greet you. Greet
the friends by name.