              Colossians
    1 Paul, an apostle of Christ Jesus
1   through the will of God, and Timothy
our brother,
 2 to the saints and faithful brothers in

Christ in Colossae. Grace to you and
peace from God our Father.
 3 We give thanks always to God the

Father of our Lord Jesus Christ [when
we] pray for you,
 4 [since we] heard about your faith in

Christ Jesus and the love that you have
for all the saints,
 5 because of the hope reserved for you

in heaven, which you have heard about
beforehand in the word of truth, the
gospel,
 6 that has come to you, just as also

in all the world it is bearing fruit and
increasing, just as also among you from
the day you heard about and understood
the grace of God in truth,
 7 just as you learned [it] from Epaphras,

our dear fellow slave who is a faithful
minister of Christ [on] your behalf,
           Colossians 1.8–16             2
 8 [who]   also made clear to us your love
in the Spirit.
 9 Because of this also we, from the

day we heard about [it], did not cease
praying for you, and asking that you
may be filled [with] the knowledge of his
will in all wisdom and spiritual insight,
 10 so that you may live in a manner

worthy of the Lord, _to please [him] in
all respects_ , bearing fruit in every good
deed and increasing in the knowledge of
God,
 11 enabled with all power, according to

his glorious might, for all steadfastness
and patience with joy,
 12 giving thanks to the Father who

has qualified you for a share of the
inheritance of the saints in light,
 13 who has rescued us from the domain

of darkness and transferred [us] to the
kingdom of the Son _he loves_ ,
 14 in whom we have the redemption,

the forgiveness of sins,
 15 who is the image of the invisible God,

the firstborn over all creation,
 16 because all [things] in the heavens

and on the earth were created by
him, things visible and things invisible,
          Colossians 1.17–23            3
whether thrones or dominions or rulers
or powers, all [things] were created
through him and for him,
 17 and he himself is before all [things],

and in him all [things] are held together,
 18 and he himself is the head of the

body, the church, who is the beginning,
the firstborn from the dead, so that he
himself may become first in everything,
 19 because he was well pleased [for] all

the fullness to dwell in him,
 20 and through him to reconcile all

[things] to himself, [by] making peace
through the blood of his cross, through
him, whether things on earth or things
in heaven.
 21 And _although you were formerly

alienated_ and enemies in attitude,
because of your evil deeds,
 22 but now he has reconciled [you] by

_his physical body_ through death, to
present you holy and blameless and
above reproach before him,
 23 if indeed you remain in the faith,

established and steadfast and not shifted
away from the hope of the gospel that
you heard, which was proclaimed in all
           Colossians 1.24–2.1             4
creation under heaven, of which I, Paul,
became a minister.
  24 Now I rejoice in my sufferings on

behalf of you, and I fill up in my flesh
what is lacking of the afflictions of Christ,
on behalf of his body which is the church,
  25 of which I became a minister,

according to Gods stewardship which
was given to me for you, to complete the
word of God,
  26 the mystery [which] has been hidden

from the ages and from the generations,
but has now been revealed to his saints,
  27 to whom God wanted to make known

what [is] the glorious wealth of this
mystery among the Gentiles, which is
Christ in you, the hope of glory,
  28 whom we proclaim, [by] admonishing

every person and teaching every person
with all wisdom, in order that we may
present every person mature in Christ,
  29 for which [purpose] also I labor,

striving according to his working which
is at work powerfully in me.
     1 For I want you to know how great

2    a struggle I have on behalf of you,
and those in Laodicea, and all those who
have not seen my face _in person_ ,
           Colossians 2.2–10             5
 2 so  that their hearts may be
encouraged, united in love and into all
the wealth of the full assurance of insight
into the knowledge of the mystery of
God, Christ,
 3 in whom all the treasures of wisdom

and knowledge are hidden.
 4 I say this in order that no one will

deceive you with persuasive speech,
 5 for even if I am absent in the flesh,

yet I am with you in spirit, rejoicing
and seeing your good order and the
steadfastness of your faith in Christ.
 6 Therefore as you have received Christ

Jesus the Lord, live in him,
 7 firmly rooted and built up in him and

established in the faith, just as you were
taught, abounding with thankfulness.
 8 Beware lest _anyone take you

captive_ through philosophy and empty
deceit, according to _human tradition_ ,
according to the elemental spirits of the
world and not according to Christ,
 9 because in him all the fullness of deity

dwells bodily,
 10 and you are filled in him, who is the

head over every ruler and authority,
          Colossians 2.11–16           6
 11 in whom also you were circumcised
with a circumcision not made by hands,
by the removal of the body of the flesh,
by the circumcision of Christ,
  12 having been buried with him in

baptism, in which also you were raised
together with [him] through faith in the
working of God, who raised him from the
dead.
  13 And _although you were dead_ in

the trespasses and the uncircumcision of
your flesh, he made you alive together
with him, having forgiven us all our
trespasses,
  14 having destroyed the certificate of

indebtedness in ordinances against us,
which was hostile to us, and removed
it out of the way [by] nailing it to the
cross.
  15 [When he] had disarmed the rulers

and the authorities, he made a display of
[them] in public, triumphing over them
by it.
  16 Therefore do not let anyone judge

you with reference to eating and drinking
or participation in a feast or a new moon
or a sabbath,
            Colossians 2.17–3.1         7
 17 which   are a shadow of what is to
come, but the reality [is] Christ.
  18 Let no one condemn you, taking

pleasure in humility and the worship of
angels, going into detail [about] [the
things] which he has seen, inflated
without cause by his fleshly mind,
  19 and not holding fast to the head,

from whom the whole body, supported
and held together by the ligaments and
sinews, grows with the growth of God.
  20 If you have died with Christ to the

elemental spirits of the world, why do
you submit [to them] as [if] living in the
world?
  21 Do not handle, do not taste, do not

touch,
  22 which [things] are all [meant] for

destruction by consuming according to
human commandments and teachings,
  23 which [things] _although they have_

,to be sure, an appearance of wisdom
in self-made religion and humility and
unsparing treatment of the body, _do not
have any value_ against the indulgence
of the flesh.
     1 Therefore, if you have been raised

3    together with Christ, seek the things
           Colossians 3.2–10            8
above, where Christ is, seated at the
right hand of God.
  2 Set your mind on the things above,

not [on] the things on earth.
  3 For you have died, and your life is

hidden with Christ in God.
  4 When Christ, [who is] your life, is

revealed, then you also will be revealed
with him in glory.
  5 Therefore put to death _what is

earthly in you_ : sexual immorality,
uncleanness, lustful passion, evil desire,
and greediness, which is idolatry,
  6 because of which the wrath of God is

coming upon the sons of disobedience,
  7 in which also you once lived, when

you used to live in them.
  8 But now you also lay aside all [these]

things: anger, rage, wickedness, slander,
abusive language from your mouth.
  9 Do not lie to one another, [because

you] have taken off the old man together
with his deeds,
  10 and have put on the new [man] that

is being renewed in knowledge according
to the image of the one who created
him,
            Colossians 3.11–17          9
 11 where   there is neither Greek nor
Jew, circumcision nor uncircumcision,
barbarian, Scythian, slave, [or] free, but
Christ [is] all, and in all.
  12 Therefore, as [the] chosen of

God, holy and [dearly] loved, put
on affection, compassion, kindness,
humility, gentleness, patience,
  13 putting up with one another and

forgiving one another. If anyone should
have a complaint against anyone, just as
also the Lord forgave you, thus also you
[do the same].
  14 And to all these [things] [add] love,

which is [the] bond of perfection.
  15 And the peace of Christ must rule

in your hearts, to which also you were
called in one body, and be thankful.
  16 Let the word of Christ dwell in you

richly, teaching and admonishing one
another with all wisdom, with psalms,
hymns, [and] spiritual songs, singing
with thankfulness in your hearts to God,
  17 and everything _whatever_ you do in

word or in deed, giving thanks [for] all
[things] in the name of the Lord Jesus to
God the Father through him.
             Colossians 3.18–4.2        10
 18 Wives,   be subject to your husbands,
as is fitting in the Lord.
  19 Husbands, love your wives and do

not be embittered against them.
  20 Children, obey your parents in

everything, for this is pleasing in the
Lord.
  21 Fathers, do not provoke your

children, so that they will not become
discouraged.
  22 Slaves, obey your _human_ masters

in everything, not _while being watched_
, as people pleasers, but with sincerity of
heart, fearing the Lord.
  23 Whatever you do, accomplish [it]

from the soul, as to the Lord, and not to
people,
  24 [because you] know that from the

Lord you will receive the reward of the
inheritance. Serve the Lord Christ.
  25 For the one who does wrong will

receive back whatever wrong he has
done, and there is no partiality.
     1 Masters, grant your slaves justice

4    and fairness, knowing that you also
have a master in heaven.
  2 Be devoted to prayer, keeping alert in

it with thanksgiving,
             Colossians 4.3–10        11
 3 praying  at the same time for us also,
that God may open for us a door of the
message, to speak the mystery of Christ,
for which also _I am a prisoner_ ,
 4 so that I may reveal it, as it is

necessary for me to speak.
 5 Live with wisdom toward those

outside, making the most of the time.
 6 Let your speech always [be] with

grace, seasoned with salt, so that [you]
may know how it is necessary for you to
answer each one.
 7 Tychicus, my dear brother and

faithful servant and fellow slave in the
Lord, will make known to you all _my
circumstances_ ,
 8 whom I have sent to you for this

very [reason], in order that you may
know _our circumstances_ and he may
encourage your hearts,
 9 together with Onesimus, my faithful

and dear brother, who is [one] of you.
They will make known to you all _the
circumstances_ here.
 10 Aristarchus, my fellow prisoner,

greets you, and Mark, the cousin of
Barnabas (about whom you received
           Colossians 4.11–17            12
instructionsif he should come to you,
welcome him),
 11 and Jesus who is called Justus. These

[are] the only ones who are fellow
workers for the kingdom of God from the
circumcision, who have been a comfort
to me.
 12 Epaphras, who is [one] of you, greets

you, a slave of Christ Jesus always
struggling on behalf of you in his prayers,
that you may stand mature and fully
assured in all the will of God.
 13 For I testify to him that _he is working

hard_ on behalf of you and those in
Laodicea and those in Hierapolis.
 14 Luke the physician, our dear friend,

greets you, [as does] Demas.
 15 Greet the brothers in Laodicea, and

Nympha and the church in her house.
 16 And whenever this letter is read

among you, _see to it_ that it is read
also among the Laodicean church, and
that you also read the [letter] from
Laodicea.
 17 And tell Archippus, "Direct your

attention to the ministry that you
received in the Lord, in order that you
may complete it.
            Colossians 4.18           13
 18 The greeting [is] by my hand, Pauls.
Remember my _imprisonment_ . Grace
[be] with you.