# This file contains the words that were used for building the table
# of frequencies. It can be also used for further tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

  t h e  
  a n d  
  y o u  
  n o t  
t h a t  
  t h a t
  w h o  
  f o r  
  g o d  
n   t h e
  h a v e
h a v e  
d   t h e
e   w h o
s   t h e
  b u t  
  o n e  
  a r e  
  w i t h
  y o u r
a n d   t
  f r o m
f r o m  
  h i s  
  i n   t
i n   t h
w i t h  
  o f   t
  h i m  
e   t h e
f   t h e
n d   t h
o f   t h
t h e   s
y o u r  
s   a n d
o n e   w
t h i s  
  t h i s
  w i l l
c a u s e
t h e r  
a u s e  
t   t h e
w i l l  
  b e c a
b e c a u
e c a u s
n e   w h
e   o n e
  k n o w
  l o v e
o t h e r
s   n o t
t h e   w
  t h e y
t h e   o
t h e y  
i n g   t
  h a s  
h e   o n
e   a n d
t h e   l
d   a n d
e   o f  
s   i n  
l o v e  
t   y o u
c h r i s
h r i s t
t o   t h
o   t h e
t h i n g
  o f   g
e   t o  
f   g o d
  t o   t
n e s s  
e   w o r
o r   t h
r   t h e
r i s t  
t h e   f
  c h r i
o f   g o
e   y o u
y o u   a
e   i s  
s   o f  
  a l l  
d   b y  
f o r   t
k n o w  
t i o n  
m   t h e
t h e r e
  d o e s
d o e s  
i n g s  
  a l s o
  l o r d
a l s o  
h a t   w
t h e   t
  b r o t
  i s   t
b r o t h
e   i n  
o   y o u
o m   t h
r o t h e
  t h i n
h e   w o
i s   t h
l o r d  
d   t o  
r   a n d
t   t o  
t h e   d
  t h e m
e s u s  
h   t h e
j e s u s
t h e   p
t o   y o
y   t h e
  d o   n
  j e s u
d o   n o
o   n o t
o w   t h
  t o   y
e s   n o
h i n g s
n o w   t
  b y   t
  f a t h
  w h a t
a n d   w
a t h e r
b y   t h
f a t h e
o e s   n
r o m   t
s   i s  
t   i s  
t   w e  
  o u r  
  t h e r
a n d   h
  i n   h
  w o r l
a t   w e
d   i n  
d   y o u
e v i l  
h e   l o
s o   t h
w o r l d
  e v e r
  h e a r
e d   b y
e r   a n
n i n g  
o u   h a
r i g h t
t i n g  
u   h a v
y o u   h
  w h i c
c o m e  
h i c h  
i n g   a
n g   t h
o r l d  
t h e   c
w h i c h
e f o r e
i n   h i
  w a s  
h e r s  
h o s e  
i g h t e
n   o f  
o n e   a
s   c h r
s u s   c
t   o f  
t h e m  
u s   c h
w h a t  
y o n e  
  s o   t
e d   t h
e v e r y
n   y o u
n g   t o
s e   w h
t   a n d
  e v i l
  f a i t
  m a y  
a n d   s
e   f o r
e v e r  
f a i t h
f o r e  
g   t o  
g h t e o
h t e o u
o d   a n
p i r i t
s   y o u
s p i r i
t   a s  
t e o u s
t h   t h
t h e   b
t h e r s
y   a n d
  s p i r
  t h o s
a n d   a
a t   t h
a t   y o
e r   t h
e t e r  
h a t   y
m e n t  
o   t h a
o s e   w
o u g h  
p e t e r
s   t o  
s e   t h
t h o s e
y   o f  
  c o m m
  p e o p
  r i g h
  s o n  
  t h e s
  w h e n
a t i o n
e   l o r
e i n g  
e o p l e
e s   t h
f   y o u
h e s e  
o p l e  
p e o p l
t h e s e
  b e i n
  j u d g
  p e r s
  p e t e
a n d   i
b e i n g
e   w i l
n   a n d
  i s   a
  t r u t
a i t h  
e l v e s
e r e d  
e r s o n
g o d   a
i n g   i
l v e s  
n   h i m
n e   a n
p e r s o
s   f o r
s   t h a
s e l v e
t h e   e
t r u t h
w   t h a
  i s   n
  n o w  
  s i n  
d   f o r
d i n g  
e   h a v
e d   i n
g   t h e
h a t   i
h e   f a
i t h   t
o n   t h
r u t h  
u t   t h
  g o o d
  r e s i
e   c o n
e   f a t
e   k n o
e d   t o
g o o d  
h e   t r
h i m   a
i g h t  
n o t   b
o u l d  
r o u g h
s n e s s
t h e   g
w h e n  
y o u   s
  b e e n
  f r i e
  l i k e
  t e s t
  t h e i
  w e   h
  w r i t
a b l e  
a s   t h
b e e n  
c e i v e
d   o f  
e   t h i
e   t r u
e c e i v
e s   i n
f r i e n
h a t   h
h e i r  
i s   n o
r   o f  
r i e n d
t   f o r
t h e   r
t h e i r
v e   t h
v i n g  
w e   h a
w e r e  
w h o   d
y o u   w
  c h i l
  d e a r
  g l o r
  j u s t
  l i f e
  t o   s
  w e r e
c h i l d
d   n o t
d e a r  
e   t h a
g   y o u
h   y o u
h e   s a
h e r e  
h i n g  
h i s   w
i l l   b
i n g   f
i r i t  
l   o f  
l i f e  
n g   y o
s e   y o
t   i n  
  b e l i
  c o m e
  h e   i
  t o   h
a n d   d
b e l i e
d   i s  
d r e n  
e l i e v
e r e f o
h a t   t
h e   d e
h e r e f
h i l d r
h i s   i
i l d r e
l d r e n
l i k e  
l l   b e
n   t o  
o   i s  
o n   o f
o u s n e
r e f o r
r e s i d
t h e   h
u s n e s
y o u   b
y o u   d
  h e   h
  s h o u
  s u f f
  t h r o
  t o   d
a n d   e
c o m m a
d   h e  
e   c o m
e   h e a
e   l o v
e n c e  
h e   p r
h e   w i
h o   i s
h o u l d
i s   i s
j o h n  
j u s t  
l   b e  
l i e v e
m m a n d
n d   y o
o m m a n
o u   d o
r   y o u
r d e r  
s   c o m
s h o u l
t   h e  
t e s t i
w h o   i
  a m o n
  a s   t
  d e s i
  w o r k
a m o n g
a t   h e
d e r   t
d e s i r
e   a r e
e   h a s
e s i d e
e s i r e
f o r   i
h   a n d
h a s   b
h r o u g
m   a n d
m o n g  
n d   h e
n g   i n
n o t   s
o u r s e
r i n g  
r s o n  
s u f f e
t h r o u
u f f e r
u s e   y
w h o   a
  a c c o
  a n o t
  h o l y
  s i n s
  t o   b
  w e   k
  w h o m
  w o r d
a n d   b
a n d   y
a n d m e
a n o t h
a r   f r
a s   b e
a t e r  
b u t   t
d   w i t
d m e n t
e   a n o
e a r   f
e r   o f
h e   d a
h e   i s
h e   l a
h e   s p
h e r   a
h o l y  
i e n d s
m a n d m
n d m e n
n o t h e
o d   t h
o u   a r
o u r   l
r   f r i
r   t h a
r e   t h
s   w i t
t o   h i
u   a r e
u   d o  
u r s e l
w h o m  
y o u   t
  a n y o
  d e s t
  i n   o
  j o h n
  s o m e
  t i m e
  w a y  
a m e s  
a n y o n
b u t   i
d e s t r
e   s p i
e n d s  
e o u s n
e s s   a
g   i n  
h e   s o
i n g   o
i v e s  
j a m e s
n d   d o
n o t   a
n y o n e
o   a r e
o   b e  
o u r   f
r s e l v
s   b r o
s i n g  
s i n s  
s t   a s
t o   b e
u s t   a
v e r y  
y   t h i
y o u r s
  g i v e
  j a m e
  o f   j
  o r d e
  r e v e
  w e   a
a l l   t
a n c e  
d   b u t
d   w e  
e   b u t
e   h i m
e   p r o
e   s o n
e n   t h
e s   o f
g l o r y
g o d   t
h e y   a
h i s   b
h o   a r
h o   d o
i n   w h
l o r y  
n   u s  
n d   w i
o r d e r
o t   b e
r   t o  
s   b e c
s   w h o
t   b e  
t   f r o
t i m e  
y o u   m
  c o n f
  d a y  
  g r e a
  i n   w
  i s   i
  l e t  
  l i v e
  o f   h
  o n   t
  o u t  
  r e c e
  s a m e
  s p e a
  t o   w
b l e   t
d   f r o
d   t h i
e   c h i
e   g o d
e   n o t
e   w i t
e d   a n
e r y o n
e s e   t
e y   a r
g r e a t
h e   b e
h e   c o
h e   f l
h e   h a
h e a r t
h i m   b
i d e s  
i m   a n
i n   o r
i n g   h
i t   i s
j u d g e
l l   o f
n   o r d
n g   f o
n o t   l
o u r   s
r a c e  
r e c e i
r y o n e
s   h i s
s a m e  
s e l f  
s p e a k
t h e   m
v e   b e
v e   c o
v e r y o
w   t h e
w e   k n
y   a r e
  c o n s
  f l e s
  h e   w
  i f   a
  i n   a
  i n t o
  i t   i
  o f   y
a l e d  
a n d   f
a n d   n
a v e   b
a v e   h
a y   o f
d   b e c
e   d a y
e   f r o
e   s a m
e   s h o
e a l e d
e n   t o
f l e s h
f o r   a
g r a c e
h e   c h
h e   r e
h e   w a
h i s   s
i e n t  
i n   y o
i n t o  
i s   b r
k i n g  
l e s s  
l l   t h
l l e d  
n   i n  
n d   n o
o f   y o
o r k s  
o u r   h
r   s i n
s   b y  
s   h e  
s   p e r
s i d e s
s s   a n
u r   l o
w h o   s
w o r d  
w o r k s
y   h a v
  a b o u
  a g a i
  b e g i
  c a l l
  d a r k
  d e c e
  e n d u
  e t e r
  g r a c
  i   a m
  i   h a
  i f   w
  i f   y
  i n   y
  i s   l
  k e e p
  m e r c
  o f   c
  o f   o
  o w n  
  p r o p
  t o   a
a b o u t
a g a i n
a n d   g
a t   i s
a v e   c
a v i n g
b e g i n
b o u t  
b u t   a
c e   a n
c t i o n
d   t h a
d e c e i
d e s   i
d g m e n
e   b e c
e   p e o
e i v e  
e n d u r
e o u s  
e t e r n
f   o u r
g   f o r
g m e n t
h e y   w
i   a m  
i f   y o
i n n i n
i o n   o
i s   c o
i s t   t
i t i n g
j u d g m
l e s h  
m   g o d
n   h i s
n   t h i
n d   t o
n n i n g
n s   a n
n t   t o
o   h i m
o m   g o
o n g   y
o u g h t
r   i t  
r   w h o
r e   b e
s   b u t
s   f r o
s   w e  
s t   t h
s t a n d
t e r   a
t h   a n
t h e   a
t o   d e
u d g m e
u g h t  
u s   a n
u s e   t
v e s   t
y   g o d
y   y o u
  a w a y
  b e c o
  b e f o
  c o n c
  c o n d
  i s   f
  p e a c
  p r a y
  r e m a
  s a y  
a n d   p
a r e   s
a r k n e
a w a y  
b e c o m
b e f o r
c e   o f
c e   t o
c t e d  
d   d o  
d   h a s
d a r k n
e   b e g
e   r e s
e a r d  
e c o m e
e m a i n
e n t   t
e r e   i
e r n a l
e v e a l
e y   h a
f   a n y
f o r   w
f o r   y
g   a n d
g o d   h
h e   l i
h e a r d
h e y   h
i   h a v
i f   a n
i o u s  
i t h   a
i v e n  
k n e s s
l d   t h
m i n g  
n g   a n
n o t   h
o   d o  
o r   w h
o r   y o
o u   a n
o u   k n
o u   m a
o u   t h
o v e   o
o w e r  
p e a c e
r   f o r
r   l o r
r e m a i
r e v e a
r k n e s
r n a l  
r n i n g
r o m   g
s   i f  
t   h a v
t   i f  
t   t h a
t e r n a
u   k n o
u   m a y
v e   h e
v e a l e
w a t e r
w h o   h
y   f o r
y   i n  
y o u   k
  a f t e
  a s k  
  b e   s
  b y   h
  c o m i
  c o m p
  d i d  
  g r e e
  h a v i
  l a w  
  m a k e
  m u s t
  n a m e
  o f   l
  s h o w
  t o   g
  u n d e
  u s   a
  w a l k
  w a t e
a c c o r
a f t e r
a r e   b
c c o r d
c e   t h
c o m i n
c o m p l
c o n c e
d   i f  
e   b r o
e   d o e
e   f l e
e   h e  
e   l a w
e a c e  
e g i n n
e n   y o
e r   w h
e r c y  
e r s   a
e r s   t
e s t i f
f   w e  
f i e d  
f t e r  
g h   t h
g h t   a
g i n n i
g o d   i
h a s   c
h a t   o
h a v i n
h e   h o
h e   r i
h i s   c
h i s   o
h o u g h
i f   w e
i f i e d
i s   a  
i s   i n
i s   s o
l e   t o
m b l e  
m e r c y
m u s t  
n   h e  
n c e   t
n d   w e
n o t   r
n o t   t
o   d o e
o   l o v
o f   o u
o i n g  
o m e   t
o m i n g
o r d i n
o t   h a
p r o p h
r a n c e
r d i n g
r e   i s
r o p h e
s   b e e
s o n   o
t   n o t
t h o u g
u   a n d
u g h   t
u m b l e
y   t o  
  a b l e
  a n g e
  a s   a
  b e   t
  b l e s
  b y   g
  f o l l
  f o r e
  h e a v
  h i m s
  i n   u
  o f   a
  o n l y
  o v e r
  p e r f
  p r a c
  s e e n
  s o u l
  t o   r
  w a n t
  w e   w
a c t i c
a v e   t
a v e   w
a y   b e
b l e s s
b y   g o
c h   y o
c o r d i
c t i c e
d   c o n
d   d o e
d   w h o
d   w i l
e   a s  
e   d i s
e   g r a
e   h o l
e   r i g
e   w a y
e a r s  
e a v e n
e d   f o
e n t s  
e r f e c
e r i n g
e s   a n
e s   h i
e s t r o
e v e n  
f   h i s
f   j e s
f o l l o
g o d   w
h e   t e
h e a v e
h e r e d
h i m s e
h i s   p
h i s   t
h o   h a
h o l d  
i e v e  
i m s e l
i n   u s
i n g   b
i n g   s
i n g   w
i r e s  
i s   l i
i s t   a
i v e d  
k e e p  
k n o w l
l   t h e
l e d g e
l i v e  
m a k e  
m s e l f
n c e r n
n d   h a
n d   i n
n g s   t
n o w l e
o   t h o
o f   c h
o f   h i
o f   j e
o l l o w
o n c e r
o n l y  
o r   i t
o r d   a
o u   s h
o u   w h
o v e r  
o w l e d
p e r f e
p r a c t
r   h e a
r a c t i
r e   c o
r e   n o
r f e c t
s   a r e
s   h a v
s e e n  
s i r e s
s o n   i
s s e d  
s t i f i
s t r o y
t   g o d
t   o n e
t   w i l
t i f i e
t o   w h
t u r e  
u r   h e
u r e s  
u s   t h
v e   a n
v e   i n
w l e d g
y o u   c
y o u   i
  a t   t
  b y   a
  d e a t
  e v e n
  f i r e
  h u m a
  i t   w
  m u r d
  m y   b
  o f   d
  p a t i
  p o w e
  p r o m
  s a v e
  s a y s
  s e e  
  t r u e
a c e   a
a i n s  
a l l e d
a n d   l
a n d   o
a n d s  
a n g e l
a r e   d
a r e   w
a s   c o
a t   g o
a t i e n
a v e   s
a v i o r
c a l l e
c e r n i
d   e v e
d   h a v
d   j e s
d   r e s
d a y   o
d e a t h
d i d   n
e   a l l
e   h i s
e   s o  
e   t e s
e   w a s
e a t h  
e c t e d
e d g e  
e m s e l
e n   a n
e o n e  
e r   b e
e r   f o
e r   t o
e r n i n
e s   w h
e s   w i
e s s   i
e s s   t
e y   w e
f i r e  
g e   o f
g h t   t
g i v e n
g o d   b
h a s   t
h a t   a
h a t   g
h e   g r
h e m s e
h e r   i
h e r   o
h o u t  
h u m a n
i c h   t
i d   n o
i n   a n
i n g   y
i s   p e
i t h   w
i t h o u
l   a n d
l i n g  
m e   o f
m e n t s
m e o n e
m s e l v
m u r d e
n   f o r
n   i s  
n a m e  
n c e   o
n d   b y
n g s   a
o   k n o
o d   f o
o d   h a
o d   i s
o m e o n
o n e   i
o n e   s
o r   a  
o r d   j
o r e   t
o t   l o
o u   b e
o u t   t
o v e d  
p a t i e
p o w e r
p r o m i
r   b u t
r   f a i
r   w i t
r d   j e
r d   t h
r e   i n
r e d   b
r e d   t
r i t i n
r o m i s
r s   a n
r s   t h
s   d o  
s   e v i
s   l i k
s   o n e
s   r e v
s   s o  
s   s o n
s   w i l
s a y s  
s i r e  
s o m e o
s s   t h
s t   a n
t   b y  
t   t h i
t e n   t
t e r   w
t h e m s
t h o u t
t r u e  
t t e n  
u   t h e
u m a n  
u n d e r
u r   f a
u r d e r
u s e   h
v e   g o
v e n   t
v e s   b
v i l   o
v i o r  
w h o   l
w h o   w
w i t h o
w r i t i
y   b u t
y   t h a
  a l t h
  a n   a
  a n y  
  a s   y
  b e   h
  d e a d
  d e e d
  d e v i
  e a r t
  f e l l
  h e   d
  h e   s
  h o p e
  i s   p
  i s   r
  i t s  
  l a s t
  l i g h
  l o o k
  m a n y
  m e s s
  o f   u
  s i n n
  t e m p
  t o   l
  u s   t
  w e   s
a c e   t
a i n s t
a l t h o
a r e   n
a r e   t
a s   n o
a s   y o
a y   t h
c h   t h
d   a r e
d   u s  
d e v i l
e   d e v
e   e v e
e   l a s
e   w r i
e a r t  
e a r t h
e d   b e
e d   u s
e d   y o
e h o l d
e n t   o
e r   b u
e r s   b
e s   b e
e s s   o
f f e r e
g   o f  
g a i n s
g e l s  
g o d l y
g r e e t
h   b u t
h   i s  
h a n d  
h e   a n
h e   g o
h e   m e
h e   p e
h e   p o
h e n   t
h e r   w
h i s   h
h o   l o
i m   b e
i m   t h
i n e s s
i n g   e
i n g   p
i n s t  
i o n   a
i s   o n
i s   r e
i t   o f
i t t e n
i v e   t
k n o w n
l   t h i
l a s t  
l i g h t
l o n g  
l o v e d
l s o   t
l t h o u
m   y o u
m a n y  
m a y   b
m e   t h
m e   t o
m y   b r
n   b e c
n   b u t
n   b y  
n   g o d
n   w h i
n d   a  
n d   a r
n d   o f
n d   s e
n d e d  
n d e r  
n g   f r
n g   o f
n g e l s
n o t   c
n o t   f
n o t   k
n o w n  
o   w h o
o d l y  
o f   l i
o m i s e
o n   a n
o n   i n
o n e   t
o r d   i
o r d   o
o t   c o
o t   r e
o t h i n
o u   a l
o v e   i
p e a k  
r   i n  
r   i s  
r   t h i
r d   a n
r e a t e
r i t t e
r l d   t
s   d e a
s   l o v
s   w o r
s e   p e
s e n t  
s o n   t
s t   t o
s t r u c
t   c o m
t   l o v
t   t i m
t   w h o
t   w i t
t e d   b
t e r   b
t e r   t
t o   r e
t r u c t
u r   s i
v e   h i
w e   a r
w h o   c
w i n g  
w r i t t
y   b e  
y   b r o
y o u   l
  a   l i
  a b o v
  a m   w
  a n   e
  a s   f
  a s   h
  a u t h
  b e   a
  b e   d
  b e   f
  b e h o
  b o d y
  c l o t
  e x c e
  g o d s
  h a n d
  i n   g
  i s   g
  i s   s
  j o y  
  l i t t
  n e a r
  o f   s
  o f   w
  o n e s
  o t h e
  s a v i
  s e l f
  s t a n
  s t u m
  s u b j
  t e a c
  t h a n
  t o   u
  t o n g
  u n g o
  u s   b
  w h e r
a b o v e
a l   l i
a m e   o
a n d   c
a n d   u
a p p e a
a r e   a
a r e   c
a r e   i
a r t h  
a r t s  
a s   a  
a s   r e
a t   o n
a u t h o
a v e   f
b e   t h
b e d i e
b e h o l
b j e c t
b o d y  
b o v e  
b u t   w
b y   h i
c l o t h
c o n f e
c o n s i
d   g o d
d   h i s
d   l o v
d   s o  
d   t h r
d e a d  
d e e d s
d g e   o
e   b e e
e   b o d
e   e v i
e   m a y
e   m e s
e   r e v
e   s a y
e   w e  
e a d y  
e a r   t
e a r t s
e a t e r
e c t   t
e d   w i
e d i e n
e e d s  
e l l o w
e n   o f
e n t   a
e r   i s
e r e   a
e r s   w
e s   s o
e s   t o
e s s a g
e s s e d
e s t i m
e s t r u
f e l l o
f e r e d
f e r i n
f f e r i
f o r   s
g   f r o
g o d   f
g o d   r
g o d s  
h a s   n
h e   b r
h e   d o
h e   h e
h e   s h
h e   u n
h e r   b
h i m   i
h i m   t
h o n o r
h o p e  
h o r i t
i c h   y
i e d   t
i l l   c
i m o n y
i n g   d
i s   f r
i s   l o
i s   w a
i s   w e
i t h e r
i t t l e
j e c t  
k e   a  
l   l i f
l d   a n
l e   c h
l e   i n
l i t t l
l l   r e
l l o w  
l o o d  
l y   a n
l y   i n
m   b e c
m   t h a
m e s s a
m o n y  
n   d e s
n   i t  
n a l   l
n d   a l
n d   e v
n d   g o
n d   i t
n d   u n
n d   w h
n d e r s
n d s   i
n e   i s
n f e s s
n g o d l
n g s   i
n g u e  
n o t   i
n o t   w
n t   a n
n t   o f
n t i n g
n t o   t
o   b e l
o   s i n
o b e d i
o d   r e
o i c e  
o m   y o
o n   i s
o n e   o
o n e s  
o n f e s
o n g u e
o o d   a
o p h e t
o r d   t
o r t   t
o t   k n
o u   y o
o u n d  
o u r   a
o u r   c
o u r   g
o u t   f
o v e   a
o v e   t
o w i n g
o y e d  
p   h i s
p r a y e
p t u r e
r   a s  
r   b e c
r   b y  
r   i f  
r   j u d
r   o w n
r   s o u
r d   i s
r e   w a
r e a d y
r e v e r
r o m   h
r o y e d
r s o n s
r u c t i
s   a   s
s   g o d
s   g r e
s   i t  
s   w a y
s a g e  
s a v i o
s e   h e
s e   o f
s e r v e
s o n s  
s s a g e
s t i m o
s t o n e
s t u m b
s u b j e
t   a l l
t   a l s
t   a n y
t   e v e
t   h a s
t   h i m
t   k n o
t a n d  
t e a c h
t e d   t
t h a n  
t h e   u
t h e n  
t h o r i
t i c e  
t i e n t
t i m o n
t l e   c
t o   g o
t o n g u
t r o y e
t t l e  
t u m b l
u   w h o
u   y o u
u b j e c
u d g e  
u n g o d
u s e   i
u t   i f
u t h o r
v a t i o
v e   o n
v e   y o
v e r   a
v e r   t
v e s   o
v i l   a
w e l l  
w h e r e
w h o   b
w h o   p
w h o   r
y   w e r
y   w i t
y i n g  
y o u   y
  a   s i
  a s   i
  b e   p
  b l o o
  b y   b
  b y   m
  b y   w
  c o n q
  c o n t
  d o i n
  d o w n
  e l d e
  f a c e
  f i r s
  f o r g
  f r u i
  f u l l
  h o n o
  h u m b
  i f   t
  i n   d
  i s   b
  i s   d
  i s   e
  l a w l
  l o n g
  m a d e
  m e a n
  p a s s
  p l e a
  p r o c
  p u t  
  r e a s
  r i c h
  s a l v
  s c r i
  s e n t
  s h a r
  s o   a
  t h o u
  t o   c
  t o   k
  t o   m
  t o   o
  t u r n
  u n r i
  u s   f
  w e   l
  w e   m
  w e l l
  w h o e
  w h o l
a d i n g
a i n   i
a i n e d
a k e   a
a l l   o
a l v a t
a m   w r
a m e   w
a n   e x
a n d   m
a n t   t
a n y   t
a r e   f
a s   g i
a s o n  
a t   a n
a t e v e
a t u r e
a v e   a
a w l e s
a y   a n
b l e   i
b l o o d
b u t   d
b y   b e
c i o u s
c l a i m
c o m m i
c o n d e
c o n d u
c o n q u
c o u n t
c r i p t
c t   t o
d   a b o
d   a t  
d e r s t
d o i n g
d o w n  
d s   t h
d u c t  
d u r a n
e   a l s
e   b e i
e   d a r
e   d e a
e   d e s
e   e a r
e   i f  
e   i t  
e   j u d
e   n a m
e   p a t
e   p e t
e   p o w
e   s u f
e   t h r
e   w h a
e a r   b
e a s o n
e d   f r
e e n   f
e e p   h
e i v e d
e l d e r
e n   b e
e n   b y
e n   h e
e n t   w
e n t i o
e p   h i
e r   h a
e r   o r
e r   w i
e r   y o
e r i s h
e r l y  
e r s   d
e r s t a
e s e   p
e s e r v
e s p e c
f   c h r
f a c e  
f e c t  
f f e r  
f i r s t
f o r   o
f o r e v
f r u i t
f u l l  
g i v e s
g l o r i
g o d   d
g o d   o
h   t h i
h   t o  
h a t   e
h a t e v
h e   e a
h e   e l
h e   n a
h e m   a
h e n   h
h e n   y
h e t s  
h i s   f
h i s   l
h o   b e
h o   c a
h o   p r
h o e v e
h o l e  
h t   a n
h t   t o
h u m b l
i c e s  
i e n c e
i f   t h
i l   a n
i l l   r
i n   g o
i n   i n
i n   n o
i n d s  
i n e d  
i n g   n
i n i n g
i n s   a
i o n   i
i o n   t
i p t u r
i r s t  
i s   a n
i s   w o
i s e d  
i s t   w
i t   t h
i t h   e
i t h   h
i t h   i
i v e   a
i v i n g
j u d e  
k   a n d
l a w l e
l e   a n
l e   t h
l e d   i
l e s s e
l i t y  
l o v e s
l v a t i
m   w r i
m a d e  
m e   w a
m e d   t
n   a c c
n   w h o
n c e   a
n d   e n
n d   f o
n d   i f
n d   s a
n d   s o
n d e m n
n d u c t
n d u r a
n d u r e
n e a r  
n e d   t
n e v e r
n g   a  
n g   h i
n g   o n
n o t   m
n o t   o
n o t   p
n o w   a
n o w   i
n q u e r
n r i g h
n s   i n
n s i d e
n t   t h
n t s   t
o   d e a
o   g o d
o   h a v
o   h i s
o   o n e
o   u s  
o c l a i
o e v e r
o m m i t
o n d e m
o n d u c
o n e   d
o n g   t
o n o r  
o n q u e
o n s i d
o r   a n
o r   i f
o r e v e
o r i t y
o t   a b
o t   f r
o t   s p
o t   t h
o u   b u
o u   t o
o u   w e
o u   w i
o u s   a
o v e   b
o v e s  
o w n   t
p e r i s
p h e t s
p l e a s
p p e a r
p r o c l
p r o d u
r   a   s
r   b r o
r   g o d
r   j e s
r d   o f
r e   a n
r e   r e
r e   t o
r e a s o
r e a t  
r e n   o
r e s e r
r i p t u
r i t   o
r i t e  
r i t y  
r o c l a
r o d u c
r o m   a
r r o r  
r s t a n
s   a s  
s   b e  
s   e v e
s   g i v
s   h a s
s   m y  
s   n o  
s   o w n
s   r i g
s   t h i
s   w h e
s a l v a
s a v e  
s a y   t
s c r i p
s e   f o
s e d   t
s h a m e
s h a r e
s h e d  
s h o w  
s i d e r
s i g h t
s i n   a
s i n n e
s i o n  
s l a v e
s o m e  
s o u l s
s s   i s
s s   o f
s s i n g
s t   y o
s t e d  
s u l t  
t   c o n
t   d o e
t   o n  
t   r e c
t   s i n
t e   t o
t e m p t
t e v e r
t h   t o
t h e   k
t h e   n
t i e s  
t o   d o
t o   u s
t o n e  
t t e r  
t u a l  
t y   o f
u   a l s
u   b u t
u   s h o
u   t o  
u c t i o
u l d   s
u n r i g
u r   g o
u r   s o
u r a n c
u s e   f
u t   y o
v e   o f
v e   w r
v e s   h
w   y o u
w a s   r
w a y   o
w e   m a
w e   w i
w h a t e
w h o e v
w h o l e
w l e s s
w r i t e
y   b e i
y   s p i
y o u   r
  a   d o
  a   g r
  a   r e
  a n t i
  a p p e
  b a c k
  b e   r
  b e h a
  b o a s
  b r i n
  b r o u
  c a r e
  c h o s
  c l e a
  c r e a
  d i s o
  d o   g
  d o   w
  d o u b
  e s c a
  e x a m
  e y e s
  f e a r
  f o u n
  g e n t
  g o d l
  g o i n
  g o l d
  g o n e
  g r a s
  h a d  
  h a t e
  h e   m
  h e l d
  h o w  
  i f   i
  i f   s
  i n   l
  i n   p
  i t   t
  j u d e
  k i n d
  l i a r
  l i v i
  m e n  
  m i g h
  n e w  
  o f   m
  o f   p
  o f   r
  o r   a
  o u g h
  p o o r
  p r e c
  p r o d
  p u r e
  r e j o
  r e s e
  r e s p
  r e s t
  r e v i
  s a i d
  s l a v
  s t o n
  s u c h
  t h e n
  t h u s
  u s   w
  w a g e
  w a i t
  w i s d
a d u l t
a g e   w
a i n   a
a l l   m
a l o u s
a m p l e
a n d   j
a n d   k
a n d e r
a n t i c
a r   b r
a r d   f
a r d   t
a r e   g
a s   f o
a s   h e
a s u r e
a t   e v
a t   i n
a t   w i
a t e s  
a v e   g
a v e   n
a v e n  
a v e n s
a v e s  
a y   l i
b a c k  
b o a s t
b r i n g
b r o u g
b u t   b
b u t   e
b u t   y
b y   a  
c e   b e
c h i n g
c h o s e
c l e a n
c o n f i
c r e a t
d   a l l
d   b e  
d   i t  
d   k n o
d   o n  
d   o u r
d   s a v
d   w h e
d e f i l
d e n c e
d e r s  
d g e s  
d i e n t
d o   g o
d o m   a
d s   o f
d u l t e
e   b l e
e   b y  
e   c h r
e   e l d
e   f i r
e   f l o
e   g l o
e   h u m
e   l i g
e   l i v
e   o u t
e   p e r
e   p r a
e   p u t
e   r e m
e   r i c
e   s e e
e   s i n
e   s t a
e   t e a
e   u n g
e   w a l
e   w h i
e a l o u
e a n s  
e a s u r
e c e i t
e c i o u
e d   a b
e d   b u
e d   u p
e e n   a
e i r   o
e j o i c
e m b e r
e n t   i
e n t l y
e r   j u
e r r o r
e r s   i
e r y   s
e s   b u
e s   f o
e s   y o
e s c a p
e s s   b
e t   y o
e v i l e
e x a m p
e y e s  
f   l i f
f   s o m
f e   a n
f e a r  
f e c t e
f o r   e
f o r   h
f o r   j
f o r m e
f o u n d
g   o n  
g   t h i
g a i n  
g h   y o
g o d   s
g o i n g
g o l d  
g o n e  
g r a s s
g s   i n
g s   t h
g s   t o
h   h i m
h   u s  
h a b l e
h a s   g
h a t e s
h e   e v
h e   f i
h e   f o
h e   p a
h e   s i
h e   s u
h e   w h
h e l d  
h e m   t
h i m   s
h i s   g
h o   r e
h o   s a
h o m   i
h o s e n
i c h   a
i c h r i
i d e n c
i d e r  
i e n d  
i f   s o
i f e   a
i f e   t
i k e   a
i l   o n
i l   t h
i l e d  
i l l   h
i l l   o
i l l   s
i n   a  
i n   a l
i n s   i
i o n   f
i r   o w
i r e   t
i r i t u
i s   b e
i s   g o
i s   t r
i s d o m
i s e   a
i s h a b
i s h e d
i s t   m
i s t e n
i t   a n
i t   f o
i t e   t
i t h   u
i t h   y
i t i e s
i t i o n
i t u a l
i t y   o
i v e   i
j o i c e
k n o w s
l   o n e
l   t o  
l a i m e
l e   o f
l e d   a
l e d   w
l i a r  
l i v i n
l l   c o
l l o w s
l o t h i
l o w   t
m   h i m
m a i n  
m a i n s
m b e r  
m e a n s
m e m b e
m i g h t
m i n d e
m p l e t
n   e v e
n   f r o
n   n o t
n   w h a
n c e   b
n d   b e
n d   h i
n d   j u
n d   t e
n e d   b
n g   b u
n g   s t
n g   w i
n g e r  
n o w s  
n s   o f
n s   t o
n t i c h
n t l y  
o   c o n
o   d e s
o   g o o
o   i n  
o   j u d
o   m a k
o   p r a
o   r e s
o   s p e
o d   b e
o d   b u
o d   c o
o d   o f
o d u c e
o f   w h
o h n   t
o m   h e
o m   h i
o m e   w
o m p l e
o n   b e
o n   t o
o n   y o
o n g   a
o o d   o
o r   i n
o r   j e
o r   j u
o r   o f
o r   t o
o r d   b
o r d   w
o r d s  
o s e n  
o t   a s
o t   l e
o t   m a
o t   p r
o u   a s
o u l s  
o u r   m
o u r   p
o u t   a
o v e   h
o w   t o
o w   y o
p a s s i
p e c t  
p l e   w
p r a y  
p r e c i
p u r e  
r   b e  
r   h e  
r   o r  
r   w e  
r   w h a
r   w h e
r a i s e
r a s s  
r a y e r
r d   f r
r d e r e
r e   a r
r e   f r
r e   g o
r e c i o
r e j o i
r e s   t
r e s p e
r e v i l
r i c h  
r i e s  
r i n g s
r i o u s
r i s h a
r i t u a
r n e d  
r o m   y
r s   b e
r s   f o
r s   o f
s   a m o
s   c o n
s   d e s
s   f a t
s   g o o
s   h i m
s   r e a
s   t h o
s   t r u
s   u s  
s   w h i
s a i d  
s d o m  
s e l f -
s h a b l
s h i p  
s o   a l
s o n   a
s o n   h
s p e c t
s s i o n
s t   f o
s t   i n
s t   m a
s t a b l
s u c h  
s u s   i
t   a b l
t   b u t
t   h i s
t   i t  
t   j e s
t   l e t
t   s e e
t   w a s
t a b l e
t e r   i
t e r   s
t h   u s
t h   y o
t h e   i
t h u s  
t i c e s
t i c h r
t o   c o
t o   k n
t o   l o
t s   t o
u   w e r
u d g e s
u g h   y
u l l   o
u l t e r
u r e   a
u s   i s
u s e   w
u t   a l
u t   a n
u t   t o
u t   w h
u t h   a
u t h   i
v e   a l
v e   n o
v e n s  
v e r   h
v e r   w
v e r s  
v e s   g
w   t o  
w a l k  
w a n t  
w a y   a
w e   l o
w e   s h
w i s d o
w n   t h
x a m p l
y   f r o
y   m a y
y   w i l
y   w o r
y o u   e
y o u   f
- c o n t
  a   g o
  a   n e
  a   p e
  a   s h
  a   t h
  a d u l
  a l r e
  a m e n
  a n n o
  a n o i
  a p o s
  a r r o
  a s   l
  a t   a
  a t t e
  b e   c
  b e   w
  b e l o
  b o d i
  b y   s
  c a u s
  c h u r
  c o r r
  d a y s
  d i s t
  d o   t
  d o e r
  d r a w
  d r i v
  e n t r
  e r r o
  f a l l
  f a l s
  f l o w
  f o r m
  f r e e
  g u a r
  h a p p
  h e   c
  h e   l
  h u m i
  i n   c
  i n   f
  i n s t
  i n s u
  i s   o
  i s   w
  i t   a
  i t   d
  i t   f
  k e p t
  k i n g
  l e a d
  l i c e
  l i s t
  m a j e
  m y   d
  n o   o
  o b e d
  o f   b
  o f   i
  o n   b
  o n c e
  o r   b
  o r   t
  o u r s
  p l a c
  p o s s
  p r e s
  p u n i
  r a i n
  r e l i
  r e m i
  r e s u
  s e r v
  s h a m
  s h e p
  s i g h
  s p r i
  s t r e
  s u p p
  t a k e
  t h r e
  t o   e
  u n s t
  u n t i
  u p   a
  u s   i
  u s e  
  v a r i
  y e a r
a   g r e
a   l i a
a   n e w
a   s i n
a c c o u
a c e   o
a c h i n
a d   b e
a d y   t
a i m e d
a i n   t
a i n i n
a i s e  
a i t h f
a j e s t
a l k   i
a l l   s
a l l y  
a l r e a
a l s e  
a m e   f
a m e d  
a n n o u
a n o i n
a n t s  
a p o s t
a p p e n
a r   t h
a r d   y
a r e   o
a r i n g
a r r o g
a s   a n
a s   s e
a s k   a
a s t   t
a t   a l
a t   h a
a t   j e
a t   p e
a t   w a
a t e d  
a v e   d
a v e   e
a v e   k
a v e   l
a v e   p
a v e   r
a y   w i
a y   y o
a y i n g
b e   d e
b e   f o
b e   p u
b e   s u
b o d i e
b o r n  
b u t   m
b u t   n
b u t   s
b y   m e
c c o u n
c e   w i
c e i t  
c e n t i
c h   p e
c h u r c
c o n t i
c o n t r
d   b e h
d   c o m
d   e x c
d   f a t
d   h o n
d   j u s
d   s a y
d   s i n
d   u p  
d a y s  
d e   i n
d e r   a
d e r e d
d i e s  
d i s o b
d l i n e
d o   t h
d o e r  
d r i v e
d s   d o
e   a m o
e   a n  
e   a s k
e   b e  
e   b e f
e   b e l
e   b l o
e   c h u
e   d e c
e   e t e
e   f e l
e   g o n
e   g r e
e   j o h
e   k e e
e   l i f
e   l i k
e   m u s
e   o n  
e   o u r
e   p r e
e   s c r
e   s e a
e   s o m
e   s t r
e   s u b
e   t i m
e   t o n
e   w a t
e   w e r
e   w h e
e a c h  
e a c h e
e a d i n
e a k s  
e c t i o
e d   a t
e d   h i
e d   o n
e d   w e
e d   w h
e e   t h
e i t h e
e l f - c
e l f   a
e m   t h
e m i n d
e m p t e
e n   d e
e n   f a
e n   p e
e n   r e
e n e d  
e n e v e
e n g t h
e n t   e
e n t   f
e p h e r
e r   b y
e r   c o
e r   d o
e r   i n
e r   s i
e r   s o
e r   w a
e r   w e
e r e   c
e r e   h
e r e   w
e r s   f
e r s   h
e r v e d
e s s   h
e s s e s
e t h e r
e t t e r
e v e s  
e y   m a
e y   t h
f - c o n
f   a l l
f   a n d
f   c h a
f   i t  
f   o f  
f   r i g
f   u s  
f   w h i
f a l s e
f e   t h
f e s s  
f i d e n
f l o w e
g   w i t
g e   a n
g e   w h
g e   y o
g e n t l
g i v e  
g o d   c
g o d l i
g s   a n
g s   a r
g u a r d
g u e   i
h   g o d
h   h e  
h   i n  
h   n o w
h   o n e
h   p e r
h   t h a
h   w a s
h   w a t
h a m e  
h a p p e
h a s   s
h a t   f
h a t   j
h a t   s
h e   b l
h e   b o
h e   d i
h e   g l
h e   h i
h e   h u
h e   i n
h e   k n
h e   m u
h e   s c
h e   s e
h e   s t
h e   t h
h e   t o
h e m   o
h e n e v
h e p h e
h e r   c
h e r   h
h e r   s
h e y   m
h e y   s
h i m   w
h i p   w
h i s   e
h i s   r
h n   t h
h o   d e
h o   w a
h o m   t
h o r t  
h u m i l
h u r c h
i a t i o
i c e   t
i c e d  
i c e n t
i c h   i
i c h   w
i e d   b
i e s   a
i e s   t
i e v e s
i k e   s
i k e   t
i l l   f
i m   a s
i m e   i
i m e d  
i n   c h
i n   d e
i n d e d
i n d e r
i n g   c
i n g   g
i n g   m
i n g   r
i n g   u
i n n e r
i n s   h
i n s   t
i n s u l
i n t i n
i o n   b
i o r   j
i o u s n
i p   w i
i s   a b
i s   d e
i s   f a
i s   f i
i s   g r
i s   i t
i s   o w
i s   r i
i s   s i
i s   w i
i s o b e
i t   w i
i t   y o
i t h   b
i t h   g
i t h   o
i t h   p
i t h   r
i t h f u
k   i n  
k e   t h
k e p t  
l   b u t
l   f o r
l   r e c
l   y o u
l a c e  
l d   b e
l d   i n
l d e r s
l e   f o
l e   w h
l e a d i
l e a n s
l e a s u
l e d   t
l e n c e
l f - c o
l f   a n
l i c e n
l i n e s
l i s h  
l i s t e
l i v e d
l i v e s
l k   i n
l l   f o
l l i n g
l l o w i
l o o k  
l o w e r
l o w i n
l o w s h
l r e a d
l s   w h
l s o   a
l s o   f
l s o   j
l s o   s
l s o   w
l y   b u
l y   f o
l y   t h
m   a b o
m   a s  
m   b u t
m   d e a
m   h e  
m a j e s
m a y   g
m e   a n
m e   f o
m e   w i
m e d   b
m e n   b
m e s   a
m e s   f
m i n d  
m i s e  
m m i t  
m o r e  
m p l e  
m p t e d
m y   d e
n   a l l
n   a l s
n   c h r
n   e x a
n   f a t
n   i f  
n   o r  
n   w e  
n   w i t
n c e   i
n d   c o
n d   f a
n d   i  
n d   l o
n d   p r
n d   s i
n d   w a
n d i n g
n d s   b
n d s   t
n e   t h
n e s   w
n f i d e
n g   a g
n g   a s
n g   b e
n g   d o
n g   e v
n g   g o
n g   h a
n g   h e
n g   n o
n g   r e
n g   t e
n g   w h
n i t y  
n n o u n
n o   o n
n o i n t
n o r   a
n o u n c
n o w   h
n o w   w
n o w   y
n s   t h
n s t   t
n s u l t
n t   i s
n t i l  
n t i n u
n t i o u
n t r o l
n y   o f
n y   t h
o   a l s
o   h a s
o   p r o
o   r e m
o   s a y
o   s u f
o   w h i
o   w r i
o d   d o
o d   w h
o d   w i
o d i e s
o d l i n
o f   a l
o f   d e
o f   p e
o f   r i
o f   u n
o f   u s
o i n t i
o l d   t
o m   a l
o m e   a
o m o r r
o n   f o
o n c e  
o n f i d
o n s   a
o n t i n
o n t r o
o o d   c
o o d   t
o p e   t
o r   a l
o r   a s
o r   e v
o r e   b
o r e   i
o r m e r
o r y   a
o s s e s
o s t l e
o t   a  
o t   i n
o t   o f
o t   s e
o t   s i
o t   t o
o u   c o
o u   i n
o u   r e
o u n c e
o u r   n
o u r   o
o u r   t
o u s   p
o u s   t
o u t   o
o w   w h
o w e d  
o w n   d
o w n   h
o w s h i
p   a n d
p   w i t
p   y o u
p a r t i
p e a k s
p h e r d
p l a c e
p l e   a
p l e   f
p l e   o
p l e t e
p o o r  
p o s s e
p o s t l
p r e s e
p t e d  
p u n i s
p u t   t
q u e r e
r   a l l
r   a n  
r   c o n
r   h a s
r   j o y
r   t h o
r   t h r
r d   y o
r e   a  
r e   b u
r e   d r
r e   h e
r e   o f
r e   w i
r e   y o
r e e t  
r e m i n
r e n g t
r e v e l
r i t   i
r l d   a
r l d   b
r l d   i
r l d   o
r o g a n
r r o g a
r s   w i
r u i t  
r v e d  
r y   a n
r y   s p
s   a b l
s   a l s
s   a l t
s   a n  
s   b e i
s   d r a
s   g l o
s   i   h
s   i n t
s   j a m
s   l e t
s   p a s
s   p e o
s   p e t
s   p r o
s   s e e
s   s i n
s   t e s
s a r y  
s e   a n
s e   h i
s e   w e
s e d   a
s e d   b
s e s   t
s h   b u
s h e p h
s h e s  
s i d e  
s i n   i
s i n   n
s o u l  
s p e c i
s p r i n
s s e s  
s s e s s
s t   n o
s t   w h
s t a i n
s t e r  
s t i f y
s t i n g
s t r e n
s y   a n
t   b e c
t   b e l
t   e n d
t   f a i
t   m a y
t   o u r
t   p e r
t   p r a
t   r e s
t   w h a
t a i n  
t a t i o
t e d   i
t e d   s
t e r   j
t e r s  
t e s   h
t h   a  
t h   g o
t h   h i
t h   i t
t h   r e
t h   w i
t h e   j
t h f u l
t i f y  
t i o u s
t i v e  
t l e s s
t o   a  
t o   a n
t o   s a
t o   s i
t o   w r
t r e n g
t s   a n
t s   t h
t t i n g
t u r e s
t u r n s
t y   f o
u   w i l
u e r e d
u l d   b
u m i l i
u n i s h
u n s t a
u n t i l
u r c h  
u r n e d
u r n s  
u s   b y
u s   f r
u s e   o
u s e d  
u t   b y
u t   d o
u t   f r
u t   i  
u t   i n
u t   i s
u t   n o
u t   o n
u t   r e
v e   i s
v e   k n
v e   l o
v e   r e
v e   s e
v e   w o
v e d   f
v e n   b
v e s   a
v e s   w
w   a n d
w a y   w
w a y s  
w e   a l
w e   a s
w e r   f
w e r   o
w h e n e
w h o   k
w n   d e
w o r d s
w s h i p
y   d e a
y   h i s
y   k n o
y   n o t
y   o n  
y   p r o
y   s p e
y e d   b
y o u   u
y t h i n
- m i n d
  a   c h
  a   f i
  a   h u
  a   p r
  a   r o
  a   s p
  a b r a
  a f r a
  a g o  
  a l o n
  a n i m
  a p a r
  a s   s
  a t   h
  b e   b
  b e   g
  b e   m
  b i r t
  b l a s
  b o r n
  b o t h
  b u r n
  b y   e
  b y   f
  b y   y
  c a n  
  c a r r
  c h a r
  c i t i
  c o n v
  c o u r
  c o v e
  d e f i
  d e n i
  d i d n
  d i s p
  d i v i
  d o   s
  d o   y
  d o n t
  e a c h
  e l e c
  e n c o
  e n t i
  e x i s
  f a v o
  f i n d
  f i n e
  g a v e
  g i f t
  g l o o
  g o s p
  g r o w
  h a r m
  h e   p
  h e   r
  h e a l
  h i g h
  h o u s
  h u s b
  i   c o
  i   d o
  i   l o
  i   w i
  i f   g
  i g n o
  i m p e
  i n h e
  i n t e
  i s   c
  i s   h
  i t   b
  i t   n
  j e a l
  l a c k
  l i e  
  m a n  
  m a s t
  m e m b
  m i c h
  m i n d
  m o r e
  m o u t
  n a t u
  n e c e
  n o t h
  o b t a
  o f   e
  o f   f
  o f f e
  o n   a
  o n   f
  o n   h
  p a r t
  p e r i
  p o s i
  p r a i
  p r o s
  p u r i
  p u t t
  r e a d
  r e j e
  r e s c
  r e t u
  s e a  
  s e t  
  s h o r
  s i l v
  s i n c
  s l a n
  s l o w
  s m a l
  s o r t
  s p e c
  s t a r
  s t r a
  t a m e
  t o   i
  t o   j
  t o g e
  t r e e
  t r i a
  u n j u
  u p   t
  u s   o
  v a l u
  v e r y
  v o i c
  w a y s
  w e   b
  w e   c
  w e   d
  w e   o
  w e   r
  w e n t
  w h i l
  w h o s
  w i n d
  w i v e
  y o u n
a   d o e
a   g o o
a   p r o
a   s h o
a b r a h
a c c o m
a c e   w
a c h   o
a c t e r
a f r a i
a g e s  
a h a m  
a i d   d
a i t i n
a k i n g
a l   o f
a l f   o
a l i t y
a l k i n
a l l   a
a l l   k
a l l   u
a m e   a
a m e   t
a n   b e
a n   t h
a n d   r
a n d e d
a n g e r
a n i m a
a n s   o
a p a r t
a r   a n
a r   t o
a r a c t
a r d s  
a r e   r
a r e r  
a r e s  
a r s   a
a r t   a
a r t i a
a s   c a
a s   i n
a s   l o
a s   p r
a s i n g
a s k   w
a s p h e
a s s   a
a s s i n
a s t   i
a s t e r
a t   f a
a t   h i
a t   i t
a t   o u
a t   s o
a t e n  
a t h   t
a t t e n
a u g h t
a v e   m
a v e   o
a v e   y
a v e d  
a w   b u
a w   t h
a y   g r
a y   h a
a y   n o
a y e r  
a y s   i
a y s   t
b a n d s
b e   a  
b e   a s
b e   c o
b e   h o
b e   r e
b e   s e
b e   w i
b e h a l
b e r   o
b i r t h
b l a s p
b l e   a
b l e m i
b o t h  
b r a h a
b t a i n
b u t   g
b u t   h
b u t   o
b u t   r
b y   h e
b y   w o
b y   y o
c a l l  
c c o m p
c e   b u
c e   i n
c e   s o
c e l l e
c e s s a
c h   a n
c h   i s
c h   o n
c h a e l
c h a r a
c i t i e
c o n s c
c o n v i
c o v e r
c t   i n
c t   y o
c t e r  
c t i v e
d   a l s
d   a s  
d   b e i
d   d i d
d   e n d
d   h a t
d   i n t
d   i t s
d   j u d
d   l i k
d   n o w
d   o r  
d   p r a
d   s e l
d   s e n
d   s o m
d   t e s
d   t h o
d   u n d
d   w a l
d   w a s
d   w h a
d e e d  
d e m n e
d e n i e
d e r   b
d e r   y
d e r e r
d g e d  
d i d n t
d l y   a
d o   s o
d o   w e
d o   y o
d o m   t
d o n t  
d o u b t
d s   b e
d s   i  
d s   i n
d u r e s
d y   a n
d y   t o
e   a   f
e   a   p
e   a   t
e   a f t
e   a n g
e   a n t
e   c a l
e   c i t
e   c l o
e   c o r
e   c o u
e   d e e
e   d o  
e   e n d
e   f a i
e   f o u
e   g e n
e   g o i
e   g o o
e   g o s
e   h e l
e   i m p
e   k i n
e   m a n
e   n o w
e   p o o
e   p u n
e   r e c
e   s a v
e   s h e
e   s i g
e   s u r
e   t u r
e   u s  
e   w a g
e   w a i
e   w i s
e a c h i
e a k   f
e a k i n
e a n s e
e a r e r
e a s i n
e a t e n
e a t u r
e c e s s
e c t   l
e d   a  
e d   c o
e d   e x
e d   g o
e d o m  
e e   h i
e e d i n
e e d o m
e e n   p
e e n   r
e e p s  
e e t i n
e f i l e
e h a l f
e h a n d
e i r   d
e i r   s
e i r   w
e j e c t
e l a t i
e l e c t
e l f   t
e l i g i
e l l e n
e l s   w
e m e n t
e m i s h
e m n e d
e m p o r
e n   b u
e n   f o
e n   i t
e n   l e
e n   u s
e n   w h
e n c o u
e n i e s
e n i n g
e n t   h
e n t i c
e n t l e
e n t r u
e p t   f
e r   a l
e r   a s
e r   f a
e r   g r
e r   h e
e r   h i
e r   i t
e r   n o
e r   s p
e r e   n
e r e   r
e r e r  
e r s   e
e r s   o
e r y   e
e r y   g
e r y   p
e s   d r
e s   g o
e s   g r
e s c u e
e s h   a
e s h   b
e s h   i
e s i s t
e s s   j
e s s   p
e s s   w
e s s a r
e s s i n
e s s i o
e s s n e
e s t i c
e t   h i
e t   t h
e t h i n
e t i n g
e t s   a
e t s   w
e t u r n
e v e d  
e v e l a
e v e r s
e w   c o
e x c e l
e x i s t
e x u a l
e y   u s
e y   w i
f   d a r
f   g l o
f   j u d
f   t r u
f   u n r
f a v o r
f e r   f
f e r e n
f e s s e
f f e c t
f i n e  
f o r   g
f o r e h
f o r g i
f r a i d
f r e e d
g   a   n
g   a c c
g   a g o
g   a w a
g   b e c
g   c o n
g   g o o
g   h i s
g   t e m
g   t h a
g a v e  
g e   t h
g e d   b
g e t h e
g h   j e
g h t   f
g h t   o
g i f t  
g i n g  
g l o o m
g n o r a
g o d   l
g o d   p
g o s p e
g r e e d
g r o w  
h   d e a
h   f o r
h   h a s
h   j e s
h   p e o
h   w e  
h   w h o
h a e l  
h a l f  
h a n   t
h a r a c
h a r e  
h a s   p
h a t   c
h a t   p
h a t   r
h e   f r
h e   g e
h e   j u
h e   m a
h e   m i
h e   t i
h e   v i
h e   w e
h e a r e
h e d   a
h e d   i
h e m   d
h e n   a
h e r   j
h e r d  
h e r i t
h e r l y
h e y   d
h e y   t
h f u l  
h i e f  
h i l e  
h i m   f
h i m   l
h i s   d
h i s   m
h m e n t
h o   d i
h o   k n
h o   s i
h o   s p
h o m   h
h o u s a
h o u s e
h o w   m
h o w n  
h r e e  
h t   o f
h u s   a
h u s b a
i   d o  
i   l o v
i   w i l
i a l s  
i c e   s
i c h   h
i c h   p
i c h a e
i d   d o
i d e   i
i d i n g
i d n t  
i e d   a
i e s   b
i e s   o
i e s   w
i e v e d
i e v e r
i f   g o
i f   i t
i f e   w
i f y   t
i g n o r
i l   d e
i l   o f
i l e s  
i l i t y
i l l   a
i l l   d
i l l   n
i m   b u
i m   b y
i m a l s
i m e   a
i m p e r
i n   f i
i n   l o
i n d   b
i n e   c
i n g   k
i n g   l
i n h e r
i n s   o
i o n   s
i o n   w
i o n s  
i r   d e
i r e   a
i r e   b
i r e   o
i r i t s
i r t h  
i s   e v
i s   f o
i s   g l
i s   h e
i s   h i
i s   h o
i s   n e
i s   p a
i s   t e
i s   t o
i s e   w
i s e s  
i s h e s
i s h m e
i s t   f
i s t   h
i s t   i
i t   b e
i t   n o
i t   w h
i t a t i
i t e d  
i t h   c
i t h   f
i t h   s
i t n e s
i t s   f
i t y   a
i t y   b
i t y   f
i v e   y
j e a l o
j e c t e
j o y   m
j u s t i
k   f o r
k   f r o
k e e p s
k i n d  
k s   a n
k s   i s
l   h e  
l   i n  
l   s h o
l   w i t
l a n d e
l a s p h
l a t i o
l a v e s
l a w   a
l a w   b
l d   b u
l d   h a
l d   l o
l d   o f
l d   s a
l d   w a
l d   y o
l d e r  
l e   b o
l e   p e
l e   y o
l e d   y
l e m i s
l e s s i
l e s s n
l e t   h
l e t   y
l e t e  
l f   o f
l i e d  
l i g i o
l i s h e
l k i n g
l l   h i
l l   m e
l l   s a
l l   u n
l l   y o
l l e n c
l o r i f
l o u s  
l s   a n
l s o   o
l y   c o
l y   l o
l y   o n
l y   p e
l y   s p
l y   w i
m   b y  
m   f r o
m   i n  
m   i s  
m   o n  
m a l l  
m a l s  
m a n   a
m a n   b
m a s t e
m a y   h
m a y   n
m e   b e
m e   i n
m e t h i
m i c h a
m i l i t
m i s e d
m i s h e
m i t   a
m n e d  
m o u t h
m p e r i
m p l a i
m p l i s
m p o r a
n   a   s
n   a g a
n   a s  
n   b e  
n   b e h
n   c o m
n   f a i
n   f i n
n   h a s
n   j e s
n   l o v
n   o u r
n   p e a
n   p e r
n   p e t
n   t h a
n   w h e
n a t e  
n a t i o
n a t u r
n c e   s
n c e   w
n d   a n
n d   b i
n d   b l
n d   d e
n d   k n
n d   l i
n d   m a
n d   p e
n d   p u
n d   r e
n d   s u
n d s   d
n d s   f
n e   a m
n e   c l
n e   d o
n e   h a
n e   o f
n e   o u
n e c e s
n e d   w
n e r s  
n e w   c
n g   a c
n g   a l
n g   a w
n g   c o
n g   p a
n g   p r
n g s   d
n g s   h
n g s   o
n g s   w
n h e r i
n i e s  
n i m a l
n i s h m
n j u s t
n n e r  
n o r a n
n o t   g
n o t h i
n o t i c
n o w   l
n s t a b
n t   b e
n t   e n
n t   f o
n t   o u
n t   w h
n t a i n
n t l e  
n t r u s
n t s   a
o   a l l
o   c a l
o   d e n
o   d i d
o   i t  
o   l o o
o   s a v
o   s h a
o   s o  
o   t e s
o   t h i
o   w e l
o   w h a
o   w i l
o a s t  
o b t a i
o d   i f
o d y   a
o e s   t
o f   a  
o f   d a
o f   g l
o f   j u
o f   t r
o f f e r
o g e t h
o h n   a
o l d   a
o l e   b
o l y   p
o l y   s
o m   a b
o m   a n
o m   i  
o m e   f
o m e t h
o m p l a
o m p l i
o n   a c
o n   b u
o n   f i
o n   h a
o n   h e
o n   h i
o n   j e
o n   o r
o n   p e
o n   w i
o n e   h
o n s c i
o n y   o
o o d   f
o r   b y
o r   d o
o r   g o
o r   h u
o r   o u
o r e   h
o r e   w
o r e h a
o r g i v
o r r o w
o r t   o
o s e s  
o s i t i
o s p e l
o t   b r
o t   w a
o t   w i
o t i c e
o u   a b
o u   b y
o u   c a
o u   e n
o u   i s
o u   l o
o u   n o
o u   s a
o u   s i
o u n t  
o u r   j
o u r   w
o u r s  
o u s   l
o u s a n
o u s l y
o u t   i
o v e   f
o v e   g
o v e   l
o w   a n
o w   h i
o w   m e
o w n   f
o w n   i
o w n   o
o y   t h
p a r t  
p e a k i
p e a r s
p e d   i
p l a i n
p l i e d
p l i s h
p o r a r
p o s i t
p p o s e
p r a i s
p r i n g
p t   f o
p u r i f
p u t t i
r   a   g
r   a l s
r   c h i
r   c o m
r   d e s
r   d o e
r   e v e
r   g o o
r   h a n
r   h i m
r   h u m
r   j u s
r   l i v
r   n o  
r   n o t
r   o u r
r   p r a
r   r e s
r   s o  
r a c t e
r a h a m
r a i d  
r a i n  
r c y   t
r d   b e
r d   t o
r d   w h
r d   w i
r e   a f
r e   d e
r e   d i
r e   e v
r e   h i
r e   s t
r e   w e
r e   w h
r e a t u
r e d   u
r e e d i
r e e d o
r e e t i
r e h a n
r e j e c
r e l i g
r e n   b
r e r   o
r e s   o
r e s c u
r e s e n
r e s i s
r e t u r
r g i v e
r i a l s
r i f i e
r i f y  
r i t   w
r i t s  
r i v e n
r k s   a
r k s   i
r k s   w
r l y   l
r m e r  
r o m   e
r o m   w
r o n g  
r s   b y
r s   d o
r s   e v
r s   h a
r s   i f
r s   w h
r t   f r
r t   o f
r t   t h
r t   t i
r t h   a
r t h   t
r t i a l
r u e   i
r y   i n
r y   t h
s   a   l
s   a   m
s   a b o
s   a g a
s   a n y
s   b e f
s   b e h
s   e t e
s   f i n
s   h e a
s   h o l
s   i   a
s   j e s
s   j o h
s   j u s
s   l o r
s   n e a
s   n o w
s   o n  
s   o r  
s   o u r
s   p r e
s   p u r
s   s u f
s   w h a
s b a n d
s c a p e
s e   c h
s e   e v
s e   g o
s e   i  
s e e   h
s e s s i
s e x u a
s h   a n
s h   t h
s h m e n
s h o r t
s h o w n
s i n   b
s i n   e
s i n c e
s i o n s
s i s t  
s i t i o
s k   a n
s l a n d
s m a l l
s o   f a
s o   w h
s o b e d
s o m e t
s o n   j
s o n   m
s o r t  
s p e l  
s p e r s
s p h e m
s s   h a
s s   p e
s s a r y
s s n e s
s t   h o
s t   t i
s t e a d
s t i c  
s t i n c
s t l e s
s u r e s
t   a   d
t   a   f
t   a m o
t   b e i
t   b r i
t   d a y
t   d o  
t   g i v
t   i   h
t   k e e
t   l e a
t   m a d
t   n o w
t   o n l
t   o u t
t   p e t
t   s a y
t   s o  
t   s o r
t   s p e
t   w a n
t   w h e
t   w h i
t   w o r
t a i n e
t a k e  
t a n c e
t e   t h
t e d   a
t e d   h
t e d   w
t e m p o
t e r   d
t e r   f
t e r   g
t e r   o
t e s t  
t f u l  
t h   b u
t h   c o
t h   d e
t h   e v
t h   f o
t h   i  
t h   i n
t h   i s
t h   w a
t h   w h
t h e   v
t h e r l
t h i n k
t h o u s
t h r e e
t i c e d
t i l e s
t i n c t
t i n u e
t l e   o
t l y   f
t n e s s
t o   j u
t o   m a
t o   s h
t o   s p
t o   s u
t o g e t
t r i a l
t r o y  
t r u s t
t s   f o
t s   i n
t s   w h
t s   y o
t t e d  
t u r n  
t y   a n
u   a b o
u   a s  
u   b e  
u   b e c
u   b e l
u   b y  
u   i n  
u   i s  
u   n o t
u   s h a
u a l   a
u a r d  
u c h   a
u d g e d
u e   i s
u g h   h
u g h   j
u g h   w
u i t s  
u l d   l
u n c e  
u n j u s
u p   a n
u r   c a
u r   j o
u r   l i
u r e   b
u r e   t
u s   a l
u s   i n
u s   l o
u s   p e
u s a n d
u s b a n
u s e   e
u s e   g
u s e   j
u s i n g
u s l y  
u s t   n
u s t i f
u t   a  
u t   a s
u t   b e
u t   f o
u t   o f
u t   w i
u t h   j
u t h   t
u t h   w
u t t i n
v e   a s
v e   b u
v e   d o
v e   f e
v e   f o
v e   l i
v e d   a
v e d   g
v e d   i
v e d   u
v e l a t
v e n   u
v e r   s
v e s   i
v i l   b
v i l   d
v i l   f
v i l   t
v i l e d
v i n e  
v o i c e
w   b u t
w   c o m
w   h i m
w   o f  
w a g e s
w a i t i
w a l k i
w a n t s
w a r d  
w a s   b
w a s   f
w a y   b
w a y   f
w e   k e
w e   o u
w e   r e
w e   s a
w e n t  
w h i l e
w h o   g
w h o   t
w h o s e
w i t h e
w i t n e
w i v e s
w o r k e
x c e l l
x i s t e
x u a l  
y   a l l
y   a l s
y   b e c
y   c l o
y   c o m
y   c o n
y   f a i
y   h e a
y   h i m
y   i s  
y   l i k
y   l i v
y   l o v
y   m e a
y   m y  
y   o r  
y   p e t
y   w h a
y e a r s
y o u   j
y o u   n
y o u n g
y s   t h
  a   b r
  a   d e
  a   d i
  a   f a
  a   f l
  a   f o
  a   h o
  a   j u
  a   k i
  a   l a
  a   m u
  a   s a
  a   s l
  a   s m
  a   s t
  a   w i
  a c c e
  a c t  
  a c t i
  a d o r
  a m b i
  a n y t
  a r g u
  a r o u
  a s   e
  a s h a
  a s l e
  a s t r
  b a l a
  b e   j
  b e   l
  b e n e
  b e s t
  b e t t
  b i t t
  b l i n
  b u i l
  b y   i
  c a i n
  c a m e
  c a p t
  c a r o
  c e l e
  c h a i
  c o r n
  c o u l
  c r e d
  c r o w
  c r y  
  c u r s
  d e m e
  d e m o
  d e n y
  d i f f
  d i s a
  d o   e
  d o   i
  d o n e
  d r a g
  e a r s
  e a t  
  e f f e
  e f f o
  e i t h
  e n t e
  e n v y
  e s t a
  e x a l
  e x p l
  f a u l
  f e r v
  f i g h
  f i l l
  f l o c
  f l o o
  f o o l
  f o o t
  f r e s
  g l a d
  g o e s
  g o m o
  g u i d
  h a b i
  h e   g
  h e a t
  h e i r
  h e l l
  h e r e
  h i n d
  h o l d
  h o u r
  h y p o
  i   h o
  i   w a
  i   w r
  i d o l
  i f   o
  i n   b
  i n   i
  i n   n
  i n   s
  i n   v
  i n c l
  i n d e
  i n d i
  i n k  
  i s   j
  i s   k
  i s   m
  i t   h
  i t   o
  i t   r
  i t   s
  i t   y
  i t s e
  l a d y
  l a r g
  l e a v
  l e t t
  l i b e
  l i e s
  l o s e
  m a i n
  m a l i
  m a r v
  m a t e
  m o u r
  m u l t
  m y   f
  n e e d
  n e i g
  n e i t
  n e v e
  n o a h
  n o r  
  n o t i
  n u m b
  o b e y
  o f f  
  o l d  
  o l i v
  o n   u
  o n   y
  o p e n
  o p p o
  o r   w
  o u t c
  p a t h
  p r i e
  p r o f
  p r o t
  p r o u
  p r o v
  p u r s
  q u a r
  r a i s
  r e a p
  r e f e
  r e m e
  r e m o
  r e p r
  r i s e
  r o y a
  r u s h
  s a f e
  s a k e
  s c o f
  s e a t
  s e e d
  s e e i
  s e v e
  s e x u
  s h e  
  s h i n
  s i c k
  s i s t
  s l i p
  s o b e
  s o d o
  s p a r
  s p e n
  s p o k
  s p o t
  s t a i
  s t a t
  s t i r
  s t r o
  s u c c
  s u r p
  t h i e
  t o   f
  t o   p
  t o m o
  t o u c
  t o w a
  t r a n
  u n b l
  u n f a
  u s   d
  u s   e
  u s e d
  u s e l
  v i o l
  w a n d
  w a r  
  w e   p
  w e e p
  w e l c
  w i t n
  w o r t
  w o u l
  w r o t
  y e s  
  y e t  
  z e a l
a   b r o
a   c h o
a   f a i
a   f i r
a   f l o
a   f o r
a   h o l
a   h u m
a   j u d
a   k i n
a   l i v
a   m u r
a   p e o
a   p e r
a   r e m
a   r e s
a   s a l
a   s l a
a   s t o
a   t h i
a   t h o
a   w i t
a b i t a
a b l i s
a b l y  
a c c e p
a c e   b
a c e   m
a c e   s
a c h e r
a c k   f
a c k i n
a d   f r
a d   i n
a d   s o
a d e   c
a d o r n
a d y   i
a g e   a
a g e   o
a g e   y
a h   a n
a i d   t
a i n   f
a i n t a
a k   f a
a k e   e
a k e   o
a k e   y
a k e s  
a k s   e
a l   b o
a l   i n
a l   k i
a l   p o
a l   t h
a l a a m
a l k s  
a l l   d
a l l   h
a l l   i
a l l   r
a l l   y
a l l i n
a l l s  
a l o n e
a l s   a
a l s   b
a l t   y
a l u a b
a m   b e
a m b i t
a m e   b
a m e   i
a m e n  
a n   a c
a n   a d
a n   a n
a n   a p
a n   u n
a n c e s
a n d   q
a n d   v
a n d a r
a n d i n
a n g e  
a n s e  
a n s g r
a n t   a
a n y   d
a n y   f
a n y   o
a n y   w
a n y t h
a p i n g
a r   b e
a r   i n
a r d   a
a r d   w
a r e   e
a r e   y
a r e r s
a r g e  
a r i o u
a r o u n
a r o u s
a r r e l
a r r y  
a r s   f
a r s   u
a r t   b
a r t   f
a r v e l
a r y   f
a r y   r
a s   d e
a s   e v
a s   f a
a s   f r
a s   h a
a s   i  
a s   i f
a s   s u
a s   t e
a s   t o
a s   w i
a s e d  
a s h a m
a s k   f
a s k   y
a s l e e
a s s e d
a s s i o
a s t   d
a s t   h
a s t i n
a s t r a
a t   a  
a t   a r
a t   b u
a t   c o
a t   i  
a t   i f
a t   r e
a t   w h
a t e   h
a t e   t
a t e   w
a t e r i
a t h   i
a t i n g
a t l y  
a u l t  
a u s e d
a v o r  
a w   n e
a w   o f
a y   f o
a y   f r
a y   k n
a y   p r
a y   t o
a y e d  
a y e r s
a y s   b
a y s   h
b a l a a
b e   d i
b e   g l
b e   h a
b e   h e
b e   j u
b e   l i
b e   m u
b e   p a
b e   r i
b e   s o
b e h a v
b e l o n
b e l o v
b e n e f
b e r s  
b e r t y
b e s t o
b e t t e
b i t a t
b i t i o
b i t t e
b l e - m
b l e   p
b l e   y
b l i n d
b l i n g
b l i s h
b u r n e
b u t   f
b u t   l
b u t   p
b y   a l
b y   i t
b y   m y
b y   w h
c a i n  
c a l l i
c a m e  
c a p i n
c a r e  
c a r e s
c a r o u
c a r r y
c c e p t
c c u m b
c e   f o
c e   f r
c e   g r
c e   m e
c e   s u
c e   w h
c e d   b
c e l e s
c e p t  
c e r e  
c e s   r
c e s   s
c h   a  
c h   a l
c h   h e
c h   w a
c h   w e
c h a i n
c h a n g
c h e d  
c h e r s
c i e n c
c i e n t
c i e s  
c i n g  
c k   a n
c k   f r
c k   h e
c k   o f
c k i n g
c o m e s
c o m m u
c o m p a
c o n f o
c o n s t
c o n s u
c o r n e
c o r r o
c o u l d
c o u r a
c o u r t
c r e d i
c r i s y
c r o w n
c t   l a
c t   t h
c u e d  
c u r s e
c y   o f
c y   p e
