                 Jude
    1 From   Jude, a servant of Jesus Christ
1     and brother of James. To those who
have been called, who are loved by God
the Father, and who are kept safe for
Jesus Christ.
  2 May mercy, peace, and love fill your

lives!
  3 Dear friends, I had intended to write

to you about the salvation we share. But
something has come up. It demands
that I write to you and encourage you to
continue your fight for the Christian faith
that was entrusted to Gods holy people
once for all time.
  4 Some people have slipped in among

you unnoticed. Not long ago they were
condemned in writing for the following
reason: They are people to whom God
means nothing. They use Gods kindness
as an excuse for sexual freedom and
deny our only Master and Lord, Jesus
Christ.
  5 I want to remind you about what you

already know: The Lord once saved
               Jude 1.6–9                2
his people from Egypt. But on another
occasion he destroyed those who didnt
believe.
 6 He held angels for judgment on the

great day. They were held in darkness,
bound by eternal chains. These are the
angels who didnt keep their position of
authority but abandoned their assigned
place.
 7 What happened to Sodom and

Gomorrah and the cities near them is
an example for us of the punishment
of eternal fire. The people of these
cities suffered the same fate that Gods
people and the angels did, because they
committed sexual sins and engaged in
homosexual activities.
 8 Yet, in a similar way, the people who

slipped in among you are dreamers.
They contaminate their bodies with sin,
reject the Lords authority, and insult his
glory.
 9 When the archangel Michael argued

with the devil, they were arguing over
the body of Moses. But Michael didnt
dare to hand down a judgment against
the devil. Instead, Michael said, "May
the Lord reprimand you!"
               Jude 1.10–14             3
 10 Whatever   these people dont
understand, they insult. Like animals,
which are creatures of instinct, they
use whatever they know to destroy
themselves.
 11 How horrible it will be for them! They

have followed the path of Cain. They
have rushed into Balaams error to make
a profit. They have rebelled like Korah
and destroyed themselves.
 12 These people are a disgrace at the

special meals you share with other
believers. They eat with you and dont
feel ashamed. They are shepherds who
care only for themselves. They are dry
clouds blown around by the winds. They
are withered, uprooted trees without any
fruit. As a result, they have died twice.
 13 Their shame is like the foam on

the wild waves of the sea. They are
wandering stars for whom gloomy
darkness is kept forever.
 14 Furthermore, Enoch, from the

seventh generation after Adam,
prophesied about them. He said, "The
Lord has come with countless thousands
of his holy angels.
              Jude 1.15–23               4
 15 He  has come to judge all these
people. He has come to convict all these
ungodly sinners for all the ungodly things
they have done and all the harsh things
they have said about him."
 16 These people complain, find fault,

follow their own desires, say arrogant
things, and flatter people in order to take
advantage of them.
 17 Dear friends, remember what the

apostles of our Lord Jesus Christ told you
to expect:
 18 "In the last times people who ridicule

God will appear. They will follow their
own ungodly desires."
 19 These are the people who cause

divisions. They are concerned about
physical things, not spiritual things.
 20 Dear friends, use your most holy faith

to grow. Pray with the Holy Spirits help.
 21 Remain in Gods love as you look for

the mercy of our Lord Jesus Christ to
give you eternal life.
 22 Show mercy to those who have

doubts.
 23 Save others by snatching them from

the fire of hell. Show mercy to others,
             Jude 1.24–25             5
even though you are afraid that you
might be stained by their sinful lives.
 24 God can guard you so that you dont

fall and so that you can be full of joy
as you stand in his glorious presence
without fault.
 25 Before time began, now, and for

eternity glory, majesty, power, and
authority belong to the only God, our
Savior, through Jesus Christ our Lord.
Amen.