                Mark
    1 The beginning of the gospel of Jesus
1   Christ, the Son of God.
 2 Just as it is written in the prophet

Isaiah, "Behold, I am sending my
messenger before your face, who will
prepare your way,
 3 the voice of one shouting in the

wilderness, Prepare the way of the Lord,
make straight his paths!"
 4 John was there baptizing in the

wilderness and proclaiming a baptism of
repentance for the forgiveness of sins.
 5 And all the Judean region and all the

inhabitants of Jerusalem went out to him
and were being baptized by him in the
Jordan River, confessing their sins.
 6 And John was dressed in camels hair

and a belt made of leather around his
waist, and he ate locusts and wild honey.
 7 And he was preaching, saying, "One

[who is] more powerful than I is coming
after me, of whom I am not worthy to
bend down [and] untie the strap of his
sandals.
              Mark 1.8–16               2
 8I  baptized you with water, but he will
baptize you with the Holy Spirit.
 9 And it happened that in those days

Jesus came from Nazareth in Galilee and
was baptized in the Jordan by John.
 10 And immediately [as he] was

coming up out of the water, he saw the
heavens being split apart and the Spirit
descending like a dove on him.
 11 And a voice came from heaven, "You

are my beloved Son; with you I am well
pleased.
 12 And immediately the Spirit drove him

out into the wilderness.
 13 And he was in the wilderness forty

days being tempted by Satan. And he
was with the wild animals, and the
angels were ministering to him.
 14 Now after John _had been taken

into custody_, Jesus went into Galilee
proclaiming the gospel of God
 15 and saying, "The time is fulfilled and

the kingdom of God has come near.
Repent and believe in the gospel!
 16 And [as he] was passing by along

the Sea of Galilee, he saw Simon and
Andrew, Simons brother, casting [a net]
into the sea (for they were fishermen).
             Mark 1.17–25               3
 17 And   Jesus said to them, "_Follow_
me and I will make you become fishers
of people.
  18 And immediately they left their nets

[and] followed him.
  19 And going on a little [farther], he

saw James the [son] of Zebedee and
his brother John, and they [were] in the
boat mending the nets.
  20 And immediately he called them, and

they left their father Zebedee in the boat
with the hired men [and] went away
after him.
  21 And they went into Capernaum and

immediately on the Sabbath he went into
the synagogue [and] began to teach.
  22 And they were amazed at his

teaching, because he was teaching them
like one who had authority, and not like
the scribes.
  23 And so then there was a man in their

synagogue with an unclean spirit, and he
cried out,
  24 saying, "_Leave us alone_, Jesus the

Nazarene! Have you come to destroy us?
I know who you arethe Holy One of God!
  25 And Jesus rebuked him, saying, "Be

silent, and come out of him!
             Mark 1.26–34               4
 26 And  [after] convulsing him and crying
out with a loud voice, the unclean spirit
came out of him.
 27 And they were all amazed, so that

[they began] to discuss with one another,
saying, "What is this? A new teaching
with authority! He even commands the
unclean spirits and they obey him.
 28 And the report about him then went

out everywhere in the whole surrounding
region of Galilee.
 29 And so then he departed from the

synagogue [and] came into the house of
Simon and Andrew with James and John.
 30 Now Simons mother-in-law was lying

down, suffering with a fever, and at once
they told him about her.
 31 And he came [and] raised her up [by]

taking hold of her hand, and the fever
left her, and she began to serve them.
 32 Now [when it] was evening, when the

sun had set, they began bringing to him
all those _who were sick_ and those who
were demon-possessed.
 33 And the whole town was gathered

together at the door.
 34 And he healed many _who were

sick_ with various diseases and expelled
             Mark 1.35–41               5
many demons. And he did not permit the
demons to speak, because they knew
him.
 35 And getting up early in the morning

[while it was] very dark, he departed
and went to a deserted place, and there
he was praying.
 36 And Simon and those [who were]

with him searched diligently for him.
 37 And they found him and said to him,

"Everyone is looking for you!
 38 And he said to them, "Let us go

elsewhere, into the neighboring rural
towns, so that I can preach there also,
because I have come out for this [very]
reason.
 39 And he went into all Galilee preaching

in their synagogues and expelling
demons.
 40 And a leper came to him, entreating

him and kneeling down and saying to
him, "If you are willing, you are able to
make me clean.
 41 And having compassion, he stretched

out his hand [and] touched [him] , and
said to him, "I am willing; be made
clean.
             Mark 1.42–2.4              6
 42 And immediately the leprosy went
away from him and he was made clean.
 43 And warning him sternly, he sent him

away at once.
 44 And he said to him, "See to it that

you say nothing to anyone, but go,
show yourself to the priest and bring for
your cleansing [the things] which Moses
commanded, for a testimony to them.
 45 But he went out [and] began to

proclaim [it] freely and to spread abroad
the account, so that he was no longer
able to enter publicly into a town. But he
was staying outside in deserted places,
and they were coming to him from all
directions.
    1 And [when he] entered again into

2   Capernaum after [some] days, it
became known that he was at home.
 2 And many had gathered, so that

[there was] no longer room, not even at
the door, and he was speaking the word
to them.
 3 And they came bringing to him a

paralytic, carried by four [of them].
 4 And [when] they were not able to

bring [him] to him because of the
crowd, they removed the roof where
              Mark 2.5–12                 7
he was. And [after] digging through,
they lowered the stretcher on which the
paralytic was lying.
  5 And [when] Jesus saw their faith, he

said to the paralytic, "Child, your sins
are forgiven.
  6 Now some of the scribes were sitting

there and reasoning in their hearts,
  7 Why does this man speak like this? He

is blaspheming! Who is able to forgive
sins except God alone?
  8 And immediately Jesus, perceiving in

his spirit that they were reasoning like
this within themselves, said to them,
"Why are you considering these [things]
in your hearts?
  9 Which is easier to say to the paralytic,

Your sins are forgiven, or to say Get up
and pick up your stretcher and walk?
  10 But so that you may know that the

Son of Man has authority on earth to
forgive sins,"he said to the paralytic
  11 I say to you, get up, pick up your

stretcher, and go to your home.
  12 And he got up and immediately

picked up his stretcher [and] went out in
front of [them] all, so that they were all
             Mark 2.13–18              8
amazed and glorified God, saying, "We
have never seen [anything] like this!
 13 And he went out again beside the

sea, and all the crowd was coming to
him, and he began to teach them.
 14 And [as he] was passing by, he saw

Levi the [son] of Alphaeus sitting at the
tax booth, and he said to him, "Follow
me!" And he stood up [and] followed
him.
 15 And it happened that he _was dining_

in his house, and many tax collectors
and sinners _were dining with_ Jesus
and his disciples, for there were many
and they were following him.
 16 And the scribes of the Pharisees,

[when they] saw that he was eating with
sinners and tax collectors, began to say
to his disciples, "Why does he eat with
tax collectors and sinners?
 17 And [when] Jesus heard [it] , he said

to them, "Those who are healthy do
not have need of a physician, but those
_who are sick_. I have not come to call
the righteous, but sinners.
 18 And Johns disciples and the Pharisees

were fasting, and they came and said
to him, "_Why_ do the disciples of John
            Mark 2.19–24              9
and the disciples of the Pharisees fast,
but your disciples do not fast?
  19 And Jesus said to them, "The

_bridegrooms attendants_ are not able
to fast while the bridegroom is with
them, [are they]? As long a time [as]
they have the bridegroom with them,
they are not able to fast.
  20 But days will come when the

bridegroom is taken away from them,
and then they will fast in that day.
  21 No one sews a patch of unshrunken

cloth on an old garment. _Otherwise_
the patch pulls away from itthe new from
the oldand the tear becomes worse.
  22 And no one puts new wine into old

wineskins. _Otherwise_ the wine will
burst the wineskins and the wine is
destroyed and the wineskins [too]. But
new wine [is put] into new wineskins.
  23 And it happened that he was going

through the grain fields on the Sabbath,
and his disciples began to make [their]
way [while] plucking off the heads of
grain.
  24 And the Pharisees began to say to

him, "Behold, why are they doing what
is not permitted on the Sabbath?
            Mark 2.25–3.4             10
 25 And  he said to them, "Have you never
read what David did when he had need
and he and those [who were] with him
were hungry
 26 how he entered into the house of God

in the time of Abiathar the high priest
and ate the bread of the presentation,
which it is not permitted to eat (except
the priests) and also gave [it] to those
who were with him?
 27 And he said to them, "The Sabbath

was established for people, and not
people for the Sabbath.
 28 So then, the Son of Man is lord even

of the Sabbath.
    1 And he entered into the synagogue

3   again, and a man who had a withered
hand was there.
 2 And they were watching him closely

[to see] if he would heal him on the
Sabbath, in order that they could accuse
him.
 3 And he said to the man who had the

withered hand, "Come into the middle.
 4 And he said to them, "Is it permitted

on the Sabbath to do good or to do evil,
to save life or to kill?" But they were
silent.
             Mark 3.5–11              11
 5 And  looking around at them with
anger, grieved at the hardness of their
hearts, he said to the man, "Stretch out
your hand." And he stretched [it] out,
and his hand was restored.
 6 And the Pharisees went out

immediately with the Herodians _and
began to conspire_ against him with
regard to how they could destroy him.
 7 And Jesus went away with his disciples

to the sea, and a great crowd from
Galilee followed [him]. And from Judea
 8 and from Jerusalem and from Idumea

and the other side of the Jordan and
around Tyre and Sidon a great crowd
came to him [because they] heard all
that he was doing.
 9 And he told his disciples that a small

boat should stand ready for him because
of the crowd, so that they would not
press upon him.
 10 For he had healed many, so that

all those who _were suffering from
diseases_ pressed about him in order
that they could touch him.
 11 And the unclean spirits, whenever

they saw him, were falling down before
             Mark 3.12–19             12
him and crying out, saying, "You are the
Son of God!
 12 And he warned them strictly that

they should not make him known.
 13 And he went up on the mountain and

summoned [those] whom he wanted,
and they came to him.
 14 And he appointed twelve, whom he

also named apostles, so that they would
be with him and so that he could send
them out to preach
 15 and to have authority to expel

demons.
 16 And he appointed the twelve. And to

Simon he gave the name Peter,
 17 and James the [son] of Zebedee and

John the brother of James (and he gave
to them the name Boanerges, that is,
"Sons of Thunder"),
 18 and Andrew, and Philip, and

Bartholomew, and Matthew, and
Thomas, and James the [son] of
Alphaeus, and Thaddaeus, and Simon
the Zealot,
 19 and Judas Iscariot, who also betrayed

him.
             Mark 3.20–27              13
 20 And   he went home, and the crowd
gathered again, so that they were not
even able to eat a meal.
  21 And [when] _his family_ heard [this],

they went out to restrain him, for they
were saying, "He has lost his mind!
  22 And the scribes who had come

down from Jerusalem were saying, "He
is possessed by Beelzebul!" and "By
the ruler of the demons he expels the
demons!
  23 And he called them to himself [and]

was speaking to them in parables, "How
can Satan expel Satan?
  24 And if a kingdom is divided against

itself, that kingdom is not able to stand.
  25 And if a house is divided against

itself, that house will not be able to
stand.
  26 And if Satan has risen up against

himself and is divided, he is not able to
stand, but is at an end!
  27 But no one is able to enter into

the house of a strong [man] [and]
plunder his property unless he first ties
up the strong [man], and then he can
thoroughly plunder his house.
             Mark 3.28–4.1              14
 28 TrulyI say to you that all the sins and
the blasphemies will be forgiven the sons
of men, however much they blaspheme.
 29 But whoever blasphemes against the

Holy Spirit does not have forgiveness
_forever_, but is guilty of [an] eternal
sin"
 30 because they were saying, "He has

an unclean spirit.
 31 And his mother and his brothers

arrived, and standing outside, they sent
[word] to him to summon him.
 32 And a crowd was sitting around him,

and they told him, "Behold, your mother
and your brothers and your sisters [are]
outside looking for you.
 33 And he answered them [and] said,

"Who are my mother and my brothers?
 34 And looking around at those who

were sitting around him in a circle,
he said, "Behold, my mother and my
brothers!
 35 For whoever does the will of God,

this person is my brother and sister and
mother.
    1 And again he began to teach beside

4   the sea, and a very large crowd was
gathered to him, so that he got into a
              Mark 4.2–9             15
boat [and] sat on the sea, and the whole
crowd was at the sea on the land.
 2 And he began to teach them many

[things] in parables, and was saying to
them in his teaching,
 3 Listen! Behold, the sower went out to

sow.
 4 And it happened that while [he] was

sowing, _some seed_ fell on the side
of the path, and the birds came and
devoured it.
 5 And other [seed] fell on the rocky

ground where it did not have much soil,
and it sprang up at once, because it did
not have [any] depth of soil.
 6 And when the sun rose it was

scorched, and because it did not have
[enough] root, it withered.
 7 And other [seed] fell among the thorn

plants, and the thorn plants came up and
choked it, and it did not produce grain.
 8 And other [seed] fell on the good

soil, and produced grain, coming up
and increasing, and it bore [a crop] one
thirty and one sixty and one a hundred
[times as much].
 9 And he said, "Whoever has ears to

hear, let him hear!
             Mark 4.10–17             16
 10 And when he was alone, those around
him together with the twelve began
asking him about the parables.
 11 And he said to them, "To you has

been granted the secret of the kingdom
of God, but to those who are outside
everything is in parables,
 12 so that _they may look closely_

and not perceive, and _they may listen
carefully_ and not understand, lest they
turn and it be forgiven them."
 13 And he said to them, "Do you not

understand this parable? And how will
you understand all the parables?
 14 The sower sows the word.
 15 And these are the ones beside the

path where the word is sown, and
whenever they hear [it], immediately
Satan comes and takes away the word
that was sown in them.
 16 And these are the ones sown on the

rocky ground, who whenever they hear
the word immediately receive it with joy.
 17 And they have no root in themselves,

but are temporary. Then [when] affliction
or persecution comes because of the
word, immediately they fall away.
              Mark 4.18–25               17
 18 And   others are the ones sown among
the thorn plantsthese are the ones who
hear the word,
  19 and the cares of the world and the

deceitfulness of wealth and the desires
for other [things] come in [and] choke
the word and it becomes unproductive.
  20 And those are the ones sown on the

good soil, who hear the word and receive
[it] and bear fruitone thirty and one sixty
and one a hundred [times as much]."
  21 And he said to them, "Surely a lamp

is not brought so that it may be put
under a bushel basket or under a bed,
[is it]? [Is it] not so that it may be put
on a lampstand?
  22 For nothing is secret except so that it

may be revealed, nor has become hidden
except so that it will come to light.
  23 If anyone has ears to hear, let him

hear!
  24 And he said to them, "Take care what

you hear! With the measure by which
you measure out, it will be measured out
to you, and will be added to you.
  25 For whoever has, [more] will be given

to him, and whoever does not have,
             Mark 4.26–32              18
even what he has will be taken away
from him.
  26 And he said, "The kingdom of God is

like this: like a man scatters seed on the
ground.
  27 And he sleeps and gets up, night and

day, and the seed sprouts and grows_he
does not know how_.
  28 By itself the soil produces a crop:

first the grass, then the head of grain,
then the full grain in the head.
  29 But when the crop permits, he sends

[in] the sickle right away, because the
harvest has come.
  30 And he said, "With what can we

compare the kingdom of God, or by what
parable can we present it?
  31 [It is] like a mustard seed that when

sown on the ground, [although it] is the
smallest of all the seeds that [are] on
the ground,
  32 but when it is sown it grows up and

becomes the largest of all the garden
herbs, and sends out large branches so
that the birds of the sky are able to nest
in its shade.
             Mark 4.33–41              19
 33 And  with many parables such as
these he was speaking the word to them,
as they were able to hear [it].
  34 And he did not speak to them without

a parable, but in private he explained
everything to his own disciples.
  35 And on that day, [when it] was

evening, he said to them, "Let us cross
over to the other side.
  36 And leaving the crowd, they took him

along, as he was, in the boat. And other
boats were with him.
  37 And a great storm of wind developed,

and the waves were breaking into the
boat, so that the boat was already being
filled [with water].
  38 And he was in the stern sleeping on

the cushion, and they woke him up and
said to him, "Teacher, is it not a concern
to you that we are perishing?
  39 And he woke up [and] rebuked the

wind, and said to the sea, "Be quiet! Be
silent!" And the wind abated and there
was a great calm.
  40 And he said to them, "Why are you

fearful? Do you not yet have faith?
  41 And _they were terribly frightened_

and began to say to one another, "Who
              Mark 5.1–7             20
then is this, that even the wind and the
sea obey him?
    1 And they came to the other side

5   of the sea, to the region of the
Gerasenes.
 2 And [as] he was getting out of the

boat, immediately from the tombs a man
with an unclean spirit went to meet him,
 3 who _lived_ among the tombs. And no

one was able to bind him any longer, not
even with a chain,
 4 because he had often been bound with

shackles and chains, and the chains had
been torn apart by him, and the shackles
had been shattered. And no one was
strong [enough] to subdue him.
 5 And during every night and day among

the tombs and on the mountains he
was crying out and cutting himself with
stones.
 6 And [when he] saw Jesus from a

distance, he ran and knelt down before
him.
 7 And crying out with a loud voice he

said, "_What have I to do with you_
, Jesus, Son of the Most High God? I
implore you by God, do not torment me!
             Mark 5.8–15              21
 8 (For  he was saying to him, "Come out
of the man, unclean spirit!")
 9 And he was asking him "_What is your

name_?" And he said to him, "My name
[is] Legion, because we are many.
 10 And he was imploring him many

[times] that he would not send them out
of the region.
 11 Now a large herd of pigs was there at

the hill feeding,
 12 and they implored him, saying, "Send

us to the pigs so that we may enter into
them.
 13 And he permitted them. And the

unclean spirits came out [and] entered
into the pigs, and the herdabout two
thousandrushed headlong down the
steep slope into the sea and were
drowned in the sea.
 14 And their herdsmen fled and reported

[it] in the town and in the countryside,
and they came to see what it was that
had happened.
 15 And they came to Jesus and saw the

demon-possessed man sitting [there]
clothed and in his right mindthe one who
had had the legionand they were afraid.
             Mark 5.16–22              22
 16 And  those who had seen [it]
described to them what had happened to
the demon-possessed man, and about
the pigs.
 17 And they began to urge him to depart

from their region.
 18 And [as] he was getting into the boat,

the man who had been demon-possessed
began to implore him that he could go
with him.
 19 And he did not permit him, but said to

him, "Go to your home to your [people]
and tell them all that the Lord has done
for you, and [that] he has had mercy on
you.
 20 And he went away and began to

proclaim in the Decapolis all that Jesus
had done for him, and they were all
astonished.
 21 And [after] Jesus had crossed over

again in the boat to the other side, a
large crowd gathered to him, and he was
beside the sea.
 22 And one of the rulers of the

synagogue cameJairus by nameand
[when he] saw him, he fell down at his
feet.
            Mark 5.23–30             23
 23 And  he was imploring him many
[times], saying, "My little daughter _is
at the point of death_! Come, lay your
hands on her, so that she will get well
and will live.
 24 And he went with him, and a large

crowd was following him and pressing
around him.
 25 And [there was] a woman who was

_suffering from hemorrhages_ twelve
years.
 26 And she had endured many [things]

under many physicians, and had spent
_all that she had_ and had received
no [help] at all, but instead _became
worse_.
 27 [When she] heard about Jesus, she

came up in the crowd behind [him] [and]
touched his cloak,
 28 for she was saying, "If I touch just

his clothing, I will be healed!
 29 And immediately her _hemorrhage

stopped_ and she realized in her body
that she was healed of her suffering.
 30 And immediately Jesus, perceiving

in himself [that] power had gone out
from himself, turned around in the crowd
[and] said, "Who touched my clothing?
             Mark 5.31–39             24
 31 And  his disciples said to him, "You
see the crowd pressing upon you, and
you say Who touched me?
 32 And he was looking around to see the

one who had done this.
 33 So the woman, frightened and

trembling, knowing what had happened
to her, came and fell down before him
and told him the whole truth.
 34 But he said to her, "Daughter, your

faith has healed you. Go in peace and be
well from your suffering.
 35 [While] he was still speaking, they

came from the synagogue rulers [house]
saying, "Your daughter has died. Why
trouble the Teacher further?
 36 But Jesus, ignoring _what was said_,

told the ruler of the synagogue, "Do not
be afraidonly believe!
 37 And he did not allow anyone to follow

along with him except Peter and James
and John, the brother of James.
 38 And they came to the house of

the ruler of the synagogue and saw a
commotion, and [people] weeping and
wailing loudly.
 39 And [when he] entered, he said

to them, "Why are you agitated and
             Mark 5.40–6.2              25
weeping? The child is not dead, but is
sleeping.
 40 And they began laughing at him. But

he sent [them] all out [and] took along
the father and mother of the child, and
those [who were] with him, and went in
to where the child was.
 41 And taking hold of the childs hand,

he said to her, "Talitha koum!" (which is
translated, "Little girl, I say to you, get
up!"),
 42 and immediately the girl stood up

and began walking around (for she was
twelve years old). And _immediately
they were utterly and completely
astonished_.
 43 And he commanded them strictly that

no one should learn of this, and said to
give her [something] to eat.
    1 And he went out from there and

6   came to his hometown, and his
disciples followed him.
 2 And [when] the Sabbath came, he

began to teach in the synagogue, and
many who heard [him] were amazed,
saying, "Where did this man [get] these
[things]? And what [is] this wisdom
that has been granted to this man, and
              Mark 6.3–9              26
the miracles such as these performed
through his hands?
  3 Is not this the carpenter, the son of

Mary and brother of James and Joses
and Judas and Simon? And are not his
sisters here with us?" And they were
offended by him.
  4 And Jesus said to them, "A prophet

is not without honor except in his
hometown, and among his relatives, and
in his [own] household.
  5 And he was not able to do any miracle

in that place except to lay his hands on
a few sick [people] [and] heal [them].
  6 And he was astonished because of

their unbelief. @ And he was going
around among the villages teaching.
  7 And he summoned the twelve and

began to send them out two [by] two,
and gave them authority over the
unclean spirits.
  8 And he commanded them that they

take along nothing for the journey
except only a staffno bread, no travelers
bag, no money in their belts
  9 but to put on sandals and not to wear

two tunics.
             Mark 6.10–17               27
 10 And  he said to them, "Whenever you
enter into a house, stay there until you
depart from there.
 11 And whatever place does not welcome

you or listen to you, [as you] go out
from there, shake off the dust that is on
your feet for a testimony against them.
 12 And they went out [and] proclaimed

that [people] should repent.
 13 And they were expelling many

demons and anointing many sick
[people] with olive oil and healing
[them].
 14 And King Herod heard [it], because

his name had become known. And
they were saying, "John, the one who
baptizes, has been raised from the dead,
and because of this these miraculous
powers are at work in him.
 15 But others were saying, "He is Elijah,"

and others were saying, "[He is] a
prophet like one of the prophets.
 16 But [when] Herod heard [it], he said,

"John whom I beheadedthis one has
been raised!
 17 For Herod himself had sent [and]

arrested John and bound him in prison
             Mark 6.18–23             28
because of Herodias, the wife of Philip
his brother, because he had married her.
  18 For John had been saying to Herod,

"It is not permitted for you to have your
brothers wife.
  19 So Herodias held a grudge against

him and was wanting to kill him, and
was not able [to do so].
  20 For Herod was afraid of John,

[because he] knew him [to be] a
righteous and holy man and protected
him. And [when he] listened to him,
he was greatly perplexed, and [yet] he
listened to him gladly.
  21 And a suitable day came when Herod,

on his birthday, gave a banquet for his
courtiers and military tribunes and the
most prominent [men] of Galilee.
  22 And [when] his daughter Herodias

came in and danced, she pleased Herod
and _his dinner guests_. The king said
to the girl, "Ask me [for] whatever you
want, and I will give [it] to you.
  23 And he swore to her at length,

"Anything whatever you ask me for I will
give you, up to half my kingdom!
             Mark 6.24–31               29
 24 And  she went out [and] said to her
mother, "What should I ask for?" And
she said, "The head of John the baptizer.
  25 And she came in immediately with

haste to the king [and] asked, saying, "I
want you to give me the head of John
the Baptist on a platter immediately.
  26 And [although he] was deeply

grieved, the king, because of his oaths
and _dinner guests_, did not want to
refuse her.
  27 And immediately the king sent an

executioner [and] ordered [him] to bring
his head. And he went [and] beheaded
him in the prison.
  28 And he brought his head on a platter

and gave it to the girl, and the girl gave
it to her mother.
  29 And [when] his disciples heard [this],

they came and took away his corpse and
placed it in a tomb.
  30 And the apostles regathered to Jesus

and reported to him everything that they
had done and that they had taught.
  31 And he said to them, "You yourselves

come privately to an isolated place and
rest for a short time." For those [who
             Mark 6.32–38             30
were] coming and going were many, and
they did not even have time to eat.
  32 And they went away in the boat to an

isolated place by themselves.
  33 And many [people] saw them leaving

and recognized [them], and ran there
together by land from all the towns, and
arrived ahead of them.
  34 And getting out [of the boat] he saw

the large crowd and had compassion
on them, because they were like sheep
_without_ a shepherd, and he began to
teach them many [things].
  35 And the hour had already become

late [when] his disciples came up to him,
saying, "The place is desolate and the
hour [is] already late.
  36 Send them away so that they can go

into the surrounding farms and villages
[and] purchase something to eat for
themselves.
  37 But he answered [and] said to them,

"You give them [something] to eat." And
they said to him, "Should we go [and]
purchase bread for two hundred denarii
and give [it] to them to eat?
  38 And he said to them, "How many

loaves do you have? Go look!" And
             Mark 6.39–47              31
[when they] found out, they said, "Five,
and two fish.
  39 And he ordered them all to recline in

groups on the green grass.
  40 And they reclined in groups, by

hundreds and by fifties.
  41 And taking the five loaves and the

two fish [and] looking up to heaven, he
gave thanks and broke the loaves and
gave [them] to his disciples so that they
could set [them] before them. And he
distributed the two fish to [them] all.
  42 And they all ate and were satisfied.
  43 And they picked up the broken

pieces, twelve baskets full, and of the
fish.
  44 And those who ate the loaves were

five thousand men.
  45 And immediately he made his

disciples get into the boat and go on
ahead to the other side, to Bethsaida,
while he himself dismissed the crowd.
  46 And [after he] had said farewell to

them, he went away to the mountain to
pray.
  47 And [when] evening came, the boat

was in the middle of the sea and he
[was] alone on the land.
            Mark 6.48–55             32
 48 And  he saw them being beaten in
their rowing because the wind was
against them. Around the fourth watch
of the night he came to them, walking
on the sea, and he was wanting to pass
by them.
 49 But [when] they saw him walking

on the sea, they thought that it was a
ghost, and they cried out.
 50 For they all saw him and were

terrified. But immediately he spoke with
them and said to them, "Have courage, I
am [he]! Do not be afraid!
 51 And he went up with them into the

boat, and the wind abated. And _they
were extraordinarily_ astounded within
themselves,
 52 because they did not understand

concerning the loaves, but their hearts
were hardened.
 53 And [after they] had crossed over,

they came to land at Gennesaret and
anchored [there].
 54 And [as] they were getting out

of the boat, [people] recognized him
immediately.
 55 They ran about [through] that whole

region and began to carry around those
             Mark 6.56–7.5              33
_who were sick_ on stretchers, wherever
they heard that he was.
  56 And wherever he would go, into

villages or into towns or to farms, they
would put those who were sick in the
marketplaces and would implore him
that if they could touch even the edge of
his cloak. And all those who touched it
were healed.
     1 And the Pharisees and some of

7    the scribes who had come from
Jerusalem gathered to him.
  2 And they saw that some of his disciples

were eating their bread with uncleanthat
is, unwashedhands.
  3 (For the Pharisees and all the Jews

do not eat unless they wash their hands
_ritually_, [thus] holding fast to the
traditions of the elders.
  4 And [when they come] from the

marketplace, they do not eat unless
they wash. And there are many other
[traditions] which they have received
[and] hold fast to[for example,] the
washing of cups and pitchers and bronze
kettles and dining couches.)
  5 And the Pharisees and the scribes

asked him, "Why do your disciples not
              Mark 7.6–12               34
live according to the tradition of the
elders, but eat their bread with unclean
hands?
  6 So he said to them, "Isaiah prophesied

correctly about you hypocrites, as it is
written, This people honors me with their
lips, but their heart is far, far away from
me.
  7 And they worship me in vain, teaching

[as] doctrines the commandments of
men.
  8 Abandoning the commandment of

God, you hold fast to the tradition of
men.
  9 And he said to them, "You splendidly

ignore the commandment of God so that
you can maintain your tradition.
  10 For Moses said, Honor your father

and your mother, and, The one who
speaks evil of father or mother _must
certainly die_ .
  11 But you say, If a man says to his

father or to his mother, "Whatever
_benefit you would have received_ from
me [is] corban" (that is, a gift [to God]),
  12 you no longer permit him to do

anything for his father or his mother,
              Mark 7.13–20               35
 13 [thus]  making void the word of God
by your tradition that you have handed
down, and you do many similar [things]
such as this.
 14 And summoning the crowd again, he

said to them, "Listen to me, all [of you],
and understand:
 15 There is nothing outside of a person

that is able to defile him [by] going
into him. But the things that go out of
a person are the things that defile a
person."
 16 EMPTY
 17 And when he entered into the house

away from the crowd, his disciples asked
him about the parable.
 18 And he said to them, "So are you

also without understanding? Do you not
understand that everything [that is]
outside that goes into a person [is] not
able to defile him?
 19 For it does not enter into his heart but

into his stomach, and goes out into the
latrine"[thus] declaring all foods clean.
 20 And he said, "What comes out of a

person, that defiles a person.
               Mark 7.21–28                 36
 21 For  from within, from the heart
of people, come evil plans, sexual
immoralities, thefts, murders,
 22 adulteries, [acts of] greed, malicious

[deeds], deceit, licentiousness, _envy_,
abusive speech, pride, foolishness.
 23 All these evil [things] come from

within and defile a person.
 24 And from there he set out [and] went

to the region of Tyre. And [when he]
entered into a house, he wanted no one
to know, and [yet] he was not able to
escape notice.
 25 But immediately a woman whose

young daughter was possessed by an
unclean spirit, [when she] heard about
him, came [and] fell down at his feet,
 26 Now the woman was a Greeka

Syrophoenician by nationalityand she
was asking him that he would expel the
demon from her daughter.
 27 And he said to her, "Let the children

be satisfied first, for it is not right to take
the childrens bread and throw [it] to the
dogs!
 28 But she answered and said to him,

"Lord, even the dogs under the table eat
the childrens crumbs.
             Mark 7.29–36              37
 29 And he said to her, "Because of this
statement, go! The demon has gone out
of your daughter.
 30 And [when she] went to her home,

she found the child lying on the bed and
the demon gone.
 31 And again he went away from the

region of Tyre [and] came through Sidon
to the Sea of Galilee, within the region
of the Decapolis.
 32 And they brought to him a man who

was deaf and had difficulty speaking,
and they were imploring him that he
would place his hand on him.
 33 And he took him away from the crowd

by himself [and] put his fingers into his
ears, and [after] spitting, he touched his
tongue.
 34 And looking up to heaven, he sighed

and said to him, "Ephphatha!" (that is,
"Be opened!").
 35 And immediately his ears were

opened and _his difficulty in speaking
was removed_ and he began to speak
normally.
 36 And he ordered them that they

should say nothing, but as much as he
            Mark 7.37–8.6           38
ordered them [not to], they proclaimed
[it] even more instead.
 37 And they were amazed beyond all

measure, saying, "He has done all
[things] well! He even makes the deaf
hear and the mute speak!
     1 In those days there was again a

8    large crowd, and they did not have
anything they could eat. Summoning the
disciples, he said to them,
 2 I have compassion on the crowd,

because they have remained with me
three days already and do not have
anything to eat.
 3 And if I send them away hungry to

their homes they will give out on the
way, and some of them have come from
far away.
 4 And his disciples answered him,

"Where is anyone able to feed these
[people] with bread here in the desert?
 5 And he asked them, "How many loaves

do you have?" So they said, "Seven.
 6 And he commanded the crowd to

recline for a meal on the ground, and
taking the seven loaves, [after he] had
given thanks he broke [them] and began
giving [them] to his disciples so that
              Mark 8.7–15               39
they could set [them] before [them].
And they set [them] before the crowd.
 7 And they had a few small fish, and

[after] giving thanks for them, he said to
set these [before them] also.
 8 And they ate and were satisfied, and

they picked up the broken pieces that
were left, seven baskets [full].
 9 Now there were about four thousand.

And he sent them away.
 10 And immediately he got into the

boat with his disciples [and] went to the
district of Dalmanutha.
 11 And the Pharisees came and began to

argue with him, demanding from him a
sign from heaven [in order to] test him.
 12 And sighing deeply in his spirit, he

said, "Why does this generation demand
a sign? Truly I say to you, no sign will be
given to this generation!
 13 And he left them, got into [the boat]

again, [and] went to the other side.
 14 And they had forgotten to take bread,

and except [for] one loaf, they did not
have [any] with them in the boat.
 15 And he ordered them, saying,

"Watch out! Beware of the leaven of the
Pharisees and the leaven of Herod!
             Mark 8.16–23               40
 16 And   they began to discuss with one
another that they had no bread.
  17 And knowing [this], he said to them,

"Why are you discussing that you have
no bread? Do you not yet perceive or
understand? Have your hearts been
hardened?
  18 [Although you] have eyes, do you

not see? And [although you] have
ears, do you not hear? And do you not
remember?
  19 When I broke the five loaves for the

five thousand how many baskets full of
broken pieces did you pick up?" They
said to him, "Twelve.
  20 When [I broke] the seven [loaves] for

the four thousand, how many baskets
full of broken pieces did you pick up?"
And they said to him, "Seven.
  21 And he said to them, "Do you not yet

understand?
  22 And they came to Bethsaida. And

they brought to him a blind man and
implored him that he would touch him.
  23 And he took hold of the blind mans

hand [and] led him outside the village,
and [after] spitting in his eyes, he placed
             Mark 8.24–31              41
his hands on him [and] asked him, "Do
you see anything?
 24 And looking up he said, "I see people,

for I see [them] like trees walking
around.
 25 Then he placed his hands on his eyes

again, and he opened his eyes and was
cured, and could see everything clearly.
 26 And he sent him to his home, saying,

"Do not even go into the village.
 27 And Jesus and his disciples went out

to the villages of Caesarea Philippi, and
on the way he asked his disciples, saying
to them, "Who do people say [that] I
am?
 28 And they told him, saying, "John the

Baptist, and others Elijah, and others
that [you are] one of the prophets.
 29 And he asked them, "But who do you

say [that] I am?" Peter answered [and]
said to him, "You are the Christ!
 30 And he warned them that they should

tell no one about him.
 31 And he began to teach them that it

was necessary [for] the Son of Man to
suffer many [things] and to be rejected
by the elders and the chief priests and
             Mark 8.32–38               42
the scribes, and to be killed, and after
three days to rise.
  32 And he was speaking openly [about]

the subject, and Peter took him aside
[and] began to rebuke him.
  33 But turning around and seeing his

disciples, he rebuked Peter and said,
"Get behind me, Satan, because you are
not setting your mind on the things of
God, but the things of people!
  34 And summoning the crowd together

with his disciples, he said to them, "If
anyone wants to follow after me, let him
deny himself and take up his cross and
follow me.
  35 For whoever wants to save his life

will lose it, but whoever loses his life on
account of me and of the gospel will save
it.
  36 For what does it benefit a person to

gain the whole world and forfeit his life?
  37 For what can a person give in

exchange for his life?
  38 For whoever is ashamed of me and

my words in this adulterous and sinful
generation, the Son of Man will also be
ashamed of him when he comes in the
glory of his Father with the holy angels.
              Mark 9.1–7             43
    1 And  he said to them, "Truly I say
9   to you, that there are some of those
standing here who will never experience
death until they see the kingdom of God
having come with power.
 2 And after six days, Jesus took along

Peter and James and John, and led them
to a high mountain by themselves alone.
And he was transfigured before them,
 3 and his clothing became

radiantextremely white, like no
cloth refiner on earth can _make so
white_.
 4 And Elijah appeared to them together

with Moses, and they were talking with
Jesus.
 5 And Peter answered [and] said to

Jesus, "Rabbi, it is good [that] we are
here! And let us make three shelters,
one for you and one for Moses and one
for Elijah.
 6 (For he did not know what he should

answer, because they were terrified.)
 7 And a cloud came, overshadowing

them, and a voice came from the cloud,
"This is my beloved Son. Listen to him!
              Mark 9.8–14              44
 8 And  suddenly, looking around, they no
longer saw anyone with them but Jesus
alone.
 9 And [as] they were coming down from

the mountain, he ordered them that they
should tell no one [the things] that they
had seen, except when the Son of Man
had risen from the dead.
 10 And they kept the matter to

themselves, discussing what this rising
from the dead _meant_.
 11 And they asked him, saying, "_Why

do_ the scribes say that Elijah must
come first?
 12 And he said to them, "Elijah indeed

does come first [and] restores all
[things]. And how is it written concerning
the Son of Man that he should suffer
many [things] and be treated with
contempt?
 13 But I tell you that indeed Elijah has

come, and they did to him whatever they
wanted, just as it is written about him.
 14 And [when they] came to the

disciples, they saw a large crowd around
them and scribes arguing with them.
             Mark 9.15–21             45
 15 And  immediately the whole crowd,
[when they] saw him, were amazed, and
ran up to [him] [and] greeted him.
 16 And he asked them, "What are you

arguing [about] with them?
 17 And one [individual] from the crowd

answered him, "Teacher, I brought to
you my son who has _a spirit that makes
him mute_.
 18 And whenever it seizes him, it throws

him down and he foams at the mouth
and grinds his teeth and becomes
paralyzed. And I told your disciples that
they should expel it, and they were not
able [to do so].
 19 And he answered them [and] said,

"O unbelieving generation! _How long_
will I be with you? _How long_ must I
put up with you? Bring him to me!
 20 And they brought him to him.

And [when he] saw him, the spirit
immediately convulsed him, and falling
on the ground, he began to roll around,
foaming at the mouth.
 21 And he asked his father how long it

was since this had been happening to
him. And he said, "From childhood.
             Mark 9.22–29               46
 22 And  often it has thrown him both into
fire and into water, in order that it could
destroy him. But if you are able [to do]
anything, have compassion on us [and]
help us!
  23 But Jesus said to him, "If you are

able! All [things] [are] possible for the
one who believes!
  24 Immediately the father of the child

cried out [and] said, "I believe! Help my
unbelief!
  25 Now [when] Jesus saw that a crowd

was running together, he rebuked the
unclean spirit, saying to it, "Mute and
deaf spirit, I command you, come out of
him, and enter into him no more!
  26 And it came out, screaming and

convulsing [him] greatly, and he became
as if [he were] dead, so that most [of
them] said, "He has died!
  27 But Jesus took hold of his hand [and]

raised him up, and he stood up.
  28 And [after] he had entered into the

house, his disciples asked him privately,
"Why were we not able to expel it?
  29 And he said to them, "This kind can

come out by nothing except by prayer."
              Mark 9.30–37                47
 30 And  from there they went out [and]
passed through Galilee. And he did not
want anyone to know,
 31 for he was teaching his disciples and

was telling them, "The Son of Man is
being betrayed into the hands of men,
and they will kill him. And [when he] is
killed, after three days he will rise.
 32 But they did not understand the

statement, and they were afraid to ask
him.
 33 And they came to Capernaum. And

[after he] was in the house, he asked
them, "What were you discussing on the
way?
 34 But they were silent, because they

had argued with one another on the way
[about] who [was] greatest.
 35 And he sat down [and] called the

twelve and said to them, "If anyone
wants to be first, he will be last of all and
servant of all.
 36 And he took a young child [and] had

him stand _among them_. And taking
him in his arms, he said to them,
 37 Whoever welcomes one of the young

children such as these in my name
welcomes me, and whoever welcomes
             Mark 9.38–45               48
me does not welcome me, but the one
who sent me.
  38 John said to him, "Teacher, we saw

someone expelling demons in your
name, and we tried to prevent him
because he was not following us.
  39 But Jesus said, "Do not prevent him,

because there is no one who does a
miracle in my name and will be able soon
afterward to speak evil of me.
  40 For whoever is not against us is for

us.
  41 For whoever gives you a cup of water

to drink in [my] name because you are
Christs, truly I say to you that he will
never lose his reward.
  42 "And whoever causes one of these

little ones who believe in me to sin,
it is better for him if instead _a large
millstone_ is placed around his neck and
he is thrown into the sea.
  43 And if your hand causes you to sin,

cut it off! It is better [for] you to enter
into life crippled than, having two hands,
to go into hellinto the unquenchable fire!
  44 EMPTY
  45 And if your foot causes you to sin,

cut it off! It is better [for] you to enter
             Mark 9.46–10.3              49
into life lame than, having two feet, to
be thrown into hell!
 46 EMPTY
 47 And if your eye causes you to sin,

tear it out! It is better [for] you to enter
into the kingdom of God with one eye
than, having two eyes, to be thrown into
hell,
 48 where their worm does not die and

the fire is not extinguished.
 49 For everyone will be salted with fire.
 50 Salt [is] good, but if the salt becomes

deprived of its salt content, by what
can you make it salty? Have salt among
yourselves, and be at peace with one
another.
        1 And from there he set out [and]

10      came to the region of Judea and
the other side of the Jordan, and again
crowds came together to him. And again,
as he was accustomed [to do], he began
to teach them.
 2 And Pharisees came up [and] asked

him if it was permitted for a man to
divorce [his] wife, [in order to] test him.
 3 And he answered [and] said to them,

"What did Moses command you?
             Mark 10.4–14              50
 4 So  they said, "Moses permitted [a
man] to write a certificate of divorce and
to send [her] away.
  5 But Jesus said to them, "He wrote this

commandment for you because of your
hardness of heart.
  6 But from the beginning of creation he

made them male and female.
  7 Because of this a man will leave his

father and mother and will be joined to
his wife,
  8 and the two will become one flesh,

so that they are no longer two but one
flesh.
  9 Therefore what God has joined

together, man must not separate.
  10 And in the house again the disciples

began to ask him about this.
  11 And he said to them, "Whoever

divorces his wife and marries another
commits adultery against her.
  12 And if she divorces her husband [and]

marries another, she commits adultery.
  13 And they were bringing young

children to him so that he could touch
them, but the disciples rebuked them.
  14 But [when] Jesus saw [it], he was

indignant, and said to them, "Let the
            Mark 10.15–21             51
young children come to me. Do not
forbid them, _for to such belongs_ the
kingdom of God.
 15 Truly I say to you, whoever does

not welcome the kingdom of God like a
young child will never enter into it.
 16 And [after] taking [them] into his

arms, he blessed them, placing his hands
on them.
 17 And [as] he was setting out on [his]

way, one [individual] ran up and knelt
down before him [and] asked him, "Good
Teacher, what must I do so that I will
inherit eternal life?
 18 So Jesus said to him, "Why do you

call me good? No one [is] good except
God alone.
 19 You know the commandments: Do

not murder, do not commit adultery, do
not steal, do not give false testimony,
do not defraud, honor your father and
mother."
 20 And he said to him, "Teacher, all

these I have observed from my youth.
 21 And Jesus, looking at him, loved him,

and said to him, "You lack one [thing]:
Go, sell all that you have, and give [the
             Mark 10.22–28               52
proceeds] to the poorand you will have
treasure in heavenand come, follow me.
  22 But he looked gloomy at the

statement [and] went away sorrowful,
_because he had_ many possessions.
  23 And Jesus looked around [and] said

to his disciples, "How _difficult it is for_
those who possess wealth to enter into
the kingdom of God!
  24 And the disciples were astounded at

his words. But Jesus answered [and] said
to them again, "Children, how difficult it
is to enter into the kingdom of God!
  25 It is easier [for] a camel to go

through the eye of a needle than [for] a
rich person to enter into the kingdom of
God.
  26 And they were very astounded,

saying to one another, "And who can be
saved?
  27 Jesus looked at them [and] said,

"With human beings [it is] impossible,
but not with God. For all [things] [are]
possible with God.
  28 Peter began to say to him, "Behold,

we have left everything and followed
you.
             Mark 10.29–34              53
 29 Jesus  said, "Truly I say to you,
there is no one who has left house or
brothers or sisters or mother or father or
children or fields on account of me and
on account of the gospel
  30 _who will not_ receive a hundred

times as much now in this timehouses
and brothers and sisters and mothers
and children and fields, together with
persecutionsand in the age to come,
eternal life.
  31 But many [who are] first will be last,

and the last first.
  32 Now they were on the road going

up to Jerusalem, and Jesus was going
on ahead of them. And they were
astounded, but those who were following
[him] were afraid. And taking aside the
twelve again, he began to tell them the
things that were about to happen to him:
  33 Behold, we are going up to Jerusalem,

and the Son of Man will be handed over
to the chief priests and the scribes, and
they will condemn him to death and will
hand him over to the Gentiles.
  34 And they will mock him and spit on

him and flog him and kill [him], and
after three days he will rise.
            Mark 10.35–42              54
 35 And  James and John, the sons of
Zebedee, came up to him [and] said to
him, "Teacher, we want you to do for us
whatever we ask you.
 36 And he said to them, "What do you

want me _to do_ for you?
 37 So they said to him, "Grant to us that

we may sit one at your right hand and
one at [your] left in your glory.
 38 But Jesus said to them, "You do not

know what you are asking! Are you able
to drink the cup that I drink, or to be
baptized with the baptism that I am
baptized with?
 39 And they said to him, "We are able."

So Jesus said to them, "You will drink the
cup that I drink, and you will be baptized
with the baptism that I am baptized
with,
 40 but to sit at my right hand or at [my]

left is not mine to grant, but [is] for
those for whom it has been prepared.
 41 And [when they] heard [this], the ten

began to be indignant about James and
John.
 42 And Jesus called them to himself

[and] said to them, "You know that
those who are considered to rule over
            Mark 10.43–49              55
the Gentiles lord it over them, and
their [people] in high positions exercise
authority over them.
 43 But it is not like this among you! But

whoever wants to become great among
you must be your servant,
 44 and whoever wants to be most

prominent among you must be the slave
of all.
 45 For even the Son of Man did not come

to be served, but to serve, and to give
his life [as] a ransom for many.
 46 And they came to Jericho. And [as]

he was setting out from Jericho along
with his disciples and a large crowd,
a blind beggar, Bartimaeus the son of
Timaeus, was sitting beside the road.
 47 And [when he] heard that it was

Jesus the Nazarene, he began to cry
out and say, "Jesus, Son of David, have
mercy on me!
 48 And many [people] warned him that

he should be quiet. But he was crying
out _even more loudly_, "Son of David,
have mercy on me!
 49 And Jesus stopped [and] said, "Call

him." And they called the blind man
            Mark 10.50–11.4             56
[and] said to him, "Have courage! Get
up! He is calling you.
  50 And he threw off his cloak, jumped

up, [and] came to Jesus.
  51 And Jesus answered him [and] said,

"What do you want _me to do_ for you?"
And the blind man said to him, "Rabboni,
that I may regain [my] sight.
  52 And Jesus said to him, "Go, your faith

has healed you." And immediately he
regained [his] sight and began to follow
him on the road.
        1 And when they came near to

11      Jerusalem, to Bethphage and
Bethany at the Mount of Olives, he sent
two of his disciples
  2 and said to them, "Go into the village

before you, and right away [as you]
enter into it you will find a colt tied, on
which no one [has] ever sat. Untie it and
bring [it].
  3 And if anyone says to you, Why are

you doing this? say, The Lord has need
of it, and will send it here again at once.
  4 And they went away and found a colt

tied at a door outside in the street, and
they untied it.
             Mark 11.5–13              57
 5 And   some of those who were standing
there said to them, "What are you doing,
untying the colt?
  6 So they told them, just as Jesus had

said, and they allowed them [to take it].
  7 And they brought the colt to Jesus and

threw their cloaks over it, and he sat on
it.
  8 And many [people] spread their cloaks

on the road, and others [spread] leafy
branches [they] had cut from the fields.
  9 And those who went ahead and those

who were following were shouting,
"Hosanna! Blessed [is] the one who
comes in the name of the Lord!
  10 Blessed [is] the coming kingdom of

our father David! Hosanna in the highest
[heaven]!"
  11 And he went into Jerusalem to the

temple, and [after] looking around at
everything, [because] the hour was
already evening, he went out to Bethany
with the twelve.
  12 And on the next day [as] they were

departing from Bethany, he was hungry.
  13 And [when he] saw from a distance a

fig tree that had leaves, he went [to see]
if perhaps he would find anything on it.
            Mark 11.14–19              58
And [when he] came up to it he found
nothing except leaves, because it was
not the season for figs.
 14 And he responded [and] said to it,

"Let no one eat fruit from you any more
_forever_!" And his disciples heard [it].
 15 And they came to Jerusalem. And

he entered into the temple [courts]
[and] began to drive out those who were
selling and those who were buying in
the temple [courts], and overturned the
tables of the money changers and the
chairs of those who were selling doves.
 16 And he did not permit anyone to carry

objects through the temple [courts].
 17 And he began to teach and was

saying to them, "Is it not written, My
house will be called a house of prayer for
all the nations, but you have made it a
cave of robbers!
 18 And the chief priests and the scribes

heard [it], and began considering how
they could destroy him. For they were
afraid of him because the whole crowd
was astounded by his teaching.
 19 And when evening came they went

out of the city.
             Mark 11.20–27              59
 20 And   [as they] passed by early in the
morning, they saw the fig tree withered
from the roots.
  21 And Peter remembered [and] said to

him, "Rabbi, look! The fig tree that you
cursed has withered!
  22 And Jesus answered [and] said to

them, "Have faith in God!
  23 Truly I say to you that whoever says

to this mountain, Be lifted up and thrown
into the sea! and does not doubt in his
heart, but believes that what he says will
happen, it will be [done] for him.
  24 For this [reason] I say to you,

whatever you pray and ask for, believe
that you have received [it], and it will be
[done] for you.
  25 And whenever you stand praying,

if you have anything against anyone,
forgive [him], so that your Father who
[is] in heaven will also forgive you your
sins."
  26 EMPTY
  27 And they came again to Jerusalem.

And [as] he was walking in the temple
[courts], the chief priests and the scribes
and the elders came up to him
           Mark 11.28–12.1             60
 28 and  said to him, "By what authority
are you doing these [things], or who
gave you this authority that you do these
[things]?
 29 So Jesus said to them, "I will ask you

one question. Answer me and I will tell
you by what authority I am doing these
[things].
 30 The baptism of Johnwas [it] from

heaven or from men? Answer me!
 31 And they began to discuss [this] with

one another, saying, "If we say From
heaven, he will say, Why then did you
not believe him?
 32 But if we say, From men"they were

afraid of the crowd, because they all
looked upon John _as truly a prophet_.
 33 And they replied to Jesus saying, "We

do not know." And Jesus said to them,
"Neither will I tell you by what authority
I am doing these [things].
       1 And he began to speak to them

12     in parables: "A man planted a
vineyard, and put a fence [around it],
and dug a trough for the winepress,
and built a watchtower, and leased it to
tenant farmers, and went on a journey.
              Mark 12.2–10               61
 2 And  he sent a slave to the tenant
farmers at the proper time, so that he
could collect [some] of the fruit of the
vineyard from the tenant farmers.
 3 And they seized him [and] beat [him]

and sent [him] away empty-handed.
 4 And again he sent to them another

slave, and that one they struck on the
head and dishonored.
 5 And he sent another, and that one

they killed. And [he sent] many others,
[some] of whom they beat and [some]
of whom they killed.
 6 He had one more, a beloved son. Last

[of all] he sent him to them, saying,
They will respect my son.
 7 But those tenant farmers said to one

another, This is the heir. Come, let us kill
him and the inheritance will be ours!
 8 And they seized [and] killed him and

threw him out of the vineyard.
 9 What then will the owner of the

vineyard do? He will come and destroy
the tenant farmers and give the vineyard
to others.
 10 Have you not read this scripture: The

stone which the builders rejected, this
has become _the cornerstone_.
            Mark 12.11–17              62
 11 This  came about from the Lord, and
it is marvelous in our eyes?"
  12 And they were seeking to arrest

him, and they were afraid of the crowd,
because they knew that he had told the
parable with reference to them. And they
left him [and] went away.
  13 And they sent some of the Pharisees

and the Herodians to him so that
they could catch him unawares in a
statement.
  14 And [when they] came, they said

to him, "Teacher, we know that you
are truthful and _you do not care what
anyone thinks_, _because you do not
regard the opinion of people_ but teach
the way of God in truth. Is it permitted
to pay taxes to Caesar or not? Should
we pay or should we not pay?
  15 But [because he] knew their

hypocrisy, he said to them, "Why are you
testing me? Bring me a denarius so that
I can look at [it]!"
  16 So they brought [one]. And he said to

them, "Whose image and inscription [is]
this?" And they said to him, "Caesars.
  17 And Jesus said to them, "Give to

Caesar the things of Caesar, and to God
            Mark 12.18–24             63
the things of God!" And they were utterly
amazed at him.
  18 And Sadduceeswho say there is no

resurrectioncame up to him and began
to ask him, saying,
  19 Teacher, Moses wrote for us that if

someones brother dies and he leaves
behind a wife and does not leave a child,
that his brother should take the wife and
_father_ descendants for his brother.
  20 There were seven brothers, and the

first took a wife. And [when he] died, he
did not leave descendants.
  21 And the second took her, and he died

without leaving descendants. And the
third likewise.
  22 And the seven did not leave

descendants. Last of all the woman also
died.
  23 In the resurrection, when they rise,

_whose_ wife will she be? For the seven
had her [as] wife.
  24 Jesus said to them, "Are you not

deceived because of this, [because you]
do not know the scriptures or the power
of God?
            Mark 12.25–32              64
 25 For  when they rise from the dead,
they neither marry nor are given in
marriage, but are like angels in heaven.
  26 Now concerning the dead, that they

are raised, have you not read in the
book of Moses _in the passage about the
bush_ how God spoke to him, saying, I
[am] the God of Abraham and the God
of Isaac and the God of Jacob?
  27 He is not God of the dead, but of the

living. You are very much mistaken!
  28 And one of the scribes came up [and]

heard them debating. [When he] saw
that he answered them well, he asked
him, "Which commandment is the most
important of all?
  29 Jesus answered, "The most important

is, Listen, Israel! The Lord our God, the
Lord is one.
  30 And you shall love the Lord your God

from your whole heart and from your
whole soul and from your whole mind
and from your whole strength.
  31 The second [is] this: You shall love

your neighbor as yourself. There is no
other commandment greater than these.
  32 And the scribe said to him, "That is

true, Teacher. You have said _correctly_
             Mark 12.33–38              65
that he is one and there is no other
except him.
  33 And to love him from your whole

heart and from your whole understanding
and from your whole strength, and to
love your neighbor as yourself, is much
more than all whole burnt offerings and
sacrifices.
  34 And Jesus, [when he] saw that he

had answered thoughtfully, said to him,
"You are not far from the kingdom of
God." And no one dared to put a question
to him any longer.
  35 And continuing, Jesus said [while]

teaching in the temple [courts], "How
can the scribes say that the Christ is
Davids son?
  36 David himself said by the Holy Spirit,

The Lord said to my Lord, "Sit at my
right hand, until I put your enemies
under your feet."
  37 David himself calls him Lord, and how

is he his son?" And the large crowd was
listening to him gladly.
  38 And in his teaching he said, "Beware

of the scribes, who like walking around
in long robes and greetings in the
marketplaces
            Mark 12.39–13.1             66
 39 and  the best seats in the synagogues
and the places of honor at banquets,
 40 who devour the houses of widows

and pray lengthy [prayers] for the sake
of appearance. These will receive more
severe condemnation!
 41 And he sat down opposite the

contribution box [and] was observing
how the crowd was putting coins into the
contribution box. And many rich people
were putting in many [coins].
 42 And one poor widow came [and] put

in two small copper coins (that is, a
penny).
 43 And summoning his disciples, he said

to them, "Truly I say to you that this
poor widow put in more than all those
who put [offerings] into the contribution
box.
 44 For they all _contributed_ out of their

abundance, but she out of her poverty
put in everything she had, her whole
means of subsistence.
        1 And [as] he was going out of

13      the temple [courts], one of his
disciples said to him, "Teacher, look!
What great stones and what wonderful
buildings!
             Mark 13.2–9              67
 2 And  Jesus said to him, "Do you see
these great buildings? Not [one] stone
will be left here on [another] stone that
will not be thrown down!
 3 And [as] he was sitting on the Mount

of Olives opposite the temple, Peter and
James and John and Andrew asked him
privately,
 4 Tell us, when will these [things]

happen, and what [will be] the sign
when all these [things] are about to be
accomplished?
 5 So Jesus began to say to them, "Watch

out that no one deceives you!
 6 Many will come in my name, saying, I

am [he], and they will deceive many.
 7 And when you hear about wars and

rumors of wars, do not be alarmed. This
must happen, but the end [is] not yet.
 8 For nation will rise up against nation

and kingdom against kingdom. There
will be earthquakes in [various] places.
There will be famines. These [things]
[are] the beginning of birth pains.
 9 "But you, watch out for yourselves!

They will hand you over to councils and
you will be beaten in the synagogues
and will have to stand before governors
            Mark 13.10–16             68
and kings because of me, for a witness
to them.
 10 And the gospel must first be

proclaimed to all the nations.
 11 And when they arrest you [and] hand

you over, do not be anxious beforehand
what you should say, but whatever is
given to you at that hour, say this. For
you are not the ones who are speaking,
but the Holy Spirit.
 12 And brother will hand over brother

to death, and a father [his] child, and
children will rise up against parents and
have them put to death.
 13 And you will be hated by all because

of my name. But the one who endures to
the endthis one will be saved.
 14 "But when you see the abomination of

desolation standing where it should not
be" (let the one who reads understand),
"then those in Judea must flee to the
mountains!
 15 The one who is on his housetop must

not come down or go inside to take
anything out of his house,
 16 and the one who is in the field must

not turn back to pick up his cloak.
            Mark 13.17–24              69
 17 And  woe to those _who are pregnant_
and to those who are nursing [their
babies] in those days!
 18 But pray that it will not happen in

winter.
 19 For [in] those days there will be

tribulation of such a kind as has not
happened from the beginning of the
creation that God created until now, and
never will happen.
 20 And if the Lord had not shortened

the days, _no human being would be
saved_. But for the sake of the elect,
whom he chose, he has shortened the
days.
 21 And at that time if anyone should

say to you, "Behold, here [is] the Christ,
Behold, there [he is], do not believe
[him]!
 22 For false messiahs and false prophets

will appear, and will produce signs and
wonders in order to mislead, if possible,
the elect.
 23 But you, watch out! I have told you

everything ahead of time!
 24 "But in those days, after that

tribulation, the sun will be darkened and
the moon will not give its light,
             Mark 13.25–33              70
 25 and  the stars will be falling from
heaven, and the powers in the heavens
will be shaken.
 26 And then they will see the Son of Man

arriving in the clouds with great power
and glory.
 27 And then he will send out the angels,

and will gather his elect together from
the four winds, from the end of the earth
to the end of heaven.
 28 "Now learn the parable from the fig

tree: Whenever its branch has already
become tender and puts forth its leaves,
you know that summer is near.
 29 So also you, when you see these

[things] happening, know that he is near,
at the door.
 30 Truly I say to you that this generation

will never pass away until all these
[things] take place!
 31 Heaven and earth will pass away, but

my words will never pass away.
 32 "But concerning that day or hour no

one knowsnot even the angels in heaven
nor the Sonexcept the Father.
 33 Watch out! Be alert, because you do

not know when the time is!
            Mark 13.34–14.3             71
 34 It  is like a man away on a journey,
who left his house and gave his slaves
authorityto each one his workand to
the doorkeeper he gave orders that he
should be on the alert.
  35 Therefore be on the alert, for you do

not know when the master of the house
is comingwhether in the evening, or at
midnight, or when the rooster crows, or
early in the morning
  36 lest he arrive suddenly [and] find you

sleeping.
  37 And what I say to you, I say to

everyone: Be on the alert!
          1 Now after two days it was

14        the Passover and the feast of
Unleavened Bread, and the chief priests
and the scribes were seeking how,
[after] arresting him by stealth, they
could kill [him].
  2 For they said, "Not at the feast, lest

there be an uproar by the people.
  3 And [while] he was at Bethany in the

house of Simon the leper, [as] he was
reclining for a meal, a woman came
holding an alabaster flask of very costly
perfumed oil of genuine nard. [After]
            Mark 14.4–11             72
breaking the alabaster flask, she poured
[it] out on his head.
 4 But some were expressing indignation

to one another: "Why has there been
this waste of perfumed oil?
 5 For this perfumed oil could have been

sold for more than three hundred denarii
and given to the poor!" And they began
to scold her.
 6 But Jesus said, "Leave her alone. Why

do you cause trouble for her? She has
done a good deed to me.
 7 For the poor you always have with

you, and you can do good for them
whenever you want, but you do not
always have me.
 8 She has done what she could; _she

has anointed my body beforehand_ for
burial.
 9 And truly I say to you, wherever the

gospel is proclaimed in the whole world,
what she has done will also be told in
memory of her.
 10 And Judas Iscariot, who [was] one of

the twelve, went to the chief priests in
order to betray him to them.
 11 And [when] they heard [this], they

were delighted, and promised to give
            Mark 14.12–18              73
him money. And he began seeking how
he could betray him conveniently.
 12 And on the first day of the feast of

Unleavened Bread, when they sacrificed
the Passover lamb, his disciples said
to him, "Where do you want us to go
[and] prepare, so that you can eat the
Passover?
 13 And he sent two of his disciples and

said to them, "Go into the city and a
man carrying a jar of water will meet
you. Follow him,
 14 and wherever he enters, say to the

master of the house, The Teacher says,
"Where is my guest room where I may
eat the Passover with my disciples?"
 15 And he will show you a large upstairs

room furnished [and] ready, and prepare
for us there.
 16 And the disciples went out and came

into the city and found [everything] just
as he had told them, and they prepared
the Passover.
 17 And [when it] was evening, he arrived

with the twelve.
 18 And [while] they were reclining at

table and eating, Jesus said, "Truly I say
            Mark 14.19–26             74
to you, that one of you who is eating
with me will betray me.
 19 They began to be distressed and to

say to him one by one, "Surely not I?"
 20 But he said to them, "[It is] one of

the twelvethe one who is dipping [bread]
into the bowl with me.
 21 For the Son of Man is going just

as it is written about him, but woe to
that man by whom the Son of Man is
betrayed! [It would be] better for him if
that man had not been born.
 22 And [while] they were eating, he

took bread [and], [after] giving thanks,
he broke [it] and gave [it] to them and
said, "Take [it], this is my body.
 23 And [after] taking the cup [and]

giving thanks, he gave [it] to them, and
they all drank from it.
 24 And he said to them, "This is my

blood of the covenant which is poured
out for many.
 25 Truly I say to you that I will never

drink of the fruit of the vine any longer
until that day when I drink it new in the
kingdom of God.
 26 And [after they] had sung the hymn,

they went out to the Mount of Olives.
             Mark 14.27–35              75
 27 And   Jesus said to them, "You will all
fall away, because it is written, I will
strike the shepherd and the sheep will
be scattered.
  28 But after I am raised, I will go ahead

of you into Galilee.
  29 But Peter said to him, "Even if they

all fall away, certainly I will not!
  30 And Jesus said to him, "Truly I say

to you that todaythis nightbefore the
rooster crows twice, you will deny me
three times!
  31 But he kept saying emphatically, "If

it is necessary for me to die with you, I
will never deny you!" And they all were
saying the same [thing] also.
  32 And they came to a place _named_

Gethsemane, and he said to his disciples,
"Sit here while I pray.
  33 And he took along Peter and James

and John with him, and he began to be
distressed and troubled.
  34 And he said to them, "My soul is

deeply grieved, to the point of death.
Remain here and stay awake.
  35 And going forward a little he fell to

the ground and began to pray that, if it
            Mark 14.36–43              76
were possible, the hour would pass from
him.
 36 And he said, "Abba, Father, all

[things] [are] possible for you! Take
away this cup from me! Yet not what I
will, but what you [will]."
 37 And he came and found them

sleeping, and he said to Peter, "Simon,
are you sleeping? Were you not able to
stay awake one hour?
 38 Stay awake and pray that you will

not enter into temptation. The spirit [is]
willing, but the flesh [is] weak!
 39 And again he went away [and]

prayed, saying the same thing.
 40 And again he came [and] found them

sleeping, _for they could not keep their
eyes open_, and they did not know what
to reply to him.
 41 And he came the third [time] and

said to them, "Are you still sleeping
and resting? It is enough! The hour has
come. Behold, the Son of Man is being
betrayed into the hands of sinners.
 42 Get up, let us go! Behold, the one

who is betraying me is approaching!
 43 And immediately, [while] he was still

speaking, Judasone of the twelvearrived,
            Mark 14.44–51              77
and with him a crowd with swords and
clubs, from the chief priests and the
scribes and the elders.
  44 Now the one who was betraying him

had given them a sign, saying, "[The
one] whom I kisshe is [the one]. Arrest
him and lead [him] away under guard!
  45 And [when he] arrived, he came up

to him immediately [and] said, "Rabbi,"
and kissed him.
  46 So they laid hands on him and

arrested him.
  47 But a certain one of the bystanders,

drawing [his] sword, struck the slave of
the high priest and cut off his ear.
  48 And Jesus answered [and] said to

them, "Have you come out with swords
and clubs, as against a robber, to arrest
me?
  49 Every day I was with you in the

temple [courts] teaching, and you did
not arrest me! But [this has happened]
in order that the scriptures would be
fulfilled.
  50 And they all abandoned him [and]

fled.
  51 And a certain young man was

following him, clothed [only] in a linen
            Mark 14.52–59              78
cloth on [his] naked body. And they
attempted to seize him,
 52 but he left behind the linen cloth

[and] fled naked.
 53 And they led Jesus away to the high

priest, and all the chief priests and the
elders and the scribes came together.
 54 And Peter followed him from a

distance, right inside, into the courtyard
of the high priest. And he was sitting
with the officers and warming himself by
the fire.
 55 Now the chief priests and the whole

Sanhedrin were looking for testimony
against Jesus in order to put him to
death, and they did not find [it].
 56 For many gave false testimony

against him, and their testimony was not
consistent.
 57 And some stood up [and] began to

give false testimony against him, saying,
 58 We heard him saying, I will destroy

this temple made by hands, and within
three days I will build another not made
by hands.
 59 And their testimony was not even

consistent about this.
            Mark 14.60–66              79
 60 And  the high priest stood up in the
midst [of them] [and] asked Jesus,
saying, "Do you not reply anything?
What are these [people] testifying
against you?
 61 But he was silent and did not reply

anything. Again the high priest asked
him and said to him, "Are you the Christ,
the Son of the Blessed One?
 62 And Jesus said, "I am, and you will

see the Son of Man sitting at the right
hand of the Power and coming with the
clouds of heaven.
 63 And the high priest tore his clothes

[and] said, "What further need do we
have of witnesses?
 64 You have heard the blasphemy!

What _do you think_?" And they all
condemned him _as deserving death_.
 65 And some began to spit on him and

to cover his face and to strike him with
their fists, and to say to him "Prophesy!"
And the officers received him with slaps
in the face.
 66 And [while] Peter was below in the

courtyard, one of the female slaves of
the high priest came up
            Mark 14.67–15.1             80
 67 And   [when] she saw Peter warming
himself, she looked intently at him [and]
said, "You also were with the Nazarene,
Jesus.
  68 But he denied [it], saying, "I neither

know nor understand what you mean!"
And he went out into the gateway, and a
rooster crowed.
  69 And the female slave, [when she]

saw him, began to say again to the
bystanders, "This man is one of them!
  70 But he denied [it] again. And after a

little [while], again the bystanders began
to say to Peter, "You really are [one] of
them, because you also are a Galilean!
  71 And he began to curse and to swear

with an oath, "I do not know this man
whom you are talking about!
  72 And immediately a rooster crowed for

the second time. And Peter remembered
the statement, how Jesus had said to
him, "Before the rooster crows twice, you
will deny me three times," and throwing
himself down, he began to weep.
         1 And as soon as morning [came],

15       [after] formulating a plan, the
chief priests, with the elders and scribes
and the whole Sanhedrin, tied up Jesus,
             Mark 15.2–10               81
led [him] away, and handed [him] over
to Pilate.
 2 And Pilate asked him, "Are you the

king of the Jews?" And he answered him
[and] said, "You say [so].
 3 And the chief priests began to accuse

him [of] many [things].
 4 So Pilate asked him again, saying, "Do

you not answer anything? See how many
[charges] they are bringing against you!
 5 But Jesus did not answer anything

further, so that Pilate was astonished.
 6 Now at each feast he customarily

released for them one prisoner whom
they requested.
 7 And the one named Barabbas was

imprisoned with the rebels who had
committed murder in the rebellion.
 8 And the crowd came up [and] began

to ask him to do as he customarily did
for them.
 9 So Pilate answered them, saying, "Do

you want me to release for you the king
of the Jews?
 10 (For he realized that the chief priests

had handed him over because of envy.)
            Mark 15.11–19              82
 11 But  the chief priests incited the
crowd so that he would release for them
Barabbas instead.
  12 So Pilate answered [and] said to

them again, "Then what do you want me
to do with [the one] whom you call the
king of the Jews?
  13 And they shouted again, "Crucify

him!
  14 And Pilate said to them, "Why? What

evil has he done?" But they shouted
even louder, "Crucify him!
  15 So Pilate, [because he] wanted _to

satisfy_ the crowd, released for them
Barabbas. And [after] he had Jesus
flogged, he handed [him] over so that
he could be crucified.
  16 So the soldiers led him away into the

palace (that is, the governors residence)
and called together the whole cohort.
  17 And they put a purple cloak on him,

and [after] weaving a crown of thorns
they placed [it] on him.
  18 And they began to greet him, "Hail,

king of the Jews!
  19 And they repeatedly struck him on

the head with a reed, and were spitting
            Mark 15.20–27             83
on him, and _they knelt down_ [and] did
obeisance to him.
 20 And when they had mocked him, they

stripped him of the purple cloak and put
his [own] clothes on him, and they led
him out so that they could crucify him.
 21 And they forced a certain man who

was passing by, Simon of Cyrene (the
father of Alexander and Rufus), who was
coming from the country, to carry his
cross.
 22 And they brought him to the place

Golgotha (which is translated "Place of a
Skull").
 23 And they attempted to give him wine

mixed with myrrh, but he did not take it.
 24 And they crucified him and divided

his clothes among themselves [by]
casting lots for them [to see] who should
take what.
 25 Now it was the third hour when they

crucified him.
 26 And the inscription of the charge

against him was written, "The king of
the Jews.
 27 And with him they crucified two

robbers, one on [his] right and one on
[his] left.
            Mark 15.28–35             84
 28 EMPTY
 29 And  those who passed by reviled him,
shaking their heads and saying, "Aha!
The one who would destroy the temple
and rebuild [it] in three days,
 30 save yourself [by] coming down from

the cross!
 31 In the same way also the chief

priests, along with the scribes, were
mocking [him] to one another, saying,
"He saved others; he is not able to save
himself!
 32 Let the Christ, the king of Israel,

come down now from the cross, so that
we may see and believe! Even those who
were crucified with him were reviling
him.
 33 And [when] the sixth hour came,

darkness came over the whole land until
the ninth hour.
 34 And at the ninth hour Jesus cried

out with a loud voice, "Eloi, Eloi, lema
sabachthani?" (which is translated, "My
God, my God, _why_ have you forsaken
me?")
 35 And some of the bystanders, [when

they] heard [it], said, "Behold, he is
summoning Elijah!
             Mark 15.36–43              85
 36 And  someone ran and filled a sponge
with sour wine, put [it] on a reed, [and]
gave [it] to him to drink, saying, "Leave
[him] alone! Let us see if Elijah is coming
to take him down.
  37 But Jesus uttered a loud cry [and]

expired.
  38 And the curtain of the temple was

torn in two from top to bottom.
  39 And [when] the centurion who was

standing opposite him saw that he
expired like this, he said, "Truly this man
was Gods Son!
  40 And there were also women observing

from a distance, among whom [were]
Mary Magdalene, and Mary the mother
of James the younger and Joses, and
Salome,
  41 who used to follow him and serve

him when he was in Galilee, and many
other [women] who went up with him to
Jerusalem.
  42 And [when it] was already evening,

since it was the day of preparation (that
is, the day before the Sabbath),
  43 Joseph of Arimathea, a prominent

member of the council who was also
himself looking forward to the kingdom
           Mark 15.44–16.2             86
of God, came acting courageously [and]
went in to Pilate and asked for the body
of Jesus.
  44 And Pilate was surprised that he

was already dead, and summoning the
centurion, asked him whether he had
died already.
  45 And [when he] learned of [it] from

the centurion, he granted the corpse to
Joseph.
  46 And [after] purchasing a linen cloth

[and] taking him down, he wrapped
[him] in the linen cloth and placed him in
a tomb that had been cut from the rock.
And he rolled a stone over the entrance
of the tomb.
  47 Now Mary Magdalene and Mary the

[mother] of Joses saw where he was
placed.
        1 And [when] the Sabbath was

16      over, Mary Magdalene, and Mary
the [mother] of James, and Salome
purchased fragrant spices so that they
could go [and] anoint him.
  2 And very early in the morning on the

first [day] of the week they came to the
tomb [after] the sun had risen.
               Mark 16.3–8                87
 3 And  they were saying to one another,
"Who will roll away the stone for us from
the entrance of the tomb?
  4 And [when they] looked up, they saw

that the stone had been rolled away (for
it was very large).
  5 And [as they] were going into the

tomb, they saw a young man dressed in
a white robe sitting on the right side,
and they were alarmed.
  6 But he said to them, "Do not be

alarmed. You are looking for Jesus the
Nazarene who was crucified. He has
been raised, he is not here! See the
place where they laid him!
  7 But go, tell his disciples and Peter that

he is going ahead of you to Galilee. You
will see him there, just as he told you.
  8 And they went out [and] fled from

the tomb, because trembling and
amazement had seized them. And they
said nothing to anyone, because they
were afraid. @ [[So they promptly
reported all the [things] they had been
commanded to those around Peter. And
after these [things], Jesus himself also
sent out through them from the east
even as far as the west the holy and
             Mark 16.9–15              88
imperishable proclamation of eternal
salvation. Amen.]]
 9 @ [[Now early on the first [day] of the

week, [after he] rose, he appeared first
to Mary Magdalene, from whom he had
expelled seven demons.
 10 She went out [and] announced [it] to

those who were with him [while they]
were mourning and weeping.
 11 And those, [when they] heard that

he was alive and had been seen by her,
refused to believe [it].
 12 And after these [things], he appeared

in a different form to two of them [as
they] were walking, [while they] were
going out into the countryside.
 13 And these went [and] reported [it]

to the others, and they did not believe
them.
 14 And later, [while] they were reclining

at table, he appeared to the eleven.
And he reprimanded their unbelief and
hardness of heart, because they did not
believe those who had seen him [after
he] had been raised.
 15 And he said to them, "Go into all

the world [and] preach the gospel to all
creation.
             Mark 16.16–20              89
 16 The  one who believes and is baptized
will be saved, but the one who refuses to
believe will be condemned.
 17 And these signs will accompany those

who believe: in my name they will expel
demons, they will speak in new tongues,
 18 and they will pick up snakes with

their hands. And if they drink any deadly
[poison] it will never hurt them; they will
lay hands on the sick and _they will get_
well.
 19 Then the Lord Jesus, after [he] had

spoken to them, was taken up into
heaven and sat down at the right hand
of God.
 20 And they went out [and] proclaimed

everywhere, [while] the Lord was
working together with [them] and
confirming the message through the
accompanying signs.]]