              Ephesians
    1 Paul, an apostle of Christ Jesus by
1    the will of God, to the saints who are
in Ephesus and faithful in Christ Jesus:
 2 Grace to you and peace from God our

Father and the Lord Jesus Christ.
 3 Blessed [is] the God and Father of

our Lord Jesus Christ, who has blessed
us with every spiritual blessing in the
heavenly [places] in Christ,
 4 just as he chose us in him before the

foundation of the world, [that] we should
be holy and blameless before him in
love,
 5 having predestined us to adoption

through Jesus Christ to himself according
to the good pleasure of his will,
 6 to the praise of the glory of his grace

that he bestowed on us in the beloved,
 7 in whom we have redemption through

his blood, the forgiveness of sins,
according to the riches of his grace,
 8 that he caused to abound to us in all

wisdom and insight,
            Ephesians 1.9–16            2
 9 making   known to us the mystery of
his will, according to his good pleasure
that he purposed in him,
 10 for the administration of the fullness

of times, to bring together all things in
Christ, the things in the heavens and the
things on the earth, in him
 11 in whom also we were chosen,

having been predestined according to
the purpose of the One who works all
[things] according to the counsel of his
will,
 12 [that] we who hoped beforehand in

Christ should be for the praise of his
glory,
 13 in whom also you, when you heard

the word of truth, the gospel of your
salvation, in whom also when you
believed you were sealed with the
promised Holy Spirit,
 14 who is the down payment of our

inheritance, until the redemption of the
possession, to the praise of his glory.
 15 Because of this I also, hearing of

_your faith_ in the Lord Jesus and your
love for all the saints,
 16 do not cease giving thanks for you,

making mention in my prayers,
           Ephesians 1.17–2.1            3
 17 that the God of our Lord Jesus Christ,
_the glorious Father_ ,may give you a
spirit of wisdom and revelation in the
knowledge of him
 18 (the eyes of your hearts having been

enlightened), so that you may know
what is the hope of his calling, what [are]
the riches of the glory of his inheritance
among the saints,
 19 and what [is] the surpassing

greatness of his power toward us who
believe, according to the working of his
mighty strength
 20 which he worked in Christ, raising

him from the dead and seating [him] at
his right hand in the heavenly [places],
 21 above all rule and authority and

power and lordship and every name
named, not only in this age but also in
the coming one,
 22 and he subjected all [things] under

his feet and gave him [as] head over all
[things] to the church,
 23 which is his body, the fullness of the

one who fills all [things] in every [way].
    1 And you, _although you were dead_

2   in your trespasses and sins,
            Ephesians 2.2–9             4
 2 in   which you formerly walked
according to the course of this world,
according to the ruler of the authority
of the air, the spirit now working in the
sons of disobedience,
  3 among whom also we all formerly

lived in the desires of our flesh, doing
the will of the flesh and of the mind, and
we were children of wrath by nature, as
also the rest of [them] were.
  4 But God, being rich in mercy, because

of his great love [with] which he loved
us,
  5 and we being dead in trespasses, he

made [us] alive together with Christ (by
grace you are saved),
  6 and raised [us] together and seated

[us] together in the heavenly [places] in
Christ Jesus,
  7 in order that he might show in the

coming ages the surpassing riches of
his grace in kindness upon us in Christ
Jesus.
  8 For by grace you are saved through

faith, and this [is] not from yourselves,
[it is] the gift of God;
  9 [it is] not from works, so that no one

can boast.
           Ephesians 2.10–15             5
 10 For  we are his creation, created in
Christ Jesus for good works, which God
prepared beforehand, so that we may
walk in them.
 11 Therefore remember that formerly

you, the Gentiles in [the] flesh, the
so-called uncircumcision by the so-called
circumcision in [the] flesh, made by
hands,
 12 that you were at that time apart from

Christ, alienated from the citizenship of
Israel, and strangers to the covenants of
promise, not having hope, and without
God in the world.
 13 But now in Christ Jesus you, the ones

who once were far away, have become
near by the blood of Christ.
 14 For he himself is our peace, who

made both one and broke down the
dividing wall of the partition, the enmity,
in his flesh,
 15 invalidating the law of

commandments in ordinances, in
order that he might create the two in
himself into one new man, [thus] making
peace,
          Ephesians 2.16–3.2             6
 16 and  might reconcile both in one body
to God through the cross, killing the
enmity in himself.
 17 And coming, he proclaimed the good

news of peace to you who were far away
and peace to the ones who were near,
 18 because through him [we] both have

access in one Spirit to the Father.
 19 Consequently, therefore, you are no

longer strangers and foreigners, but
you are fellow citizens of the saints and
members of the household of God,
 20 built on the foundation of the apostles

and prophets, Christ Jesus himself being
the cornerstone,
 21 in whom the whole building, joined

together, grows into a holy temple in the
Lord,
 22 in whom you also are built up

together into a dwelling place of God in
[the] Spirit.
     1 On account of this I, Paul, the

3    prisoner of Christ Jesus for the sake
of you Gentiles
 2 if indeed you have heard [about] the

stewardship of Gods grace given to me
for you,
           Ephesians 3.3–10             7
 3 that according to revelation the
mystery was made known to me, just as
I wrote beforehand in brief,
 4 so that you may be able when you

read to understand my insight into the
mystery of Christ
 5 (which in other generations was not

made known to the sons of men as it has
now been revealed to his holy apostles
and prophets by the Spirit):
 6 [that] the Gentiles are fellow heirs,

and fellow members of the body, and
fellow sharers of the promise in Christ
Jesus through the gospel,
 7 of which I became a servant, according

to the gift of Gods grace given to me,
according to the working of his power.
 8 To me, the least of all the saints, was

given this grace: to proclaim the good
news of the fathomless riches of Christ
to the Gentiles,
 9 and to enlighten everyone [as to]

what [is] the administration of the
mystery hidden from the ages by God,
who created all [things],
 10 in order that the many-sided wisdom

of God might be made known now to the
          Ephesians 3.11–19             8
rulers and the authorities in the heavenly
[places] through the church,
 11 according to the purpose of the ages

which he carried out in Christ Jesus our
Lord,
 12 in whom we have boldness and

access in confidence through faith in
him.
 13 Therefore I ask [you] not to be

discouraged at my afflictions on behalf
of you, which are your glory.
 14 On account of this, I bend my knees

before the Father,
 15 from whom every family in heaven

and on earth is named,
 16 that he may grant you according to

the riches of his glory to be strengthened
with power through his Spirit in the inner
person,
 17 [that] Christ may dwell in your hearts

through faith (you having been firmly
rooted and established in love),
 18 in order that you may be strong

enough to grasp together with all the
saints what [is] the breadth, and length,
and height, and depth,
 19 and to know the love of Christ that

surpasses knowledge, in order that you
          Ephesians 3.20–4.7            9
may be filled up to all the fullness of
God.
 20 Now to the one who is able to do

beyond all measure more than all that
we ask or think, according to the power
that is at work in us,
 21 to him [be] the glory in the church

and in Christ Jesus to all generations
forever and ever. Amen.
     1 Therefore I, the prisoner in the

4    Lord, exhort you to live in a manner
worthy of the calling with which you
were called:
 2 with all humility and gentleness, with

patience, putting up with one another in
love,
 3 being eager to keep the unity of the

Spirit in the bond of peace;
 4 one body and one Spirit (just as also

you were called with one hope of your
calling),
 5 one Lord, one faith, one baptism,
 6 one God and Father of all, who [is]

over all, and through all, and in all.
 7 Now to each one of us was given

this grace, according to the measure of
Christs gift.
           Ephesians 4.8–14            10
 8 Therefore  it says, "Ascending on high
he led captivity captive; he gave gifts to
men."
 9 Now "he ascended," what is [it],

except that he also descended to the
lower regions of the earth?
 10 The one who descended himself is

also the one who ascended above all the
heavens, in order that he might fill all
[things].
 11 And he himself gave some [as]

apostles and some [as] prophets and
some [as] evangelists and some [as]
pastors and teachers
 12 for the equipping of the saints, for

the work of the ministry, for building up
the body of Christ,
 13 until we all reach the unity of the

faith and the knowledge of the Son of
God, to a mature man, to a measure of
the maturity of the fullness of Christ,
 14 so that we may no longer be infants,

tossed about by waves and carried
about by every wind of teaching, by the
trickery of people, by craftiness with
reference to the scheming of deceit.
           Ephesians 4.15–22            11
 15 But  speaking the truth in love, we are
to grow into him [with reference to] all
[things], who is the head, Christ,
 16 from whom the whole body, joined

together and held together by every
supporting ligament, according to the
working by measure of each single part,
the growth of the body makes for the
building up of itself in love.
 17 This therefore I say and testify in

the Lord, [that] you no longer walk as
the Gentiles walk: in the futility of their
mind,
 18 being darkened in understanding,

alienated from the life of God, because of
the ignorance [that] is in them, because
of the hardness of their heart,
 19 who, becoming callous, gave

themselves over to licentiousness,
for the pursuit of all uncleanness in
greediness.
 20 But you did not learn Christ in this

way,
 21 if indeed you have heard [about]

him, and you were taught by him (just
as truth is in Jesus),
 22 [that] you take off, according to your

former way of life, the old man, who is
          Ephesians 4.23–31            12
being destroyed according to deceitful
desires,
 23 be renewed in the spirit of your mind,
 24 and put on the new man (in

accordance with God), who is created
in righteousness and holiness from the
truth.
 25 Therefore, putting aside the lie,

speak truth each one of you with his
neighbor, because we are members of
one another.
 26 Be angry and do not sin; do not let

the sun set on your anger,
 27 nor give place to the devil.
 28 The one who steals must steal no

longer, but instead must labor, working
with his own hands [what is] good, so
that he may have [something] to share
with the one who has need.
 29 _No rotten word must proceed_ from

your mouth, but only something good
for the building up of the need, in order
that it may give grace to those who hear,
 30 and do not grieve the Holy Spirit of

God, by whom you were sealed for the
day of redemption.
 31 All bitterness, and rage, and wrath,

and clamor, and abusive speech, must
          Ephesians 4.32–5.6           13
be removed from you, together with all
wickedness.
  32 But become kind toward one another,

compassionate, forgiving one another,
just as also God in Christ has forgiven
you.
     1 Therefore become imitators of God,

5    as beloved children,
  2 and live in love, just as also Christ

loved us, and gave himself for us an
offering and sacrifice to God for a
fragrant smell.
  3 But sexual immorality, and all

uncleanness, or greediness, must not
even be named among you (as is fitting
for saints),
  4 and obscenity, and foolish talk, or

coarse jesting (which [are] not proper),
but rather thanksgiving.
  5 For this you know _for certain_ , that

every sexually immoral [person], or
unclean [person], or greedy [person]
(who is an idolater), does not have an
inheritance in the kingdom of Christ and
God.
  6 Let no one deceive you with empty

words, for because of these [things] the
            Ephesians 5.7–16              14
wrath of God is coming on the sons of
disobedience.
  7 Therefore do not be sharers with

them,
  8 for you were formerly darkness, but

now [you are] light in the Lord. Live like
children of light
  9 (for the fruit of the light [is] in all

goodness and righteousness and truth),
  10 trying to learn what is well-pleasing

to the Lord.
  11 And do not participate in the unfruitful

deeds of darkness, but rather even
expose [them].
  12 For it is shameful even to speak

[about] the things being [done] by them
in secret,
  13 but all [things] exposed by the light

are made visible,
  14 for everything made visible is light.

Therefore it says, Wake up, sleeper, and
rise from the dead, and Christ will shine
on you.
  15 Therefore, consider carefully how you

live, not as unwise but as wise,
  16 making the most of the time because

the days are evil.
           Ephesians 5.17–25            15
 17 Because  of this do not become
foolish, but understand what the will of
the Lord [is].
 18 And do not be drunk with wine (in

which is dissipation), but be filled by the
Spirit,
 19 speaking to one another in psalms

and hymns and spiritual songs, singing
and singing praise in your heart to the
Lord,
 20 giving thanks always for all [things]

in the name of our Lord Jesus Christ to
the God and Father,
 21 being subject to one another _out of

reverence for_ Christ
 22 wives to their own husbands as to

the Lord,
 23 because [the] husband is [the] head

of the wife, as also Christ [is the] head
of the church (he himself [being the]
Savior of the body).
 24 But as the church is subject to Christ,

thus also wives [should be subject] to
their husbands in everything.
 25 Husbands, love your wives, just as

Christ also loved the church, and gave
himself for her;
          Ephesians 5.26–6.1           16
 26 in  order that he might sanctify her
by cleansing [her] with the washing of
water by the word;
 27 in order that he might present to

himself the church glorious, not having a
spot or wrinkle or any such [thing], but
that she may be holy and blameless.
 28 Thus also husbands ought to love

their own wives as their own bodies.
The one who loves his own wife loves
himself.
 29 For no one ever hated his own flesh,

but nourishes and cherishes it, just as
also Christ [does] the church,
 30 because we are members of his body.
 31 For this [reason] a man will leave his

father and mother and be joined to his
wife, and the two will become one flesh."
 32 (This mystery is great, but I am

speaking with reference to Christ and
the church.)
 33 Only you also, each one [of you],

must thus love his own wife as himself,
and the wife _must respect_ her
husband.
     1 Children, obey your parents in the

6    Lord, for this is right.
           Ephesians 6.2–10            17
 2 Honor   your father and mother"
(which is the first commandment with a
promise),
 3 in order that it may be well with you,

and you may _live a long time_ on the
earth."
 4 And fathers, do not make your children

angry, but bring them up in the discipline
and instruction of the Lord.
 5 Slaves, obey your earthly masters

with fear and trembling, in the sincerity
of your heart, as to Christ,
 6 not _while being watched_ , as people

pleasers, but as slaves of Christ doing
the will of God from the heart,
 7 serving with goodwill as to the Lord

and not to people,
 8 knowing that each one of you, if he

should do anything good, this he will
receive back from the Lord, whether
slave or free.
 9 And masters, do the same [things] to

them, giving up threats, knowing that
both their Lord and yours is in heaven,
and there is no partiality with him.
 10 Finally, become strong in the Lord

and in the might of his strength.
          Ephesians 6.11–18            18
 11 Put  on the full armor of God, so that
you may be able to stand against the
stratagems of the devil,
 12 because our struggle is not against

blood and flesh, but against the rulers,
against the authorities, against the
world rulers of this darkness, against the
spiritual [forces] of wickedness in the
heavenly [places].
 13 Because of this, take up the full

armor of God, in order that you may be
able to resist in the evil day, and having
done everything, to stand.
 14 Stand therefore, girding your waist

with truth, and putting on the breastplate
of righteousness,
 15 and binding [shoes] under your feet

with the preparation of the good news of
peace,
 16 in everything taking up the shield of

faith, with which you are able to quench
all the flaming arrows of the evil one,
 17 and receive the helmet of salvation,

and the sword of the Spirit, which is the
word of God,
 18 with all prayer and supplication

praying at all times in the Spirit,
and to this [end] being alert with all
          Ephesians 6.19–24           19
perseverance and supplication for all the
saints,
 19 and for me, that a word may be given

to me at the opening of my mouth, to
make known with boldness the mystery
of the gospel,
 20 for the sake of which I am an

ambassador in chains, that _in them_ I
may speak freely, as it is necessary for
me to speak.
 21 Now, so that you also may know

_my circumstances_ , what I am doing,
Tychicus, my dear brother and faithful
servant in the Lord, will make known to
you all [things],
 22 whom I have sent to you for this

very [reason], that you may know _our
circumstances_ , and he may encourage
your hearts.
 23 Peace to the brothers and love with

faith, from God the Father and the Lord
Jesus Christ.
 24 Grace [be] with all who love our Lord

Jesus Christ in incorruptibility.