              Galatians
    1 Paul, an apostle not from men nor
1    by men but through Jesus Christ and
God the Father who raised him from the
dead,
 2 and all the brothers with me, to the

churches of Galatia.
 3 Grace to you and peace from God our

Father and the Lord Jesus Christ,
 4 who gave himself for our sins in order

to rescue us from the present evil age,
according to the will of our God and
Father,
 5 to whom [be] the glory forever and

ever. Amen.
 6 I am astonished that you are turning

away so quickly from the one who called
you by the grace of Christ to a different
gospel,
 7 not that [there] is a different [gospel],

except there are some who are disturbing
you and wanting to distort the gospel of
Christ.
 8 But even if we or an angel from

heaven should proclaim a gospel to you
            Galatians 1.9–14             2
contrary to what we proclaimed to you,
let him be accursed!
  9 As we said before, and now I say

again, if anyone is proclaiming a gospel
[to] you contrary to what you have
received, let him be accursed!
  10 For am I now making an appeal to

people or [to] God? Or am I seeking to
please people? If I were still trying to
please people, I would not be a slave of
Christ.
  11 For I make known to you, brothers,

the gospel that has been proclaimed by
me, that it is not _of human origin_ .
  12 For neither did I receive it from man,

nor was I taught [it], but [I received it]
through a revelation of Jesus Christ.
  13 For you have heard about my former

way of life in Judaism, that to an
extraordinary degree I was persecuting
the church of God, and trying to destroy
it,
  14 and was progressing in Judaism

beyond many contemporaries in my
nation, [because] I was a far more
zealous adherent of the traditions
handed down by my forefathers.
           Galatians 1.15–23            3
 15 But  when God, who set me apart
from my mothers womb and called [me]
by his grace, was pleased
 16 to reveal his Son in me, in order that

I would proclaim the gospel [about] him
among the Gentiles, immediately I did
not consult with flesh and blood,
 17 nor did I go up to Jerusalem to those

[who were] apostles before me, but
I went away to Arabia and I returned
again to Damascus.
 18 Then after three years I went up to

Jerusalem to become acquainted with
Cephas, and I stayed with him fifteen
days,
 19 but I did not see [any] others of the

apostles except James, the brother of
the Lord.
 20 (Now [the things] which I am writing

to you, behold, [I assure you] before
God that I am not lying.)
 21 Then I came to the regions of Syria

and of Cilicia,
 22 but I was unknown _in person_ to the

churches of Judea [that are] in Christ,
 23 and they were only hearing, "The

one formerly persecuting us is now
           Galatians 1.24–2.6             4
proclaiming the faith that formerly he
was attempting to destroy,
 24 and they were glorifying God because

of me.
    1 Then after fourteen years I went up

2   again to Jerusalem with Barnabas,
taking along Titus also.
 2 Now I went up [there] because of

a revelation and laid out to them the
gospel that I preach among the Gentiles,
but in private to the influential people,
lest somehow I was running, or had run,
in vain.
 3 But not even Titus [who was] with

me, [although] he was a Greek, was
compelled to be circumcised.
 4 Now [this was] because of the false

brothers secretly brought in, who slipped
in to spy out our freedom that we have
in Christ Jesus, in order that they might
enslave us,
 5 to whom not even for an hour did we

yield in subjection, in order that the truth
of the gospel might remain continually
with you.
 6 But from those _who were influential_

(whatever they were, [it makes] no
difference to me, _God does not show
            Galatians 2.7–12            5
partiality_)for those who were influential
added nothing to me.
  7 But these, [when they] saw that I

had been entrusted [with] the gospel to
the uncircumcision, just as Peter to the
circumcision
  8 (for the one who was at work through

Peter for [his] apostleship to the
circumcision was at work also through
me for the Gentiles),
  9 and [when] James and Cephas

and Johnthose thought to be
pillarsacknowledged the grace given to
me, they gave to me and Barnabas the
right [hand] of fellowship, in order that
we [should go] to the Gentiles and they
to the circumcision.
  10 [They asked] only that we should

remember the poor, the very thing I was
also eager to do.
  11 But when Cephas came to Antioch, I

opposed [him] to his face, because he
was condemned.
  12 For before certain people came from

James, he used to eat with the Gentiles,
but when they came, he withdrew
and separated himself, [because he]
           Galatians 2.13–17             6
was afraid of those [who were] of the
circumcision,
  13 and the rest of the Jews also joined

in [this] hypocrisy with him, so that even
Barnabas was carried away with them in
[their] hypocrisy.
  14 But when I saw that they were not

being straightforward with the truth
of the gospel, I said to Cephas in the
presence of [them] all, "If you, [although
you] are a Jew, live like a Gentile and not
like a Jew, how can you try to compel
the Gentiles to live like Jews?
  15 We [are] Jews by nature and not

sinners from among the Gentiles,
  16 but knowing that a person is not

justified by the works of the law, if not
by faith in Jesus Christ, and we have
believed in Christ Jesus so that we may
be justified by faith in Christ and not by
the works of the law, because by the
works of the law _no human being will
be justified_ .
  17 But if [while] seeking to be justified

by Christ, [we] ourselves also have been
found [to be] sinners, then [is] Christ an
agent of sin? May it never be!
           Galatians 2.18–3.5             7
 18 For   if I build up again these [things]
which I destroyed, I show myself [to be]
a transgressor.
  19 For through the law I died to the law,

in order that I might live to God. I have
been crucified with Christ,
  20 and I no longer live, but Christ lives

in me, and that [life] I now live in the
flesh, I live by faith in the Son of God,
who loved me and gave himself for me.
  21 I do not declare invalid the grace of

God, for if righteousness [is] through the
law, then Christ died to no purpose.
      1 O foolish Galatians, who has

3     bewitched you, before whose eyes
Jesus Christ was publicly portrayed [as]
having been crucified?
  2 I want only to learn this from you: Did

you receive the Spirit by the works of
the law, or by the hearing of faith?
  3 Are you so foolish? Having begun by

the Spirit, are you now trying to be made
complete by the flesh?
  4 Have you suffered so many [things]

for nothingif indeed also [it was] for
nothing?
  5 Therefore does the one who gives

you the Spirit and who works miracles
            Galatians 3.6–12              8
among you [do so] by the works of the
law, or by the hearing of faith?
  6 Just as Abraham believed God, and it

was credited to him for righteousness,
  7 then understand that the ones _who

have faith_ , these are sons of Abraham.
  8 And the scripture, foreseeing that

God would justify the Gentiles by faith,
proclaimed the good news in advance to
Abraham: "In you all the nations will be
blessed."
  9 So then, the ones [who have] faith

are blessed together with Abraham who
believed.
  10 For as many as are of the works

of the law are under a curse, for it is
written, "Cursed [is] everyone who does
not abide by all [the things] that are
written in the book of the law to do
them."
  11 Now [it is] clear that no one is

justified in the sight of God by the law,
because "the one who is righteous will
live by faith."
  12 But the law is not from faith, but "the

one who does these [things] will live by
them."
             Galatians 3.13–18         9
 13 Christ  redeemed us from the curse
of the law [by] becoming a curse for
us, because it is written, "Cursed [is]
everyone who hangs on a tree,"
 14 in order that the blessing of Abraham

might come to the Gentiles in Christ
Jesus, so that we might receive the
promise of the Spirit through faith.
 15 Brothers, I am speaking according

to a human perspective. Nevertheless,
[when] the covenant of a man has been
ratified, no one declares [it] invalid or
adds additional provisions [to it].
 16 Now to Abraham and to his

descendant the promises were spoken.
It does not say, "and to descendants," as
concerning many, but as concerning one,
"and to your descendant," who is Christ.
 17 Now I am saying this: the law, that

came after four hundred and thirty
years, does not revoke a covenant
previously ratified by God, in order to
nullify the promise.
 18 For if the inheritance [is] from the

law, [it is] no longer from the promise,
but God graciously gave [it] to Abraham
through the promise.
           Galatians 3.19–26            10
 19 Why   then the law? It was added
on account of transgressions, until
the descendant should come to whom
it had been promised, having been
ordered through angels by the hand of a
mediator.
  20 Now the mediator is not for one, but

God is one.
  21 Therefore [is] the law opposed to the

promises of God? May it never be! For if
a law had been given that was able to
give life, certainly righteousness would
have been from the law.
  22 But the scripture imprisoned all under

sin, in order that the promise could be
given by faith in Jesus Christ to those
who believe.
  23 But before faith came, we were

detained under the law, imprisoned until
the coming faith was revealed.
  24 So then, the law became our guardian

until Christ, in order that we could be
justified by faith.
  25 But [after] faith has come, we are no

longer under a guardian.
  26 For you are all sons of God through

faith in Christ Jesus,
            Galatians 3.27–4.6              11
 27 for  as many [of you] as were baptized
into Christ have put on Christ.
  28 There is neither Jew nor Greek, there

is neither slave nor free, there is neither
male and female, for you are all one in
Christ Jesus.
  29 And if you [are] Christs, then you are

descendants of Abraham, heirs according
to the promise.
      1 Now I say, for as long a time [as]

4     the heir is a child, [he is] no different
from a slave, [although he] is master of
everything,
  2 but he is under guardians and

managers until the time set by [his]
father.
  3 So also we, when we were children,

we were enslaved under the elemental
spirits of the world.
  4 But when the fullness of time came,

God sent out his Son, born of a woman,
born under the law,
  5 in order that he might redeem those

under the law, in order that we might
receive the adoption.
  6 And because you are sons, God sent

out the Spirit of his Son into our hearts,
crying out, "Abba! (Father!),
            Galatians 4.7–15            12
 7 so  that you are no longer a slave but
a son, and if a son, also an heir through
God.
  8 But at that time [when you] did not

know God, you were enslaved to the
things which by nature are not gods.
  9 But now, [because you] have come

to know God, or rather have come to
be known by God, how can you turn
back again to the weak and miserable
elemental spirits? Do you want to be
enslaved to them all over again?
  10 You carefully observe days and

months and seasons and years.
  11 I am afraid [for] you, lest perhaps I

have labored for you in vain!
  12 I ask you, brothers, become like me,

because I also [have become] like you.
You have done me no [wrong]!
  13 But you know that because of an

illness of the flesh I proclaimed the
gospel to you the first time.
  14 And you did not despise or disdain

[what was] a trial for you in my flesh,
but you welcomed me like an angel of
God, like Christ Jesus.
  15 So where [is] your blessing? For I

testify to you that, if possible, you would
           Galatians 4.16–23            13
have torn out your eyes [and] given
[them] to me!
 16 So then, have I become your enemy

[by] being truthful to you?
 17 They zealously seek you, not

commendably, but they want to exclude
you, in order that you may seek them
[zealously].
 18 But [it is] good to be sought zealously

in good at all times, and not only when I
am present with you.
 19 My children, for whom I am having

birth pains again, until Christ is formed
in you!
 20 But I could wish to be present with

you now, and to change my tone because
I am perplexed about you.
 21 Tell me, [you] who are wanting to be

under the law, do you not understand
the law?
 22 For it is written that Abraham had

two sons, one by the female slave and
one by the free woman.
 23 But the one by the female slave was

born according to human descent, and
the one by the free woman through the
promise,
            Galatians 4.24–30           14
 24 which    [things] are spoken
allegorically, for these [women]
are two covenants, one from Mount
Sinai, bearing [children] for slavery, who
is Hagar.
  25 Now Hagar is Mount Sinai in

Arabia, and corresponds to the present
Jerusalem, for she is a slave with her
children.
  26 But the Jerusalem above is free,

which is our mother.
  27 For it is written, "Rejoice, O barren

woman, who does not give birth to
[children]; burst out and shout, [you]
who do not have birth pains, because
many [are] the children of the desolate
[woman], even more than [those of] the
one who has a husband."
  28 But you, brothers, are children of the

promise, just as Isaac.
  29 But just as at that time the [child]

born according to human descent
persecuted the [child born] according to
the Spirit, so also now.
  30 But what does the scripture say?

"Drive out the female slave and her son,
for the son of the female slave will never
inherit with the son" of the free woman.
          Galatians 4.31–5.10           15
 31 Therefore,   brothers, we are not
children of the female slave but of the
free woman.
    1 For freedom Christ has set us free.

5   Stand firm, therefore, and do not be
subject again to a yoke of slavery.
 2 Look! I, Paul, tell you that if you

become circumcised, Christ will profit
you nothing!
 3 And again I testify to every man who

becomes circumcised, that he is under
obligation to keep the whole law.
 4 You are estranged from Christ, [you]

who are attempting to be justified by the
law; you have fallen from grace.
 5 For through the Spirit by faith we

eagerly await the hope of righteousness.
 6 For in Christ Jesus neither circumcision

counts for anything nor uncircumcision,
but faith working through love.
 7 You were running well. Who hindered

you from obeying the truth?
 8 This persuasion [is] not from the one

who calls you!
 9 A little leaven leavens the whole batch

of dough.
 10 I have confidence in you in the Lord

that you will think nothing different, but
            Galatians 5.11–17             16
the one who is confusing you _will pay
the penalty_ , whoever he may be.
  11 Now, brothers, if I am still preaching

circumcision, why am I still being
persecuted? In that case the stumbling
block of the cross has been abolished.
  12 I wish that the ones who are

disturbing you would also _castrate
themselves_ !
  13 For you were called to freedom,

brothers. Only do not let your freedom
[become] an opportunity for the flesh,
but through love serve one another.
  14 For the whole law is fulfilled in one

statement, namely, "You shall love your
neighbor as yourself."
  15 But if you bite and devour one

another, watch out [that] you are not
consumed by one another.
  16 But I say, live by the Spirit, and you

will never carry out the desire of the
flesh.
  17 For the flesh desires against the

Spirit, and the Spirit against the flesh, for
these are in opposition to one another,
so that whatever you want, you may not
do these [things].
            Galatians 5.18–26             17
 18 But  if you are led by the Spirit, you
are not under the law.
 19 Now the deeds of the flesh are

evident, which are sexual immorality,
impurity, licentiousness,
 20 idolatry, sorcery, enmity, strife,

jealousy, outbursts of anger, selfish
ambition, dissension, factions,
 21 envy, drunkenness, carousing, and

things like these, [things] which I am
telling you [in advance], just as I said
before, that the ones who practice such
things will not inherit the kingdom of
God.
 22 But the fruit of the Spirit is love, joy,

peace, patience, kindness, goodness,
faithfulness,
 23 gentleness, self control. Against such

things [there] is no law.
 24 Now those _who belong to Christ

Jesus_ have crucified the flesh together
with its feelings and its desires.
 25 If we live by the Spirit, we must also

follow the Spirit.
 26 We must not become conceited,

provoking one another, envying one
another.
             Galatians 6.1–9            18
    1 Brothers,  even if a person is caught
6    in some trespass, you [who are]
spiritual restore such a person in a spirit
of humility, looking out for yourself, lest
you also be tempted.
  2 Carry the burdens of one another, and

so fulfill the law of Christ.
  3 For if anyone thinks he is something

[although he] is nothing, he is deceiving
himself.
  4 But let each one examine his own

work, and then he will have a reason
for boasting in himself alone, and not in
someone else.
  5 For each one will carry his own burden.
  6 Now the one who is taught the word

must share in all good [things] with the
one who teaches.
  7 Do not be deceived: God is not to be

mocked, for whatever a person sows,
this he will also reap,
  8 because the one who sows to his own

flesh will reap corruption from the flesh,
but the one who sows to the Spirit will
reap eternal life from the Spirit.
  9 And let us not grow weary in doing

good, for at the proper time we will reap,
[if we] do not give up.
           Galatians 6.10–17           19
 10 So then, as we have opportunity, let
us do good to all [people], and especially
to those who belong to the household of
faith.
 11 See with what large letters I am

writing to you with my [own] hand.
 12 As many as are wanting to make

a good showing in the flesh, these
are attempting to compel you to be
circumcised, only so that they will not be
persecuted for the cross of Christ.
 13 For not even those who are

circumcised observe the law themselves,
but they want you to be circumcised in
order that they may boast in your flesh.
 14 But [as] for me, may it never be [that

I] boast, except in the cross of our Lord
Jesus Christ, through whom the world
has been crucified to me, and I to the
world.
 15 For neither is circumcision anything

nor uncircumcision, but a new creation.
 16 And all those who follow this rule,

peace and mercy [be] on them and on
the Israel of God.
 17 Finally, let no one cause me trouble,

for I carry on my body the marks of
Jesus.
             Galatians 6.18              20
 18 The grace of our Lord Jesus Christ
[be] with your spirit, brothers. Amen.