            Hebrews
    1 [Although]   God spoke long ago in
1     many parts and in many ways to the
fathers by the prophets,
  2 in these last days he has spoken to us

by a Son, whom he appointed heir of all
[things], through whom also he made
the world,
  3 who is the radiance of his glory

and the representation of his essence,
sustaining all [things] by the word of his
power. [When he] had made purification
for sins, he sat down at the right hand of
the Majesty on high,
  4 having become by so much better

than the angels, by as much as he has
inherited a more excellent name than
theirs.
  5 For to which of the angels did he

ever say, "You are my son, today I have
fathered you," and again, "I will be _his
father_ , and he will be _my son_ "?
  6 And again, when he brings the

firstborn into the world, he says, "And
let all [the] angels of God worship him."
            Hebrews 1.7–14              2
 7 And   concerning the angels he says,
"The one who makes his angels winds,
and his servants a flame of fire,"
 8 but concerning the Son, "Your throne,

O God, [is] _forever and ever_ , and the
scepter of righteous [is the] scepter of
your kingdom.
 9 You have loved righteousness and

hated lawlessness; because of this God,
your God, has anointed you with the olive
oil of joy more than your companions.
 10 And, "You, Lord, laid the foundation

of the earth in the beginning, and the
heavens are the works of your hands;
 11 they will perish, but you continue,

and they will all become old like a
garment,
 12 and like a robe you will roll them up,

and like a garment they will be changed;
but you are the same, and your years
will not run out."
 13 But to which of the angels has he

ever said, "Sit down at my right hand,
until I make your enemies a footstool for
your feet."
 14 Are they not all spirits engaged in

special service, sent on assignment
             Hebrews 2.1–6                3
for the sake of those who are going to
inherit salvation?
     1 Because of this, [it is] all the more

2    necessary [that] we pay attention to
the [things] we have heard, lest we drift
away.
  2 For if the word spoken through angels

was binding and every transgression
and act of disobedience received a just
penalty,
  3 how will we escape [if we] neglect

so great a salvation which had [its]
beginning [when it] was spoken through
the Lord [and] was confirmed to us by
those who heard,
  4 [while] God was testifying at the same

time by signs and wonders and various
miracles and distributions of the Holy
Spirit according to his will.
  5 For he did not subject to angels the

world to come, about which we are
speaking.
  6 But someone testified somewhere,

saying, "What is man, that you
remember him, or the son of man, that
you care for him?
            Hebrews 2.7–12                4
 7 You made him for a short [time] lower
than the angels; you crowned him with
glory and honor;
 8 you subjected all [things] under his

feet. For in subjecting all [things] to him,
he left nothing [that was] not subject
to him. But now we do not yet see all
[things] subjected to him,
 9 but we see Jesus, for a short [time]

made lower than the angels, because
of the suffering of death crowned with
glory and honor, so that by the grace of
God he might taste death on behalf of
everyone.
 10 For it was fitting for him for whom

[are] all [things] and through whom
[are] all [things] in bringing many sons
to glory to perfect the originator of their
salvation through sufferings.
 11 For both the one who sanctifies and

the ones who are sanctified [are] all
from one, for which reason he is not
ashamed to call them brothers,
 12 saying, "I will proclaim your name

to my brothers; in the midst of the
assembly I will sing in praise of you."
           Hebrews 2.13–3.1             5
 13 And  again, "I will trust in him." And
again, "Behold, I and the children God
has given me."
 14 Therefore, since the children share in

blood and flesh, he also in like manner
shared in these [same things], in order
that through death he could destroy the
one who has the power of death, that is,
the devil,
 15 and could set free these who through

fear of death were subject to slavery
throughout all their lives.
 16 For surely he is not concerned with

angels, but he is concerned with the
descendants of Abraham.
 17 Therefore he was obligated to be

made like his brothers in all [respects],
in order that he could become a merciful
and faithful high priest in the things
relating to God, in order to make
atonement for the sins of the people.
 18 For in that which he himself suffered

[when he] was tempted, he is able to
help those who are tempted.
    1 Therefore, holy brothers, sharers

3   in a heavenly calling, consider
Jesus, the apostle and high priest of our
confession,
            Hebrews 3.2–10               6
 2 who   was faithful to the one who
appointed him, as Moses also [was] in
all his household.
 3 For this one is considered worthy of

greater glory than Moses, inasmuch as
the one who builds it has greater honor
than the house.
 4 For every house is built by someone,

but the one who built all [things] [is]
God.
 5 And Moses [was] faithful in all his

house as a servant, for a testimony to
the things that would be spoken,
 6 but Christ [was faithful] as a son over

his house, whose house we are, if indeed
we hold fast to our confidence and the
hope we can be proud of.
 7 Therefore, just as the Holy Spirit says,

"Today, if you hear his voice,
 8 do not harden your hearts as in the

rebellion, in the day of testing in the
wilderness,
 9 where your fathers tested [me] by

trial and saw my works
 10 [for] forty years. Therefore I was

angry with this generation, and I said,
They always go astray in their heart, and
they do not know my ways.
            Hebrews 3.11–18               7
 11 As  I swore in my anger, _They will
never enter_ into my rest."
 12 Watch out, brothers, lest there be in

some of you an evil, unbelieving heart,
[with the result that you] fall away from
the living God.
 13 But encourage one another _day by

day_ , as long as it is called "today," so
that _none of you become hardened_ by
the deception of sin.
 14 For we have become partners of

Christ, if indeed we hold fast the
beginning of [our] commitment steadfast
until the end,
 15 _while it is said_ , "Today, if you hear

his voice, do not harden your hearts as
in the rebellion."
 16 For who, [when they] heard [it], were

disobedient? Surely [it was] not all who
went out from Egypt through Moses?
 17 And with whom was he angry [for]

forty years? [Was it] not with those who
sinned, whose dead bodies fell in the
wilderness?
 18 And to whom did he swear [they

would] not enter into his rest, except
those who were disobedient?
           Hebrews 3.19–4.6              8
 19 And  [so] we see that they were not
able to enter because of unbelief.
    1 Therefore let us fear, [while there]

4   remains a promise of entering into
his rest, that none of you appear to fall
short of [it].
 2 _For we also have had the good news

proclaimed to us_ , just as those also
[did], but the message _they heard_ did
not benefit them, [because they] were
not united with those who heard [it] in
faith.
 3 For we who have believed enter into

that rest, just as he has said, "As I swore
in my anger, _They will never enter_ into
my rest." And yet these works have been
accomplished from the foundation of the
world.
 4 For he has spoken somewhere about

the seventh [day] in this way: "And God
rested on the seventh day from all his
works,"
 5 and in this [passage] again, _They will

never enter_ into my rest."
 6 Since therefore it remains [for] some

to enter into it, and the ones to whom the
good news was proclaimed previously
did not enter because of disobedience,
            Hebrews 4.7–13              9
 7 again  he ordains a certain day, today,
speaking by David after so long a time,
just as had been said before, "Today, if
you hear his voice, do not harden your
hearts."
 8 For if Joshua had caused them to rest,

he would not have spoken about another
day after these [things].
 9 Consequently a sabbath rest remains

for the people of God.
 10 For the one who has entered into his

rest has also himself rested from his
works, just as God [did] from his own
[works].
 11 Therefore, let us make every effort

to enter into that rest, in order that
no one may fall in the same pattern of
disobedience.
 12 For the word of God [is] living

and active and sharper than any
double-edged sword, and piercing as far
as the division of soul and spirit, both
joints and marrow, and able to judge the
reflections and thoughts of the heart.
 13 And no creature is hidden in the sight

of him, but all [things are] naked and
laid bare to the eyes of him to whom
_we must give our account_ .
           Hebrews 4.14–5.4           10
 14 Therefore,  [because we] have a great
high priest who has gone through the
heavens, Jesus the Son of God, let us
hold fast to our confession.
  15 For we do not have a high priest

who is not able to sympathize with our
weaknesses, but who has been tempted
in all [things] in the same way, without
sin.
  16 Therefore let us approach with

confidence to the throne of grace, in
order that we may receive mercy and
find grace to help in time of need.
     1 For every high priest taken from

5    among men is appointed on behalf
of people in the things relating to God,
in order that he can offer both gifts and
sacrifices on behalf of sins,
  2 being able to deal gently with those

who are ignorant and led astray, since he
himself also is surrounded by weakness,
  3 and because of it he is obligated to

offer [sacrifices] for sins _for himself
also, as well as for the people_ .
  4 And someone does not take for himself

the honor, but is called by God, just as
Aaron also [was].
            Hebrews 5.5–12               11
 5 Thus  also Christ did not glorify himself
to become high priest, but the one who
said to him, "You are my Son, today I
have fathered you,"
 6 just as also in another [place] he says,

"You [are] a priest _forever_ according
to the order of Melchizedek,"
 7 who in the days of his flesh offered up

both prayers and supplications, with loud
crying and tears, to the one who was
able to save him from death, and he was
heard as a result of his reverence.
 8 Although he was a son, he learned

obedience from what he suffered,
 9 and being perfected, he became the

source of eternal salvation to all those
who obey him,
 10 being designated by God a high priest

according to the order of Melchizedek.
 11 Concerning this _we have much to

say and it is difficult to explain_ , since
you have become sluggish in hearing.
 12 For indeed, [although you] ought to

be teachers _by this time_ , you have
need of someone to teach you again the
beginning elements of the oracles of
God, and _you have need of_ milk and
not solid food.
           Hebrews 5.13–6.6            12
 13 For  everyone who partakes of milk
[is] unacquainted with the message of
righteousness, because he is an infant.
  14 But solid food is for the mature, who

because of practice have trained their
faculties for the distinguishing of both
good and evil.
     1 Therefore, leaving behind the

6    elementary message about Christ,
let us move on to maturity, not laying
again a foundation of repentance from
dead works and faith in God,
  2 teaching about baptisms and laying on

of hands, and resurrection of the dead
and eternal judgment.
  3 And this we will do, if God permits.
  4 For [it is] impossible [concerning]

those who have once been enlightened,
and have tasted the heavenly gift, and
become sharers of the Holy Spirit,
  5 and have tasted the good word of God

and the powers of the coming age,
  6 and having fallen away, to renew

[them] again to repentance, [because
they] have crucified again for themselves
the Son of God and held him up to
contempt.
            Hebrews 6.7–13               13
 7 For  ground that drinks the rain that
comes often upon it, and brings forth
vegetation usable to those [people]
_for whose sake_ [it is] also cultivated,
shares a blessing from God.
 8 But [if it] produces thorns and thistles,

[it is] worthless and near to a curse,
whose end [is] for burning.
 9 But even if we are speaking in this

way, dear friends, we are convinced
of better [things] concerning you, and
belonging to salvation.
 10 For God [is] not unjust, [so as] to

forget your work and the love which you
demonstrated for his name [by] having
served the saints, and continuing to
serve [them].
 11 And we desire each one of you to

demonstrate the same diligence for the
full assurance of [your] hope until the
end,
 12 in order that you may not be sluggish,

but imitators of those who inherit the
promises through faith and patience.
 13 For [when] God made a promise to

Abraham, since he had no one greater to
swear by, he swore by himself,
              Hebrews 6.14–7.1            14
 14 saying,    "Surely _I will greatly bless_
you, and _I will greatly multiply_ you.
  15 And so, [by] persevering, he obtained

the promise.
  16 For people swear by what is greater

[than themselves], and the oath for
confirmation [is the] end of all dispute
for them.
  17 In the same way God, [because he]

wanted to show even more to the heirs
of the promise the unchangeableness of
his resolve, guaranteed [it] with an oath,
  18 in order that through two

unchangeable things, in which [it
is] impossible for God to lie, we who
have taken refuge may have powerful
encouragement to hold fast to the hope
set before [us],
  19 which we have like an anchor of

the soul, both firm and steadfast, and
entering into the inside of the curtain,
  20 where Jesus, the forerunner for us,

entered, [because he] became a high
priest _forever_ according to the order
of Melchizedek.
      1 For this Melchizedek, king of Salem,

7     priest of the most high God, who met
            Hebrews 7.2–7             15
Abraham [as he] was returning from the
slaughter of the kings and blessed him,
  2 to whom also Abraham apportioned

a tenth of everything in the first
place, [his name] is translated "king of
righteousness," and then also "king of
Salem," that is, "king of peace";
  3 without father, without mother,

without genealogy, having neither
beginning of days nor end of life, but
resembling the Son of Godhe remains a
priest for all time.
  4 But see how great this man [was], to

whom even Abraham the patriarch gave
a tenth from the spoils!
  5 And indeed those of the sons of Levi

who receive the priesthood have a
commandment to collect a tenth from
the people according to the law, that is,
from their brothers, although _they are
descended from Abraham_ .
  6 But the one who did not trace [his]

descent from them collected tithes from
Abraham and blessed the one who had
the promises.
  7 Now without any dispute the inferior

is blessed by the more prominent.
             Hebrews 7.8–14               16
 8 And   in this case mortal men receive
tithes, but in that case it is testified that
he lives.
  9 And, _so to speak_ , even Levi, the

one who receives tithes, has paid tithes
through Abraham.
  10 For he was still in the loins of his

father when Melchizedek met him.
  11 Thus if perfection was through the

Levitical priesthood, for on the basis of it
the people received the law, what further
need [is there] for another priest to arise
according to the order of Melchizedek
and not said to be according to the order
of Aaron?
  12 For [when] the priesthood changes,

of necessity there is a change of the law
also.
  13 For the one about whom these

[things] are spoken belongs to another
tribe from which no one has officiated at
the altar.
  14 For [it is] evident that our Lord is

a descendant of Judah, a tribe [with
reference] to which Moses said nothing
concerning priests.
            Hebrews 7.15–22               17
 15 And   it is still more clear, if another
priest according to the likeness of
Melchizedek arises,
  16 who has become [a priest]

not according to a law of physical
requirement, but according to the power
of an indestructible life.
  17 For it is testified, "You [are] a priest

_forever_ according to the order of
Melchizedek."
  18 For on the one hand a preceding

commandment is set aside because of
its weakness and uselessness
  19 (for the law [made] nothing perfect),

but on the other hand [there is] the
introduction of a better hope through
which we draw near to God.
  20 And by as much as [this was] not

without an oath (for these on the one
hand _have become priests_ without an
oath,
  21 but he with an oath by the one who

said to him, "The Lord has sworn and will
not change his mind, You [are] a priest
_forever_ "),
  22 by so much more also Jesus has

become the guarantee of a better
covenant.
            Hebrews 7.23–8.1              18
 23 And   indeed many _have become_
priests, because they were prevented by
death from continuing [in office],
  24 but he, because he continues

_forever_ , holds the priesthood
permanently.
  25 Therefore also he is able to save

completely those who draw near to God
through him, [because he] always lives
in order to intercede on their behalf.
  26 For a high priest such as this indeed

is fitting for us, holy, innocent, undefiled,
separated from sinners, and having
become exalted [above] the heavens,
  27 who does not _need every day_

like the former high priests to offer up
sacrifices for his own sins [and] then for
the [sins] of the people, because he did
this once for all [when he] offered up
himself.
  28 For the law appoints men [as] high

priests who have weakness, but the
statement of the oath, after the law,
[appoints] a Son, who is made perfect
_forever_ .
     1 Now [this is] the main point in what

8    has been said: we have a high priest
such as this, who sat down at the right
            Hebrews 8.2–7             19
hand of the throne of the Majesty in
heaven,
 2 a minister of the sanctuary and of the

true tabernacle which the Lord set up,
not man.
 3 For every high priest is appointed in

order to offer both gifts and sacrifices;
therefore [it was] necessary [for] this
one also to have something that he
offers.
 4 Now if he were on earth, he would not

even be a priest, [because there] are
those who offer the gifts according to
the law,
 5 who serve a sketch and shadow of

the heavenly [things], just as Moses
was warned [when he] was about to
complete the tabernacle, for he says,
"See to it that you make everything
according to the pattern which was
shown to you on the mountain."
 6 But now he has attained a more

excellent ministry, by as much as he is
also mediator of a better covenant which
has been enacted upon better promises.
 7 For if that first [covenant] had been

faultless, occasion would not have been
sought for a second.
            Hebrews 8.8–13             20
 8 For in finding fault with them he says,
"Behold, days are coming, says the Lord,
when I will complete a new covenant
with the house of Israel and with the
house of Judah,
 9 not like the covenant which I made

with their fathers on the day I took
hold of them by my hand to lead them
out of the land of Egypt, because they
did not continue in my covenant and I
disregarded them, says the Lord.
 10 For this [is] the covenant that I

will decree with the house of Israel
after those days, says the Lord: I am
putting my laws in their minds and I will
write them on their hearts, and I will
be _their_ God and they will be _my_
people.
 11 And they will not teach each one his

fellow citizen and each one his brother,
saying, Know the Lord, because they will
all know me, from the least of them to
the greatest.
 12 For I will be merciful toward their

wrongdoings, and I will not remember
their sins [any] longer.
 13 In calling [it] new, he has declared

the former [to be old]. Now what is
             Hebrews 9.1–7              21
becoming obsolete and growing old [is]
near to disappearing.
     1 Now even the first [covenant] had

9    regulations for worship and the
earthly sanctuary.
 2 For a tent was prepared, the first

[one], in which [were] the lampstand
and the table and the presentation of the
loaves, which is called the holy place.
 3 And after the second curtain [was] a

tent called the holy of holies,
 4 containing the golden incense altar

and the ark of the covenant covered on
all sides with gold, in which [were] a
golden jar containing the manna and the
rod of Aaron that budded and the tablets
of the covenant.
 5 And above it [were] the cherubim of

glory overshadowing the mercy seat,
about which it is not now [possible] to
speak in detail.
 6 Now these things having been

prepared in this way, the priests enter
into the first tent _continually_ [as they]
accomplish their service,
 7 but only the high priest [enters]

into the second [tent] once a year, not
without blood, which he offers on behalf
            Hebrews 9.8–13               22
of himself and the [sins] of the people
committed in ignorance.
  8 The Holy Spirit [was] making this

clear, [that] the way [into] the holy place
[was] not yet revealed, [while] the first
tent was still in existence,
  9 which [was] a symbol for the present

time, in which both the gifts and
sacrifices which were offered were
not able to perfect the worshiper with
respect to the conscience,
  10 concerning [instead] only food and

drink and different washings, regulations
of outward things imposed until the time
of setting [things] right.
  11 But Christ has arrived [as] a high

priest of the good [things] to come.
Through the greater and more perfect
tent not made by hands, that is, not of
this creation,
  12 and not by the blood of goats and

calves, but by his own blood, he entered
once for all into the [most] holy place,
obtaining eternal redemption.
  13 For if the blood of goats and bulls and

the ashes of a young cow sprinkled on
those who are defiled sanctify [them] for
the ritual purity of the flesh,
           Hebrews 9.14–19             23
 14 how  much more will the blood of
Christ, who through the eternal Spirit
offered himself without blemish to God,
cleanse our consciences from dead works
to serve [the] living God?
 15 And because of this, he is the

mediator of a new covenant, in order
that, [because] a death has taken place
for the redemption of transgressions
[committed] during the first covenant,
those who are the called may receive the
promise of the eternal inheritance.
 16 For where [there is] a will, [it is] a

necessity [for] the death of the one who
made the will to be established.
 17 For a will [is] in force concerning

those who are dead, since [it is] never in
force when the one who made the will is
alive.
 18 Therefore not even the first

[covenant] was ratified without blood.
 19 For [when] every commandment had

been spoken by Moses to all the people
according to the law, [he] took the blood
of calves and goats with water and
scarlet wool and hyssop [and] sprinkled
both the scroll itself and all the people,
              Hebrews 9.20–26          24
 20 saying,   "This [is] the blood of the
covenant that God has commanded for
you."
  21 And likewise he sprinkled both the

tabernacle and all the utensils of service
with the blood.
  22 Indeed, nearly everything is purified

with blood according to the law, and
apart from the shedding of blood there
is no forgiveness.
  23 Therefore [it was] necessary [for]

the sketches of the [things] in heaven to
be purified with these [sacrifices], but
the heavenly [things] themselves [to
be purified] with better sacrifices than
these.
  24 For Christ did not enter into a

sanctuary made by hands, a [mere] copy
of the true [one], but into heaven itself,
now to appear in the presence of God on
our behalf,
  25 and not in order that he can offer

himself many times, as the high priest
enters into the sanctuary _year by year_
with blood not his own,
  26 since it would have been necessary

for him to suffer many times from the
foundation of the world, but now he has
           Hebrews 9.27–10.5              25
appeared once at the end of the ages
for the removal of sin by the sacrifice of
himself.
  27 And _just as_ it is destined for people

to die once, and after this, judgment,
  28 thus also Christ, having been offered

once in order to bear the sins of many,
will appear for the second time without
reference to sin to those who eagerly
await him for salvation.
         1 For the law, possessing a shadow

10       of the good [things] that are
about to come, not the form of things
itself, [is] never able _year by year_
by means of the same sacrifices which
they offer without interruption to make
perfect those who draw near.
  2 For otherwise, would they not have

ceased to be offered, because the ones
who worship, having been purified once
and for all, would no longer have any
consciousness of sins?
  3 But in them [there is] a reminder of

sins _year by year_ .
  4 For [it is] impossible [for] the blood of

bulls and goats to take away sins.
  5 Therefore, [when he] came into the

world, he said, "Sacrifice and offering
           Hebrews 10.6–13              26
you did not want, but a body you
prepared for me;
  6 you did not delight in whole burnt

offerings and [offerings] for sins.
  7 Then I said, Behold, I have come in

the roll of the book it is written about me
to do your will, O God.
  8 [When he] says above, "Sacrifices and

offerings and whole burnt offerings and
[offerings] for sin you did not want, nor
did you delight in," which are offered
according to the law,
  9 then he has said, "Behold, I have

come to do your will." He takes away the
first in order to establish the second,
  10 by which will we are made holy

through the offering of the body of Jesus
Christ once for all.
  11 And every priest stands every day

serving and offering the same sacrifices
many times, which are never able to
take away sins.
  12 But this one, [after he] had offered

one sacrifice for sins for all time, sat
down at the right hand of God,
  13 from now on waiting until his enemies

are made a footstool for his feet.
           Hebrews 10.14–22             27
 14 For  by one offering he has perfected
for all time those who are made holy.
 15 And the Holy Spirit also testifies to

us, for after saying,
 16 This [is] the covenant that I will

decree for them after those days, says
the Lord: I am putting my laws on their
hearts, and I will write them on their
minds."
 17 [He] also [says], "Their sins and their

lawless deeds I will never remember
again."
 18 Now where [there is] forgiveness of

these, [there is] no longer an offering
for sin.
 19 Therefore, brothers, [since we] have

confidence for the entrance into the
sanctuary by the blood of Jesus,
 20 [by the] new and living way which he

inaugurated for us through the curtain,
that is, his flesh,
 21 and [since we have] a great priest

over the house of God,
 22 let us approach with a true heart in

the full assurance of faith, our hearts
sprinkled [clean] from an evil conscience
and our bodies washed with pure water.
          Hebrews 10.23–29            28
 23 Let us hold fast to the confession of
[our] hope without wavering, for the one
who promised [is] faithful.
 24 And let us think about _how to stir

one another up to love_ and good works,
 25 not abandoning _our meeting

together_ , as [is] the habit of some,
but encouraging [each other], and by so
much more as you see the day drawing
near.
 26 For [if] we keep on sinning

deliberately after receiving the
knowledge of the truth, there no longer
remains a sacrifice for sins,
 27 but a certain fearful expectation of

judgment and a fury of fire that is about
to consume the adversaries.
 28 Anyone who rejected the law of

Moses dies without mercy on [the
testimony of] two or three witnesses.
 29 How much worse punishment do

you think the person will be considered
worthy of who treats with disdain the
Son of God and who considers ordinary
the blood of the covenant by which he
was made holy and who insults the Spirit
of grace?
           Hebrews 10.30–37               29
 30 For  we know the one who said,
"Vengeance [is] mine, I will repay," and
again, "The Lord will judge his people."
 31 [It is] a terrifying [thing] to fall into

the hands of the living God.
 32 But remember the former days in

which, [after you] were enlightened, you
endured a great struggle with sufferings,
 33 sometimes being publicly exposed

both to insults and to afflictions, and
sometimes becoming sharers with those
who were treated in this way.
 34 For you both sympathized with the

prisoners and put up with the seizure of
your belongings with joy [because you]
knew that you yourselves had a better
and permanent possession.
 35 Therefore do not throw away your

confidence, which has great reward.
 36 For you have need of endurance, in

order that [after you] have done the
will of God, you may receive what was
promised.
 37 For yet "a very, very little [while],

[and] the one who is coming will come
and will not delay.
          Hebrews 10.38–11.5          30
 38 But  my righteous one will live by
faith, and if he shrinks back, my soul is
not well pleased with him."
 39 But we are not among those who

shrink back to destruction, but among
those who have faith to the preservation
of [our] souls.
        1 Now faith is the realization of

11      what is hoped for, the proof of
things not seen.
 2 For by this the people of old were

approved.
 3 By faith we understand the worlds

were created by the word of God, in
order that what is seen did not come into
existence from what is visible.
 4 By faith Abel offered to God a

greater sacrifice than Cain, by which he
was approved that he was righteous,
[because] God approved [him] for his
gifts, and through it he still speaks,
[although he] is dead.
 5 By faith Enoch was taken up, so that

he did not experience death, and he
was not found, because God took him
up. For before his removal, he had been
approved _as having been pleasing_ to
God.
           Hebrews 11.6–11              31
 6 Now  without faith [it is] impossible
to please [him], for the one who
approaches God must believe that he
exists and is a rewarder of those who
seek him.
 7 By faith Noah, having been warned

about things not yet seen, out of
reverence constructed an ark for the
deliverance of his family, by which he
pronounced sentence on the world and
became an heir of the righteousness that
comes by faith.
 8 By faith Abraham, [when he] was

called, obeyed to go out to a place
that he was going to receive for an
inheritance, and he went out, not
knowing where he was going.
 9 By faith he lived in the land of promise

as a stranger, living in tents with Isaac
and Jacob, the fellow heirs of the same
promise.
 10 For he was expecting the city that

has foundations, whose architect and
builder [is] God.
 11 By faith, even [though] Sarah herself

[was] barren, he received _the ability to
procreate_ even _past the normal age_
          Hebrews 11.12–17            32
, because he regarded the one who had
promised [to be] faithful.
  12 And therefore these were fathered

from one man, and [he] being as good as
dead, as the stars of heaven in number
and like the innumerable sand by the
shore of the sea.
  13 These all died in faith without

receiving the promises, but seeing them
from a distance and welcoming [them],
and admitting that they were strangers
and temporary residents on the earth.
  14 For those who say such [things] make

clear that they are seeking a homeland.
  15 And if they had been remembering

that [land] from which they had gone
out, they would have had opportunity to
return.
  16 But now they aspire to a better

[land], that is, a heavenly [one].
Therefore God is not ashamed of them,
to be called their God, for he has
prepared for them a city.
  17 By faith Abraham, [when he] was

tested, offered Isaac, and the one who
received the promises was ready to offer
his one and only [son],
           Hebrews 11.18–25           33
 18 with reference to whom it was said,
"In Isaac your descendants will be
named,"
 19 having reasoned that God [was] able

even to raise [him] from the dead, from
which he received him back also as a
symbol.
 20 By faith also Isaac blessed Jacob and

Esau concerning things that were going
to happen.
 21 By faith Jacob, [as he] was dying,

blessed each of the sons of Joseph and
worshiped, [leaning] on the top of his
staff.
 22 By faith Joseph, [as he] was dying,

mentioned about the exodus of the sons
of Israel and gave instructions about his
bones.
 23 By faith Moses, [when he] was born,

was hidden for three months by his
parents, because they saw the child
[was] handsome, and they were not
afraid of the edict of the king.
 24 By faith Moses, [when he] was grown

up, refused to be called the son of
Pharaohs daughter,
 25 choosing instead to be mistreated

with the people of God [rather] than to
           Hebrews 11.26–32             34
experience the transitory enjoyment of
sin,
 26 considering _reproach endured for

the sake of Christ_ greater wealth than
the treasures of Egypt, for he was
looking to the reward.
 27 By faith he left Egypt, not fearing the

anger of the king, for he persevered as
[if he] saw the invisible one.
 28 By faith he kept the Passover and the

sprinkling of blood, in order that the one
who destroyed the firstborn would not
touch them.
 29 By faith they crossed the Red Sea

as if on dry land; the Egyptians, _when
they made the attempt_ , were drowned.
 30 By faith the walls of Jericho fell down

[after they] had been marched around
for seven days.
 31 By faith Rahab the prostitute did not

perish with those who were disobedient,
[because she] welcomed the spies in
peace.
 32 And what more shall I say? For time

would fail me to tell about Gideon,
Barak, Samson, Jephthah, David, and
Samuel and the prophets,
           Hebrews 11.33–39             35
 33 who   through faith conquered
kingdoms, accomplished justice,
obtained what was promised, shut the
mouths of lions,
 34 extinguished the effectiveness of fire,

escaped the edge of the sword, were
made strong from weakness, became
mighty in battle, put to flight enemy
battle lines.
 35 Women received back their dead by

resurrection. But others were tortured,
not accepting release, in order that they
might gain a better resurrection.
 36 And others _experienced mocking

and flogging_ , and in addition bonds
and imprisonment.
 37 They were stoned, they were sawed

in two, they died by murder with a sword,
they wandered about in sheepskins,
in goatskins, impoverished, afflicted,
mistreated,
 38 of whom the world was not worthy,

wandering about on deserts and
mountains and in caves and in holes in
the ground.
 39 And all these, [although they] were

approved through their faith, did not
receive what was promised,
          Hebrews 11.40–12.5            36
 40 [because]   God had provided
something better for us, so that they
would not be made perfect without us.
        1 Therefore, [since] we also have

12      such a great cloud of witnesses
surrounding us, putting aside every
weight and _the sin that so easily
ensnares us_ , let us run with patient
endurance the race that has been set
before us,
 2 fixing our eyes on Jesus, the originator

and perfecter of faith, who for the joy
that was set before him endured the
cross, disregarding the shame, and has
sat down at the right hand of the throne
of God.
 3 For consider the one who endured

such hostility against himself by sinners,
so that you will not grow weary in your
souls [and] give up.
 4 You have not yet resisted to the

point of [shedding your] blood [as you]
struggle against sin.
 5 And have you completely forgotten

the exhortation which instructs you as
sons? "My son, do not make light of the
Lords discipline, or give up [when you]
are corrected by him.
           Hebrews 12.6–12            37
 6 For  the Lord disciplines the one whom
he loves, and punishes every son whom
he accepts."
  7 Endure [it] for discipline. God is

dealing with you as sons. For what
son [is there] whom a father does not
discipline?
  8 But if you are without discipline, in

which all [legitimate sons] have become
participants, then you are illegitimate
and not sons.
  9 Furthermore, we have had _our

earthly fathers_ who disciplined [us],
and we respected [them]. Will we not
much rather subject ourselves to the
Father of spirits and live?
  10 For they disciplined [us] for a

few days according to what seemed
[appropriate] to them, but he [does so]
for our benefit, in order that [we] can
have a share in his holiness.
  11 Now all discipline seems for the

moment not to be joyful but painful,
but later it yields the peaceful fruit of
righteousness for those who are trained
by it.
  12 Therefore strengthen your slackened

hands and your weakened knees,
           Hebrews 12.13–19             38
 13 and   make straight paths for your
feet, so that what is lame will not be
dislocated, but rather be healed.
  14 Pursue peace with everyone, and

holiness, without which no one will see
the Lord.
  15 Take care [that] no one falls short of

the grace of God; [that] no one growing
up [like] a root of bitterness causes
trouble, and by it many become defiled;
  16 [that] no one [be] a sexually immoral

or totally worldly [person] like Esau, who
for one meal traded his own birthright.
  17 For you know that also afterwards,

[when he] wanted to inherit the blessing,
he was rejected, because he did not find
an occasion for repentance, although he
sought it with tears.
  18 For you have not come to something

that can be touched, and to a burning
fire, and to darkness, and to gloom, and
to a whirlwind,
  19 and to the noise of a trumpet, and

to the sound of words which those who
heard begged [that] not [another] word
be spoken to them.
           Hebrews 12.20–26            39
 20 For  they could not endure what was
commanded: "If even an animal touches
the mountain, it must be stoned."
  21 And the spectacle was so terrifying

[that] Moses said, "I am terrified and
trembling."
  22 But you have come to Mount Zion,

and to the city of the living God, to
the heavenly Jerusalem, and to tens
of thousands of angels, to the festal
gathering
  23 and assembly of the firstborn who are

enrolled in heaven, and to God the judge
of all, and to the spirits of righteous
[people] made perfect,
  24 and to Jesus, the mediator of a new

covenant, and _to the sprinkled blood_
that speaks better than Abels [does].
  25 Watch out that you do not refuse the

one who is speaking! For if those did not
escape [when they] refused the one who
warned [them] on earth, much less [will]
we [escape], [if we] reject the [one who
warns] from heaven,
  26 whose voice shook the earth at that

time, but now he has promised, saying,
"Yet once [more] I will shake not only
the earth but also heaven."
          Hebrews 12.27–13.5           40
 27 Now    the [phrase] "yet once [more]"
indicates the removal of what is shaken,
namely, things that have been created,
in order that the things that are not
shaken may remain.
  28 Therefore, [since we] are receiving

an unshakable kingdom, let us be
thankful, through which let us serve God
acceptably, with awe and reverence.
  29 For indeed our God [is] a consuming

fire.
         1 Brotherly love must continue.

13         2 Do not neglect hospitality,

because through this some have received
angels as guests without knowing [it].
  3 Remember the prisoners, as [though

you were] fellow-prisoners; [remember]
the mistreated, as [though] [you]
yourselves also are being [mistreated] in
the body.
  4 Marriage [must be] held in honor by

all, and the marriage bed [be] undefiled,
because God will judge sexually immoral
people and adulterers.
  5 Your lifestyle [must be] free from the

love of money, being content with what
you have. For he himself has said, "I
           Hebrews 13.6–13            41
will never desert you, and I will never
abandon you."
 6 So then, we can say with confidence,

"The Lord [is] my helper, and I will not
be afraid. What will man do to me?"
 7 Remember your leaders, who spoke

the word of God to you; _considering the
outcome of their way of life_ , imitate
their faith.
 8 Jesus Christ [is] the same yesterday

and today and _forever_ .
 9 Do not be carried away by various

and strange teachings, for [it is] good
[for] the heart to be strengthened by
grace, not by foods by which those who
participate have not benefited.
 10 We have an altar from which those

who serve in the tabernacle do not have
the right to eat.
 11 For the bodies of those animals whose

blood is brought into the sanctuary by
the high priest for sins are burned up
outside the camp.
 12 Therefore Jesus also suffered outside

the gate, in order that he might sanctify
the people by his own blood.
 13 So we must go out to him outside the

camp, bearing his reproach.
           Hebrews 13.14–20              42
 14 For here we do not have a permanent
city, but we seek the [city] that is to
come.
 15 Therefore through him let us offer

up a sacrifice of praise _continually_ to
God, that is, the fruit of lips that confess
his name.
 16 And do not neglect doing good and

generosity, for God is pleased with such
sacrifices.
 17 Obey your leaders and submit [to

them], for they keep watch over your
souls as those who will give an account,
so that they can do this with joy and
not [with] groaning, for this [would be]
unprofitable for you.
 18 Pray for us, for we are convinced that

we have a good conscience, [and] want
to conduct ourselves commendably in
every [way].
 19 And I especially urge [you] to do this,

so that I may be restored to you more
quickly.
 20 Now may the God of peace, who

brought up from the dead our Lord
Jesus, the great shepherd of the sheep,
by the blood of the eternal covenant,
            Hebrews 13.21–25         43
 21 equip  you with every good [thing]
to do his will, carrying out in us [what
is] pleasing before him through Jesus
Christ, to whom [be] the glory _forever
and ever_ . Amen.
  22 Now I urge you, brothers, bear with

my word of exhortation, for indeed I
have written to you _briefly_ .
  23 Know [that] our brother Timothy has

been released, with whom I will see you,
if he comes quickly [enough].
  24 Greet all your leaders and all the

saints. Those from Italy greet you.
  25 Grace [be] with all of you.