             Philippians
    1 Paul and Timothy, slaves of Christ
1    Jesus, to all the saints in Christ Jesus
who are in Philippi, together with the
overseers and deacons.
 2 Grace to you and peace from God our

Father and the Lord Jesus Christ.
 3 I give thanks to my God upon my

every remembrance of you,
 4 always in my every prayer for all of

you, making the prayer with joy,
 5 because of your participation in the

gospel from the first day until now,
 6 convinced of this same [thing], that

the one who began a good work in you
will finish [it] until the day of Christ
Jesus,
 7 just as it is right for me to think

this about all of you, because I have
you in my heart, [since] both in my
imprisonment and in the defense and
confirmation of the gospel all of you are
sharers of grace with me.
           Philippians 1.8–15            2
 8 For  God [is] my witness, that I long
for all of you with the affection of Christ
Jesus.
  9 And this I pray: that your love may

abound still more and more in knowledge
and all discernment,
  10 so that you may approve what is

superior, in order that you may be
sincere and blameless in the day of
Christ,
  11 having been filled [with the] fruit of

righteousness which [comes] through
Jesus Christ to the glory and praise of
God.
  12 Now I want you to know, brothers,

that _my circumstances_ have happened
instead for the progress of the gospel,
  13 so that my imprisonment in Christ has

become known in the whole praetorium
and to all the rest,
  14 and most of the brothers, trusting in

the Lord because of my imprisonment,
dare [even] more to speak the word
without fear.
  15 Some even because of envy and strife

preach Christ, but some also because of
good will.
           Philippians 1.16–23             3
 16 The  latter [do so] from love, knowing
that I am appointed for the defense of
the gospel.
 17 The former proclaim Christ from

selfish ambition, not sincerely, thinking
to raise up affliction in my imprisonment.
 18 _What is the result?_ Only that in

every way, whether in pretense or in
truth, Christ is proclaimed, and in this I
rejoice. But also I will rejoice,
 19 for I know that this will turn out to

me for deliverance through your prayer
and the support of the Spirit of Jesus
Christ,
 20 according to my eager expectation

and hope, that I will be put to shame in
nothing, but with all boldness, even now
as always Christ will be exalted in my
body, whether through life or through
death.
 21 For to me to live [is] Christ and to die

[is] gain.
 22 But if [it is] to live in the flesh, this

[is] fruitful work for me, and which I will
prefer [I do] not know.
 23 But I am hard pressed _between

the two options_ , having the desire to
          Philippians 1.24–29           4
depart and to be with Christ, _for this is
very much better_ .
 24 But to stay on in the flesh [is] more

necessary for your sake.
 25 And because I am convinced of this,

I know that I will remain and continue
with all of you for your progress and joy
in the faith,
 26 so that [what] you can be proud of

may increase in Christ Jesus because of
me through my return again to you.
 27 Only lead your lives in a manner

worthy of the gospel of Christ, so that
whether I come and see you or am
absent I hear _your circumstances_ ,
that you are standing firm in one spirit,
with one soul contending side by side for
the faith of the gospel,
 28 and not letting yourselves be

intimidated in anything by your
opponents, which is a sign of destruction
to them, but of your salvation, and this
from God,
 29 because to you has been graciously

granted on behalf of Christ not only to
believe in him, but also to suffer on
behalf of him,
         Philippians 1.30–2.7          5
 30 having  the same struggle which you
saw in me and now hear about in me.
     1 Therefore, if [there is] any

2    encouragement in Christ, if any
consolation of love, if any fellowship
of the Spirit, if any affection and
compassion,
  2 complete my joy, so that _you are

in agreement_ , having the same love,
united in spirit, _having one purpose_ .
  3 [Do] nothing according to selfish

ambition or according to empty conceit,
but in humility considering one another
better than yourselves,
  4 each one of you not looking out for

_his own interests_ , but also each of
you [looking out for] _the interests_ of
others.
  5 Think this in yourselves which [was]

also in Christ Jesus,
  6 who, existing in the form of God,

did not consider being equal with God
something to be grasped,
  7 but emptied himself [by] taking the

form of a slave, [by] becoming in the
likeness of people. And being found in
appearance like a man,
           Philippians 2.8–15           6
 8 he  humbled himself [by] becoming
obedient to the point of death, that is,
death on a cross.
 9 Therefore also God exalted him and

graciously granted him the name above
every name,
 10 so that at the name of Jesus every

knee should bow, of [those] in heaven
and of [those] on earth and of [those]
under the earth,
 11 and every tongue confess that Jesus

Christ [is] Lord, to the glory of God the
Father.
 12 Therefore my dear friends, just as

you have always obeyed, not as in my
presence only but now much more in my
absence, work out your own salvation
with fear and trembling.
 13 For the one at work in you, both to

will and to work for his good pleasure, is
God.
 14 Do all [things] without grumbling and

disputing,
 15 in order that you may become

blameless and innocent, children of God
without fault in the midst of a crooked
and perverted generation, among whom
you shine as stars in the world,
           Philippians 2.16–25            7
 16 holding  fast to the word of life, for
a source of pride to me in the day of
Christ, that I did not run in vain or labor
in vain.
  17 But even if I am being poured out

as a drink offering on the sacrifice and
service of your faith, I rejoice and rejoice
with all of you.
  18 And [in] the same [way] also you

rejoice and rejoice with me.
  19 But I hope in the Lord Jesus to send

Timothy to you soon, so that I also may
be encouraged [when I] know _your
circumstances_ .
  20 For I have no one like-minded who

[will] sincerely be concerned about _your
circumstances_ .
  21 For they all seek _their own interests_

, not those of Jesus Christ.
  22 But you know his proven character,

that like a child with a father he served
with me for the gospel.
  23 Therefore I hope to send him at once,

as soon as I see _my circumstances_ .
  24 And I am convinced in the Lord that I

myself will arrive shortly also.
  25 But I considered [it] necessary to

send to you Epaphroditus, my brother
          Philippians 2.26–3.2          8
and fellow worker and fellow soldier, but
your messenger and servant of my need,
 26 because he was longing for all of you

and was distressed because you had
heard that he was sick.
 27 For indeed he was sick, coming near

to death, but God had mercy on him and
not [on] him only, but also [on] me, so
that I would not have grief upon grief.
 28 Therefore I am sending him with

special urgency, in order that [when]
you see him again you may rejoice, and
I may be less anxious.
 29 Therefore welcome him in the Lord

with all joy, and consider such [people]
highly honored,
 30 because on account of the work of

Christ he came near to the point of
death, risking his life in order that _he
might make up for your inability to serve
me_ .
    1 Finally, my brothers, rejoice in the

3   Lord. To write the same [things] to
you [is] not troublesome to me, but [is]
a safeguard for you.
 2 Beware of the dogs, beware of the evil

workers, beware of the mutilation.
           Philippians 3.3–9            9
 3 For we are the circumcision, the ones
who worship by the Spirit of God and
boast in Christ Jesus and do not [put]
confidence in the flesh,
 4 although I [could] have confidence

even in the flesh. @ If anyone else thinks
to put confidence in the flesh, I [can do
so] more:
 5 _circumcised on the eighth day_

, from the nation of Israel, of the
tribe of Benjamin, a Hebrew [born]
from Hebrews, according to the law a
Pharisee,
 6 according to zeal persecuting the

church, according to the righteousness
in the law being blameless.
 7 But whatever [things] were gain to

me, these [things] I have considered
loss because of Christ.
 8 _More than that_ , [I] even consider

all [things] to be loss because of the
surpassing greatness of the knowledge
of Christ Jesus my Lord, for the sake
of whom I have suffered the loss of all
[things], and consider [them] dung, in
order that I may gain Christ
 9 and may be found in him, not having

my righteousness [which is] from the
          Philippians 3.10–16           10
law, but [which is] through faith in
Christ, the righteousness from God on
the basis of faith,
 10 so that I may know him and the

power of his resurrection and the
fellowship of his sufferings, being
conformed to his death,
 11 if somehow I may attain to the

resurrection from the dead.
 12 Not that I have already received

[this], or [have] already been made
perfect, but I press on if indeed I may
lay hold of [that] for which also I was
laid hold of by Christ Jesus.
 13 Brothers, I do not consider myself

to have laid hold of [it]. But [I do] one
[thing], forgetting the things behind and
straining toward the things ahead,
 14 I press on toward the goal for the

prize of the upward call of God in Christ
Jesus.
 15 Therefore as many as [are] perfect,

_let us hold this opinion_ , and if you
think anything differently, God will reveal
this also to you.
 16 Only to what we have attained, to the

same hold on.
          Philippians 3.17–4.3         11
 17 Become    fellow imitators of me,
brothers, and observe those who walk
in this way, just as you have us [as] an
example.
 18 For many live, of whom I spoke about

to you many times, but now speak about
even weeping, [as] the enemies of the
cross of Christ,
 19 whose end [is] destruction, whose

God [is] the stomach, and [whose] glory
[is] in their shame, the ones who think
on earthly things.
 20 For our commonwealth exists in

heaven, from which also we eagerly
await a savior, the Lord Jesus Christ,
 21 who will transform our humble body

[to be] conformed to his glorious body,
in accordance with the power that
enables him even to subject all [things]
to himself.
     1 So then, my beloved and greatly

4    desired brothers, my joy and crown,
thus stand firm in the Lord, dear friends.
 2 I appeal to Euodia and I appeal to

Syntyche _to be in agreement_ in the
Lord.
 3 Yes, I ask also you, true yokefellow,

help them, who struggled along with me
           Philippians 4.4–10         12
in the gospel with both Clement and the
rest of my fellow workers whose names
[are] in the book of life.
 4 Rejoice in the Lord always; again I

say, rejoice.
 5 Let your gentleness be made known

to all people. The Lord [is] near.
 6 Be anxious for nothing, but in

everything by prayer and supplication
with thanksgiving let your requests be
made known to God.
 7 And the peace of God that surpasses

all understanding will guard your hearts
and your minds in Christ Jesus.
 8 Finally, brothers, whatever [things]

are true, whatever [things are]
honorable, whatever [things are] right,
whatever [things are] pure, whatever
[things are] pleasing, whatever [things
are] commendable, if [there is] any
excellence of character and if anything
praiseworthy, think about these [things].
 9 And [the things] which you have

learned and received and heard about
and seen in me, practice these [things],
and the God of peace will be with you.
 10 But I rejoiced in the Lord greatly

that now at last _you have renewed
           Philippians 4.11–18            13
your concern for me_ , for whom also
you were thinking, but you had no
opportunity [to express it].
  11 Not that I speak from need, for I

have learned to be content in whatever
[circumstances] I am.
  12 I know [how] both _to make do with

little_ and I know [how] _to have an
abundance_ . In everything and in all
[things] I have learned the secret both
to be filled and to be hungry, both _to
have an abundance_ and to go without.
  13 I am able [to do] all [things] by the

one who strengthens me.
  14 Nevertheless you have done well by

sharing with me in my affliction.
  15 Now you also know, Philippians, that

at the beginning of the gospel, when I
departed from Macedonia, no church
shared with me in the matter of giving
and receiving except you alone,
  16 because even in Thessalonica _on

more than one occasion_ you sent for
my need.
  17 Not that I seek the gift, but I seek for

the profit that increases to your account.
  18 But I have received everything [in

full] and have an abundance; _I am
          Philippians 4.19–23           14
well supplied_ [because] I received from
Epaphroditus _what you had sent_ , a
fragrant offering, an acceptable sacrifice,
well-pleasing to God.
  19 And my God will fulfill your every

need according to his riches in glory in
Christ Jesus.
  20 Now to our God and Father [be] the

glory _forever and ever_ . Amen.
  21 Greet every saint in Christ Jesus. The

brothers with me greet you.
  22 All the saints greet you, and

especially those of Caesars household.
  23 The grace of the Lord Jesus Christ

[be] with your spirit.