              Philemon
    1 Paul, a prisoner of Christ Jesus, and
1   Timothy our brother, to Philemon,
our dear friend and fellow worker,
 2 and to Apphia our sister, and to

Archippus our fellow soldier, and to the
church in your house.
 3 Grace to you and peace from God our

Father and the Lord Jesus Christ.
 4 I thank my God, always making

mention of you in my prayers,
 5 [because I] hear about your love and

faith which you have toward the Lord
Jesus and for all the saints.
 6 [I pray] that the fellowship of your

faith may become effective in the
knowledge [of] every good [thing] that
[is] in us for Christ.
 7 For I have great joy and

encouragement from your love,
because the hearts of the saints have
been refreshed through you, brother.
 8 Therefore, [although I] have great

confidence in Christ to order you [to do
what] is proper,
             Philemon 1.9–16           2
 9 instead I appeal to [you] because of
love, [since I] am such a one as Paul,
now an old man and also a prisoner of
Christ Jesus.
 10 I am appealing to you concerning

my child whom I became the father of
during my imprisonment, Onesimus.
 11 Once he [was] useless to you, but

now [he is] useful both to you and to
me,
 12 whom I have sent back to you

himself, that is, my heart,
 13 whom I wanted to keep with me, in

order that he might serve me on behalf
of you during my imprisonment for the
gospel.
 14 But apart from your consent, I

wanted to do nothing, in order that your
good [deed] might be not as according
to necessity, but according to [your own]
free will.
 15 For perhaps because of this, he was

separated [from you] for a time, in order
that you might have him back forever,
 16 no longer as a slave, but more than

a slave, a beloved brother, especially to
me, but how much more to you, both in
the flesh and in the Lord.
           Philemon 1.17–25              3
 17 If therefore you consider me a
partner, receive him as [you would] me.
 18 But if in anything he has caused you

loss or owes [you anything], _charge
this to my account_ .
 19 I, Paul, write [this] with my [own]

hand: I will pay it back, lest I mention to
you that _you owe me even your very
self besides_ .
 20 Yes, brother, I ought to have some

benefit of you in the Lord; refresh my
heart in Christ.
 21 Confident of your obedience, I am

writing to you [because I] know that you
will do even beyond what I say.
 22 At the same time also, prepare a

guest room for me, for I hope that
through your prayers I will be restored
to you.
 23 Epaphras, my fellow prisoner in

Christ Jesus, greets you,
 24 [and so do] Mark, Aristarchus,

Demas, [and] Luke, my fellow workers.
 25 The grace of the Lord Jesus Christ

[be] with your spirit.