              Romans
    1 Paul,   a slave of Christ Jesus, called
1    [to be] an apostle, set apart for the
gospel of God,
  2 which he promised previously through

his prophets in the holy scriptures,
  3 concerning his Son, who was born _a

descendant_ of David according to the
flesh,
  4 who was declared Son of God in power

according to _the Holy Spirit_ by the
resurrection from the dead of Jesus
Christ our Lord,
  5 through whom we have received grace

and apostleship for the obedience of
faith among all the Gentiles on behalf of
his name,
  6 among whom you also are [the] called

of Jesus Christ.
  7 To all those in Rome who are loved by

God, called [to be] saints. Grace to you
and peace from God our Father and the
Lord Jesus Christ.
  8 First, I give thanks to my God through

Jesus Christ for all of you, because your
            Romans 1.9–16                2
faith is being proclaimed in the whole
world.
 9 For God, whom I serve with my spirit

in the gospel of his Son, is my witness,
how constantly I make mention of you,
 10 always asking in my prayers if

somehow now at last I may succeed to
come to you in the will of God.
 11 For I desire to see you, in order that

I may impart some spiritual gift to you,
in order to strengthen you,
 12 that is, to be encouraged together

with you through _our mutual faith_ ,
both yours and mine.
 13 Now I do not want you to be ignorant,

brothers, that often I intended to come
to you, and was prevented until now,
in order that I might have some fruit
among you also, just as also among the
rest of the Gentiles.
 14 I am under obligation both to Greeks

and to barbarians, both to the wise and
to the foolish.
 15 Thus _I am eager_ to proclaim the

gospel also to you who [are] in Rome.
 16 For I am not ashamed of the gospel,

for it is the power of God for salvation to
             Romans 1.17–23                 3
everyone who believes, to the Jew first
and also to the Greek.
  17 For the righteousness of God is

revealed in it from faith to faith, just as it
is written, "But the one who is righteous
by faith will live."
  18 For the wrath of God is revealed

from heaven against all impiety and
unrighteousness of people, who suppress
the truth in unrighteousness,
  19 because what can be known about

God is evident among them, for God
made [it] clear to them.
  20 For from the creation of the world,

his invisible [attributes], both his eternal
power and deity, are discerned clearly,
being understood in the things created,
so that they are without excuse.
  21 For [although they] knew God, they

did not honor [him] as God or give
thanks, but they became futile in their
reasoning, and their senseless hearts
were darkened.
  22 Claiming to be wise, they became

fools,
  23 and exchanged the glory of the

immortal God with the likeness of an
            Romans 1.24–29              4
image of mortal human beings and birds
and quadrupeds and reptiles.
 24 Therefore God gave them over in the

desires of their hearts to immorality,
[that] their bodies would be dishonored
among themselves,
 25 who exchanged the truth of God with

a lie, and worshiped and served the
creation rather than the Creator, who is
blessed for eternity. Amen.
 26 Because of this, God gave them over

to degrading passions, for their females
exchanged the natural relations for those
contrary to nature,
 27 and likewise also the males,

abandoning the natural relations with
the female, were inflamed in their desire
toward one another, males with males
committing the shameless deed, and
receiving in themselves the penalty that
was necessary for their error.
 28 And just as they did not see fit _to

recognize God_ , God gave them over to
a debased mind, to do the things [that
are] not proper,
 29 being filled with all unrighteousness,

wickedness, greediness, malice, full of
           Romans 1.30–2.3              5
envy, murder, strife, deceit, malevolence.
[They are] gossipers,
 30 slanderers, haters of God, insolent,

arrogant, boasters, contrivers of evil,
disobedient to parents,
 31 senseless, faithless, unfeeling,

unmerciful,
 32 who, [although they] know the

requirements of God, that those who do
such things are worthy of death, not only
do they do the same [things], but also
they approve of those who do [them].
    1 Therefore you are without excuse,

2   O man, every one [of you] who
passes judgment. For in that which
you pass judgment on someone else,
you condemn yourself, for you who are
passing judgment are doing the same
[things].
 2 Now we know that the judgment of

God is according to truth against those
who do such things.
 3 But do you think this, O man who

passes judgment on those who do such
things, and who does the same [things],
that you will escape the judgment of
God?
            Romans 2.4–12               6
 4 Or do you despise the wealth of his
kindness and forbearance and patience,
not knowing that the kindness of God
leads you to repentance?
 5 But because of your stubbornness and

unrepentant heart, you are storing up
for yourself wrath in the day of wrath
and of the revelation of the righteous
judgment of God,
 6 who will reward each one according to

his works:
 7 to those who, by perseverance in

good work, seek glory and honor and
immortality, eternal life,
 8 but to those [who act] from selfish

ambition and who disobey the truth, but
who obey unrighteousness, wrath and
anger.
 9 [There will be] affliction and distress

for every _human being_ who does evil,
of the Jew first and of the Greek,
 10 but glory and honor and peace to

everyone who does good, to the Jew first
and to the Greek.
 11 For [there] is no partiality with God.
 12 For as many as have sinned without

law will also perish without law, and as
            Romans 2.13–19                7
many as have sinned under the law will
be judged by the law.
  13 For it is not the hearers of the law

[who are] righteous in the sight of God,
but the doers of the law will be declared
righteous.
  14 For whenever the Gentiles, who do

not have the law, do by nature the things
of the law, these, [although they] do not
have the law, are a law to themselves,
  15 who show the work of the law written

on their hearts, their conscience bearing
witness and their thoughts [one] after
another accusing or even defending
them
  16 on the day when God judges the

secret things of people, according to my
gospel, through Christ Jesus.
  17 But if you call yourself a Jew and rely

on the law and boast in God
  18 and know his will and approve the

things that are superior, [because you]
are instructed by the law,
  19 and are confident [that] you yourself

are a guide of the blind, a light of those
in darkness,
            Romans 2.20–27               8
 20 an instructor of the foolish, a teacher
of the immature, having the embodiment
of knowledge and of the truth in the law.
 21 Therefore, the one who teaches

someone else, do you not teach yourself?
The one who preaches not to steal, do
you steal?
 22 The one who says not to commit

adultery, do you commit adultery?
The one who abhors idols, do you rob
temples?
 23 Who boast in the law, by the

transgression of the law you dishonor
God!
 24 For just as it is written, "The name of

God is blasphemed among the Gentiles
because of you."
 25 For circumcision is of value if

you do the law, but if you should
be a transgressor of the law, your
circumcision has become uncircumcision.
 26 Therefore, if the uncircumcised

person follows the requirements of
the law, will not his uncircumcision be
credited for circumcision?
 27 And the uncircumcised person by

nature who carries out the law will judge
you who, [though provided] with _the
            Romans 2.28–3.5               9
precise written code_ and circumcision
[are] a transgressor of the law.
  28 For the Jew is not _one outwardly_

, nor [is] circumcision _outwardly_ , in
the flesh.
  29 But the Jew _is one inwardly_ , and

circumcision [is] of the heart, by the
Spirit, not by the letter, whose praise [is]
not from people but from God.
     1 Therefore, what [is] the advantage

3    of the Jew, or what [is] the use of
circumcision?
  2 Much in every way. For first, that they

were entrusted with the oracles of God.
  3 _What is the result_ if some refused

to believe? Their unbelief will not nullify
the faithfulness of God, [will it]?
  4 May it never be! But let God be true

but every human being a liar, just as it
is written, "In order that you may be
justified in your words, and may prevail
when you are judged."
  5 But if our unrighteousness

demonstrates the righteousness of
God, what shall we say? God, who
inflicts wrath, [is] not unjust, [is he]?
(I am speaking according to a human
perspective.)
             Romans 3.6–16               10
 6 May    it never be! For otherwise, how
will God judge the world?
  7 But if by my lying, the truth of God

abounded to his glory, why am I also still
condemned as a sinner?
  8 And [why] not (as we are slandered,

and as some affirm that we say), "Let us
do evil, in order that good may come [of
it]? Their condemnation is just!
  9 What then? Do we have an advantage?

Not at all. For we have already charged
both Jews and Greeks are all under sin,
  10 just as it is written, "[There] is no

one righteous, not even one;
  11 [there] is no one who understands;

[there] is no one who seeks God.
  12 All have turned aside together; they

have become worthless; [There] is no
one who practices kindness; [there] is
not even one.
  13 Their throat [is] an opened grave;

they deceive with their tongues; the
venom of asps [is] under their lips,
  14 whose mouth is full of cursing and

bitterness.
  15 Their feet [are] swift to shed blood;
  16 destruction and distress [are] in their

paths,
             Romans 3.17–25              11
 17 and   they have not known the way of
peace.
  18 The fear of God is not before their

eyes."
  19 Now we know that whatever the

law says, it speaks to those under the
law, in order that every mouth may be
closed and the whole world may become
accountable to God.
  20 For by the works of the law _no

person will be declared righteous_
before him, for through the law [comes]
knowledge of sin.
  21 But now, apart from the law, the

righteousness of God has been revealed,
being testified about by the law and the
prophets
  22 that is, the righteousness of God

through faith in Jesus Christ to all who
believe. For [there] is no distinction,
  23 for all have sinned and fall short of

the glory of God,
  24 being justified as a gift by his grace,

through the redemption which is in
Christ Jesus,
  25 whom God made publicly available as

the mercy seat through faith in his blood,
for a demonstration of his righteousness,
           Romans 3.26–4.1             12
because of the passing over of previously
committed sins,
 26 in the forbearance of God, for the

demonstration of his righteousness in
the present time, so that he should
be just and the one who justifies the
[person] by faith in Jesus.
 27 Therefore, where [is] boasting? It

has been excluded. By what kind of law?
Of works? No, but by a law of faith.
 28 For we consider a person to be

justified by faith apart from the works of
the law.
 29 Or [is God] the God of the Jews

only? [Is he] not also [the God] of the
Gentiles? Yes, also of the Gentiles,
 30 since God [is] one, who will justify

_those who are circumcised_ by faith
and _those who are uncircumcised_
through faith.
 31 Therefore, do we nullify the law

through faith? May it never be! But we
uphold the law.
     1 What then shall we say [that]

4    Abraham, our ancestor according to
the flesh, has found?
             Romans 4.2–10               13
 2 For  if Abraham was justified by works,
he has something to boast about, but
not before God.
  3 For what does the scripture say?

"And Abraham believed God, and it was
credited to him for righteousness."
  4 Now to the one who works, his pay

is not credited according to grace, but
according to his due.
  5 But to the one who does not work, but

who believes in the one who justifies
the ungodly, his faith is credited for
righteousness,
  6 just as David also speaks about the

blessing of the person to whom God
credits righteousness apart from works:
  7 Blessed [are they] whose lawless

deeds have been forgiven, and whose
sins are covered over.
  8 Blessed [is] the person against whom

the Lord will never count sin."
  9 Therefore, [is] this blessing for _those

who are circumcised_ , or also for _those
who are uncircumcised_ ? For we say,
"Faith was credited to Abraham for
righteousness."
  10 How then was it credited? [While he]

was _circumcised_ or _uncircumcised_
            Romans 4.11–16              14
? Not _while circumcised_ but _while
uncircumcised_ !
  11 And he received the sign of

circumcision [as] a seal of the
righteousness by faith which [he had]
_while uncircumcised_ , so that he
could be the father of all who believe
_although they are uncircumcised_ , so
that righteousness could be credited to
them also,
  12 and the father _of those who are

circumcised_ to those who are not only
from the circumcision, but who also
follow in the footsteps of the faith of our
father Abraham _which he had while
uncircumcised_ .
  13 For the promise to Abraham or to his

descendants, [that] he would be heir of
the world, [was] not through the law,
but through the righteousness by faith.
  14 For if those of the law [are] heirs,

faith is rendered void and the promise is
nullified.
  15 For the law produces wrath, but

where [there] is no law, neither [is
there] transgression.
  16 Because of this, [it is] by faith, in

order that [it may be] according to grace,
            Romans 4.17–23              15
so that the promise may be secure to all
the descendants, not only to those of
the law, but also to those of the faith of
Abraham, who is the father of us all
 17 (just as it is written, "I have made

you the father of many nations") before
God, in whom he believed, the one who
makes the dead alive and who calls the
things that are not as [though] they are,
 18 who against hope believed in hope,

so that he became the father of many
nations, according to what was said, "so
will your descendants be."
 19 And not being weak in faith, he

considered his own body already
as good as dead, [because he] was
approximately a hundred years old, and
the deadness of Sarahs womb.
 20 And he did not waver in unbelief at the

promise of God, but was strengthened in
faith, giving glory to God
 21 and being fully convinced that what

he had promised, he was also able to do.
 22 Therefore, indeed, it was credited to

him for righteousness.
 23 But it was not written for the sake of

him alone that it was credited to him,
           Romans 4.24–5.6              16
 24 but  also for the sake of us to whom
it is going to be credited, to those who
believe in the one who raised Jesus our
Lord from the dead,
  25 who was handed over on account of

our trespasses, and was raised up in the
interest of our justification.
     1 Therefore, [because we] have been

5    declared righteous by faith, we have
peace with God through our Lord Jesus
Christ,
  2 through whom also we have [obtained]

access by faith into this grace in which
we stand, and we boast in the hope of
the glory of God.
  3 And not only [this], but we also boast

in our afflictions, [because we] know that
affliction produces patient endurance,
  4 and patient endurance, proven

character, and proven character, hope,
  5 and hope does not disappoint, because

the love of God has been poured out in
our hearts through the Holy Spirit who
was given to us.
  6 For [while] we were still helpless, yet

at the proper time Christ died for the
ungodly.
             Romans 5.7–13                17
 7 For  only rarely will someone die
on behalf of a righteous person (for
on behalf of a good person possibly
someone might even dare to die),
  8 but God demonstrates his own love for

us, [in] that [while] we were still sinners,
Christ died for us.
  9 Therefore, by much more, [because

we] have been declared righteous now
by his blood, we will be saved through
him from the wrath.
  10 For if, [while we] were enemies, we

were reconciled to God through the
death of his Son, by much more, having
been reconciled, we will be saved by his
life.
  11 And not only [this], but also [we are]

boasting in God through our Lord Jesus
Christ, through whom we have now
received the reconciliation.
  12 Because of this, just as sin entered

into the world through one man, and
death through sin, so also death spread
to all people because all sinned.
  13 For until the law, sin was in the world,

but sin is not charged to ones account
[when there] is no law.
            Romans 5.14–18               18
 14 But  death reigned from Adam until
Moses even over those who did not sin
in the likeness of the transgression of
Adam, who is a type of the one who is to
come.
  15 _But the gift is not like the trespass_

, for if by the trespass of the one, the
many died, by much more did the grace
of God and the gift by the grace of the
one man, Jesus Christ, multiply to the
many.
  16 And the gift [is] not as through the

one who sinned, for on the one hand,
judgment from the one [sin] [led] to
condemnation, but the gift, from many
trespasses, [led] to justification.
  17 For if by the trespass of the one

[man], death reigned through the one
[man], much more will those who receive
the abundance of grace and of the gift of
righteousness reign in life through the
one, Jesus Christ.
  18 Consequently therefore, as through

one trespass [came] condemnation to
all people, so also through one righteous
deed [came] justification of life to all
people.
           Romans 5.19–6.5             19
 19 For  just as through the disobedience
of the one man, the many were made
sinners, so also through the obedience
of the one, the many will be made
righteous.
  20 Now the law came in as a side issue,

in order that the trespass could increase,
but where sin increased, grace was
present in greater abundance,
  21 so that just as sin reigned in death,

so also grace would reign through
righteousness to eternal life through
Jesus Christ our Lord.
     1 What therefore shall we say? Shall

6    we continue in sin, in order that
grace may increase?
  2 May it never be! How can we who died

to sin still live in it?
  3 Or do you not know that as many as

were baptized into Christ Jesus were
baptized into his death?
  4 Therefore we have been buried with

him through baptism into death, in order
that just as Christ was raised from the
dead through the glory of the Father, so
also we may live _a new way of life_ .
  5 For if we have become identified

with [him] in the likeness of his death,
            Romans 6.6–13               20
certainly also we will be [identified with
him in the likeness] of [his] resurrection,
 6 knowing this, that our old man was

crucified together with [him], in order
that the body of sin may be done
away with, [that] we may no longer be
enslaved to sin.
 7 For the one who has died has been

freed from sin.
 8 Now if we died with Christ, we believe

that we will also live with him,
 9 knowing that Christ, [because he]

has been raised from the dead, is going
to die no more, death no longer being
master over him.
 10 For that [death] he died, he died to

sin once and never again, but that [life]
he lives, he lives to God.
 11 So also you, consider yourselves to

be dead to sin, but alive to God in Christ
Jesus.
 12 Therefore do not let sin reign in

your mortal body, so that [you] obey its
desires,
 13 and do not present your members to

sin [as] instruments of unrighteousness,
but present yourselves to God as those
who are alive from the dead, and your
           Romans 6.14–19             21
members to God [as] instruments of
righteousness.
  14 For sin will not be master over you,

because you are not under law, but
under grace.
  15 What then? Shall we sin because we

are not under law but under grace? May
it never be!
  16 Do you not know that to whomever

you present yourselves [as] slaves for
obedience, you are slaves to whomever
you obey, whether sin, [leading] to
death, or obedience, [leading] to
righteousness?
  17 But thanks [be] to God that you were

slaves of sin, but you have obeyed from
the heart the pattern of teaching to
which you were entrusted,
  18 and having been set free from sin,

you became enslaved to righteousness.
  19 (I am speaking in human terms

because of the weakness of your
flesh.) For just as you presented your
members [as] slaves to immorality and
lawlessness, [leading] to lawlessness,
so now present your members [as]
slaves to righteousness, [leading] to
sanctification.
            Romans 6.20–7.3              22
 20 For  when you were slaves of sin, you
were free with respect to righteousness.
  21 Therefore what sort of fruit did you

have then, about which you are now
ashamed? For the end of those [things]
[is] death.
  22 But now, having been set free

from sin and having been enslaved to
God, you have your fruit [leading] to
sanctification, and its end [is] eternal
life.
  23 For the compensation due sin [is]

death, but the gift of God [is] eternal life
in Christ Jesus our Lord.
     1 Or do you not know, brothers (for I

7    am speaking to those who know the
law), that the law is master of a person
for as long a time [as] he lives?
  2 For the married woman is bound by

law to [her] husband while he lives, but
if her husband dies, she is released from
the law of the husband.
  3 Therefore as a result, if she belongs

to another man [while] her husband is
living, she will be called an adulteress.
But if her husband dies, she is free from
the law, so that she is not an adulteress
[if she] belongs to another man.
             Romans 7.4–9               23
 4 So  then, my brothers, you also were
brought to death with respect to the law
through the body of Christ, so that you
may belong to another, to the one who
was raised from the dead, in order that
we may bear fruit for God.
  5 For when we were in the flesh, sinful

desires were working through the law in
our members, to bear fruit for death.
  6 But now we have been released from

the law, [because we] have died [to
that] by which we were bound, so that
we may serve in newness of the Spirit
and not in oldness of the letter [of the
law].
  7 What then shall we say? [Is] the law

sin? May it never be! But I would not
have known sin except through the law,
for I would not have known covetousness
if the law had not said, "Do not covet."
  8 But sin, seizing an opportunity through

the commandment, produced in me all
[kinds of] covetousness. For apart from
the law, sin [is] dead.
  9 And I was alive once, apart from the

law, but [when] the commandment
came, sin sprang to life
            Romans 7.10–16               24
 10 and  I died, and this commandment
which [was] to [lead to] life was found
with respect to me to [lead to] death.
 11 For sin, seizing the opportunity

through the commandment, deceived
me and through it killed [me].
 12 So then, the law [is] holy, and the

commandment [is] holy and righteous
and good.
 13 Therefore, [did that which is] good

become death to me? May it never
be! Rather [it was] sin, in order that it
might be recognized [as] sin, producing
death through [what is] good for me,
in order that sin might become sinful
to an extraordinary degree through the
commandment.
 14 For we know that the law is spiritual,

but I am fleshly, _sold into slavery to
sin_ .
 15 For what I am doing I do not

understand, because what I want [to
do], this I do not practice, but what I
hate, this I do.
 16 But if what I do not want [to do],

this I do, I agree with the law that [it is]
good.
            Romans 7.17–25               25
 17 But  now I am no longer the one doing
it, but sin that lives in me.
  18 For I know that good does not live in

me, that is, in my flesh. For the willing
is present in me, but the doing [of] the
good [is] not.
  19 For the good that I want [to do], I do

not do, but the evil that I do not want
[to do], this I do.
  20 But if what I do not want [to do], this

I am doing, I am no longer the one doing
it, but sin that lives in me.
  21 Consequently, I find the principle with

me, the one who wants to do good, that
evil is present with me.
  22 For I joyfully agree with the law of

God in my inner person,
  23 but I observe another law in my

members, at war with the law of my
mind and making me captive to the law
of sin that exists in my members.
  24 Wretched man [that] I [am]! Who

will rescue me from this body of death?
  25 But thanks [be] to God through Jesus

Christ our Lord! So then, I myself with
my mind am enslaved to the law of God,
but with my flesh [I am enslaved] to the
law of sin.
              Romans 8.1–7                  26
    1 Consequently,   [there is] now no
8     condemnation for those [who are] in
Christ Jesus.
  2 For the law of the Spirit of life in Christ

Jesus has set you free from the law of
sin and death.
  3 For what [was] impossible for the

law, in that it was weak through the
flesh, God [did]. [By] sending his own
Son in the likeness of sinful flesh and
concerning sin, he condemned sin in the
flesh,
  4 in order that the requirement of the

law would be fulfilled in us, who do not
live according to the flesh but according
to the Spirit.
  5 For those who are [living] according

to the flesh are intent on the things of
the flesh, but those [who are living]
according to the Spirit [are intent on]
the things of the Spirit.
  6 For the mindset of the flesh [is] death,

but the mindset of the Spirit [is] life and
peace,
  7 because the mindset of the flesh

[is] enmity toward God, for [it is] not
subjected to the law of God, for [it is]
not able [to do so],
             Romans 8.8–15                27
 8 and  those who are in the flesh are not
able to please God.
  9 But you are not in the flesh but in the

Spirit, if indeed the Spirit of God lives
in you. But if anyone does not have the
Spirit of Christ, this person _does not
belong to him_ .
  10 But if Christ [is] in you, the body [is]

dead because of sin, but the Spirit [is]
life because of righteousness.
  11 And if the Spirit of the one who raised

Jesus from the dead lives in you, the one
who raised Christ from the dead will also
make alive your mortal bodies through
his Spirit who lives in you.
  12 So then, brothers, we are obligated

not to the flesh, to live according to the
flesh.
  13 For if you live according to the flesh,

you are going to die, but if by the Spirit
you put to death the deeds of the body,
you will live.
  14 For all those who are led by the Spirit

of God, these are sons of God.
  15 For you have not received a spirit of

slavery [leading] to fear again, but you
have received the Spirit of adoption, by
whom we cry out, "Abba! Father!
            Romans 8.16–23                28
 16 The   Spirit himself confirms to our
spirit that we are children of God,
 17 and if children, also heirsheirs of God

and fellow heirs with Christ, if indeed
we suffer together [with him] so that
we may also be glorified together [with
him].
 18 For I consider that the sufferings of

the present time are not worthy [to be
compared] with the glory that is about
to be revealed to us.
 19 For the eagerly expecting creation

awaits eagerly the revelation of the sons
of God.
 20 For the creation has been subjected

to futility, not willingly, but because of
the one who subjected [it], in hope
 21 that the creation itself also will be set

free from its servility to decay, into the
glorious freedom of the children of God.
 22 For we know that the whole creation

groans together and suffers agony
together until now.
 23 Not only [this], but we ourselves also,

having the first fruits of the Spirit, even
we ourselves groan within ourselves
[while we] await eagerly [our] adoption,
the redemption of our body.
            Romans 8.24–30             29
 24 For in hope we were saved, but hope
that is seen is not hope, for who hopes
for what he sees?
 25 But if we hope for what we do not

see, we await [it] eagerly with patient
endurance.
 26 And likewise also, the Spirit helps

[us] in our weakness, for we do not
know how to pray as one ought, but the
Spirit himself intercedes [for us] [with]
unexpressed groanings.
 27 And the one who searches our hearts

knows what the mindset of the Spirit
[is], because he intercedes on behalf of
the saints according to [the will of] God.
 28 And we know that all [things] work

together for good for those who love
God, for those who are called according
to [his] purpose,
 29 because [those] whom he foreknew,

he also predestined [to be] conformed to
the image of his Son, so that he should
be the firstborn among many brothers.
 30 And [those] whom he predestined,

these [he] also called, and [those] whom
he called, these [he] also justified, and
[those] whom he justified, these [he]
also glorified.
            Romans 8.31–38              30
 31 What  then shall we say about these
[things]? If God [is] for us, who [can be]
against us?
 32 Indeed, [he] who did not spare his

own Son, but gave him up for us all, how
will he not also, together with him, freely
give us all [things]?
 33 Who will bring charges against Gods

elect? God [is] the one who justifies.
 34 Who [is] the one who condemns?

Christ Jesus [is] the one who died, and
more than that, who was raised, who is
also at the right hand of God, who also
intercedes for us.
 35 Who will separate us from the love

of Christ? [Will] affliction or distress
or persecution or hunger or lack of
sufficient clothing or danger or the
sword?
 36 Just as it is written, "On account of

you we are being put to death the whole
day [long]; we are considered as sheep
for slaughter."
 37 [No], but in all these [things] we

prevail completely through the one who
loved us.
 38 For I am convinced that neither

death, nor life, nor angels, nor rulers,
           Romans 8.39–9.7             31
nor things present, nor things to come,
nor powers,
  39 nor height, nor depth, nor any other

created thing, will be able to separate
us from the love of God that is in Christ
Jesus our Lord.
     1 I am telling the truth in Christ[I

9    am] not lying; my conscience bears
witness to me in the Holy Spirit
  2 that my grief is great and [there is]

constant distress in my heart.
  3 For I could wish myself to be accursed

from Christ for the sake of my brothers,
my fellow countrymen according to the
flesh,
  4 who are Israelites, [to] whom [belong]

the adoption, and the glory, and the
covenants, and the giving of the law, and
the [temple] service, and the promises,
  5 [to] whom [belong] the patriarchs,

and from whom [is] the Christ according
to human descent, who is God over all,
blessed _forever_ ! Amen.
  6 But [it is] not as if the word of God

had failed. For not all those [who are
descended] from Israel [are truly] Israel,
  7 nor [are they] all children because

they are descendants of Abraham, but
            Romans 9.8–15              32
"In Isaac will your descendants be
named."
 8 That is, [it is] not the children _by

human descent_ [who are] children of
God, but the children of the promise are
counted as descendants.
 9 For the statement of the promise

[is] this: "At this time I will return and
_Sarah will have_ a son."
 10 And not only [this], but also [when]

Rebecca conceived children by one
[man], Isaac our father
 11 for [although they] had not yet been

born, or done anything good or evil, in
order that the purpose of God according
to election might remain,
 12 not by works but by the one who

callsit was said to her, "The older will
serve the younger,"
 13 just as it is written, "Jacob I loved,

but Esau I hated."
 14 What then shall we say? [There is]

no injustice with God, [is there]? May it
never be!
 15 For to Moses he says, "I will have

mercy on whomever I have mercy, and
I will have compassion on whomever I
have compassion."
            Romans 9.16–22             33
 16 Consequently   therefore, _it does not
depend on the_ one who wills or on the
one who runs, but on God who shows
mercy.
 17 For the scripture says to Pharaoh,

"For this very [reason] I have raised you
up, so that I may demonstrate my power
in you, and so that my name might be
proclaimed in all the earth."
 18 Consequently therefore, he has

mercy on whomever he wishes, and he
hardens whomever he wishes.
 19 Therefore you will say to me, "Why

then does he still find fault? For who has
resisted his will?
 20 On the contrary, O man, who are you

who answers back to God? Will what is
molded say to the one who molded [it],
"Why did you make me like this"?
 21 Or does the potter not have authority

over the clay, to make from the same
lump a vessel that [is] for _honorable
use_ and [one] that [is] for _ordinary
use_ ?
 22 And [what] if God, wanting to

demonstrate his wrath and to make
known his power, endured with much
            Romans 9.23–29             34
patience vessels of wrath prepared for
destruction?
 23 And [he did so] in order that he

could make known the riches of his glory
upon vessels of mercy that he prepared
beforehand for glory,
 24 us whom he also called, not only from

the Jews but also from the Gentiles?
 25 As he also says in Hosea, "I will call

those [who were] not my people, My
people, and those [who were] not loved,
Loved.
 26 And it will be in the place where it

was said to them, You [are] not my
people, there they will be called sons of
the living God."
 27 And Isaiah cries out concerning

Israel, "[Even] if the number of the sons
of Israel is like the sand of the sea, the
remnant will be saved,
 28 _for the Lord will execute his

sentence thoroughly and decisively_
upon the earth."
 29 And just as Isaiah foretold, "If the

Lord of hosts had not left us descendants,
we would have become like Sodom and
would have resembled Gomorrah."
           Romans 9.30–10.4             35
 30 What    then shall we say?
That the Gentiles, who did not
pursue righteousness, attained
righteousnesseven the righteousness
[that is] by faith.
  31 But Israel, pursuing the law of

righteousness, did not attain to the law.
  32 Why that? Because [they did] not

[pursue it] by faith, but as [if] by works.
They stumbled over the _stone that
causes people to stumble_ ,
  33 just as it is written, "Behold, I am

laying in Zion _a stone that causes
people to stumble_ , and _a rock that
causes them to fall_ , and the one who
believes in him will not be put to shame."
         1 Brothers, the desire of my heart

10       and my prayer to God on behalf
of them [is] for [their] salvation.
  2 For I testify about them that they

have a zeal for God, but not according to
knowledge.
  3 For ignoring the righteousness of

God, and seeking to establish their own
righteousness, they did not subject
themselves to the righteousness of God.
  4 For Christ [is the] end of the law for

righteousness to everyone who believes.
            Romans 10.5–12             36
 5 For  Moses writes about the
righteousness [that is] from the law:
"The person who does these [things] will
live by them."
  6 But the righteousness from faith

speaks like this: "Do not say in your
heart, Who will ascend into heaven?"
(that is, to bring Christ down),
  7 or "Who will descend into the abyss?"

(that is, to bring Christ up from the
dead).
  8 But what does it say? "The word is

near to you, in your mouth and in your
heart" (that is, the word of faith that we
proclaim),
  9 that if you confess with your mouth

"Jesus [is] Lord" and believe in your
heart that God raised him from the dead,
you will be saved.
  10 For with the heart one believes,

resulting in righteousness, and with
the mouth one confesses, resulting in
salvation.
  11 For the scripture says, "Everyone

who believes in him will not be put to
shame."
  12 For [there] is no distinction between

Jew and Greek, for the same [Lord] [is]
           Romans 10.13–19             37
Lord of all, who is rich to all who call
upon him.
  13 For "everyone who calls upon the

name of the Lord will be saved."
  14 How then will they call upon [him]

in whom they have not believed? And
how will they believe [in him] about
whom they have not heard? And how will
they hear about [him] without one who
preaches [to them]?
  15 And how will they preach, unless

they are sent? Just as it is written, "How
timely [are] the feet of those who bring
good news of good things."
  16 But not all have obeyed the good

news, for Isaiah says, "Lord, who has
believed our report?"
  17 Consequently, faith [comes] by

hearing, and hearing through the word
about Christ.
  18 But I say, they have not heard, have

they? On the contrary, "Their voice has
gone out to all the earth, and their words
to the ends of the inhabited world."
  19 But I say, Israel did not know, did

they? First, Moses says, "I will provoke
you [to jealousy] by [those who are]
          Romans 10.20–11.4            38
not a nation; by a senseless nation I will
provoke you [to anger]."
  20 And Isaiah is very bold and says, "I

was found by those who did not seek
me; I became known to those who did
not ask for me."
  21 But about Israel he says, "The whole

day [long] I held out my hands to a
disobedient and resistant people."
        1 Therefore I say, God has not

11      rejected his people, has he? May
it never be! For I also am an Israelite,
from the descendants of Abraham, of the
tribe of Benjamin.
  2 God has not rejected his people,

whom he foreknew! Or do you not know,
in [the passage about] Elijah, what the
scripture sayshow he appeals to God
against Israel?
  3 Lord, they have killed your prophets,

they have torn down your altars, and I
alone am left, and they are seeking my
life!"
  4 But what does the divine response

say to him? "I have left for myself seven
thousand people who have not bent the
knee to Baal."
            Romans 11.5–12             39
 5 So   in this way also at the present
time, there is a remnant _selected by
grace_ .
  6 But if by grace, [it is] no longer by

works, for otherwise grace would no
longer be grace.
  7 What then? What Israel was searching

for, this it did not obtain. But the
elect obtained [it], and the rest were
hardened,
  8 just as it is written, "God gave them

a spirit of stupor, eyes that do not see
and ears that do not hear, until this very
day."
  9 And David says, "Let their table

become a snare and a trap, and a cause
for stumbling and a retribution to them;
  10 let their eyes be darkened so that

they do not see, and cause their backs
to bend _continually_ ."
  11 I say then, they did not stumble so

that they fell, [did they]? May it never
be! But by their trespass, salvation
[has come] to the Gentiles, in order to
provoke them [to jealousy].
  12 And if their trespass [means] riches

for the world and their loss [means]
            Romans 11.13–19               40
riches for the Gentiles, how much more
[will] their fullness [mean]?
  13 Now I am speaking to you Gentiles.

Therefore, inasmuch as I am apostle to
the Gentiles, I promote my ministry,
  14 if somehow I may provoke my people

to jealousy and save some of them.
  15 For if their rejection [means] the

reconciliation of the world, what [will]
their acceptance [mean] except life from
the dead?
  16 Now if the first fruits [are] holy, [so]

also [is] the [whole] batch of dough, and
if the root [is] holy, [so] also [are] the
branches.
  17 Now if some of the branches were

broken off, and you, [although you] were
a wild olive tree, were grafted in among
them and became a sharer of the root of
the olive trees richness,
  18 do not boast against the branches.

But if you boast against [them], you
do not support the root, but the root
[supports] you.
  19 Then you will say, "Branches were

broken off in order that I could be
grafted in.
           Romans 11.20–25             41
 20 Well  said! They were broken off
because of unbelief, but you stand firm
because of faith. Do not think arrogant
[thoughts], but be afraid.
 21 For if God did not spare the _natural_

branches, perhaps he will not spare you
either.
 22 See, then, the kindness and severity

of God: severity upon those who have
fallen, but upon you the kindness of
Godif you continue in his kindness, for
otherwise you also will be cut off.
 23 And those also, if they do not persist

in unbelief, will be grafted in, because
God is able to graft them in again.
 24 For if you were cut off from what is

by nature a wild olive tree, and contrary
to nature were grafted into a cultivated
olive tree, how much more will these
who are _natural branches_ be grafted
into their own olive tree?
 25 For I do not want you to be ignorant,

brothers, of this mystery, so that you
will not be wise in your own sight, that a
partial hardening has happened to Israel,
until the full number of the Gentiles has
come in,
            Romans 11.26–34                42
 26 and   so all Israel will be saved, just as
it is written, "The deliverer will come out
of Zion; he will turn away ungodliness
from Jacob.
  27 And this [is] the covenant from me

with them when I take away their sins."
  28 With respect to the gospel, [they are]

enemies for your sake, but with respect
to election, [they are] dearly loved for
the sake of the fathers.
  29 For the gifts and the calling of God

[are] irrevocable.
  30 For just as you formerly were

disobedient to God, but now have
been shown mercy because of the
disobedience of these,
  31 so also these have now been

disobedient for your mercy, in order that
they also may now be shown mercy.
  32 For God confined them all in

disobedience, in order that he could have
mercy on them all.
  33 Oh, the depth of the riches and the

wisdom and the knowledge of God! How
unsearchable [are] his judgments and
[how] incomprehensible [are] his ways!
  34 For who has known the mind of the

Lord, or who has been his counselor?
          Romans 11.35–12.5              43
 35 Or   who has given in advance to him,
and it will be paid back to him?"
  36 For from him and through him and to

him [are] all [things]. To him [be] glory
for eternity! Amen.
         1 Therefore I exhort you, brothers,

12       through the mercies of God,
to present your bodies [as] a living
sacrifice, holy [and] pleasing to God,
[which is] your reasonable service.
  2 And do not be conformed to this age,

but be transformed by the renewal of
your mind, so that you may approve
what [is] the good and well-pleasing and
perfect will of God.
  3 For by the grace given to me I say to

everyone who is among you not to think
more highly of yourself than what one
ought to think, but to think _sensibly_
, as God has apportioned a measure of
faith to each one.
  4 For just as in one body we have many

members, but all the members do not
have the same function,
  5 in the same way we who are many are

one body in Christ, and _individually_
members of one another,
            Romans 12.6–16                44
 6 but   having different gifts according to
the grace given to us: if [it is] prophecy,
according to the proportion of [his] faith;
 7 if [it is] service, by service; if [it is]

one who teaches, by teaching;
 8 if [it is] one who exhorts, by

exhortation; one who gives, with
sincerity; one who leads, with diligence;
one who shows mercy, with cheerfulness.
 9 Love must be without hypocrisy. Abhor

what [is] evil; be attached to what [is]
good,
 10 being devoted to one another in

brotherly love, esteeming one another
[more highly] in honor,
 11 not lagging in diligence, being

enthusiastic in spirit, serving the Lord,
 12 rejoicing in hope, enduring in

affliction, being devoted to prayer,
 13 contributing to the needs of the

saints, pursuing hospitality.
 14 Bless those who persecute you, bless

and do not curse [them].
 15 Rejoice with those who rejoice; weep

with those who weep.
 16 Think the same [thing] toward one

another; _do not think arrogantly_ , but
           Romans 12.17–13.3              45
associate with the lowly. Do not be wise
_in your own sight_ .
 17 Pay back no one evil for evil. Take

thought for [what is] good in the sight of
all people.
 18 If [it is] possible on your [part], be at

peace with all people.
 19 Do not take revenge yourselves, dear

friends, but give place to [Gods] wrath,
for it is written, "Vengeance [is] mine, I
will repay," says the Lord.
 20 But "if your enemy is hungry, feed

him; if he is thirsty, give him [something]
to drink; for [by] doing this, you will
heap up coals of fire upon his head."
 21 Do not be overcome by evil, but

overcome evil with good.
         1 Let every person be subject

13       to the governing authorities, for
[there] is no authority except by God,
and those that exist are put in place by
God.
 2 So then, the one who resists authority

resists the ordinance [which is] from
God, and those who resist will receive
condemnation on themselves.
 3 For rulers are not a [cause of] terror

for a good deed, but for bad [conduct].
            Romans 13.4–9               46
So do you want not to be afraid of
authority? Do what [is] good, and you
will have praise from it,
  4 for it is Gods servant to you for

what [is] good. But if you do what [is]
bad, be afraid, because it does not
bear the sword to no purpose. For it is
Gods servant, the one who avenges for
punishment on the one who does [what
is] bad.
  5 Therefore [it is] necessary to be in

subjection, not only because of wrath
but also because of conscience.
  6 For because of this you also pay taxes,

for [the authorities] are servants of God,
busily engaged in this very [thing].
  7 Pay to everyone [what is] owed:

[pay] taxes to whom taxes [are due];
[pay] customs duties to whom customs
duties [are due]; [pay] respect to whom
respect [is due]; [pay] honor to whom
honor [is due].
  8 Owe nothing to anyone, except to

love one another, for the one who loves
someone else has fulfilled the law.
  9 For the [commandments], "You shall

not commit adultery, you shall not
commit murder, you shall not steal, you
          Romans 13.10–14.2             47
shall not covet," and if [there is] any
other commandment, are summed up
in this statement: "You shall love your
neighbor as yourself."
  10 Love does not commit evil against

a neighbor. Therefore love [is the]
fulfillment of the law.
  11 And [do] this [because you] know the

time, that [it is] already the hour for you
to wake up from sleep. For our salvation
[is] nearer now than when we believed.
  12 The night is far gone, and the day

has drawn near. Therefore let us lay
aside the deeds of darkness and put on
the weapons of light.
  13 Let us live decently, as in the day,

not in carousing and drunkenness, not
in sexual immorality and licentiousness,
not in strife and jealousy.
  14 But put on the Lord Jesus Christ and

do not make provision for the desires of
the flesh.
         1 Now receive the one who is weak

14       in faith, [but] not for quarrels
about opinions.
  2 One believes [he may] eat all [things],

but the one who is weak eats [only]
vegetables.
             Romans 14.3–8                48
 3 The   one who eats must not despise
the one who does not eat, and the one
who does not eat must not judge the one
who eats, because God has accepted
him.
  4 Who are you, who passes judgment

on the domestic slave belonging to
someone else? To his own master he
stands or falls, and he will stand, for the
Lord is able to make him stand.
  5 For one person prefers [one] day

over [another] day, and another person
regards every day [alike]. Each one must
be fully convinced in his own mind.
  6 The one who is intent on the day is

intent on [it] for the Lord, and the one
who eats eats for the Lord, because he is
thankful to God, and the one who does
not eat does not eat for the Lord, and he
is thankful to God.
  7 For none of us lives for himself and

none dies for himself.
  8 For if we live, we live for the Lord, and

if we die, we die for the Lord. Therefore
whether we live [or] whether we die, we
are the Lords.
            Romans 14.9–16               49
 9 For  Christ died and became alive again
for this [reason], in order that he might
be Lord of both the dead and the living.
  10 But why do you judge your brother?

Or also, why do you despise your
brother? For we will all stand before the
judgment seat of God.
  11 For it is written, "As I live, says the

Lord, every knee will bow to me, and
every tongue will praise God."
  12 So then, each one of us will give an

account concerning himself to God.
  13 Therefore, let us no longer pass

judgment on one another, but rather
decide this: not to place a cause for
stumbling or a temptation before a
brother.
  14 I know and am convinced in the

Lord Jesus that nothing [is] unclean of
itself, except to the one who considers
something to be unclean; to that person
[it is] unclean.
  15 For if because of food, your brother

is grieved, you are no longer living
according to love. Do not destroy by your
food that person for whom Christ died.
  16 Therefore do not let your good be

slandered.
          Romans 14.17–15.1            50
 17 For   the kingdom of God is not eating
and drinking, but righteousness and
peace and joy in the Holy Spirit.
  18 For the one who serves Christ in

this [way] [is] well-pleasing to God and
approved by people.
  19 So then, let us pursue _what

promotes peace_ and _what edifies one
another_ .
  20 Do not destroy the work of God on

account of food. All [things] [are] clean,
but [it is] wrong for the person _who
eats and stumbles in the process_ .
  21 [It is] good not to eat meat or to

drink wine or [to do anything] by which
your brother stumbles.
  22 The faith that you have, have with

respect to yourself before God. Blessed
[is] the one who does not pass judgment
on himself by what he approves.
  23 But the one who doubts is condemned

if he eats, because he does not [do so]
from faith, and everything that [is] not
from faith is sin.
         1 But we who are strong ought to

15       bear the weaknesses of the weak,
and not to please ourselves.
            Romans 15.2–9              51
 2 Let each one of us please his
neighbor for his good, for the purpose of
edification.
 3 For even Christ did not please himself,

but just as it is written, "The insults of
those who insult you have fallen on me."
 4 For whatever was written beforehand

was written for our instruction, in order
that through patient endurance and
through the encouragement of the
scriptures we may have hope.
 5 Now may the God of patient endurance

and of encouragement grant you _to
be in agreement_ with one another, in
accordance with Christ Jesus,
 6 so that with one mind you may glorify

with one mouth the God and Father of
our Lord Jesus Christ.
 7 Therefore accept one another, just

as Christ also has accepted you, to the
glory of God.
 8 For I say, Christ has become a servant

of the circumcision on behalf of the truth
of God, in order to confirm the promises
to the fathers,
 9 and that the Gentiles may glorify God

for [his] mercy, just as it is written,
"Because of this, I will praise you among
           Romans 15.10–16              52
the Gentiles, and I will sing praise to
your name."
  10 And again it says, "Rejoice, Gentiles,

with his people."
  11 And again, "Praise the Lord, all the

Gentiles, and let all the peoples praise
him."
  12 And again Isaiah says, "The root of

Jesse will come, even the one who rises
to rule over the Gentiles; in him the
Gentiles will put their hope."
  13 Now may the God of hope fill you

with all joy and peace in believing, so
that you may abound in hope by the
power of the Holy Spirit.
  14 Now I myself also am convinced

about you, my brothers, that [you]
yourselves also are full of goodness,
filled with all knowledge, able also to
instruct one another.
  15 But I have written to you more boldly

on [some] points, so as to remind you
[again] because of the grace that has
been given to me by God,
  16 with the result that I am a servant of

Christ Jesus to the Gentiles, serving the
gospel of God as a priest, in order that
           Romans 15.17–22              53
the offering of the Gentiles may become
acceptable, sanctified by the Holy Spirit.
 17 Therefore I have a reason for

boasting in Christ Jesus regarding the
things concerning God.
 18 For I will not dare to speak about

anything except [that] which Christ has
accomplished through me, resulting in
the obedience of the Gentiles by word
and deed,
 19 by the power of signs and wonders,

by the power of the Spirit of God, so that
from Jerusalem and [traveling] around
as far as Illyricum I have fully proclaimed
the gospel of Christ.
 20 And so, having as my ambition to

proclaim the gospel where Christ has not
been named, in order that I will not build
on the foundation belonging to someone
else,
 21 but just as it is written, "[Those] to

whom [it was] not announced concerning
him will see, and [those] who have not
heard will understand."
 22 For this reason also I was hindered

many [times] from coming to you,
           Romans 15.23–30              54
 23 and  now, no longer having a place in
these regions, but having a desire for
many years to come to you
 24 whenever I travel to Spain. For I

hope [while I] am passing through to
see you and to be sent on my way by
you, whenever I have first enjoyed your
[company] for a while.
 25 But now I am traveling to Jerusalem,

serving the saints.
 26 For Macedonia and Achaia were

pleased to make some contribution for
the poor among the saints in Jerusalem.
 27 For they were pleased [to do so], and

they are obligated to them. For if the
Gentiles have shared in their spiritual
[things], they ought also to serve them
in material [things].
 28 Therefore, [after I] have

accomplished this and sealed this
fruit [for delivery] to them, I will depart
by way of you for Spain,
 29 and I know that [when I] come to

you, I will come in the fullness of the
blessing of Christ.
 30 Now I exhort you, brothers, through

our Lord Jesus Christ and through the
           Romans 15.31–16.5              55
love of the Spirit, to contend along with
me in your prayers on my behalf to God,
  31 that I may be rescued from those

who are disobedient in Judea, and my
ministry in Jerusalem may be acceptable
to the saints,
  32 so that, coming to you with joy by

the will of God, I may rest with you.
  33 Now [may] the God of peace [be]

with all of you. Amen.
         1 Now I commend to you Phoebe

16       our sister, who is also a servant of
the church in Cenchrea,
  2 in order that you may welcome her

in the Lord in a manner worthy of the
saints, and help her in whatever task she
may have need from you, for she herself
also has been a helper of many, even me
myself.
  3 Greet Prisca and Aquila, my fellow

workers in Christ Jesus,
  4 who risked their own necks for my

life, for which not only I am thankful, but
also all the churches of the Gentiles;
  5 also [greet] the church in their house.

Greet Epenetus my dear [friend], who is
_the first convert_ of Asia for Christ.
             Romans 16.6–15           56
 6 Greet   Mary, who _has worked hard_
for you.
 7 Greet Andronicus and Junia, my

compatriots and my fellow prisoners,
who are well known to the apostles, who
were also in Christ before me.
 8 Greet Ampliatus, my dear [friend] in

the Lord.
 9 Greet Urbanus, our fellow worker in

Christ, and my dear [friend] Stachys.
 10 Greet Apelles, who [is] approved in

Christ. Greet those of the [household] of
Aristobulus.
 11 Greet Herodion my compatriot. Greet

those of the [household] of Narcissus
who are in the Lord.
 12 Greet Tryphena and Tryphosa, the

laborers in the Lord. Greet Persis, the
dear [friend] who _has worked hard_ in
the Lord.
 13 Greet Rufus, the chosen one in the

Lord, and his mother and mine.
 14 Greet Asyncritus, Phlegon, Hermes,

Patrobas, Hermas, and the brothers with
them.
 15 Greet Philologus and Julia, Nereus

and his sister, and Olympas, and all the
saints [who are] with them.
            Romans 16.16–23           57
 16 Greet  one another with a holy kiss.
All the churches of Christ greet you.
 17 Now I exhort you, brothers, to look

out for those who cause dissensions and
temptations contrary to the teaching
which you learned, and stay away from
them.
 18 For such people do not serve our Lord

Christ, but their own stomach, and by
smooth speech and flattery they deceive
the hearts of the unsuspecting.
 19 For [the report of] your obedience

has reached to all; therefore I am
rejoicing over you, and I want you to be
wise toward what [is] good, but innocent
toward what [is] evil.
 20 And in a short time the God of peace

will crush Satan under your feet. The
grace of our Lord Jesus [be] with you.
 21 Timothy, my fellow worker, greets

you, and Lucius and Jason and Sosipater,
my compatriots.
 22 I, Tertius, the one who wrote this

letter, greet you in the Lord.
 23 Gaius, my host and [the host] of the

whole church, greets you. Erastus the
city treasurer greets you, and Quartus
the brother.
            Romans 16.24–27             58
 24 EMPTY
 25 Now  to the one who is able to
strengthen you according to my gospel
and the preaching of Jesus Christ,
according to the revelation of the
mystery that had been kept secret for
eternal ages,
 26 but now has been revealed, and

through the prophetic scriptures has
been made known according to the
command of the eternal God, resulting
in obedience of faith to all the Gentiles,
 27 to the only wise God, through Jesus

Christ, to whom [be] the glory for
eternity. Amen.