                Titus
    1 Paul,  a slave of God and an apostle
1    of Jesus Christ for the faith of the
chosen of God and the knowledge of the
truth that [is] according to godliness,
 2 in the hope of eternal life which

God, who does not lie, promised before
eternal ages,
 3 but at the proper time has disclosed

his message in the proclamation [with]
which I was entrusted according to the
command of God our Savior,
 4 to Titus, [my] true child according to

a common faith. Grace and peace from
God the Father and Christ Jesus our
Savior.
 5 On account of this, I left you behind in

Crete, in order that what remains may
be set in order and you may appoint
elders in every town, as I ordered you.
 6 If anyone is blameless, [the] husband

of one wife, having faithful children, not
_accused of dissipation_ or rebellious.
 7 For it is necessary [for] the overseer

to be blameless as Gods steward, not
              Titus 1.8–15                2
self-willed, not quick-tempered, not
addicted to wine, not violent, not greedy
for dishonest gain,
 8 but hospitable, loving what is good,

prudent, just, devout, self-controlled,
 9 holding fast to the faithful message

according to the teaching, in order that
he may be able both to exhort with
sound instruction and to reprove those
who speak against [it].
 10 For there are many rebellious

[people], idle talkers and deceivers,
especially those of the circumcision,
 11 whom it is necessary to silence,

whoever are ruining whole families [by]
teaching [things] which must not be
[taught] for the sake of dishonest gain.
 12 A certain one of them, [one of] their

own prophets, has said, "Cretans [are]
always liars, evil beasts, lazy gluttons.
 13 This testimony is true, for which

reason reprove them severely, in order
that they may be sound in the faith,
 14 not paying attention to Jewish myths

and commandments of people who turn
away from the truth.
 15 To the pure all [things] [are] pure, but

to those who are defiled and unbelieving
             Titus 1.16–2.7             3
nothing [is] pure, but both their mind
and conscience are defiled.
 16 They profess to know God, but by

their deeds they deny [him], [because
they] are detestable and disobedient,
and unfit for every good deed.
     1 But you, speak [the things] which

2    are fitting for sound instruction.
 2 Older men are to be temperate,

worthy of respect, self-controlled, sound
in faith, in love, [and] in endurance.
 3 Older women likewise [are to be]

reverent in [their] behavior, not
slanderous, not enslaved to much wine,
teaching what is good,
 4 in order that they may encourage the

young women to love their husbands
[and to] love their children,
 5 [to be] self-controlled, pure, busy at

home, good, being subject to their own
husbands, in order that the word of God
may not be slandered.
 6 Likewise, exhort the young men to be

self-controlled,
 7 concerning everything showing

yourself [to be] an example of good
deeds, in your teaching [demonstrating]
soundness, dignity,
              Titus 2.8–15              4
 8 [a] sound message beyond reproach,
in order that _an opponent_ may be put
to shame, [because he] has nothing bad
to say concerning us.
 9 Slaves must be subject to their

own masters in everything, to be
well-pleasing, not to talk back,
 10 not stealing, but demonstrating all

good faith, in order that they may do
credit to the teaching of God our Savior
in everything.
 11 For the grace of God has appeared,

bringing salvation to all people,
 12 training us in order that, denying

impiety and worldly desires, we may live
self-controlled and righteously and godly
in the present age,
 13 looking forward to the blessed hope

and the glorious appearing of our great
God and Savior Jesus Christ,
 14 who gave himself for us, in order that

he might redeem us from all lawlessness
and purify for himself a people for his
own possession, zealous for good deeds.
 15 Speak these [things] and exhort and

reprove with all authority. Let no one
disregard you.
               Titus 3.1–8               5
    1 Remind   them to be subject to the
3    rulers [and] to the authorities, to
obey, to be prepared for every good
work,
  2 to speak evil of no one, to be

peaceable, gentle, showing all courtesy
to all people.
  3 For we also were once foolish,

disobedient, led astray, enslaved to
various desires and pleasures, spending
our lives in wickedness and envy,
despicable, hating one another.
  4 But when the kindness and love for

mankind of God our Savior appeared,
  5 he saved us, not by deeds of

righteousness that we have done, but
because of his mercy, through the
washing of regeneration and renewal by
the Holy Spirit,
  6 whom he poured out on us abundantly

through Jesus Christ our Savior,
  7 so that, having been justified by his

grace, we may become heirs according
to the hope of eternal life.
  8 The saying [is] trustworthy, and I want

you to insist concerning these [things],
so that those who have believed in God
may be careful to engage in good deeds.
              Titus 3.9–15               6
These things are good and beneficial for
people.
 9 But avoid foolish controversies

and genealogies and contentions and
quarrels about the law, for they are
useless and fruitless.
 10 Reject a divisive person after a first

and second admonition,
 11 knowing that such a person is

perverted and is sinning, being
self-condemned.
 12 When I send Artemas or Tychicus

to you, make haste to come to me in
Nicopolis, for I have decided to spend
the winter there.
 13 Diligently send on their way Zenas

the lawyer and Apollos, so that _they
may lack nothing_ .
 14 But also our [people] must learn to

engage in good deeds for necessary
needs, so that they will not be unfruitful.
 15 All those with me greet you. Greet

those who love us in the faith. Grace
[be] with all of you.