            Revelation
    1 The  revelation of Jesus Christ,
1    which God gave him to show to his
slaves [the things] which must take
place in a short time, and communicated
[it] [by] sending [it] through his angel to
his slave John,
 2 who testified about the word of God

and the testimony of Jesus Christ, all
that he saw.
 3 Blessed [is] the one who reads aloud

and [blessed are] those who hear the
words of the prophecy and observe the
things written in it, because the time [is]
near!
 4 John, to the seven churches in Asia:

grace to you and peace from the one
who is and the one who was and the
one who is coming, and from the seven
spirits who [are] before his throne,
 5 and from Jesus Christ the faithful

witness, the firstborn from the dead and
the ruler of the kings of the earth. To the
one who loves us and released us from
our sins by his blood
           Revelation 1.6–11            2
 6 and   made us a kingdom, priests to his
God and Fatherto him [be] the glory and
the power _forever and ever_ . Amen.
  7 Behold, he is coming with the clouds,

and every eye will see him, even every
one who pierced him, and all the tribes
of the earth will mourn over him. Yes,
amen.
  8 I am the Alpha and the Omega, says

the Lord God, the one who is and the
one who was and the one who is coming,
the All-Powerful.
  9 I, John, your brother and co-sharer

in the affliction and kingdom and
steadfastness in Jesus, was on the island
called Patmos because of the word of
God and the testimony about Jesus.
  10 I was in the Spirit on the Lords day,

and I heard behind me a great sound
like a trumpet
  11 saying, "What you see, write in

a book and send [it] to the seven
churches: to Ephesus and to Smyrna
and to Pergamum and to Thyatira and
to Sardis and to Philadelphia and to
Laodicea.
           Revelation 1.12– 19           3
 12 And  I turned to see the voice which
was speaking with me, and [when I]
turned, I saw seven gold lampstands,
  13 and in the midst of the lampstands

[one] like a son of man, dressed in [a
robe] reaching to the feet and girded
around his chest [with] a golden belt,
  14 and his head and hair [were] white

like wool, white as snow, and his eyes
[were] like a fiery flame,
  15 and his feet [were] like fine bronze

when it has been fired in a furnace, and
his voice [was] like the sound of many
waters,
  16 and [he] had in his right hand seven

stars, and a sharp double-edged sword
coming out of his mouth, and his face
[was] like the sun shining in its strength.
  17 And when I saw him, I fell at his feet

like a dead person, and he placed his
right hand on me, saying, "Do not be
afraid! I am the first and the last,
  18 and the one who lives, and I was

dead, and behold, I am living _forever
and ever_ , and I hold the keys of death
and of Hades.
  19 Therefore, write [the things] which

you saw, and [the things] which are,
          Revelation 1.20–2.5           4
and [the things] which are about to take
place after these [things].
 20 [As for] the mystery of the seven

stars which you saw in my right hand
and the seven gold lampstandsthe seven
stars are [the] angels of the seven
churches, and the seven lampstands are
[the] seven churches.
     1 "To the angel of the church in

2    Ephesus write: "This is what the one
who holds the seven stars in his right
hand says, the one who walks in the
midst of the seven gold lampstands:
 2 I know your works, and your labor and

patient endurance, and that you are not
able to tolerate evil, and you put to the
test those who call themselves apostles
and are not, and you found them [to be]
false.
 3 And you have patient endurance, and

have endured [many things] because of
my name, and have not become weary.
 4 But I have [this] against you: that you

have left your first love.
 5 Remember therefore from where you

have fallen, and repent and do _the
works you did at first_ . But if you do
not, I am coming to you, and I will
           Revelation 2.6–11              5
remove your lampstand from its place,
unless you repent.
  6 But you do have this: that you hate

the deeds of the Nicolaitans, [things]
which I also hate.
  7 The one who has an ear, let him hear

what the Spirit says to the churches. To
the one who conquers, I will grant to him
to eat from the tree of life which is in the
paradise of God.
  8 "And to the angel of the church in

Smyrna write: "This is what the first and
the last says, who was dead and came to
life:
  9 I know your affliction and poverty (but

you are rich), and the slander of those
_who call themselves Jews_ and are not,
but [are] a synagogue of Satan.
  10 Do not be afraid of [the things] which

you are about to suffer. Behold, the devil
is about to throw [some] of you into
prison so that you may be tested, and
you will experience affliction ten days.
Be faithful until death, and I will give you
the crown of life.
  11 The one who has an ear, let him hear

what the Spirit says to the churches. The
          Revelation 2.12– 17           6
one who conquers will never be harmed
by the second death.
 12 "And to the angel of the church in

Pergamum write: "This is what the one
who has the sharp double-edged sword
says:
 13 I know where you live, where the

throne of Satan [is]. And you hold fast
to my name and did not deny your faith
in me, even in the days of Antipas my
faithful witness, who was killed among
you, where Satan lives.
 14 But I have a few [things] against you:

that you have there those who hold fast
to the teaching of Balaam, who taught
Balak to put a stumbling block before the
sons of Israel, to eat food sacrificed to
idols and to commit sexual immorality.
 15 So likewise you also have those

who hold fast to the teaching of the
Nicolaitans.
 16 Therefore repent! But if you do not,

I am coming to you quickly, and I will
make war with them with the sword from
my mouth.
 17 The one who has an ear, let him hear

what the Spirit says to the churches. To
the one who conquers, I will give to him
           Revelation 2.18– 23             7
[some] of the hidden manna, and I will
give to him a white stone, and on the
stone a new name written, that no one
knows except the one who receives [it].
  18 "And to the angel of the church in

Thyatira write: "This is what the Son
of God says, the one who has his eyes
like a fiery flame and his feet like fine
bronze:
  19 I know your works, and your love,

and faith, and service, and patient
enduranceand your last works [are]
greater than the first.
  20 But I have against you that you

tolerate the woman Jezebel, the one who
calls herself a prophetess, and teaches
and deceives my slaves to commit sexual
immorality and to eat food sacrificed to
idols.
  21 And I have given her time in order to

repent, and she did not want to repent
from her sexual immorality.
  22 Behold, I am throwing her into

a sickbed and those who committed
adultery with her into great affliction,
unless they repent from her deeds.
  23 And I will kill her children with deadly

disease, and all the churches will know
          Revelation 2.24–3.1           8
that I am the one who searches minds
and hearts, and I will give to each one of
you according to your deeds.
  24 But I say to you, to the rest [who

are] in Thyatira, all those who do not
hold this teaching, who have not known
the deep [things] of Satan, as they say,
I do not put upon you any other burden.
  25 Nevertheless, hold fast to what you

have until I come.
  26 And the one who conquers and who

keeps my works until the end, I will give
him authority over the nations,
  27 and "he will shepherd them with an

iron rod; he will break [them] in pieces
like jars made of clay,"
  28 as I also have received from my

Father, and I will give him the morning
star.
  29 The one who has an ear, let him hear

what the Spirit says to the churches.
     1 "And to the angel of the church in

3    Sardis write: "This is what the one
who has the seven spirits of God and the
seven stars says: I know your works,
that you have a name that you are alive,
and you are dead.
            Revelation 3.2– 7           9
 2 Be  on the alert and strengthen the
remaining [things] that are about to
die, for I have not found your works
completed before my God.
  3 Therefore remember how you have

received and heard, and observe [it],
and repent. If therefore you are not on
the alert, I will come like a thief, and
you will never know [at] what hour I will
come against you.
  4 But you have a few _people_ in Sardis

who have not defiled their clothing, and
they will walk with me in white, because
they are worthy.
  5 The one who conquers in this way will

be dressed in white clothing, and I will
never erase his name from the book of
life, and I will declare his name before
my Father and before his angels.
  6 The one who has an ear, let him hear

what the Spirit says to the churches.
  7 "And to the angel of the church in

Philadelphia write: "This is what the holy
one, the true one, the one who has the
key of David, the one who opens and no
one can shut, and who shuts and no one
can open, says:
           Revelation 3.8–12            10
 8I  know your works (behold, I have
put before you an opened door that no
one is able to shut) that you have a little
strength, and have kept my word, and
did not deny my name.
 9 Behold, I am causing [those] of the

synagogue of Satan, the ones who call
themselves Jews and are not, but are
lyingbehold, I will make them _come_
and kneel down before your feet and
acknowledge that I have loved you.
 10 Because you have kept the word of

my patient endurance, I also will keep
you from the hour of testing that is about
to come upon the whole inhabited world,
to put to the test those who live on the
earth.
 11 I am coming quickly! Hold fast to

what you have, so that no one may take
away your crown.
 12 The one who conquers, I will make

him a pillar in the temple of my God, and
he will never go outside again, and I will
write on him the name of my God and
the name of the city of my God, the new
Jerusalem that comes down from heaven
from my God, and my new name.
          Revelation 3.13– 19         11
 13 The  one who has an ear, let him hear
what the Spirit says to the churches.
 14 "And to the angel of the church

in Laodicea write: "This is what the
Amen, the faithful and true witness, the
originator of Gods creation, says:
 15 I know your works, that you are

neither cold nor hot. Would that you
were cold or hot!
 16 Thus, because you are lukewarm and

neither hot nor cold, I am about to vomit
you out of my mouth!
 17 Because you are saying, "I am rich,

and have become rich, and I have need
of nothing," and you do not know that
you are wretched and pitiable and poor
and blind and naked,
 18 I advise you to buy from me gold

refined by fire, in order that you may
become rich, and white clothing, in order
that you may be clothed and the shame
of your nakedness may not be revealed,
and eye salve to smear on your eyes, in
order that you may see.
 19 As many as I love, I reprove and

discipline. Be zealous, therefore, and
repent!
          Revelation 3.20–4.4          12
 20 Behold,   I stand at the door and
knock! If anyone hears my voice and
opens the door, indeed I will come in to
him and dine with him, and he with me.
  21 The one who conquers, I will grant to

him to sit down with me on my throne,
as I also have conquered and have sat
down with my Father on his throne.
  22 The one who has an ear, let him hear

what the Spirit says to the churches.
     1 After these [things] I looked, and

4    behold, an open door in heaven,
and the former voice that I had heard
like a trumpet speaking with me was
saying, "Come up here and I will show
you [the things] which must take place
after these [things].
  2 Immediately I was in the Spirit, and

behold, a throne was set in heaven, and
one was seated on the throne.
  3 And the one seated [was] similar

in appearance to jasper and carnelian
stone, and a rainbow [was] around the
throne similar in appearance to emerald.
  4 And around the throne [were]

twenty-four thrones, and seated on
the thrones [were] twenty-four elders
            Revelation 4.5– 9           13
dressed in white clothing, and on their
heads [were] gold crowns.
  5 And from the throne came out

lightnings and sounds and thunders,
and seven torches of fire [were] burning
before the throne, which are the seven
spirits of God.
  6 And before the throne [was something]

like a sea of glass, like crystal, and in
the midst of the throne and around the
throne [were] four living creatures full of
eyes in front and in back.
  7 And the first living creature [was]

similar to a lion, and the second living
creature [was] similar to an ox, and
the third living creature had a face like
a mans, and the fourth living creature
[was] similar to an eagle flying.
  8 And the four living creatures, _each

one_ of them, had six wings apiece, full
of eyes around and inside, and they do
not have rest day and night, saying,
"Holy, holy, holy [is] the Lord God
All-Powerful, the one who was and the
one who is and the one who is coming!
  9 And whenever the living creatures

give glory and honor and thanks to the
          Revelation 4.10–5.5          14
one who is seated on the throne, the one
who lives _forever and ever_ ,
 10 the twenty-four elders fall down

before the one who is seated on the
throne and worship the one who lives
_forever and ever_ , and put down their
crowns before the throne, saying,
 11 You are worthy, our Lord and God,

to receive glory and honor and power,
because you have created all [things],
and because of your will they existed
and were created.
    1 And I saw in the right hand of the

5   one who is seated on the throne a
scroll, written inside and on the back,
sealed up with seven seals.
 2 And I saw a powerful angel proclaiming

with a loud voice, "Who [is] worthy to
open the scroll and to break its seals?
 3 And no one in heaven or on earth or

under the earth was able to open the
scroll or to look into it.
 4 And I began to weep loudly because

no one was found worthy to open the
scroll or to look into it.
 5 And one of the elders said to me, "Do

not weep! Behold, the lion of the tribe of
Judah, the root of David, has conquered,
           Revelation 5.6–10           15
so that he can open the scroll and its
seven seals.
  6 And I saw in the midst of the throne

and of the four living creatures and in
the midst of the elders a Lamb standing
as though slaughtered, having seven
horns and seven eyes, which are the
seven spirits of God sent into all the
earth.
  7 And he came and took [the scroll]

from the right hand of the one who was
seated on the throne.
  8 And when he took the scroll, the four

living creatures and the twenty-four
elders fell down before the Lamb, each
one of whom had a harp and golden
bowls full of incense, which are the
prayers of the saints.
  9 And they were singing a new song,

saying, "You are worthy to take the scroll
and to open its seals, because you were
slaughtered, and bought [people] for
God by your blood from every tribe and
language and people and nation,
  10 and made them a kingdom and

priests to our God, and they will reign on
the earth.
          Revelation 5.11–6.2          16
 11 And   I looked, and I heard the voice
of many angels around the throne and
of the living creatures and of the elders,
and their number was ten thousand
times ten thousand and thousands times
thousands,
  12 saying with a loud voice, "Worthy

is the Lamb who was slaughtered to
receive power and riches and wisdom
and strength and honor and glory and
praise!
  13 And I heard every creature that [is]

in heaven and on the earth and under
the earth and in the sea and everything
in them saying, "To the one who is
seated on the throne and to the Lamb
[be] praise and honor and glory and
power _forever and ever_ .
  14 And the four living creatures were

saying, "Amen!" and the elders fell down
and worshiped.
     1 And I watched when the Lamb

6    opened one of the seven seals, and
I heard one of the four living creatures
saying like the sound of thunder, "Come!
  2 And I looked, and behold, a white

horse, and the one seated on it had a
bow, and a crown was given to him, and
            Revelation 6.3– 8          17
he went out conquering and in order that
he might conquer.
  3 And when he opened the second

seal, I heard the second living creature
saying, "Come!
  4 And another horse came out, fiery red,

and it was granted to the one seated on
it to take peace from the earth, and that
they would slaughter one another, and a
large sword was given to him.
  5 And when he opened the third seal,

I heard the third living creature saying,
"Come!" And I looked, and behold, a
black horse, and the one seated on it
had a balance scale in his hand.
  6 And I heard [something] like a voice

in the midst of the four living creatures
saying, "A quart of wheat for a denarius,
and three quarts of barley for a denarius,
and do not damage the olive oil and the
wine!
  7 And when he opened the fourth seal,

I heard a voice from the fourth living
creature saying, "Come!
  8 And I looked, and behold, a pale green

horse, and the one seated on it _was
named_ Death, and Hades followed after
him. And authority was granted to them
           Revelation 6.9–13           18
over a fourth of the earth, to kill by the
sword and by famine and by pestilence
and by the wild beasts of the earth.
 9 And when he opened the fifth seal, I

saw under the altar the souls of those
who had been slaughtered because of
the word of God and because of the
testimony which they had,
 10 and they cried out with a loud voice,

saying, "_How long_ , holy and true
Lord, will you not judge and avenge our
blood from those who live on the earth?
 11 And to each one of them a white robe

was given, and it was said to them that
they should rest yet a short time, until
[the number of] their fellow slaves and
their brothers who were about to be
killed as they [had been] were completed
also.
 12 And I watched when he opened the

sixth seal, and a great earthquake took
place, and the sun became black like
sackcloth made of hair, and the whole
moon became like blood,
 13 and the stars of heaven fell to the

earth like a fig tree throws down its
unripe figs [when] shaken by a great
wind.
          Revelation 6.14–7.2            19
 14 And   the sky was split apart like
a scroll that is rolled up, and every
mountain and island were moved from
their place.
  15 And the kings of the earth, and the

most important people, and the military
leaders, and the rich, and the powerful,
and every slave and free person hid
themselves in the caves and among the
rocks of the mountains,
  16 And they said to the mountains and

to the rocks, "Fall on us and hide us from
the face of the one who is seated on the
throne, and from the wrath of the Lamb,
  17 because the great day of their wrath

has come, and who is able to stand?
     1 After this I saw four angels standing

7    at the four corners of the earth,
holding back the four winds of the earth,
so that no wind could blow on the earth
or on the sea or on any tree.
  2 And I saw another angel ascending

_from the east_ , holding the seal of the
living God, and he cried out with a loud
voice to the four angels _who were given
permission_ to damage the earth and
the sea,
             Revelation 7.3– 9        20
 3 saying, "Do not damage the earth or
the sea or the trees until we have sealed
the slaves of our God on their foreheads.
 4 And I heard the number of the ones

who were sealed, one hundred forty-four
thousand sealed from every tribe of the
sons of Israel:
 5 from the tribe of Judah, twelve

thousand sealed, from the tribe of
Reuben, twelve thousand, from the tribe
of Gad, twelve thousand,
 6 from the tribe of Asher, twelve

thousand, from the tribe of Naphtali,
twelve thousand, from the tribe of
Manasseh, twelve thousand,
 7 from the tribe of Simeon, twelve

thousand, from the tribe of Levi, twelve
thousand, from the tribe of Issachar,
twelve thousand,
 8 from the tribe of Zebulun, twelve

thousand, from the tribe of Joseph,
twelve thousand, from the tribe of
Benjamin, twelve thousand were sealed.
 9 After these [things] I looked, and

behold, a great crowd that no one was
able to number, from every nation and
tribe and people and language, standing
before the throne and before the Lamb,
          Revelation 7.10– 15         21
dressed [in] white robes and [with] palm
branches in their hands.
 10 And they were crying out with a loud

voice, saying, "Salvation to our God
who is seated on the throne, and to the
Lamb!
 11 And all the angels stood around the

throne and the elders and the four living
creatures, and they fell down on their
faces before the throne and worshiped
God,
 12 saying, "Amen! Praise and glory, and

wisdom and thanksgiving, and honor
and power and strength [be] to our God
_forever and ever_ . Amen!
 13 And one of the elders answered,

saying to me, "These who are dressed
[in] the white robeswho are [they], and
from where have they come?
 14 And I said to him, "My lord, you

know." And he said to me, "These are
the ones who have come out of the great
tribulation, and have washed their robes
and made them white in the blood of the
Lamb.
 15 Because of this, they are before the

throne of God, and they serve him day
and night in his temple, and the one who
          Revelation 7.16–8.5          22
is seated on the throne _will shelter_
them.
  16 They will not be hungry [any] longer

or be thirsty [any] longer, nor will the
sun ever beat down on them, nor any
heat,
  17 because the Lamb [who is] in the

midst of the throne will shepherd them
and will lead them to springs of living
waters, and God will wipe away every
tear from their eyes."
     1 And when he opened the seventh

8    seal, there was silence in heaven
[for] about half an hour.
  2 And I saw the seven angels who stand

before God, and seven trumpets were
given to them.
  3 And another angel who had a golden

censer came and stood at the altar, and
a large amount of incense was given
to him, in order that he could offer the
prayers of all the saints on the golden
altar that [is] before the throne.
  4 And the smoke of the incense went up

before God with the prayers of the saints
from the hand of the angel.
  5 And the angel took the censer and

filled it with the fire from the altar and
           Revelation 8.6–11           23
threw [it] to the earth, and there were
thunders and sounds and lightnings and
an earthquake.
  6 And the seven angels who had the

seven trumpets prepared themselves in
order to blow them.
  7 And the first blew the trumpet, and

there was hail and fire mixed with blood,
and it was thrown to the earth, and a
third of the earth was burned up, and a
third of the trees were burned up, and
all the green grass was burned up.
  8 And the second angel blew the

trumpet, and [something] like a great
mountain burning with fire was thrown
into the sea, and a third of the sea
became blood,
  9 and a third of the creatures in the

seathe ones which had lifedied, and a
third of the ships were destroyed.
  10 And the third angel blew the trumpet,

and a great star burning like a torch fell
from heaven, and it fell on a third of the
rivers and on the springs of water.
  11 And the name of the star was called

Wormwood, and a third of the waters
became wormwood, and many people
          Revelation 8.12–9.3          24
died from the waters because they were
made bitter.
  12 And the fourth angel blew the

trumpet, and a third of the sun was
struck, and a third of the moon, and
a third of the stars, so that a third of
them were darkened, and the day did
not shine [with respect to] a third of it,
and the night likewise.
  13 And I looked, and I heard one eagle

flying _directly overhead_ , saying
with a loud voice, "Woe, woe, woe to
those who live on the earth, from the
remaining sounds of the trumpets of the
three angels who are about to blow the
trumpet!
     1 And the fifth angel blew the

9    trumpet, and I saw a star that had
fallen from heaven to the earth, and the
key of the shaft of the abyss was given
to him.
  2 And he opened the shaft of the abyss,

and smoke went up from the shaft like
smoke from a great furnace, and the sun
and the air were darkened by the smoke
from the shaft.
  3 And out of the smoke locusts came

to the earth, and power was given to
            Revelation 9.4– 9          25
them like the scorpions of the earth have
power.
 4 And it was told to them that they

should not damage the grass of the earth
or any green [plant] or any tree, except
those people who do not have the seal of
God on their foreheads.
 5 And it was granted to them that

they should not kill them, but that they
would be tormented five months, and
their torment [is] like the torment of a
scorpion when it stings a person.
 6 And in those days people will seek

death and will never find it, and they
will long to die, and death will flee from
them.
 7 And the appearance of the locusts

[was] like horses prepared for battle,
and on their heads [were something] like
crowns similar in appearance to gold,
and their faces [were] like mens faces,
 8 and they had hair like the hair of

women, and their teeth were like [the
teeth] of lions,
 9 and they had breastplates like iron

breastplates, and the sound of their
wings [was] like the sound of many
          Revelation 9.10– 16          26
_horse-drawn chariots_ running into
battle.
 10 And they have tails similar in

appearance to scorpions, and stings, and
their power to injure people [for] five
months [is] in their tails.
 11 They have [as] king over them the

angel of the abyss, _whose name_ in
Hebrew [is] Abaddon, and in Greek he
has the name Apollyon.
 12 The first woe has passed. Behold,

two woes are still coming after these
[things].
 13 And the sixth angel blew the trumpet,

and I heard one voice from the four
horns of the golden altar [that is] before
God
 14 saying to the sixth angel, the one

who had the trumpet, "Release the four
angels who have been bound at the
great river Euphrates!
 15 And the four angels who had been

prepared for the hour and day and
month and year were released, in order
that they should kill a third of humanity.
 16 And the number of the troops of the

cavalry [was] _two hundred million_ ; I
heard the number of them.
           Revelation 9.17– 21           27
 17 And   in this way I saw the horses in
the vision, and those seated on them,
who had fiery [red] and hyacinth-colored
and sulphurous [yellow] breastplates,
and the heads of the horses [were]
like the heads of lions, and out of
their mouths came fire and smoke and
sulphur.
  18 By these three plagues a third of

humanity was killedby the fire and the
smoke and the sulphur that came out of
their mouths.
  19 For the power of the horses is in their

mouths and in their tails, for their tails
[are] similar in appearance to snakes,
having heads, and with them they cause
injury.
  20 And the rest of humanity who were

not killed by these plagues did not
repent of the works of their hands, _in
order not to worship_ the demons and
the gold and silver and bronze and stone
and wooden idols, which are able neither
to see nor to hear nor to walk,
  21 and they did not repent of their

murders or of their magic spells or of
their sexual immorality or of their thefts.
           Revelation 10.1–7            28
       1 And   I saw another powerful
10      angel descending from heaven,
wrapped in a cloud, and a rainbow over
his head, and his face [was] like the sun,
and his feet [were] like pillars of fire,
  2 and holding in his hand a little scroll

that was opened. And he put his right
foot on the sea and his left on the land.
  3 And he cried out with a loud voice

like a lion roars, and when he cried out,
the seven thunders sounded their own
voices.
  4 And when the seven thunders spoke,

I was about to write, and I heard a
voice from heaven saying, "Seal up [the
things] which the seven thunders spoke,
and do not write them!
  5 And the angel whom I saw standing

on the sea and on the land raised his
right hand to heaven
  6 and swore by the one who lives

_forever and ever_ , who created heaven
and the [things] in it, and the earth and
the [things] in it, and the sea and the
[things] in it, "There will be no more
delay!
  7 But in the days of the sound of the

seventh angel, whenever he is about to
          Revelation 10.8–11.1           29
blow the trumpet, then the mystery of
God is completed, as he announced to
his own slaves the prophets.
 8 And the voice that I had heard from

heaven [was] speaking with me again
and saying, "Go, take the opened scroll
in the hand of the angel who is standing
on the sea and on the land.
 9 And I went to the angel and told him

to give me the little scroll, and he said to
me, "Take and eat it up, and it will make
your stomach bitter, but in your mouth it
will be sweet as honey.
 10 And I took the little scroll from the

hand of the angel and ate it up, and it
was sweet as honey in my mouth, and
when I had eaten it, my stomach was
made bitter.
 11 And they said to me, "It is necessary

for you to prophesy again about many
peoples and nations and languages and
kings.
        1 And a measuring rod similar in

11      appearance to a staff was given
to me, saying, "Get up and measure the
temple of God and the altar and those
who worship in it.
           Revelation 11.2–7           30
 2 And  leave out the courtyard outside
of the temple, and do not measure
it, because it has been given to the
Gentiles, and they will trample the holy
city [for] forty two months.
  3 And I will grant [authority] to my two

witnesses, and they will prophesy [for
one] thousand two hundred sixty days,
dressed in sackcloth.
  4 These are the two olive trees and the

two lampstands that stand before the
Lord of the earth.
  5 And if anyone wants to harm them,

fire comes out of their mouth and
consumes their enemies. And if anyone
wants to harm them, in this way he must
be killed.
  6 These have the authority to shut the

sky, so that _it does not rain_ during the
days of their prophecy. And they have
authority over the waters, to turn them
to blood, and to strike the earth with
every plague as often as they wish.
  7 And when they have completed their

testimony, the beast that comes up from
the abyss will make war with them and
will conquer them and will kill them.
           Revelation 11.8– 13          31
 8 And  their dead bodies [will lie] in the
street of the great city which is called
symbolically Sodom and Egypt, where
also their Lord was crucified.
  9 And [those] from peoples and tribes

and languages and nations will see their
dead bodies three and a half days, and
they will not allow their dead bodies to
be placed in a tomb.
  10 And those who live on the earth will

rejoice over them, and will celebrate and
will send gifts to one another, because
these two prophets tormented those who
live on the earth.
  11 And after the three and a half days,

the breath of life from God entered into
them, and they stood on their feet, and
great fear fell on those who saw them.
  12 And they heard a loud voice from

heaven saying to them, "Come up here,"
and they went up into heaven in a cloud,
and their enemies watched them.
  13 And at that hour a great earthquake

took place, and a tenth of the city
collapsed, and seven thousand _people_
were killed by the earthquake, and the
rest became terrified and gave glory to
the God of heaven.
          Revelation 11.14–19         32
 14 The  second woe has passed. Behold,
the third woe is coming quickly!
  15 And the seventh angel blew the

trumpet, and there was a loud voice
in heaven saying, "The kingdom of the
world has become [the kingdom] of our
Lord and of his Christ, and he will reign
_forever and ever_ .
  16 And the twenty-four elders [who are]

seated on their thrones before God fell
down on their faces and worshiped God,
  17 saying, "We give thanks to you, Lord

God All-Powerful, the one who is and the
one who was, because you have taken
your great power and have begun to
reign.
  18 And the nations were angry, and

your wrath has come, and the time for
the dead to be judged, and to give their
reward to your slaves the prophets and
to the saints and to the ones who fear
your name, the small and the great, and
to destroy those who destroy the earth.
  19 And the temple of God in heaven

was opened, and the ark of his covenant
appeared in his temple, and there were
lightnings and sounds and thunders and
an earthquake and large hail.
           Revelation 12.1–6          33
      1 And   a great sign appeared in
12      heaven: a woman clothed with
the sun and [with] the moon under her
feet, and on her head a crown of twelve
stars,
 2 and _who was pregnant_ and was

crying out [because she] was having
birth pains, and was in torment to give
birth.
 3 And another sign appeared in heaven,

and behold, a great fiery red dragon,
having seven heads and ten horns,
and on his heads [were] seven royal
headbands.
 4 And his tail swept away a third of the

stars from heaven and threw them to
the earth. And the dragon stood before
the woman who was about to give birth,
in order that whenever she gave birth to
her child he could devour [it].
 5 And she gave birth to a son, a male

[child], who is going to shepherd all the
nations with an iron rod, and her child
was snatched away to God and to his
throne.
 6 And the woman fled into the

wilderness, where she had a place
prepared there by God, so that they
           Revelation 12.7– 12          34
could feed her there [for one] thousand
two hundred sixty days.
  7 And there was war in heaven; Michael

and his angels _fought against_ the
dragon, and the dragon and his angels
_fought back_ .
  8 And they did not prevail, nor was a

place found for them [any] longer in
heaven.
  9 And the great dragon was thrown

down, the ancient serpent, who is called
the devil and Satan, who deceives the
whole world. He was thrown down to the
earth, and his angels were thrown down
with him.
  10 And I heard a loud voice in heaven

saying, "Now the salvation and the
power and the kingdom of our God and
the authority of his Christ have come,
because the accuser of our brothers has
been thrown down, the one who accuses
them before our God day and night.
  11 And they conquered him by the blood

of the Lamb and by the word of their
testimony, and they did not love their
lives until death.
  12 Because of this, rejoice, you heavens,

and those who live in them! Woe [to] the
          Revelation 12.13–17          35
earth and [to] the sea, because the devil
has come down to you, having great
anger, [because he] knows that he has
little time!
  13 And when the dragon saw that he

had been thrown down to the earth, he
pursued the woman who had given birth
to the male [child].
  14 And the two wings of a great eagle

were given to the woman, in order that
she could fly into the wilderness, to her
place where she is fed there [for] a time,
and times, and half a time, from the
presence of the serpent.
  15 And from his mouth the serpent

spouted water like a river after the
woman, in order that he could make her
swept away by a river.
  16 And the earth came to the aid of the

woman, and the earth opened its mouth
and swallowed up the river that the
dragon had spouted out of his mouth.
  17 And the dragon was angry at the

woman, and went away to _fight
against_ the rest of her children, those
who keep the commandments of God
and who hold to the testimony about
Jesus.
           Revelation 13.1–6          36
      1 (12-18)   And he stood on the
13      sand of the sea. (13-1) And I saw
coming up out of the sea a beast that
had ten horns and seven heads, and on
its horns ten royal headbands, and on its
heads a blasphemous name.
  2 And the beast that I saw was similar

to a leopard, and its feet [were] like
a bears, and its mouth [was] like the
mouth of a lion, and the dragon gave
it his power and his throne and great
authority.
  3 And one of its heads [appeared] as

though slaughtered to death, and its
_fatal wound_ had been healed. And
the whole earth was astonished [and
followed] after the beast.
  4 And they worshiped the dragon

because he had given authority to the
beast, and they worshiped the beast,
saying, "Who [is] like the beast, and who
is able to make war with him?
  5 And a mouth was given to him

speaking great [things] and blasphemies,
and authority to act was given to him
[for] forty-two months.
  6 And he opened his mouth for

blasphemies toward God, to blaspheme
           Revelation 13.7– 12           37
his name and his dwelling, those who
live in heaven.
  7 And it was given to him to make war

with the saints and to conquer them.
And authority was given to him over
every tribe and people and language and
nation.
  8 And all those who live on the earth will

worship him, _everyone whose name is
not written_ from the foundation of the
world in the book of life of the Lamb who
was slaughtered.
  9 If anyone has an ear, let him hear!
  10 If anyone [is going] into captivity,

into captivity he goes. If anyone [is] to
be killed by the sword, by the sword
he [is] to be killed. Here is the patient
endurance and the faith of the saints.
  11 And I saw another beast coming up

from the earth, and he had two horns
like a lamb, and he was speaking like a
dragon.
  12 And he exercises all the authority of

the first beast on behalf of him, and he
causes the earth and those who live in it
to worship the first beast _whose fatal
wound had been healed_ .
          Revelation 13.13–18           38
 13 And  he performs great signs, so that
he even causes fire from heaven to come
down to the earth before people.
 14 And he deceives those who live on

the earth because of the signs that it
has been granted to him to perform on
behalf of the beast, telling those who live
on the earth to make an image to the
beast who has the wound of the sword
and [yet] lived.
 15 And it was given to him to put breath

into the image of the beast, in order
that the image of the beast both spoke
and caused that all those, unless they
worshiped the image of the beast, should
be killed.
 16 And he causes all [people], the small

and the great, and the rich and the poor,
and the free and the slave, that they
give them a mark on their right hand or
on their forehead,
 17 and that no one was able to buy or to

sell except the one who had the markthe
name of the beast or the number of his
name.
 18 Here is wisdom: the one who has

understanding, let him calculate the
number of the beast, for it is mans
           Revelation 14.1–5            39
number, and his number [is] six hundred
sixty-six.
        1 And I looked, and behold, the

14      Lamb standing on Mount Zion,
and with him one hundred forty-four
thousand who had his name and the
name of his Father written on their
foreheads.
  2 And I heard a sound from heaven like

the sound of many waters and like the
sound of loud thunder, and the sound
that I heard [was] like harpists playing
on their harps.
  3 And they were singing [something]

like a new song before the throne and
before the four living creatures and the
elders, and no one was able to learn the
song except the one hundred forty-four
thousand who had been bought from the
earth.
  4 These are those who have not been

defiled with women, for they are virgins.
These [are] the ones who follow the
Lamb wherever he goes. These were
bought from humanity [as] first fruits to
God and to the Lamb,
  5 and in their mouth a lie was not found;

they are blameless.
          Revelation 14.6– 11          40
 6 And   I saw another angel flying
_directly overhead_ , having an eternal
gospel to proclaim to those who reside
on the earth, and to every nation and
tribe and language and people,
 7 saying with a loud voice, "Fear God

and give him glory, because the hour of
his judgment has come, and worship the
one who made the heaven and the earth
and the sea and the springs of water!
 8 And another second angel followed,

saying, "Fallen, fallen [is] Babylon the
great, who caused all the nations to
drink from the wine of the passion of her
sexual immorality.
 9 And another third angel followed

them, saying with a loud voice, "If
anyone worships the beast and his image
and receives a mark on his forehead or
on his hand,
 10 he himself also will drink of the wine

of the anger of God that has been mixed
full strength in the cup of his wrath, and
will be tortured with fire and sulphur in
the presence of the holy angels and in
the presence of the Lamb.
 11 And the smoke of their torture went

up _forever and ever_ , and those who
         Revelation 14.12–16         41
worshiped the beast and his image did
not have rest day and night, _along with
anyone who received_ the mark of his
name.
  12 Here is the patient endurance

of the saints, those who keep the
commandments of God and the faith in
Jesus.
  13 And I heard a voice from heaven

saying, "Write: Blessed [are] the dead
who die in the Lord from now on!" "Yes,"
says the Spirit, "in order that they may
rest from their labors, for their deeds
follow after them.
  14 And I looked, and behold, a white

cloud, and on the cloud was seated [one]
like a son of man, having on his head a
golden crown, and in his hand a sharp
sickle.
  15 And another angel came out of the

temple, crying out with a loud voice to
the one seated on the cloud, "Send out
your sickle and reap, because the hour
to reap has come, because the harvest
of the earth is ripe!
  16 And the one seated on the cloud

swung his sickle on the earth, and the
earth was reaped.
          Revelation 14.17–15.2        42
 17 And   another angel came out of the
temple [that is] in heaven; he also had a
sharp sickle.
 18 And another angel who had authority

over the fire went out from the altar, and
he called out with a loud voice to the
one who had the sharp sickle, saying,
"Send out your sharp sickle and harvest
the clusters of grapes from the vine of
the earth, because its grapes are at their
prime!
 19 And the angel swung his sickle into

the earth and harvested the vine of the
earth, and threw [the grapes] into the
great winepress of the wrath of God.
 20 And the winepress was stomped

outside the city, and blood went out from
the winepress up to the bridles of the
horses, about one thousand six hundred
stadia.
        1 And I saw another great and

15      marvelous sign in heaven: seven
angels having seven plagues [that are]
the last [ones], because with them the
wrath of God is completed.
 2 And I saw [something] like a sea of

glass mixed with fire, and those who had
conquered the beast and his image and
           Revelation 15.3–8           43
the number of his name were standing
by the glassy sea, holding harps from
God.
  3 And they were singing the song of

Moses, the slave of God, and the song of
the Lamb, saying: "Great and marvelous
[are] your works, Lord God All-Powerful;
righteous and true [are] your ways, King
of the nations!
  4 Who would never fear, Lord, and

glorify your name? For only you [are]
holy, because all the nations will come
and worship before you, because your
righteous deeds have been revealed.
  5 And after these [things] I looked, and

the temple, the tent of the testimony in
heaven, was opened,
  6 and the seven angels who had the

seven plagues came out from the
temple, dressed [in] clean, bright linen
garments, and girded with golden belts
around their chests.
  7 And one of the four living creatures

gave to the seven angels seven golden
bowls full of the wrath of God, who lives
_forever and ever_ ,
  8 and the temple was filled with smoke

from the glory of God and from his
           Revelation 16.1–6          44
power, and no one was able to enter into
the temple until the seven plagues of the
seven angels were completed.
        1 And I heard a loud voice from

16      the temple saying to the seven
angels, "Go and pour out on the earth
the seven bowls of the wrath of God.
  2 And the first went and poured out

his bowl on the earth, and there was
an evil and painful sore on the people
who had the mark of the beast and who
worshiped his image.
  3 And the second poured out his bowl

on the sea, and it became blood, like
[that] of a dead person, and every living
thing [that was] in the sea died.
  4 And the third poured out his bowl on

the rivers and the springs of water, and
they became blood.
  5 And I heard the angel of the waters

saying, "You are righteous, the one who
is and the one who was, the Holy One,
because you have judged these [things],
  6 because they have poured out the

blood of the saints and prophets, and
you have given them blood to drink;
they are deserving!
          Revelation 16.7– 13         45
 7 And I heard the altar saying, "Yes,
Lord God All-Powerful, true and righteous
[are] your judgments.
 8 And the fourth poured out his bowl on

the sun, and it was granted to it to burn
up people with fire.
 9 And people were burned up [by the]

great heat, and they blasphemed the
name of God who has the authority over
these plagues, and they did not repent
to give him glory.
 10 And the fifth poured out his bowl

on the throne of the beast, and his
kingdom became darkened, and they
began chewing their tongues because of
the pain.
 11 And they blasphemed the God

of heaven because of their pain and
because of their sores, and they did not
repent of their deeds.
 12 And the sixth poured out his bowl on

the great river Euphrates, and its water
was dried up, in order that the way
would be prepared for the kings from
_the east_ .
 13 And I saw coming out of the mouth of

the dragon and out of the mouth of the
         Revelation 16.14–19          46
beast and out of the mouth of the false
prophet three unclean spirits like frogs.
  14 For they are the spirits of demons

performing signs that go out to the kings
of the whole inhabited world, to gather
them for the battle of the great day of
God the All-Powerful.
  15 (Behold, I am coming like a thief.

Blessed [is] the one who is on the alert
and who keeps his clothing, so that he
does not walk around naked and they
see his shamefulness!)
  16 And he gathered them to the place

called in Hebrew Armageddon.
  17 And the seventh poured out his bowl

on the air, and a loud voice came out of
the temple, from the throne, saying, "It
is done!
  18 And there were lightnings and sounds

and thunders, and there was a great
earthquake, as has not happened from
the [time] humanity has been on the
earthso great in this way [was] the
earthquake.
  19 And the great city was [split] into

three parts, and the cities of the
nations fell. And Babylon the great was
         Revelation 16.20–17.4         47
remembered before God, to give her the
cup of the wine of his furious wrath.
 20 And every island fled, and mountains

were not found.
 21 And large hailstones, weighing about

a hundred pounds, came down from
the sky upon people, and the people
blasphemed God because of the plague
of hail, because the plague of it was very
great.
        1 And one of the seven angels

17      who had the seven bowls came
and spoke with me, saying, "Come, I
will show you the judgment of the great
prostitute who is seated on many waters,
 2 with whom the kings of the earth

committed sexual immorality, and those
who live on the earth became drunk with
the wine of her sexual immorality.
 3 And he carried me away into the

wilderness in the Spirit, and I saw a
woman seated on a scarlet beast that
was full of blasphemous names, having
seven heads and ten horns.
 4 And the woman was dressed in purple

and scarlet and adorned with gold and
precious stones and pearls, holding a
golden cup in her hand full of detestable
           Revelation 17.5–9           48
things and the unclean things of her
sexual immorality.
 5 And on her forehead a name [was]

written, a mystery: "Babylon the great,
the mother of prostitutes and of the
detestable things of the earth.
 6 And I saw the woman drunk with the

blood of the saints and with the blood
of the witnesses to Jesus. And _I was
greatly astonished when I saw her_ .
 7 And the angel said to me, "Why

are you astonished? I will tell you the
mystery of the woman and of the beast
that has the seven heads and the ten
horns that carries her.
 8 The beast that you saw was, and is

not, and is going to come up from the
abyss, and he is going to destruction.
And those who live on the earth, whose
names are not written in the book of life
from the foundation of the world, will be
astonished [when they] see the beast
that was, and is not, and will be present.
 9 Here [is] the mind that has wisdom:

the seven heads are seven mountains
_on which the woman sits_ and they are
seven kings.
           Revelation 17.10–16          49
 10 Five have fallen, one is, the other has
not yet come, and whenever he comes it
is necessary [for] him to remain a short
time.
  11 And the beast that was, and is not,

is also himself an eighth, and is of the
seven, and he is going to destruction.
  12 And the ten horns that you saw are

ten kings, who have not yet received a
kingdom, but they will receive authority
as kings [for] one hour with the beast.
  13 These have one opinion, and they

will give their power and authority to the
beast.
  14 These will make war with the Lamb,

and the Lamb will conquer them,
because he is Lord of lords and King of
kings, and those with him [are] called
and chosen and faithful.
  15 And he said to me, "The waters that

you saw, where the prostitute is seated,
are peoples and crowds and nations and
languages.
  16 And the ten horns that you saw and

the beast, these will hate the prostitute
and will make her desolate and naked,
and they will eat her flesh and will burn
her up with fire.
          Revelation 17.17–18.4        50
 17 For  God put into their hearts to
carry out his purpose and to make _a
unanimous decision_ and to give their
kingdom to the beast, until the words of
God are fulfilled.
 18 And the woman that you saw is the

great city that has sovereignty over the
kings of the earth.
        1 After these [things] I saw

18      another angel descending from
heaven, who had great authority, and the
earth was illuminated by his splendor.
 2 And he cried out with a powerful voice,

saying, "Fallen, fallen [is] Babylon the
great, and it has become a dwelling place
of demons and a haunt of every unclean
spirit and a haunt of every unclean
bird and a haunt of every unclean and
detested animal.
 3 For all the nations have drunk from

the wine of the passion of her sexual
immorality, and the kings of the earth
have committed sexual immorality with
her, and the merchants of the earth
have become rich from the power of her
sensuality.
 4 And I heard another voice from

heaven saying, "Come out from her, my
           Revelation 18.5– 10           51
people, so that you will not participate in
her sins, and so that you will not receive
her plagues,
  5 because her sins have reached up to

heaven, and God has remembered her
crimes.
  6 Pay back to her as she herself also paid

out, and _pay back double_ according to
her deeds; in the cup that she mixed,
mix double for her.
  7 As much as she glorified herself and

lived in luxury, give to her so much
torment and mourning, because in her
heart she said, I sit as a queen, and
am not a widow, and I will never see
mourning!
  8 Because of this her plagues will come

in one day death and mourning and
famine and she will be burned up with
fire, because the Lord God who passes
judgment on her [is] powerful!
  9 And the kings of the earth will

weep and mourn over her, those who
committed sexual immorality and lived
sensually with her, when they see the
smoke of her burning,
  10 standing _far off_ because of the fear

of her torment, saying, "Woe, woe, the
          Revelation 18.11–15          52
great city, Babylon the powerful city,
because in one hour your judgment has
come!
  11 And the merchants of the earth weep

and mourn over her, because no one
buys their cargo any more
  12 cargo of gold and silver and precious

stones and pearls and fine linen and
purple cloth and silk and scarlet cloth
and all kinds of scented wood and all
kinds of ivory goods and all kinds of
goods of precious wood and bronze and
iron and marble
  13 and cinnamon and amomum and

incense and ointment and frankincense
and wine and olive oil and fine wheat
flour and wheat and domesticated
animals and sheep and horses and
carriages and _slaves_ and human lives.
  14 And _the fruit your soul desires_ has

departed from you, and all the luxury
and the splendor has perished from you,
and they will never find them any more.
  15 The merchants of these [things], who

became rich from them, will stand _far
off_ , weeping and mourning because of
the fear of her torment,
          Revelation 18.16–21         53
 16 saying,  "Woe, woe, the great city,
dressed in fine linen and purple cloth
and scarlet cloth, and adorned with gold
and precious stones and pearls,
 17 because in one hour such great

wealth has been laid waste!" And every
shipmaster and _every seafarer_ and
sailors and all those who labor on the
sea stood _far off_
 18 and began to cry out [when they]

saw the smoke of her burning, saying,
"Who [is] like the great city?
 19 And they threw dust on their heads

and were crying out, weeping and
mourning, saying, "Woe, woe, the great
city, in which all those who had ships on
the sea became rich from her prosperity,
because in one hour she has been laid
waste!
 20 Rejoice over her, heaven and

the saints and the apostles and the
prophets, because God has pronounced
your judgment on her!
 21 And one powerful angel picked up a

stone like a great millstone and threw
[it] into the sea, saying, "In this way
Babylon the great city will be thrown
        Revelation 18.22–19.2        54
down with violence, and will never be
found again!
 22 And the sound of harpists and

musicians and flute players and
trumpeters will never be heard in you
again! And every craftsman of every
trade will never be found in you again!
And the sound of a mill will never be
heard in you again!
 23 And the light of a lamp will never

shine in you again! And the sound of
a bridegroom and bride will never be
heard in you again! For your merchants
were the most important people of the
earth, because with your sorcery they
deceived all the nations.
 24 And in her was found the blood of

prophets and saints and all those who
had been slaughtered on the earth.
       1 After these [things] I heard

19     [something] like the loud sound
of a great crowd in heaven saying,
"Hallelujah! Salvation and glory and
power belong to our God,
 2 because his judgments [are] true

and righteous, because he has passed
judgment on the great prostitute who
corrupted the earth with her sexual
           Revelation 19.3–8           55
immorality, and has avenged the blood
of his slaves _shed by_ her hand!
  3 And a second time they said,

"Hallelujah!" And her smoke goes up
_forever and ever_ .
  4 And the twenty-four elders and the

four living creatures fell down and
worshiped God who is seated on the
throne, saying, "Amen! Hallelujah!
  5 And a voice came out from the throne,

saying, "Praise our God all his slaves,
and those who fear him, the small and
the great!
  6 And I heard [something] like the

sound of a great crowd and [something]
like the sound of many waters and
[something] like the sound of powerful
thunder, saying, "Hallelujah! For the Lord
our God the All-Powerful reigns!
  7 Let us rejoice and be glad and give

him the glory, because the wedding
celebration of the Lamb has come, and
his bride has prepared herself.
  8 And it has been granted to her that

she be dressed in bright, clean fine linen
(for the fine linen is the righteous deeds
of the saints).
          Revelation 19.9– 14          56
 9 And  he said to me, "Write: Blessed
[are] those who are invited to the
banquet of the wedding celebration of
the Lamb!" And he said to me, "These
are the true words of God.
  10 And I fell down before his feet to

worship him, and he said to me, "_Do
not do that!_ I am a fellow slave of you
and of your brothers who hold to the
testimony of Jesus. Worship God! For
the testimony of Jesus is the spirit of
prophecy.
  11 And I saw heaven opened, and

behold, a white horse, and the one
seated on it was called "Faithful" and
"True," and with justice he judges and
makes war.
  12 Now his eyes [were] like a flame of

fire, and on his head [were] many royal
headbands having a name written that
no one except he himself knows.
  13 And [he was] dressed in an outer

garment dipped in blood, and his name
is called the Word of God.
  14 And the armies [that are] in heaven,

dressed in clean, white fine linen, were
following him on white horses.
          Revelation 19.15–20           57
 15 And   out of his mouth came a sharp
sword, so that with it he could strike
the nations. And he will shepherd them
with an iron rod, and he stomps the
winepress of the wine of the furious
wrath of God, the All-Powerful.
  16 And he has a name written on his

outer garment and on his thigh: "King of
kings and Lord of lords.
  17 And I saw one angel standing in the

sun, and he cried out with a loud voice,
saying to all the birds that fly _directly
overhead_ , "Come! Assemble for the
great banquet of God,
  18 in order that you may eat the flesh of

kings, and the flesh of military tribunes,
and the flesh of the powerful, and the
flesh of horses and those seated on
them, and the flesh of all [people], both
free and slave, and small and great!
  19 And I saw the beast and the kings of

the earth and their armies assembled to
make war with the one who is seated on
the horse and with his army.
  20 And the beast was seized, and with

him the false prophet who performed the
signs before him, by which he deceived
those who received the mark of the
         Revelation 19.21–20.4         58
beast and those who had worshiped his
image. The two were thrown alive into
the lake of fire that burns with sulphur.
  21 And the rest were killed by the sword

of the one who is seated on the horsethe
[sword] that comes out of his mouthand
all the birds gorged themselves on their
flesh.
        1 And I saw an angel descending

20      from heaven, holding the key of
the abyss and a great chain in his hand.
  2 And he seized the dragonthe ancient

serpent, who is the devil and Satanand
bound him [for] a thousand years,
  3 and threw him into the abyss, and

shut [it] and sealed [it] above him, in
order that he could not deceive the
nations again until the thousand years
are completed. After these [things] it is
necessary [for] him to be released [for]
a short time.
  4 And I saw thrones, and they sat

down on them, and authority to judge
was granted to them. And [I saw] the
souls of those who had been beheaded
because of the testimony about Jesus
and because of the word of God, and
who had not worshiped the beast or his
           Revelation 20.5–9           59
image, and did not receive the mark on
their forehead and on their hand, and
they came to life and reigned with Christ
[for] a thousand years.
  5 (The rest of the dead did not

come to life until the thousand years
were completed.) This [is] the first
resurrection.
  6 Blessed and holy [is] the one who

has a part in the first resurrection. Over
this person the second death has no
authority, but they will be priests of God
and of Christ, and they will reign with
him [for] the thousand years.
  7 And when the thousand years are

completed, Satan will be released from
his prison
  8 and he will go out to deceive the

nations [that are] at the four corners of
the earth, Gog and Magog, to assemble
them for battle, _whose number_ [is]
like the sand of the sea.
  9 And they went up on the broad plain

of the earth and surrounded the fortified
camp of the saints and the beloved city,
and fire came down from heaven and
consumed them.
          Revelation 20.10–15         60
 10 And the devil who deceived them was
thrown into the lake of fire and sulphur,
where the beast and the false prophet
also [are], and they will be tormented
day and night _forever and ever_ .
 11 And I saw a great white throne and

the one who was seated on it, _from
whose presence_ earth and heaven fled,
and a place was not found for them.
 12 And I saw the deadthe great and the

smallstanding before the throne, and
books were opened. And another book
was opened, which is the [book] of life,
and the dead were judged by what was
written in the books, according to their
deeds.
 13 And the sea gave up the dead [who

were] in it, and Death and Hades gave
up the dead [who were] in them, and
each one was judged according to their
deeds.
 14 And Death and Hades were thrown

into the lake of fire. This is the second
deaththe lake of fire.
 15 And if anyone was not found written

in the book of life, he was thrown into
the lake of fire.
           Revelation 21.1–6           61
       1 And  I saw a new heaven and a
21      new earth, for the first heaven
and the first earth had passed away, and
the sea did not exist [any] longer.
 2 And I saw the holy city, new Jerusalem,

coming down out of heaven from God,
prepared like a bride adorned for her
husband.
 3 And I heard a loud voice from the

throne saying, "Behold, the dwelling of
God [is] with humanity, and he will take
up residence with them, and they will be
his people and God himself will be with
them [as] their God.
 4 And he will wipe away every tear from

their eyes, and death will not exist [any]
longer, and mourning or wailing or pain
will not exist [any] longer, because the
former [things] have passed away.
 5 And the one seated on the throne

said, "Behold, I am making all [things]
new!" And he said, "Write, because these
words are faithful and true.
 6 And he said to me, "It is done! I am

the Alpha and the Omega, the beginning
and the end. To the one who is thirsty I
will give [water] from the spring of the
water of life freely.
           Revelation 21.7– 12           62
 7 The   one who conquers will inherit
these [things], and I will be _his God_
and he will be _my son_ .
  8 But [as] for the cowards and

unbelievers and detestable persons and
murderers and sexually immoral people
and sorcerers and idolaters and all liars,
their share [is] in the lake that burns
with fire and sulphur, which is the second
death.
  9 And one of the seven angels who

had the seven bowls full of the seven
last plagues came and spoke with me,
saying, "Come, I will show you the bride,
the wife of the Lamb.
  10 And he carried me away in the Spirit

to a great and lofty mountain, and
showed me the holy city, Jerusalem,
coming down out of heaven from God,
  11 that has the glory of God. Its radiance

[is] like a precious stone, [something]
like a jasper stone, shining like crystal.
  12 It has a great and high wall that has

twelve gates, and at the gates twelve
angels, and names written on [the gates]
which are the names of the twelve tribes
of the sons of Israel
          Revelation 21.13–19             63
 13 on the east, three gates, and on the
north, three gates, and on the south,
three gates, and on the west, three
gates.
 14 And the wall of the city has twelve

foundations, and on them [are] twelve
names of the twelve apostles of the
Lamb.
 15 And the one who spoke with me was

holding a golden measuring rod in order
that he could measure the city and its
gates and its wall.
 16 And the city is laid out as a square,

and its length is the same as [its]
width. And he measured the city with
the measuring rod at twelve thousand
stadia; the length and the width and the
height of it are equal.
 17 And he measured its wall, one

hundred forty-four cubits _according to
human measure_ , which is the angels.
 18 And the material of its wall [is] jasper,

and the city [is] pure gold, similar in
appearance to pure glass.
 19 The foundations of the wall of the city

are adorned with every kind of precious
stone: the first foundation jasper, the
          Revelation 21.20–27            64
second sapphire, the third chalcedony,
the fourth emerald,
 20 the fifth sardonyx, the sixth carnelian,

the seventh chrysolite, the eighth beryl,
the ninth topaz, the tenth chrysoprase,
the eleventh jacinth, the twelfth
amethyst.
 21 And the twelve gates [are] twelve

pearls, each one of the gates was from
a single pearl. And the street of the city
[is] pure gold, like transparent glass.
 22 And I did not see a temple in it, for

the Lord God All-Powerful is its temple,
and the Lamb.
 23 And the city has no need of the sun

or of the moon, that they shine on it, for
the glory of God illuminates it, and its
lamp [is] the Lamb.
 24 And the nations will walk by its light,

and the kings of the earth will bring their
glory into it.
 25 And its gates will never be shut by

day (for there will be no night there),
 26 and they will bring the glory and the

honor of the nations into it.
 27 And every unclean person and the

one who practices detestable things and
falsehood will never enter into it, except
            Revelation 22.1–6             65
those who are written in the book of life
of the Lamb.
         1 And he showed me the river of

22       the water of life, clear as crystal,
coming out from the throne of God and
of the Lamb
  2 in the middle of its street, and _on

both sides of the river_ [is] the tree of
life, producing twelve fruitsyielding its
fruit according to every monthand the
leaves of the tree [are] for the healing of
the nations.
  3 And there will not be any curse [any]

longer, and the throne of God and of the
Lamb will be in it, and his slaves will
serve him,
  4 and they will see his face, and his

name [will be] on their foreheads.
  5 And night will not exist [any] longer,

and they will not have need of the light
of a lamp and of the light of the sun,
because the Lord God will give light to
them. And they will reign _forever and
ever_ .
  6 And he said to me, "These words [are]

faithful and true, and the Lord, the God
of the spirits of the prophets, has sent
           Revelation 22.7– 12          66
his angel to show his slaves [the things]
which must take place in a short time.
  7 And behold, I am coming quickly!

Blessed [is] the one who keeps the
words of the prophecy of this book.
  8 And I, John, [am] the one who heard

and who saw these [things]. And when
I heard and saw [them], I fell down to
worship before the feet of the angel who
showed these [things] to me.
  9 And he said to me, "_Do not do that!_

I am your fellow slave, and of your
brothers the prophets, and of those who
keep the words of this book. Worship
God!
  10 And he said to me, "Do not seal up

the words of the prophecy of this book,
for the time is near!
  11 The one who does evil, let him do evil

still, and the defiled, let him be defiled
still, and the righteous, let him practice
righteousness still, and the holy, let him
be holy still.
  12 Behold, I am coming quickly, and my

reward [is] with me, to repay each one
according to [what] his deeds are!
          Revelation 22.13–19            67
 13 I  [am] the Alpha and the Omega, the
first and the last, the beginning and the
end.
  14 Blessed [are] the ones who wash

their robes, so that their authority will be
over the tree of life and they may enter
into the city through the gates.
  15 Outside [are] the dogs and the

sorcerers and the sexually immoral
people and the murderers and the
idolaters and everyone who loves and
who practices falsehood.
  16 I, Jesus, sent my angel to testify

to you about these [things] for the
churches. I am the root and the
descendant of David, the bright morning
star.
  17 And the Spirit and the bride say,

"Come!" And the one who hears, let him
say, "Come!" And the one who is thirsty,
let him come. The one who wants, let
him take the water of life freely.
  18 I testify to everyone who hears the

words of the prophecy of this book: if
anyone adds to them, God will add to
him the plagues written in this book.
  19 And if anyone takes away from the

words of this book of prophecy, God will
          Revelation 22.20–21          68
take away his share of the tree of life
and from the holy city that are written in
this book.
 20 The one who testifies about these

[things] says, "Yes, I am coming
quickly!" Amen! Come, Lord Jesus!
 21 The grace of the Lord Jesus [be] with

all.