                James
    1 James,   a slave of God and of the
1    Lord Jesus Christ, to the twelve
tribes in the dispersion. Greetings!
  2 Consider [it] all joy, my brothers,

whenever you encounter various trials,
  3 [because you] know that the testing

of your faith produces endurance.
  4 And let endurance have [its] perfect

effect, so that you may be mature and
complete, lacking in nothing.
  5 Now if any of you lacks wisdom,

let him ask for [it] from God, who
gives to all without reservation and not
reproaching, and it will be given to him.
  6 But let him ask for [it] in faith, without

any doubting, for the one who doubts is
like the surf of the sea, driven by the
wind and tossed about.
  7 For that person must not suppose that

he will receive anything from the Lord;
  8 [he is] a double-minded man, unstable

in all his ways.
  9 Now let the brother of humble

circumstances boast in his high position,
             James 1.10–17                2
 10 but  the rich person in his humiliation,
because he will pass away like a flower
of the grass.
  11 For the sun rises with its burning heat

and dries up the grass, and its flower
falls off, and the beauty of its appearance
is lost. So also the rich person in his
pursuits will wither away.
  12 Blessed [is] the person who endures

testing, because [when he] is approved
he will receive the crown of life that he
has promised to those who love him.
  13 No one who is being tempted should

say, "I am being tempted by God," for
God _cannot be tempted_ by evil, and
he himself tempts no one.
  14 But each one is tempted [when he]

is dragged away and enticed by his own
desires.
  15 Then desire, [after it] has conceived,

gives birth to sin, and sin, [when it] is
brought to completion, gives birth to
death.
  16 Do not be deceived, my dear

brothers.
  17 Every good gift and every perfect gift

is from above, coming down from the
            James 1.18–25               3
Father of lights, with whom there is no
variation or shadow of change.
 18 [By his] will he gave birth to us

through the message of truth, so that
we should be a kind of first fruits of his
creatures.
 19 Understand [this], my dear brothers:

every person must be quick to hear, slow
to speak, slow to anger,
 20 for human anger does not accomplish

the righteousness of God.
 21 Therefore, putting aside all moral

uncleanness and wicked excess, welcome
with humility the implanted message
which is able to save your souls.
 22 But be doers of the message and not

only hearers, deceiving yourselves,
 23 because if anyone is a hearer of the

message and not a doer, this one is like
someone staring at _his own face_ in a
mirror,
 24 for he looks at himself and goes away

and immediately forgets what sort of
[person] he was.
 25 But the one who looks into the perfect

law of liberty and continues [to do it],
not being a forgetful hearer but a doer
            James 1.26–2.5              4
who acts, this one will be blessed _in
what he does_ .
 26 If anyone thinks he is religious,

[although he] does not bridle his tongue
but deceives his heart, this persons
religion [is] worthless.
 27 Pure and undefiled religion in the

sight of our God and Father is this:
to look after orphans and widows in
their affliction, [and] to keep oneself
unstained by the world.
    1 My brothers, do not hold your faith

2   in our glorious Lord Jesus Christ with
partiality.
 2 For if someone enters into your

assembly in fine clothing with a gold ring
on his finger, and a poor person in filthy
clothing also enters,
 3 and you look favorably on the one

wearing the fine clothing and you say,
"Be seated here in a good place," and
to the poor person you say, "You stand
there or be seated by my footstool,
 4 have you not made distinctions among

yourselves and become judges with evil
thoughts?
 5 Listen, my dear brothers! Did not God

choose the poor of the world [to be] rich
             James 2.6–12               5
in faith, and heirs of the kingdom that he
has promised to those who love him?
  6 But you have dishonored the poor!

Are not the rich exploiting you and they
themselves dragging you into the courts?
  7 Do they themselves not blaspheme

the good name _of the one to whom you
belong_ ?
  8 However, if you carry out the royal

law according to the scripture, "You shall
love your neighbor as yourself," you are
doing well.
  9 But if you show partiality, you commit

sin, [and thus] are convicted by the law
as transgressors.
  10 For whoever keeps the whole law but

stumbles in one [point only] has become
guilty of all [of it].
  11 For the one who said "Do not commit

adultery" also said "Do not murder." Now
if you do not commit adultery but you do
murder, you have become a transgressor
of the law.
  12 Thus speak and thus act as those

who are going to be judged by the law of
liberty.
            James 2.13–20               6
 13 For  judgment [is] merciless to the
one who has not practiced mercy. Mercy
triumphs over judgment.
  14 What [is] the benefit, my brothers,

if someone says [that he] has faith but
does not have works? That faith [is] not
able to save him, [is it]?
  15 If a brother or a sister is poorly

clothed and lacking food for the day,
  16 and one of you should say to them,

"Go in peace, keep warm and _eat
well_ ," but does not give them what is
necessary for the body, what [is] the
benefit?
  17 Thus also faith, if it does not have

works, is dead by itself.
  18 But someone will say, "You have faith

and I have works." Show me your faith
apart from your works, and I will show
you my faith by my works.
  19 You believe that God is one; you

do well. Even the demons believe, and
shudder!
  20 But do you want to know, O foolish

person, that faith apart from works is
useless?
             James 2.21–3.2               7
 21 Was   not Abraham our father justified
by works [when he] offered up his son
Isaac on the altar?
  22 You see that faith was working

together with his works, and by the
works the faith was perfected.
  23 And the scripture was fulfilled that

says, "And Abraham believed God, and it
was credited to him for righteousness,"
and he was called Gods friend.
  24 You see that a person is justified by

works and not by faith alone.
  25 And likewise was not Rahab the

prostitute also justified by works [when
she] welcomed the messengers and sent
[them] out by a different route?
  26 For just as the body without the spirit

is dead, so also faith without works is
dead.
     1 Not many should become teachers,

3    my brothers, [because you] know
that we will receive a greater judgment.
  2 For we all stumble [in] many [ways].

If anyone does not stumble in what he
says, he [is] a perfect individual, able to
hold in check his whole body also.
              James 3.3–9                 8
 3 And  if we put bits in the mouths of
horses so that they obey us, we also
guide their whole bodies.
 4 Behold also ships: [although they]

are so large and are driven by strong
winds, they are guided by a very small
rudder wherever the inclination of the
pilot wishes.
 5 So also the tongue is a small member

[of the body] and boasts great [things].
Behold how small a fire sets ablaze how
great a forest!
 6 And the tongue [is] a fire! The world

of unrighteousness, the tongue, is set
among our members, defiling the whole
body and setting on fire _the course of
human existence_ , being set on fire by
hell.
 7 For every species of animals and

birds, of reptiles and sea creatures, is
being tamed and has been tamed by the
human species,
 8 but no human being is able to tame

the tongue. [It is] a restless evil, full of
deadly poison.
 9 With it we bless the Lord and Father,

and with it we curse people who are
made in the likeness of God.
            James 3.10–17               9
 10 From    the same mouth come blessing
and cursing. My brothers, these [things]
ought not to be so!
  11 A spring does not pour forth from the

same opening fresh and bitter [water,
does it]?
  12 A fig tree is not able, my brothers,

to produce olives, or a grapevine figs.
Neither can a saltwater spring produce
fresh water.
  13 Who [is] wise and understanding

among you? Let him show by his good
behavior his works, with the humility of
wisdom.
  14 But if you have bitter jealousy and

selfish ambition in your hearts, do not
boast and tell lies against the truth.
  15 This is not the wisdom that comes

down from above, but [is] earthly,
unspiritual, demonic.
  16 For where [there is] jealousy and

selfish ambition, there [is] disorder and
every evil practice.
  17 But the wisdom from above is

first pure, then peaceful, gentle,
obedient, full of mercy and good fruits,
nonjudgmental, without hypocrisy,
             James 3.18–4.7              10
 18 And   the fruit of righteousness is sown
in peace among those who make peace.
     1 From where [are] conflicts and from

4    where [are] quarrels among you? [Is
it] not from this, from your pleasures
that wage war among your members?
  2 You desire and do not have; you

murder and are filled with envy, and are
not able to obtain; you fight and quarrel.
You do not have because you do not ask.
  3 You ask and do not receive, because

you ask with wrong motives, in order that
you may spend [it] on your pleasures.
  4 Adulterous people! Do you not know

that friendship with the world is enmity
with God? Therefore whoever wants to
be a friend of the world makes [himself]
an enemy of God.
  5 Or do you think that in vain the

scripture says, "The spirit which he
caused to dwell in us desires jealously"?
  6 But he gives greater grace. Therefore

it says, "God opposes the proud, but
gives grace to the humble."
  7 Therefore subject yourselves to God.

But resist the devil, and he will flee from
you.
             James 4.8–14             11
 8 Draw  near to God, and he will draw
near to you. Cleanse [your] hands, [you]
sinners, and purify [your] hearts, [you]
double-minded!
  9 Lament and mourn and weep! Let

your laughter be turned to mourning,
and your joy to gloominess.
  10 Humble yourselves before the Lord,

and he will exalt you.
  11 Do not speak evil of one another,

brothers. The one who speaks evil of a
brother or judges his brother speaks evil
of the law and judges the law. But if you
judge the law, you are not a doer of the
law but a judge [of the law].
  12 There is one lawgiver and judge who

is able to save and to destroy. But who
are you to judge your neighbor?
  13 Come now, you who say, "Today or

tomorrow we will travel to such and such
a city and spend a year there, and carry
on business and make a profit,
  14 you who do not know _what will

happen tomorrow_ , _what your life will
be like_ . For you are a smoky vapor
that appears for a short time and then
disappears.
              James 4.15–5.5           12
 15 Instead  you should say, "If the Lord
wills, we will live and do this or that.
 16 But now you boast in your arrogance.

All such boasting is evil.
 17 Therefore, to the one who knows to

do good and does not do [it], to him it is
sin.
     1 Come now, you rich people, weep

5    [and] cry aloud over the miseries
that are coming upon you!
 2 Your wealth has rotted, and your

clothing has become moth-eaten.
 3 Your gold and silver have become

corroded, and their corrosion will be a
witness against you, and it will consume
your flesh like fire. You have stored up
treasure in the last days.
 4 Behold, the wages that were held

back by you from the workers who reap
your fields cry out, and the cries of the
reapers have come to the ears of the
Lord of hosts.
 5 You have lived self-indulgently on the

earth and have lived luxuriously. You
have fattened your hearts in the day of
slaughter.
             James 5.6–12              13
 6 You  have condemned, you have
murdered the righteous [person]; he
does not resist you.
  7 Therefore be patient, brothers, until

the coming of the Lord. Behold, the
farmer waits for the precious fruit of the
soil, being patient concerning it until it
receives the early and late rains.
  8 You also be patient. Strengthen your

hearts, because the coming of the Lord
is near.
  9 Brothers, do not complain against one

another, in order that you may not be
judged. Behold, the judge stands before
the doors!
  10 Brothers, take [as an] example

of perseverance and endurance the
prophets who spoke in the name of the
Lord.
  11 Behold, we consider blessed those

who have endured. You have heard
about the patient endurance of Job, and
you saw the outcome from the Lord, that
the Lord is compassionate and merciful.
  12 Now above all, my brothers, do not

swear either by heaven or by earth or by
any other oath, but let your yes be yes
             James 5.13–18              14
and your no, no, in order that you may
not fall under judgment.
 13 Is anyone among you suffering

misfortune? He should pray. Is anyone
cheerful? He should sing praise.
 14 Is anyone among you sick? He should

summon the elders of the church and
they should pray over him, anointing him
with olive oil in the name of the Lord.
 15 And the prayer of faith will save the

one who is sick, and the Lord will raise
him up, and if he has committed sins
_he will be forgiven_ .
 16 Therefore confess your sins to one

another, and pray for one another, so that
you may be healed. The effective prayer
of a righteous person accomplishes
much.
 17 Elijah was a human being with the

same nature as us, and _he prayed
fervently_ for [it] not to rain, and it did
not rain on the land [for] three years and
six months.
 18 And he prayed again, and the sky

gave rain and the earth produced its
fruit.
            James 5.19–20            15
 19 My brothers, if anyone among you
should wander away from the truth and
someone turns him back,
 20 he should know that the one who

turns a sinner back from the error of
his way will save that persons soul
from death, and will cover over a great
number of sins.